The Sky above   |  aasmaan  | 	samaA^'a  falako	|	The Sky<BR/> سَمٓاء <BR/>	- Essentially means height without limitation.<BR/>	- Purely linguistically, anything that is above another thing is a سَمٓاء and that which is below is أرض. This explains the usage in ayah 65:12<BR/>	- 65:12  ٱللَّهُ ٱلَّذِى خَلَقَ سَبْعَ سَمَٰوَٰتٍ وَمِنَ ٱلْأَرْضِ مِثْلَهُنَّ  <BR/>	- Where the sky is used for heights above, the word أرض is used for depths below. 7:176<BR/> 	- 7:176  وَلَوْ شِئْنَا لَرَفَعْنَٰهُ بِهَا وَلَٰكِنَّهُۥٓ أَخْلَدَ إِلَى ٱلْأَرْضِ  <BR/><BR/>	فلك <BR/> 	- Though commonly interpreted as the sky, it actually refers to the paths or orbits assigned to planets and stars<BR/> 	- These orbits are usually oval in shape and so the word is appropriate in that they resemble the shape of a ship الفُلْك !<BR/> 	- 36:40  وَكُلٌّ فِى فَلَكٍ يَسْبَحُونَ  <BR/>

To be afraid	|	darnaa	|	xaAfa  xa$iya  xa$aEa  Ait~aqaY  raAEa  Hi*or  Aawojasa  wajafa  wajala  rahaba  raEaba  Aa$ofaqa	|	


سَمَآءَ  فَلَكْ
خَافَ  خَشِيَ  خَشَعَ  اِتَّقَى  رَاعَ  حِذْر  اَوْجَسَ  وَجَفَ  وَجَلَ  رَهَبَ  رَعَبَ  اَشْفَقَ 



======================================
Meaning-English,Meaning-Urdu,Count,perfect,Imperfect,Imperative,Active-participle,Passive-participle,Verbal-noun,root,type,class
to do,كرنا ,105,فَعَلَ, يَفْعَلُ, اِفْعَلْ , فَاعِل, مَفْعُول, فِعْل,ف ع ل ,1,فتح
"to open, to give victory",کھولنا,29,فَتَحَ, يَفْتَحُ, اِفْتَحْ, فَاتِح, مَفْتُوح, فَتْح,ف ت ح ,1,فتح
to raise; to resurrect, پہنچا نا,65,بَعَثَ, يَبْعَثُ, اِبْعَثْ, بَاعِث, مَبْعُوث, بَعْث,ب ع ث ,1,فتح
"to make, to place, to set up",کردینا,346,جَعَلَ, يَجْعَلُ, اِجْعَلْ, جَاعِل, مَجْعُول, جَعْل,ج ع ل ,1,فتح
"to gather,  to collect",جمع کرنا,40,جَمَعَ, يَجْمَعُ, اِجْمَعْ, جَامِع, مَجْمُوع, جَمْع,ج م ع ,1,فتح
to go,جانا ,35,ذَهَبَ, يَذْهَبُ, اِذْهَبْ, ذَاهِب, -, ذِهَاب,ذ ه ب ,1,فتح
to raise,اونچا كرنا,28,رَفَعَ, يَرْفَعُ, اِرْفَعْ, رَافِع, مَرْفُوع, رَفْع,ر ف ع ,1,فتح
"to enchant, to bewitch",جادو كرنا,49,سَحَرَ, يَسْحَرُ, اِسْحَرْ, سَاحِر, مَسْحُور, سِحْر,س ح ر ,1,فتح
to act righteously,نيك هونا,131,صَلَحَ, يَصْلَحُ, اِصْلَحْ, صَالِح, -, مَصْلَحَة,ص ل ح ,1,فتح
to curse,لعنت كرنا,27,لَعَنَ, يَلْعَنُ, اِلْعَنْ, لَاعِن, مَلْعُون, لَعْن,ل ع ن ,1,فتح
to profit,نفع پهنچانا,42,نَفَعَ, يَنْفَعُ, اِنْفَعْ, نَافِع, مَنْفُوع, نَفْع,ن ف ع ,1,فتح
to help; to deliver,مدد كرنا,92,نَصَرَ, يَنْصُرُ, اُنْصُرْ, نَاصِر, مَنْصُور, نَصْر,ن ص ر ,1,نصر
to reach,پهنچنا,49,بلَغَ, يَبْلُغُ, اُبْلُغْ, بَالِغ, -, بُلُوغ,ب ل غ ,1,نصر
to leave,چھوڑ دينا,43,تَرَكَ, يَتْرُكُ, اُتْرُكْ, تَارِك, مَتْرُوك, تَرْك  ,ت ر ك ,1,نصر
to gather; to bring together,جمع کرنا,43,حَشَرَ, يَحْشُرُ, اُحْشُرْ, حَاشِر, مَحْشُور, حَشْر ,ح ش ر ,1,نصر
to judge; to rule,فيصله كرنا,80,حَكَمَ, يَحْكُمُ, اُحْكُمْ, حَاكِم, مَحْكُوم, حُكْم,ح ك م ,1,نصر
to come out,نكلنا,61,خَرَجَ, يَخْرُجُ, اُخْرُجْ, خَارِج, -, خُرُوج,خ ر ج ,1,نصر
to live forever,هميشه رهنا,83,خَلَدَ, يَخْلُدُ, اُخْلُدْ, خَالِد, -, خُلُود,خ ل د ,1,نصر
to create out of nothing,پيدا كرنا,248,خَلَقَ, يَخْلُقُ, اُخْلُقْ, خَالِق, مَخْلُوق, خَلْق,خ ل ق ,1,نصر
to enter,داخل هونا,78,دَخَلَ, يَدْخُلُ, اُدْخُلْ, دَاخِل, مَدْخُول, دُخُول,د خ ل ,1,نصر
to remember,ياد كرنا,163,ذَكَرَ, يَذْكُرُ, اُذْكُرْ, ذَاكِر, مَذْكُور, ذِكْر,ذ ك ر ,1,نصر
to provide,رزق دينا,122,رَزَقَ, يَرْزُقُ, اُرْزُقْ, رَازِق, مَرْزُوق, رِزْق,ر ز ق ,1,نصر
to prostrate,سجده كرنا,49,سَجَدَ, يَسْجُدُ, اُسْجُدْ, سَاجِد, مَسْجُود, سُجُود,س ج د ,1,نصر
to perceive,سمجھنا,29,شَعَرَ, يَشْعُرُ, اُشْعُرْ, شَاعِر, -, شُعُور,ش ع ر ,1,نصر
to be grateful,شكر كرنا,63,شَكَرَ, يَشْكُرُ, اُشْكُرْ, شَاكِر, مَشْكُور, شُكْر,ش ك ر ,1,نصر
to be true; to say the truth,سچ بولنا,89,صَدَقَ, يَصْدُقُ, اُصْدُقْ, صَادِق, مَصْدُوق, صِدْق,ص د ق ,1,نصر
to worship; to serve,عبادت كرنا,143,عَبَدَ , يَعْبُدُ, اُعْبُدْ, عَابِد, مَعْبُود, عِبَادَة,ع ب د  ,1,نصر
to transgress,نافرماني كرنا,54,فَسَقَ, يَفْسُقُ, اُفْسُقْ, فَاسِق, -, فِسْق، فُسُوق,ف س ق ,1,نصر
to kill; to slay,قتل كرنا، مارنا,93,قَتَلَ, يَقْتُلُ, اُقْتُلْ, قَاتِل, مَقْتُول, قَتْل,ق ت ل ,1,نصر
to sit; to remain behind,بيٹھنا,23,قَعَدَ, يَقْعُدُ, اُقْعُدْ, قَاعِد, -, قُعُود ,ق ع د ,1,نصر
to prescribe; to write,لكھنا,56,كَتَبَ, يَكْتُبُ, اُكْتُبْ, كَاتِب, مَكْتُوب, كِتَابَة,ك ت ب ,1,نصر
to disbelieve; to be ungrateful,انكار كرنا، ناشكري كرنا,461,كَفَرَ, يَكْفُرُ, اُكْفُرْ, كَافِر, مَكْفُور, كُفْر,ك ف ر ,1,نصر
to plot,چال چلنا، مكر كرنا,43,مَكَرَ, يَمْكُرُ, اُمْكُرْ, مَاكِر, مَمْكُور, مَكْر,م ك ر ,1,نصر
to look; to wait,ديكھنا,95,نَظَرَ, يَنْظُرُ, اُنْظُرْ, نَاظِر, مَنْظُور, نَظَر,ن ظ ر ,1,نصر
to strike,مارنا,58,ضَرَبَ, يَضْرِبُ, اِضْرِبْ, ضَارِب, مَضْرُوب, ضَرْب,ض ر ب ,1,ضرب
to carry; to bear,اٹھانا,50,حَمَلَ, يَحْمِلُ, اِحْمِلْ, حَامِل, مَحْمُول, حَمْل,ح م ل ,1,ضرب
to bear with patience,صبر كرنا,94,صَبَرَ, يَصْبِرُ, اِصْبِرْ, صَابِر, -, صَبْر,ص ب ر ,1,ضرب
to wrong,ظلم كرنا,266,ظَلَمَ, يَظْلِمُ, اِظْلِمْ, ظَالِم, مَظْلُوم, ظُلْم,ظ ل م ,1,ضرب
to recognize,پهچاننا,59,عَرَفَ, يَعْرِفُ , اِعْرِفْ, عَارِف, مَعْرُوف, مَعْرِفَة,ع ر ف ,1,ضرب
to understand; to comprehend,عقل كا استعمال كرنا,49,عَقَلَ, يَعْقِلُ, اِعْقِلْ, عَاقِل, مَعْقُول, عَقْل,ع ق ل ,1,ضرب
to forgive;  to cover,بخش دينا,95,غَفَرَ, يَغْفِرُ, اِغْفِرْ, غَافِر, مَغْفُور, مَغْفِرَة,غ ف ر ,1,ضرب
to decree; to have power; ..,,47,قَدَرَ, يَقْدِرُ, اِقْدِرْ, قَادِر, مَقْدُور, قَدْر، قُدْرَة,ق د ر ,1,ضرب
to lie,جھوٹ بولنا,76,كَذَبَ, يَكْذِبُ, اِكْذِبْ, كَاذِب, مَكْذُوب, كَذِب ,ك ذ ب ,1,ضرب
to earn,كمانا,62,كَسَبَ, يَكْسِبُ, اِكْسِبْ, كَاسِب, مَكْسُوب, كَسْب,ك س ب ,1,ضرب
to possess,مالك هونا,49,مَلَكَ, يَمْلِكُ, اِمْلِكْ, مَالِك, مَمْلُوك, مِلْك,م ل ك ,1,ضرب
to hear,سننا,100,سَمِعَ, يَسْمَعُ, اِسْمَعْ, سَامِع, مَسْمُوع, سَمَاعَة,س م ع ,1,سمع
to be grieved,غم كرنا,30,حَزِنَ, يَحْزَنُ, اِحْزَنْ, حَازِن, -, حُزْن,ح ز ن ,1,سمع
to think;  to consider,گمان كرنا,46,حَسِبَ, يَحْسَبُ, اِحْسَبْ, حَاسِب, مَحْسُوب, حَسْب,ح س ب ,1,سمع
to guard; to protect,حفاظت كرنا,27,حَفِظَ, يَحْفَظُ, اِحْفَظْ, حَافِظ, مَحْفُوظ, حِفْظ ,ح ف ظ ,1,سمع
to lose,نقصان ميں پڑنا,51,خَسِرَ, يَخْسَرُ, اِخْسَرْ, خَاسِر, -, خُسْر,خ س ر ,1,سمع
to have mercy on someone,رحم كرنا,148,رَحِمَ, يَرْحَمُ, اِرْحَمْ, رَاحِم, مَرْحُوم, رَحْمَة,ر ح م ,1,سمع
to bear witness; to be present,گواهي دينا,66,شَهِدَ, يَشْهَدُ, اِشْهَدْ, شَاهِد, مَشْهُود, شَهُود,ش ه د ,1,سمع
to know,جاننا,518,عَلِمَ, يَعْلَمُ, اِعْلَمْ, عَالِم, مَعْلُوم, عِلْم,ع ل م ,1,سمع
to work; to do,عمل كرنا,318,عَمِلَ, يَعْمَلُ, اِعْمَلْ, عَامِل, مَعْمُول, عَمَل,ع م ل ,1,سمع
to dislike;  to detest,كراهت كرنا، ناپسند كرنا,25,كَرِهَ, يَكْرَهُ, اِكْرَهْ, كَارِه, مَكْرُوه, كُرْه,ك ر ه ,1,سمع
to leave behind,چھوڑ دينا,45,وَذَرَ, يَذَرُ, ذَرْ, وَاذِر, مَوْذُور, وَذْر,و ذ ر ,1,سمع
to put; to set,ركھ دينا,22,وَضَعَ, يَضَعُ, ضَعْ, وَاضِع, مَوْضُوع, وُضْع,و ض ع ,1,سمع
to befall,واقع هونا,20,وَقَعَ, يَقَعُ, قَعْ, وَاقِع, -, وَقُوع,و ق ع ,1,سمع
to grant,دينا,23,وَهَبَ, يَهَبُ, هَبْ, وَاهِب, مَوْهُوب, وَهْب,و ه ب ,1,سمع
to find,پانا,107,وَجَدَ, يَجِدُ, جِدْ, وَاجِد, مَوْجُود, وُجُود,و ج د ,1,سمع
to inherit,وارث هونا,19,وَرِثَ, يَرِثُ, رِثْ, وَارِث, مَوْرُوث, وَرَاثَة,و ر ث ,1,سمع
to bear a load,بوجھ اٹھانا,19,وَزَرَ, يَزِرُ, زِرْ, وَازِر, مَوْزُور, وِزْر,و ز ر ,1,سمع
to describe; to ascribe,بيان كرنا,14,وَصَفَ, يَصِفُ, صِفْ, وَاصِف, مَوْصُوف, وَصْف,و ص ف ,1,سمع
to promise,وعده كرنا,124,وَعَدَ, يَعِدُ, عِدْ, وَاعِد, مَوْعُود, وَعْد,و ع د ,1,سمع
to protect;  to save,بچانا,19,وَقَى, يَقِي, قِ, وَاق, مَوْقى, وِقَايَة,و ق ى,1,سمع
to embrace;  to comprehend,سما لينا، وسيع هونا,25,وَسِعَ, يَوْسَعُ, اِيْسَعْ, وَاسِع, مَوْسُوع, سَعَة,و س ع ,1,سمع
to repent,پلٹنا,72,تَابَ, يَتُوبُ, تُبْ, تَائِب, -, تَوْبَة,ت و ب ,1,سمع
to taste,چكھنا,42,ذَاقَ, يَذُوقُ, ذُقْ, ذَائِق, مَذَاق, ذَوْق,ذ و ق ,1,سمع
to succeed; to gain victory,كامياب هونا,26,فَازَ, يَفُوزُ, فُزْ, فَائِز, -, فُوْز ,ف و ز ,1,سمع
to say,كهنا,1719,قَالَ, يَقُولُ, قُلْ, قَائِل, مَقَال, قَوْل,ق و ل ,1,سمع
to stand up; to raise,كھڑا هونا,55,قَامَ, يَقُومُ, قُمْ, قَائِم, -, قِيَام، قَوْمَة,ق و م ,1,سمع
to be,هونا,1361,كَانَ, يَكُونُ, كُنْ, كَائِن, -, كَوْن,ك و ن ,1,سمع
to die,مرنا، بے جان هونا,93,مَاتَ, يَمُوتُ, مُتْ, مَائِت, -, مَوْت,م و ت ,1,سمع
to be afraid,ڈرنا,112,خَافَ, يَخَافُ, خِفْ, خَائِف, -, خَوْف,خ و ف ,1,سمع
to become nigh; to be close to,قريب هونا,24,كَادَ, يَكَادُ, كِدْ, كَائِد, -, كَوْد,ك و د ,1,سمع
to plot against,خفيه تدبير كرنا,35,كَادَ, يَكِيدُ, كِدْ, كَائِد, مَكَيد, كَيْد,ك ي د ,1,سمع
to increase,زياده كرنا,51,زَادَ, يَزِيدُ, زِدْ, زَائِد, مَزِيد, زِيَادَة,ز ي د ,1,سمع
to recite,تلاوت كرنا,61,تَلَا, يَتْلُو, اُتْلُ, تَالٍ, مَتْلُو, تِلَاوَة,ت ل و ,1,سمع
to call; to pray,پكارنا، بلانا,197,دَعَا, يَدْعُو, اُدْعُ, دَاعٍ, مَدْعُوّ, دُعَاء,د ع و ,1,سمع
to forgo,معاف كرنا,30,عَفَا, يَعْفُو, اُعْفُ, عَافٍ, مَعْفُو, عَفْو,ع ف و ,1,سمع
"to want, to seek",چاهنا، زيادتي كرنا,29,بَغَى, يَبْغِي, اِبْغِ, بَاغٍ, مَبْغَى, بَغْى,ب غ ى,1,سمع
to flow,چلنا ، جاري هونا,60,جَرَى, يَجْرِي, اِجْرِ, جَارٍ, -, جَرَيَان,ج ر ى,1,سمع
to reward,بدله دينا,116,جَزَى, يَجْزِي, اِجْزِ, جَازٍ, مَجْزِي, جَزَاء,ج ز ى,1,سمع
to decree;  to fulfil,فيصله كرنا، پورا كرنا,62,قَضَى, يَقْضِي, اِقْضِ, قَاضٍ, مَقْضِيّ,  قَضَاء ,ق ض ى,1,سمع
to suffice,كافي هونا، ضرورت پورا كرنا,32,كَفَى, يَكْفِي, اِكْفِ, كَافٍ, مَكْفِيّ, كِفَايَة,ك ف ى,1,سمع
to guide;  to direct,راسته بتانا,163,هَدَى, يَهْدِي, اِهْدِ, هَادٍ, مَهْدِيّ, هَدْى,ه د ى,1,سمع
to fear,ڈرنا، خوف كھانا,48,خَشِيَ, يَخْشَى, اِخْشَ, خَاشٍ, -, خَشِيَّة,خ ش ي ,1,سمع
"to be satisfied, to be content",راضي هونا، خوش هونا,57,رَضِيَ, يَرْضَى, اِرْضَ, رَاضٍ, مَرْضِيّ, رِضْوَان,ر ض ي ,1,سمع
to forget,بھول جانا,36,نَسِيَ, يَنْسَى, اِنْسَ, نَاسٍ, مَنْسِيّ, نِسْيَان,ن س ي ,1,سمع
to ask,پوچھنا,119,سَأَلَ, يَسْأَلُ, سَلْ  اِسْئَلْ, سَائِل, مَسْئُول, سُؤَال   ,س أ  ل ,1,سمع
to read; to recite,پڑھنا,17,قَرَأَ, يَقْرَأُ, اِقْرَأْ, قَارِئ, مَقْرُوء, قِرَاءَة,ق ر أ  ,1,سمع
to take; to catch,پكڑنا، لينا,142,أَخَذَ, يَأْخُذُ, خُذْ, آخِذ, مَأْخُوذ, أَخْذ,أ  خ ذ ,1,سمع
to eat,كھانا,101,أَكَلَ, يَأْكُلُ, كُلْ, آكِل, مَأْكُول, أَكْل,أ  ك ل ,1,سمع
to command,حكم دينا,232,أَمَرَ, يَأْمُرُ, مُرْ, آمِر, مَأْمُور, أَمْر,أ  م ر ,1,سمع
to be safe; to feel safe; to trust,امن ميں هونا,25,أَمِنَ, يَأَمَنُ, ائْمَنْ, آمِن, -, أَمْن ,أ  م ن ,1,سمع
to refuse,سخت انكار كرنا,13,أَبَى, يَأْبَى, اِئْبَ, آبٍ, -, اِبَاء,أ  ب ى,1,سمع
to see,ديكھنا,269,رَأَى, يَرَى, رَ, رَاءٍ, مَرْءِيّ, رَأْيٌ,ر أ  ى,1,سمع
to come,آنا,263,أَتَى, يَأْتِي, اِئْتِ, آتٍ, مَأْتِيّ, اِتْيَان,أ  ت ى,1,سمع
"to will, to wish",چاهنا,277,شَاءَ, يَشَاءُ, شَأْ, شَاءٍ, -, مَشِيئَة,ش ي ء ,1,سمع
to be evil,برُا هونا,39,سَاءَ, يَسُوءُ, سُؤْ, سَاوِئ, -, سَوْء,س و ء ,1,سمع
to come,آنا,236,جَاءَ, يَجِيءُ, جِئْ, جَاءٍ, -, مَجِيء,ج ي ء ,1,سمع
to go astray; to err; to waste,گمراه هونا,113,ضَلَّ, يَضِلُّ , ضِلَّ, ضَالّ, -, ضَلَالَة، ضَلَال,ض ل ل,1,ضَلَّ
to live; to greet,جينا، زنده رهنا,83,حَيَّ, يَحْيَا, حَيَّ, حَيّ, -, حَيَاة,ح ي ي,1,ضَلَّ
to give back;  to return,لوٹانا، واپس كرنا,45,رَدَّ, يَرُدُّ, رُدَّ, رَادّ, مَرْدُود, رَدّ,ر د د,1,ضَلَّ
to turn away;  to hinder,روكنا، ركنا,39,صَدَّ, يَصُدُّ, صُدَّ, صَادّ, مَصْدُود, صَدّ,ص د د ,1,ضَلَّ
to hurt; to harm,نقصان پهنچانا,31,ضَرَّ, يَضُرُّ, ضُرَّ, ضَارّ, مَضْرُور, ضَرّ,ض ر ر,1,ضَلَّ
to think;   to believe,گمان كرنا، يقين كرنا,68,ظَنَّ, يَظُنُّ, ظُنَّ, ظَانّ, -, ظَنّ,ظ ن ن,1,ضَلَّ
to count,گننا، شمار كرنا,17,عَدَّ, يَعُدُّ, عُدَّ, عَادّ, مَعْدُود, عَدّ,ع د د,1,ضَلَّ
to beguile,دھوكه دينا,24,غَرَّ, يَغِرُّ, غِرَّ, غَارّ, مَغْرُور, غُرُور,غ ر ر,1,ضَلَّ
to spread out;  to stretch,پھيلانا، مهلت دينا,17,مَدَّ, يَمُدُّ, مُدَّ, مَادّ, مَمْدُود, مَدّ,م د د,1,ضَلَّ
to touch,چھونا,58,مَسَّ, يَمَسُّ, مَسَّ, مَاسّ, مَمْسُوس, مَسّ,م س س,1,ضَلَّ
to love; to wish,چاهنا,18,وَدَّ, يَوَدُّ, وَدَّ, وَادّ, مَوْدُود, وُدّ,و د د,1,ضَلَّ
to change,بدل دينا,33,بَدَّلَ, يُبَدِّلُ, بَدِّلْ, مُبَدِّل, مُبَدَّل, تَبْدِيْل,ب د ل ,2,سَبَّحَ
to give good news,بشارت، خوشخبري دينا,48,بَشَّرَ, يُبَشِّرُ, بَشِّرْ, مُبَشِّر, مُبَشَّر, تَبْشِيْر,ب ش ر ,2,سَبَّحَ
to make clear,بيان كرنا، واضح كرنا,35,بَيَّنَ, يُبَيِّنُ, بَيِّنْ, مُبَيِّن, مُبَيَّن, تَبْيِيْن,ب ي ن ,2,سَبَّحَ
to adorn / make st  to seem fair,خوشنما بنانا، زينت دينا,26,زَيَّنَ, يُزَيِّنُ, زَيِّنْ, مُزَيِّن, مُزَيَّن, تَزْيِين,ز ي ن ,2,سَبَّحَ
to glorify;  to praise,پاكي بيان كرنا,48,سَبَّحَ, يُسَبِّحُ, سَبِّحْ, مُسَبِّح, مُسَبَّح, تَسْبِيْح,س ب ح ,2,سَبَّحَ
to bring under control,مسخر كنرا,26,سَخَّرَ, يُسَخِّرُ, سَخِّرْ, مُسَخِّر, مُسَخَّر, تَسْخِير ,س خ ر ,2,سَبَّحَ
to pronounce ss to be true,سچا ماننا، تصديق كرنا,31,صَدَّقَ, يُصَدِّقُ, صَدِّقْ, مُصَدِّق, مُصَدَّق, تَصْدِيْق,ص د ق ,2,سَبَّحَ
to punish;  to torment,عذاب دينا,49,عَذَّبَ, يُعَذِّبُ, عَذِّبْ, مُعَذِّب, مُعَذَّب, تَعْذِيْب,ع ذ ب ,2,سَبَّحَ
to teach,سكھانا,42,عَلَّمَ, يُعَلِّمُ, عَلِّمْ, مُعَلِّم, مُعَلَّم, تَعْلِيْم,ع ل م ,2,سَبَّحَ
to send forward,آگے بھيجنا، سامنے لانا,27,قَدَّمَ, يُقَدِّمُ, قَدِّمْ, مُقَدِّم, مُقَدَّم, تَقْدِيْم,ق د م ,2,سَبَّحَ
to accuse ss of falsehood,جھٹلانا,198,كَذَّبَ, يُكَذِّبُ, كَذِّبْ, مُكَذِّب, مُكَذَّب, تَكْذِيْب,ك ذ ب ,2,سَبَّحَ
to declare;  to apprise,خبر دينا، بتانا,46,نَبَّأَ, يُنَبِّئُ, نَبِّئْْ, مُنَبِّئ, مُنَبَّئْ, تَنْبِئَة,ن ب و  ,2,سَبَّحَ
to send down,اُتارنا,79,نَزَّلَ, يُنَزِّلُ, نَزِّلْ, مُنَزِّل, مُنَزَّل, تَنْزِيْل,ن ز ل ,2,سَبَّحَ
to deliver;  to rescue,نجات دينا,39,نَجَّى, يُنَجِّي, نَجِّ, مُنَجِّي, مُنَجَّى, تَنْجِيَة,ن ج ى,2,سَبَّحَ
to turn,رخ كرنا، منه موڑنا,45,وَلَّى, يُوَلِّي, وَلِّ, مُوَلِّي, -, تَوْلِيَة,و ل ى,2,سَبَّحَ
to struggle;  to strive,جهاد كرنا,31,جَاهَدَ, يُجَاهِدُ, جَاهِدْ, مُجَاهِد, مُجَاهَد, مُجَاهَدَة,ج ه د ,3,جَاهَدَ
to fight,قتال كرنا، لڑنا,54,قَاتَلَ, يُقَاتِلُ, قَاتِلْ, مُقَاتِل, مُقَاتَل, مُقَاتَلَة,ق ت ل ,3,جَاهَدَ
to call out; to cry unto,پكارنا,44,نَادَى, يُنَادِي , نَادِ,مُنَادٍ, مُنَادَى   , مُنَادَاة,ن د ى,3,جَاهَدَ
to play hypocricy,منافقت كرنا,34,نَافَقَ, يُنَافِقُ, نَافِقْ, مُنَافِق, -, مُنَافَقَة,ن ف ق ,3,جَاهَدَ
to migrate,هجرت كرنا، چھوڑنا,24,هَاجَرَ, يُهَاجِرُ, هَاجِرْ, مُهَاجِر, -, مُهَاجَرَة,ه ج ر ,3,جَاهَدَ
to see; to watch,ديكھنا,36,أَبْصَرَ, يُبْصِرُ, أَبْصِرْ, مُبْصِر, مُبْصَر, إِبْصَار,ب ص ر ,4,أَسْلَمَ
to do good; to do excellently,اچھي طرح كرنا,72,أَحْسَنَ, يُحْسِنُ, أَحْسِنْ, مُحْسِن, مُحْسَن, إِحْسَان,ح س ن ,4,أَسْلَمَ
to bring forth,باهر نكالنا,108,أَخْرَجَ, يُخْرِجُ, أَخْرِجْ, مُخْرِج, مُخْرَج, إِخْرَاج,خ ر ج ,4,أَسْلَمَ
to make ss enter,داخل كرنا,45,أَدْخَلَ, يُدْخِلُ, أَدْخِلْ, مُدْخِل, مُدْخَل, إِدْخَال,د خ ل ,4,أَسْلَمَ
to send back; to take back,لوٹانا، واپس كرنا,33,أَرْجَعَ, يُرْجِعُ, أَرْجِعْ, مُرْجِع, مُرْجَع, إِرْجَاع ,ر ج ع ,4,أَسْلَمَ
to send,بھيجنا,135,أَرْسَلَ, يُرْسِلُ, أَرْسِلْ, مُرْسِل, مُرْسَل, إِرْسَال,ر س ل ,4,أَسْلَمَ
to exceed; to be extravagant,اسراف كرنا,23,أَسْرَفَ, يُسْرِفُ, اَسْرِفْ, مُسْرِف, -, إِسْرَاف ,س ر ف ,4,أَسْلَمَ
to submit;  to surrender,حكم ماننا,72,أَسْلَمَ, يُسْلِمُ, أَسْلِمْ, مُسْلِم, -, إِسْلَام,س ل م ,4,أَسْلَمَ
to ascribe a partner,شريك كرنا,120,أَشْرَكَ, يُشْرِكُ, أَشْرِكْ, مُشْرِك, مُشْرَك, إِشْرَاك,ش ر ك ,4,أَسْلَمَ
to become,هوجانا، صبح كرنا,34,أَصْبَحَ, يُصْبِحُ, أَصْبِحْ, مُصْبِح, -, إِصْبَاح ,ص ب ح ,4,أَسْلَمَ
to become good; to make good,اصلاح كرنا,40,أَصْلَحَ, يُصْلِحُ, أَصْلِحْ, مُصْلِح, مُصْلَح, إِصْلَاح,ص ل ح ,4,أَسْلَمَ
to turn away; to backslide,منه پھيرنا,53,أَعْرَضَ, يُعْرِضُ, أَعْرِضْ, مُعْرِض, -, إِعْرَاض,ع ر ض ,4,أَسْلَمَ
to drown,ڈبو دينا,21,أَغْرَقَ, يُغْرِقُ, أَغْرِقْ, مُغْرِق, -, إِغْرَاق,غ ر ق ,4,أَسْلَمَ
to spread corruption,خراب كرنا، فساد پھيلانا,36,أَفْسَدَ, يُفْسِدُ, أَفْسِدْ, مُفْسِد, مُفْسَد, إِفْسَاد,ف س د ,4,أَسْلَمَ
to be successful,فلاح پانا,40,أَفْلَحَ, يُفْلِحُ, أَفْلِحْ, مُفْلِح, -, إِفْلَاح,ف ل ح ,4,أَسْلَمَ
to make st grow; to cause to grow,اگانا,16,أَنْبَتَ, يُنْبِتُ, أَنْبِتْ, مُنْبِت, -, إِنْبِات,ن ب ت ,4,أَسْلَمَ
to warn,ڈرانا,70,أَنْذَرَ, يُنْذِرُ, أَنْذِرْ, مُنْذِر, مُنْذَر, إِنْذَار,ن ذ ر ,4,أَسْلَمَ
to send down; to reveal,نازل كرنا,190,أَنْزَلَ, يُنْزِلُ, أَنْزِلْ, مُنْزِل, مُنْزَل, إِنْزَال,ن ز ل ,4,أَسْلَمَ
to produce/ create;  to make st grow,كھڑا كرنا,22,أَنْشَأَ, يُنْشِئُ, أَنْشِئْ, مُنْشِئ, مُنْشَئ, إِنْشَاء,ن ش أ,4,أَسْلَمَ
to favor; to bestow grace,انعام كرنا,17,أَنْعَمَ, يُنْعِمُ, أَنْعِمْ, مُنْعِم, مُنْعَم, إِنْعَام,ن ع م ,4,أَسْلَمَ
to spend,خرچ كرنا,69,أَنْفَقَ, يُنْفِقُ, أَنْفِقْ, مُنْفِق, مُنْفَق, إِنْفَاق,ن ف ق ,4,أَسْلَمَ
to not recognize; to deny,انكار كرنا,25,أَنْكَرَ, يُنْكِرُ, أَنْكِرْ, مُنْكِر, مُنْكَر, إِنْكَار ,ن ك ر ,4,أَسْلَمَ
to destroy,هلاك كرنا,58,أَهْلَكَ, يُهْلِكُ, أَهْلِكْ, مُهْلِك, مُهْلَك, إِهْلَاك,ه ل ك ,4,أَسْلَمَ
to complete,پورا كرنا,17,أَتَمَّ, يُتِمُّ, أَتْمِمْ, مُتِمّ, مُتَمّ, إِتْمَام,ت م م,4,أَسْلَمَ
to love,محبت كرنا,64,أَحَبَّ, يُحِبُّ, أَحْبِبْ, مُحِبّ, مُحَبّ, إِحْبَاب,ح ب ب,4,أَسْلَمَ
to make lawful; to cause to dwell,حلال كرنا، ركھوانا,21,أَحَلَّ, يُحِلُّ, أَحْلِلْ, مُحِلّ, مُحَلّ, إِحْلَال ,ح ل ل,4,أَسْلَمَ
to conceal; to speak secretly,چھپانا,18,أَسَرَّ, يُسِرُّ, أَسْرِرْ, مُسِرّ, مُسَرّ, إِسْرَار,س ر ر,4,أَسْلَمَ
to leave in error; to send astray,گمراه كرنا,68,أَضَلَّ, يُضِلُّ, أَضْلِلْ, مُضِلّ, مُضَلّ, إِضْلَال,ض ل ل,4,أَسْلَمَ
to prepare; to make st ready,تياري كرنا,20,أَعَدَّ, يُعِدُّ, أَعْدِدْ, مُعِدّ, مُعَدّ, إِعْدَاد,ع د د,4,أَسْلَمَ
to make sb taste,چكھانا,22,أَذَاقَ, يُذِيقُ, أَذِقْ, مُذِيق, مُذَاق, إِذَاقَة,ذ و ق ,4,أَسْلَمَ
to intend;  to wish,اراده كرنا,139,أَرَادَ, يُرِيدُ, أَرِدْ, مُرِيد, مُرَاد, إِرَادَة,ر و د ,4,أَسْلَمَ
to befall; to inflict,آپڑنا,65,أَصَابَ, يُصِيبُ, أَصِبْ, مُصِيب, مُصَاب, إِصَابَة,ص ي ب ,4,أَسْلَمَ
to obey,اطاعت كرنا,74,أَطَاعَ, يُطِيعُ, أَطِعْ, مُطِيع, مُطَاع, إِطَاعَة,ط وع ,4,أَسْلَمَ
to establish;  to set upright,كھڑا كرنا,67,أَقَامَ, يُقِيمُ, أَقِمْ, مُقِيم, مُقَام, إِقَامَة,ق و م ,4,أَسْلَمَ
to cause someone to die,موت دينا,21,أَمَاتَ, يُمِيتُ, أَمِتْ, مُمِيت, مُمَات, إِمَاتَة,م و ت ,4,أَسْلَمَ
to give life,زندگي دينا,53,أَحْيَا, يُحْيِي, أَحْيِ, مُحْيٍ, مُحْيَا, إِحْيَاء,ح ي ي,4,أَسْلَمَ
to conceal,چھپانا,18,أَخْفَى, يُخْفِي, أَخْفِ, مُخْفٍ, مُخْفَى, إِخْفَاء,خ ف ى,4,أَسْلَمَ
to show,دِكھانا,44,أَرَى, يُرِي, أَرِ, مُرٍ, مُرً, إِرَاءَ ة,ر أ ى,4,أَسْلَمَ
to enrich,كام آنا، غني كرنا,41,أَغْنَى, يُغْنِي, أَغْنِ, مُغْنٍ, مُغْنَى, إِغْنَاء,غ ن ى,4,أَسْلَمَ
to throw; to cast; to place,ڈالنا,71,أَلْقَى, يُلقِي, أَلْقِ, مُلقٍ, مُلقَى, إِلقَاء,ل ق ى,4,أَسْلَمَ
to rescue; to save; to deliver,نجات دينا,23,أَنْجَى, يُنْجِي, أَنْجِ, مُنْجٍ, مُنْجَى, إِنْجَاء,ن ج ى,4,أَسْلَمَ
to reveal;  to inspire,وحي كرنا,72,أَوْحَى, يُوحِي, أَوْحِ, مُوحٍ, مُوحَى, إِيحَاء,و ح ى,4,أَسْلَمَ
to fulfil,پورا كرنا,18,أَوْفَى, يُوفِي, أَوْفِ, مُوفٍ, مُوفَى, إِيفَاء,و ف ى,4,أَسْلَمَ
to believe,ايمان لانا,782,آمَنَ, يُؤْمِنُ, آمِنْ, مُؤْمِن, مُؤْمَن, إِيمَان,أ م ن ,4,أَسْلَمَ
to give,دينا,274,آ تَى, يُؤْتِي, آتِ, مُؤْتِي, مُؤْتَى, إِيتَاء,أ ت ى,4,أَسْلَمَ
to give trouble; to harm; to annoy,تكليف دينا,16,آذَى, يُؤْذِي, آذِ, مُؤْذِي, مُؤْذَى, إِيذَاء,أ ذ ى,4,أَسْلَمَ
to think over; to reflect,تفكر كرنا، غور كنا,17,تَفَكَّرَ, يَتَفَكَّرُ, تَفَكَّرْ, مُتَفَكِّر, مُتَفَكَّر, تَفَكُّر,ف ك ر,5,تَدَبَّرَ
to receive admonition; to remember,نصيحت پكڑنا,51,تَذَكَّرَ, يَتَذَكَّرُ, تَذَكَّرْ, مُتَذَكِّر, مُتَذَكَّر, تَذَكُّر,ذ ك ر,5,تَدَبَّرَ
to put one's trust,بھروسه كرنا,44,تَوَكَّلَ, يَتَوَكَّلُ, تَوَكَّلْ, مُتَوَكِّل, مُتَوَكَّل, تَوَكُّل,و ك ل,5,تَدَبَّرَ
to become clear,ظاهر هونا، واضح هونا,18,تَبَيَّنَ, يَتَبَيَّنُ, تَبَيَّنْ, مُتَبَيِّن, مُتَبَيَّن, تَبَيُّن,ب ي ن,5,تَدَبَّرَ
to wait & watch for opportunity,انتظار كرنا,17,تَرَبَّصَ, يَتَرَبَّصُ, تَرَبَّصْ, مُتَرَبِّص, مُتَرَبَّص, تَرَبُّص,ر ب ص,5,تَدَبَّرَ
to turn away; to take for friend,دوستي كرنا، منه موڑنا,79,تَوَلَّى, يَتَوَلَّى, تَوَلَّ, مُتَوَلٍّ, مُتَوَلَّى, تَوَلٍّ,و ل ي,5,تَدَبَّرَ
to make sb die; to receive in full,جان نكالنا,25,تَوَفَّى, يَتَوَفَّى, تَوَفَّ, مُتَوَفٍّ, مُتَوَفَّى, تَوَفٍّ,و ف ي,5,تَدَبَّرَ
to be blessed or exalted,با بركت هونا,9,تَبَارَكَ, يَتَبَارَكُ, تَبَارَكْ, مُتَبَارِك, -, تَبَارُك,ب ر ك,6,تَدَارَسَ
to ask each other,آپس ميں پوچھنا,9,تَسَاءَلَ, يَتَسَاءَلُ, تَسَاءَلْ, مُتَسَاءِل, مُتَسَاءَل, تَسَاءُل,س أ ل,6,تَدَارَسَ
to differ,اختلاف كرنا,52,اِخْتَلَفَ, يَخْتَلِفُ, اِخْتَلِفْ, مُخْتَلِف, مُخْتَلَف, اِخْتِلَاف,خ ل ف,7,اِخْتَلَفَ
to follow,پيروي كرنا، اتباع كرنا,140,اِتَّبَعَ, يَتَّبِعُ, اِتَّبِعْ, مُتَّبِع, مُتَّبَع, اِتِّبَاع,ت ب ع,7,اِخْتَلَفَ
to take; to adopt,اختيار كرنا,128,اِتَّخَذَ, يَتَّخِذُ, اِتَّخِذْ, مُتَّخِذ, مُتَّخَذ, اِتِّخَاذ,أ خ ذ,7,اِخْتَلَفَ
to be on guard; to protect,تقوي كرنا,215,اِتَّقَى, يَتَّقِي, اِتَّقِ, مُتَّقِي, -, اِتِّقَاء,و ق ي,7,اِخْتَلَفَ
to fabricate a lie,جھوٹ باندھنا,59,اِفْتَرَى, يَفْتَرِي, اِفْتَرِ, مُفْتَرٍ, -, اِفْتِرَاء,ف ر ي,7,اِخْتَلَفَ
to find or to follow the right path,هدايت پانا,61,اِهْتَدَى, يَهْتَدِي, اِهْتَدِ, مُهْتَدٍ, -, اِهْتِدَاء,ه د ي,7,اِخْتَلَفَ
to seek,چاهنا، تلاش كرنا,48,اِبْتَغَى, يَبْتَغِي, اِبْتَغِ, مُبْتَغٍ, مُبْتَغَى, اِبْتِغَاء,ب غ ي,7,اِخْتَلَفَ
to refrain; to end,چھوڑ دينا، رك جانا,16,اِنْتَهَى, يَنْتَهِي, اِنْتَهِ, مُنْتَهٍ, -, اِنْتِهَاء,ن ه ي,7,اِخْتَلَفَ
to turn around; to return,پھر جانا,20,اِنْقَلَبَ, يَنْقَلِبُ, اِنْقَلِبْ, مُنْقَلِب, -, اِنْقِلَاب,ق ل ب,8,اِنْقَلَبَ
to become white,سفيد هونا,3,اِبْيَضَّ, يَبْيَضُّ, اِبْيَضَّ, مُبْيَضٍّ, -, اِبْيِضَاض,ب ي ض,9,اِبْيَضَّ
to become black,كالا هونا,3,اِسْوَدَّ, يَسْوَدُّ, اِسْوَدَّ, مُسْوَدٍّ, -, اِسْوِدَاد,س و د,9,اِبْيَضَّ
to seek ss to hasten,جلدي كرنا,20,اِسْتَعْجَلَ, يَسْتَعْجِلُ, اِسْتَعْجِلْ, مُسْتَعْجِل,  -, اِسْتِعْجَال,ع ج ل,10,اِسْتَغْفَرَ
to ask forgiveness,بخشش مانگنا,42,اِسْتَغْفَرَ, يَسْتَغْفِرُ, اِسْتَغْفِرْ, مُسْتَغْفِر, مُسْتَغْفَر, اِسْتِغْفَار,غ ف ر,10,اِسْتَغْفَرَ
to act arrogantly,گھمنڈ كرنا,48,اِسْتَكْبَرَ, يَسْتَكْبِرُ, اِسْتَكْبِرْ, مُسْتَكْبِر, -, اِسْتِكْبَار,ك ب ر,10,اِسْتَغْفَرَ
to mock at,ٹھٹھا كرنا,23,اِسْتَهْزَأَ, يَسْتَهْزِئُ, اِسْتَهْزِئْ, مُسْتَهْزِئ, مُسْتَهْزَئ, اِسْتِهْزَاء,ه ز ء,10,اِسْتَغْفَرَ
to accept;  to respond,قبول كرنا,28,اِسْتَجَابَ, يَسْتَجِيب, اِسْتَجِبْ, مُسْتَجِيب, مُسْتَجَاب, اِسْتِجَابَة,ج و ب,10,اِسْتَغْفَرَ
to be able to,كرسكنا,42,اِسْتَطَاعَ, يَسْتَطِيعُ, اِسْتَطِعْ, مُسْتَطِيع, مُسْتَطَاع, اِسْتِطَاعَة,ط و ع,10,اِسْتَغْفَرَ
to be straight;  to act straight,ثابت قدم رهنا,47,اِسْتَقَامَ, يَسْتَقِيمُ, اِسْتَقِمْ, مُسْتَقِيم, -, اِسْتِقَامَة,ق و م,10,اِسْتَغْفَرَ


,,18121
,,0.232977629210594



======================================
mozilla/5.0 hp-tablet
Touchpad/1.0
wOSBrowser/234.40.1



======================================
The Sky<BR/> سَمٓاء <BR/>	- Essentially means height without limitation.<BR/>	- Purely linguistically, anything that is above another thing is a سَمٓاء and that which is below is أرض. This explains the usage in ayah 65:12<BR/>	- 65:12  ٱللَّهُ ٱلَّذِى خَلَقَ سَبْعَ سَمَٰوَٰتٍ وَمِنَ ٱلْأَرْضِ مِثْلَهُنَّ  <BR/>	- Where the sky is used for heights above, the word أرض is used for depths below. 7:176<BR/> 	- 7:176  وَلَوْ شِئْنَا لَرَفَعْنَٰهُ بِهَا وَلَٰكِنَّهُۥٓ أَخْلَدَ إِلَى ٱلْأَرْضِ  <BR/><BR/>	فلك <BR/> 	- Though commonly interpreted as the sky, it actually refers to the paths or orbits assigned to planets and stars<BR/> 	- These orbits are usually oval in shape and so the word is appropriate in that they resemble the shape of a ship الفُلْك !<BR/> 	- 36:40  وَكُلٌّ فِى فَلَكٍ يَسْبَحُونَ  <BR/>
	

======================================
The Sky<BR/>
سَمٓاء <BR/>
	- Essentially means height without limitation.<BR/>
	- Purely linguistically, anything that is above another thing is a سَمٓاء and that which is below is أرض. This explains the usage in ayah 65:12<BR/>
	- 65:12  ٱللَّهُ ٱلَّذِى خَلَقَ سَبْعَ سَمَٰوَٰتٍ وَمِنَ ٱلْأَرْضِ مِثْلَهُنَّ  <BR/>
	- Where the sky is used for heights above, the word أرض is used for depths below. 7:176<BR/>
	- 7:176  وَلَوْ شِئْنَا لَرَفَعْنَٰهُ بِهَا وَلَٰكِنَّهُۥٓ أَخْلَدَ إِلَى ٱلْأَرْضِ  <BR/>
<BR/>	
فلك <BR/>
	- Though commonly interpreted as the sky, it actually refers to the paths or orbits assigned to planets and stars<BR/>
	- These orbits are usually oval in shape and so the word is appropriate in that they resemble the shape of a ship الفُلْك !<BR/>
	- 36:40  وَكُلٌّ فِى فَلَكٍ يَسْبَحُونَ  <BR/>
	

-===----------------============-------------==============----------

Antonyms:

Letter BAA:

Bi's (bura [disliked]) - Ni3m
Ba'saa' (sirraa'?)

Badaa:
-(Dhaahir howna [ghaab khfy])
-HaDr

Biyy:
- (khushky?) - bHw?

Bawaza - (???) - bawiHa

abram - naQD

BasaTa - qadr qabD

Bashr (human) - malak (angel)

Bashiyr - (giver of good news) - Nadhiyr (giver of scary news)


BughD (extreme hatred) - Hubb (Love)

BaTala (barbaad hona) - Haqq (truth)

BaaTil (wrong) - Haqq

BaTana - Dhahara

BaaTin - Dhaahir

ba3d - Qabl
ba3ada - qarb

ba3eed - Qareeb

Ba'D - kullu

Biqaa (b-q-y) - baaqiu rehnaa - fee Nafd

Bikr (kanwaarah/kanwaari) - thayyib

BayDaa' (white) - sawdaa'
aByaD - aswad


LETTER taa (two dots):

taHt (under) - fawq





=====================attributes
71-75 is here..
---
71
Al-Barr
The Kind
Page#145
occurs 1 time in quran.
Ref: 2:224, 80:13-16, 60:8, 52:28
opposites: 76:4-5, 58:9, 82:13-14, 19:12-14, 19:32


72
At-Tawwab
The Acceptor of repentance
Page# 148
Occurs 11 times in quran.
Ref: 20:82, 4:145-146, 25:69-71, 4:17-18, 9:104, 2:37. 11:52 
related: 9:117, 11:90, 24:10
opposites: 3:128, 
summery: 25:69-71, 4:17-18, 9:104, 39:52

73
Al-Muntaqim
One Who inflicts retribution
Page#151
Occurs 4 times in quran.
Ref: 5-59, 85-8,43-55, 15:78-79, 43:24-25, 3:4


74
Al-Afuww
One Who pardons
Page#152
Occurs 5 times in quran.
Ref: 42-25, 5:95, 2-219
Related: 2:237, 42:40, 2:286, 64:14, 4:149
Opposite: 9:66, 42:34
Summery: 25:70, 2:286

75
Ar-Raoof
Page# 154
One full of pity for others
Occurs 10 times in quran.
Ref: 24:2, 2:143, 9:117, 9:128, 57:9, 22:65, 16:45-47,    
Related: Associated with Rahim 9 times
Opposite: 16:7, 59:10 
---------





Synonyms

EafaA
عَفَا
AaSofaHa
اَصْفَحَ
gafara
غَفَرَ
taSad~aqa
تَصَدَّقَ
tajaAwaza
تَجَاوَزَ
kaf~ara
كَفَّرَ
HiT~apN
حِطَّةٌ


<ila`h
إِلَٰه
{ll~ah
ٱللَّه
{ll~ahum~a
 ٱللَّهُمَّ 

 r~aHoma`n
 r~aHiym --> raHiym
 ra'uwf
 laTiyf
 Han~aAno
  naASir naSiyr
  AaloAanoSaAro
   HawaAriy
   waliY~ mawolaY`
   $ahiyd
   Zahiyr
   waziyr
   EaDud