<html>
<head>
<title>Jiim</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
.link {font:12px verdana; text-decoration:none; font-weight:bold; color:BLUE; }
-->
</style>
<base target="_blank">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="Section1">
  <span class="SpellE"><span style="font-family: Verdana; font-weight: 700">
  <font size="4">Jiim</font><font size="5"> = </font></span></span><b>
  <font size="5" face="Verdana">&#1580;</font></b><p>&nbsp;</p>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Alif-Ra</b> = </font></span></span>
  <font class="swb" face="Verdana" size="2">raised his voice in 
  prayer/supplication , he humbled/abased himself with earnest supplication to 
  God, Cried out/called for aid/succour</font></p>
  <p><span style="font-family: Verdana"><font size="2">ja'ara vb. (1) impf. act. 16:53, 23:64, 23:65</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000005.pdf" target="_blank">
  5</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000006.pdf" target="_blank">
  6</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ayn-Lam</b> = </font></span></span>
  <font class="swb" face="Verdana" size="2">He made a thing, he created/brought 
  into being/existence. He made to be/become/constitute. He made to be in a 
  altered state/condition. He pronounced a thing by a true 
  judgement/decision/legal ordinance, his judgement. Described them as females, 
  pronounced them to be females, He made known/plain, He 
  exalted/ennobled/called/named (as in a nation) He inserted a thing into a 
  thing (Ex: They put their fingers into their ears) He put into the heart/mind, 
  He appointed/assigned/stipulated to give wages/pay/stipend. He set 
  about/began/commenced/commenced/took to/betook himself to, doing such a 
  thing;&nbsp; He persisted,&nbsp; a piece of rag with which a cooking pot is put down 
  from the fire, short palm trees/shoots/offsets.</font></p>
  <p><span style="font-family: Verdana"><font size="2">ja'ala vb. (1)<br>
  perf. act. 2:22, 2:66, 2:125, 2:143, 
  2:143, 3:126, 4:5, 4:33, 4:90, 4:91, 5:13, 5:20, 5:20, 5:48, 5:48, 5:60, 5:97, 
  5:103, 6:1, 6:6, 6:9, 6:9, 6:25, 6:96, 6:97, 6:100, 6:107, 6:112, 6:122, 
  6:123, 6:136, 6:165, 7:10, 7:27, 7:69, 7:74, 7:143, 7:189, 7:190, 8:10, 9:19, 
  9:40, 10:5, 10:14, 10:24, 10:59, 10:67, 10:73, 11:82, 11:118, 12:70, 12:100, 
  13:3, 13:3, 13:16, 13:33, 13:38, 14:30, 15:16, 15:20, 15:74, 15:91, 16:72, 
  16:72, 16:78, 16:80, 16:80, 16:81, 16:81, 16:81, 16:91, 16:93, 17:2, 17:6, 
  17:8, 17:12, 17:12, 17:18, 17:33, 17:45, 17:46, 17:60, 17:99, 18:7, 18:32, 
  18:32, 18:52, 18:57, 18:59, 18:96, 18:98, 19:24, 19:30, 19:31, 19:49, 19:50, 
  20:53, 21:8, 21:15, 21:30, 21:31, 21:31, 21:32, 21:34, 21:58, 21:70, 21:72, 
  21:73, 21:91, 22:25, 22:34, 22:36, 22:67, 22:78, 23:13, 23:41, 23:44, 23:50, 
  25:10, 25:20, 25:23, 25:31, 25:35, 25:37, 25:45, 25:45, 25:47, 25:47, 25:53, 
  25:54, 25:61, 25:61, 25:62, 26:21, 27:34, 27:61, 27:61, 27:61, 27:61, 27:86, 
  28:4, 28:41, 28:71, 28:72, 28:73, 29:10, 29:15, 29:27, 29:67, 30:21, 30:54, 
  30:54, 32:8, 32:9, 32:23, 32:24, 33:4, 33:4, 33:4, 34:18, 34:19, 34:33, 35:11, 
  35:39, 36:8, 36:9, 36:27, 36:34, 36:80, 37:63, 37:77, 37:98, 37:158, 38:5, 
  38:26, 39:6, 39:8, 40:61, 40:64, 40:79, 41:10, 41:44, 42:8, 42:11, 42:52, 
  43:3, 43:10, 43:10, 43:12, 43:15, 43:19, 43:28, 43:33, 43:45, 43:56, 43:59, 
  43:60, 45:18, 45:23, 46:26, 48:26, 48:27, 49:13, 50:26, 51:42, 56:36, 56:65, 
  56:70, 56:73, 57:7, 57:26, 57:27, 65:3, 67:5, 67:15, 67:23, 68:50, 71:7, 
  71:16, 71:16, 71:19, 74:12, 74:31, 74:31, 75:39, 76:2, 77:21, 77:27, 78:9, 
  78:10, 78:11, 78:13, 87:5, 105:5<br>
  impf. act. 2:19, 2:22, 2:30, 2:224, 
  2:259, 3:61, 3:156, 3:176, 4:15, 4:19, 4:141, 4:144, 5:6, 6:39, 6:91, 6:124, 
  6:125, 6:125, 7:47, 7:150, 8:29, 8:37, 8:37, 10:85, 10:100, 12:15, 15:96, 
  16:56, 16:57, 16:62, 17:22, 17:29, 17:39, 18:1, 18:48, 18:90, 18:94, 18:94, 
  18:95, 19:7, 19:21, 19:32, 19:96, 22:53, 23:94, 24:40, 24:43, 24:63, 25:10, 
  26:29, 27:62, 28:5, 28:5, 28:35, 28:83, 30:48, 34:33, 38:28, 38:28, 39:21, 
  41:9, 41:29, 42:50, 45:21, 51:51, 56:82, 57:28, 59:10, 60:5, 60:7, 65:2, 65:4, 65:7, 68:35, 
  69:12, 71:12, 71:12, 72:25, 73:17, 77:25, 78:6, 90:8, 105:2<br>
  impv. 2:126, 2:128, 2:260, 
  3:41, 4:75, 4:75, 7:138, 10:87, 12:55, 12:62, 14:35, 14:37, 14:40, 17:80, 
  19:6, 19:10, 20:29, 20:58, 25:74, 26:84, 26:85, 28:38<br>
  perf. pass. 16:124<br>
  pcple. act. 2:30, 2:124, 3:55, 18:8, 
  28:7, 35:1</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000066.pdf" target="_blank">
  66</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000067.pdf" target="_blank">
  67</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ba-Ba</b> = </font></span></span>
  <font class="swb" face="Verdana" size="2">a well, a well containing much 
  water, a deep/wide well, he shrank/withdrew/was averse/went away, the act of 
  fleeing. A cavity in a mountain in which the water of the rain collects.
  </font></p>
  <p><span style="font-family: Verdana"><font size="2">jubb n.m. 12:10, 12:15</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000006.pdf" target="_blank">
  6</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000007.pdf" target="_blank">
  7</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000008.pdf" target="_blank">
  8</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ba-ha</b> = He slapped/struck/hit him. He said to him something 
  disliked/hated and he accused him thereof to his face. The forehead. 
  Largeness/width and beauty of the forehead. The protuberance/prominence of the 
  forehead. The upper part of the disc of the moon. The chief of people/company 
  of men. Abjectness/ignominy. A state of annoyance/molestation.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jibah n.f. (pl. of jabhah) 9:35</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000013.pdf" target="_blank">
  13</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000014.pdf" target="_blank">
  14</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ba-Lam</b> = He (God) created him with an adaptation/disposition by 
  nature. He compelled him against his will. He (or they) came/went/betook 
  himself to the mountain. He (a digger) reached a hard place or stone in his 
  digging. Big/thick/coarse/rough (human or a thing). Much/numerous. The 
  lord/chief of a company of men. Any of the mountains of the earth that is big 
  and long (also applied to a rocky tract. Any rocky evelation however little) A 
  man who doesn't remove from his place/niggard. The serpent. The echo. A 
  vice/fault/defect/blemish. Hardness of the earth/ground. A camel's hump. The 
  origin of any created thing. A garment/piece of cloth good in respect of the 
  thread and the weaving. Company of men/nation. 
  Nature/natural/native/innate/original. Relating to mountain/mountains. Having 
  a bad/ugly face. Applied to a man: Great/large/big in make like a mountain. </font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jabal n.m. (pl. jibal) 2:260, 7:74, 7:143, 
  7:143, 7:171, 11:42, 11:43, 13:31, 14:46, 15:82, 16:68, 16:81, 17:37, 18:47, 
  19:90, 20:105, 21:79, 22:18, 24:43, 26:149, 27:88, 33:72, 34:10, 35:27, 38:18, 
  52:10, 56:5, 59:21, 69:14, 70:9, 73:14, 73:14, 77:10, 78:7, 78:20, 79:32, 
  81:3, 88:19, 101:5</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jibillah n.f. 26:184, 36:62</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000011.pdf" target="_blank">
  11</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000012.pdf" target="_blank">
  12</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ba-Nun</b> = Cowardly, weak hearted, He held back/refrained through 
  cowardice. The temple/side of the forehead, brow.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jabin n.m. 37:103</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000012.pdf" target="_blank">
  12</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000013.pdf" target="_blank">
  13</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana; font-weight: 700">
  <font size="2">Jiim-Ba-Ra</font></span></span><font size="2"><span style="font-family: Verdana"> 
  = <span class="GramE"><span class="postbody">To</span></span><span class="postbody"> 
  reduce from a fractured state, or restore from a state of poverty to 
  sufficiency. Set or reduced from a fractured state. <span class="GramE">&quot;<span style="color: darkblue;">A 
  poor man being likened to one who has a <u>broken</u> bone and his restoration 
  to wealth being likened to the <u>setting</u> of the bone.</span>&quot;</span>
  <span class="SpellE">Compell</span>, constrain, incite, urge, or induce 
  another [against his will]. <span class="GramE">Addition of something for the 
  purpose of reparation [in computation].</span> <span class="GramE">
  Self-magnification, pride, haughtiness, insolence, bold, audacious, 
  inordinate, tyrannical, overbearing, <span class="SpellE">extravagent</span>.</span>
  <span class="GramE">A king.</span> &quot;</span></span></font><span class="postbody"><font size="2"><span style="font-family: Verdana; color: darkblue">There 
  has been no prophetic office but a kingly office has succeeded in its place 
  through someone's self-magnification, pride, haughtiness, or insolence.</span></font><span style="font-family: Verdana"><font size="2">&quot;
  <span class="GramE">Slave, servant.</span> No retaliation or expiatory mulct 
  exacted [for a thing/person]. Tall, above the reach of the hand, ascend [the 
  palm tree that grows tall for the cutting of its fruit], and retaining 
  excellence. </font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jabbar n.m. 5:22, 11:59, 14:15, 
  19:14, 19:32, 26:130, 28:19, 40:35, 50:45, 59:23</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jibril n. 2:97, 2:98, 66:4</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000009.pdf" target="_blank">
  9</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000010.pdf" target="_blank">
  10</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000011.pdf" target="_blank">
  11</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ba-Ta</b> = The idol/idols. The name of a certain idol. That which is 
  worshipped instead of God whatever it may be. He/that wherein is no good. The 
  diviner/enchanter/devil/satan. From the devil.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jibt n.m. 4:51</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000009.pdf" target="_blank">
  9</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ba-Ya</b> = He collected (e.g. water/tax). A mode/manner of collecting. 
  He chose it/selected it for himself. He returned/receded/retreated/went back. 
  Collecting in a way of choice/selection (i.e. God blessing Solomon more than 
  others etc.) He forged/produced/invented it. Water collected. A watering 
  trough in which water is collected. The place where a well is dug. What is 
  around a well/watering trough. Dug wells in which shoots of grape-vines are 
  set. A collector of water for camels. Locust (it collects everything by eating 
  it), A company of men.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jaba vb. (1)<br>
  impf. pass. 28:57</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jawabi n.f. (pl. jabiyah) 34:13</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">ijtaba vb. (8)<br>
  perf. act. 6:87, 7:203, 16:121, 
  19:58, 20:122, 22:78, 68:50<br>
  impf. act. 3:179, 12:6, 42:13</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000014.pdf" target="_blank">
  14</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000015.pdf" target="_blank">
  15</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Dal-Dal</b> = </font></span></span><font size="2" face="Verdana">To cut 
  off a thing, to be new, to become fortunate or possessed of good fortune, to 
  be great or of great dignity or estimation, to be serious or in earnest, to 
  strive/labour/toil/exert oneself, to feel distressed or afflicted, to drip or 
  let fall drops (a house or tent, <i>Bayt</i>), make [or weave] stripes of 
  different colors in a garment, to contend with another respecting a thing, 
  relinquish or forsake, to originate or innovate a thing, to do a thing for the 
  first time, to renew a thing, to be easy or practical, hard or level (like a 
  ground free of soft spaces and clear to one's view), ascend upon the surface 
  of the ground, to be lost or devoid of something, one's lot in life or means 
  of subsistence, state of being in no need or having no wants or having few 
  wants, to be great/exalted/majestic, to be or have much (abounding with a 
  thing), to be of a great or extraordinary degree, to differ from the rest of 
  something [and, thus, serve as a sign or mark] such as a beaten path marked 
  with lines [cut by the feet of men and beast who travelled along it], to 
  perform an affair by a certain way or manner, to form an opinion respecting a 
  thing, to be renewed or replaced by new, to be cut off by the roots or 
  eradicated, to be quick in pace.</font></p>
  <p><span style="font-family: Verdana"><font size="2">jadd n.m. 72:3</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jadid n.m. 13:5, 14:19, 17:49, 
  17:98, 32:10, 34:7, 35:16, 50:15</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">judad n.f. (pl. of juddah) 35:27</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000020.pdf" target="_blank">
  20</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000021.pdf" target="_blank">
  21</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000022.pdf" target="_blank">
  22</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000023.pdf" target="_blank">
  23</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Dal-Lam</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To twist something firmly, make something firm or strong or 
  compact, become hard and strong, contend or litigate in an altercation/dispute 
  vehemently or violently, throw someone down, <i>according to later usage </i>
  (of the lawyers) <i>to compare evidences </i>[in a discussion with another 
  person or other persons] <i>in order that it might appear which of those 
  evidences was preponderant</i>, compete in disputation or contention and in 
  striving to overcome [thereby], build or construct, rule a thing with lines 
  [such as a book is ruled round a page].</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jadal n.m. 18:54, 43:58</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jadala vb. (3)<br>
  perf. act. 4:109, 11:32, 22:68, 40:5<br>
  impf. act. 4:107, 4:109, 6:25, 
  6:121, 7:71, 8:6, 11:74, 13:13, 16:111, 18:56, 22:3, 22:8, 29:46, 31:20, 40:4, 
  40:35, 40:56, 40:69, 42:35, 58:1<br>
  impv. 16:125<br>
  n.vb. 2:197, 11:32</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000027.pdf" target="_blank">
  27</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000028.pdf" target="_blank">
  28</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000029.pdf" target="_blank">
  29</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Dal-Ra</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To enclose, build a wall of enclosure, come forth or breakout, 
  to become suitable or fit or competent or worthy, raise a thing high, 
  construct a thing firmly or strongly and raise it high, renew or redo a thing 
  after it had gone or become obliterated.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jadir n.m. (comp. adj. 
  ajdar) 9:97</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jidar n.m. (pl. judur) 18:77, 18:82, 59:14</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000025.pdf" target="_blank">
  25</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000026.pdf" target="_blank">
  26</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Dal-Tha</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">Make for oneself a grave or sepulchre; a grave or sepulchre.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">ajdath n.m. (pl. of 
  jadath) 36:51, 54:7, 70:43</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000024.pdf" target="_blank">
  24</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000025.pdf" target="_blank">
  25</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Fa-Alif </b>= </font></span><span style="font-family: Verdana;">
  <font size="2">To cast forth foam or scum, to throw or heave, cast froth, to 
  be worthless or useless.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jufa n.m. 13:17</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000071.pdf" target="_blank">
  71</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000072.pdf" target="_blank">
  72</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Fa-Nun</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To prepare a bowl of food, eyelid [both upper and lower], case 
  or receptacle [such as scabbard or sheath of a sword], a kind of bowl [a 
  receptacle for food], a wine.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jifan n.f. (pl. of jafnah) 34:13</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000070.pdf" target="_blank">
  70</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000071.pdf" target="_blank">
  71</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Fa-Waw</b> = To be restless or uneasy, to not cleave or keep to a place 
  or thing, become withdrawn or removed from a place or thing, recoil or shrink 
  or be averse from something, to be thick or coarse or rough, thick/gross/rude 
  of make/nature/disposition, to be or become 
  burdensome/heavy/onerous/oppressive, avoid or turn away from someone, shun or 
  drive someone away, withdraw or move to a far distance from someone, do evil 
  to someone, do a thing to someone that which he hates or displeases or vexes 
  him, to fatigue someone driving him vehemently without food or rest, turn from 
  side to side, treat or behave towards someone harshly or uncivilly.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">tajafa vb. (6) perf. act. 32:16</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000071.pdf" target="_blank">
  71</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000072.pdf" target="_blank">
  72</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-ha-Dal </b>= </font></span><span style="font-family: Verdana;">
  <font size="2">To strive or labour or toil, exert oneself or his power or 
  efforts, employ oneself vigorously or diligently or studiously, take extra 
  pains, put oneself to trouble or fatigue, examine someone or something, to 
  burden or weaken or fatigue beyond one's power, churn and extract from a 
  thing, very eagerly desire or long for something, lay upon or compress, become 
  manifest, to fight for a cause, be in a state of extreme difficulty or 
  trouble, meditate upon something, to overload (such as a camel or cattle), 
  strive after, struggle against difficulties.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahada vb. (1)<br>
  n.vb. 5:53, 6:109, 16:38, 
  24:53, 35:42</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">juhd n.m. 9:79</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahada vb. (3)<br>
  perf. act. 2:218, 3:142, 8:72, 8:74, 
  8:75, 9:16, 9:19, 9:20, 9:88, 16:110, 29:6, 29:8, 29:69, 31:15, 49:15<br>
  impf. act. 5:54, 9:44, 9:81, 29:6, 
  61:11<br>
  impv. 5:35, 9:41, 9:73, 9:86, 
  22:78, 22:52, 66:9<br>
  n.vb. 9:24, 22:78, 22:52, 60:1<br>
  pcple. act. 4:95, 4:95, 4:95, 47:31</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000109.pdf" target="_blank">
  109</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000110.pdf" target="_blank">
  110</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><b><span class="SpellE"><span style="font-family: Verdana"><font size="2">
  Jiim</font></span></span></b><span style="font-family: Verdana"><font size="2"><b>-ha-Lam</b> 
  = </font></span><span style="font-family: Verdana;"><font size="2">To be 
  ignorant, not know of a thing, to be silly or foolish, boil vehemently, 
  pretend ignorance, feign ignorance, reckon or esteem someone, cause commotion 
  or unsteadiness, display wrong conduct, to be void of knowledge, believe a 
  thing to be different from what it is in reality, do a thing in a manner 
  different from that in which it ought to be done, proceed without knowledge, 
  to ignore a thing, to be pagan.</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahila vb. (1)<br>
  impf. act. 6:111, 7:138, 11:29, 
  27:55, 46:23<br>
  pcple. act. 2:67, 2:273, 6:35, 7:199, 
  11:46, 12:33, 12:89, 25:63, 28:55, 39:64</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahalah n.f. 4:17, 6:54, 16:119, 49:6</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahiliyah n.f. 3:154, 5:50, 33:33, 48:26</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahul n.m. 33:72</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000113.pdf" target="_blank">
  113</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000114.pdf" target="_blank">
  114</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-ha-Nun-Miim</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">Hell or Hell-fire, name of the fire with which GOD will punish 
  in the life to come, proper name of the abode of punishment.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahannam n.f. 2:206, 3:12, 3:162, 
  3:197, 4:55, 4:93, 4:97, 4:115, 4:121, 4:140, 4:169, 7:18, 7:41, 7:179, 8:16, 
  8:36, 8:37, 9:35, 9:49, 9:63, 9:68, 9:73, 9:81, 9:95, 9:109, 11:119, 13:18, 
  14:16, 14:29, 15:43, 16:29, 17:8, 17:18, 17:39, 17:63, 17:97, 18:100, 18:102, 
  18:106, 19:68, 19:86, 20:74, 21:29, 21:98, 23:103, 25:34, 25:65, 29:54, 29:68, 
  32:13, 35:36, 36:63, 38:56, 38:85, 39:32, 39:60, 39:71, 39:72, 40:49, 40:60, 
  40:76, 43:74, 45:10, 48:6, 50:24, 50:30, 52:13, 55:43, 58:8, 66:9, 67:6, 
  72:15, 72:23, 78:21, 85:10, 89:23, 98:6</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000114.pdf" target="_blank">
  114</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><b><font size="2" face="Verdana">&#1580; &#1607; &#1585;</font><span style="font-family: Verdana"><font size="2">
  </font></span></b></p>
  <p><span style="font-family: Verdana"><font size="2">= <b>
  <a href="http://www.openburhan.com/data/b.x.932.htm" target="_blank">
  <span class="SpellE">Jiim</span>-ha-Ra</a></b> = become 
  plain/open/apparent/public/loud/discovered, become great/bulky,
  <span class="SpellE">pleasingness</span>/goodliness, clear out 
  nearly/entirely, strove to overcome/surpass</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahara vb. (1)<br>
  perf. act. 13:10<br>
  impf. act. 17:110, 20:7, 49:2<br>
  impv. 67:13<br>
  n.vb. 4:148, 6:3, 7:205, 16:75, 
  21:110, 49:2, 87:7</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahrah n.f. (adv) 2:55, 4:153, 6:47</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahara vb. (3) n.vb. 71:8</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000110.pdf" target="_blank">
  110</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000111.pdf" target="_blank">
  111</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000112.pdf" target="_blank">
  112</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-ha-Zay</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To equip or furnish, to supply or provide, to prepare, to 
  despatch, to hasten and complete, to fit out.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jihaz n.m. 12:59, 12:70</font></span></p>
  <p><font size="2"><span style="font-family: Verdana">jahhaza vb. (2) perf. 
  act. 12:59, 12:70</span></font></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000112.pdf" target="_blank">
  112</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ha-Dal</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To deny or disacknowledge a thing, to be niggardly or 
  avaricious, poor or possess little good, dissipated or dispersed, little in 
  quantity, scanty.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahada vb. (1)<br>
  perf. act. 11:59, 27:14<br>
  impf. act. 6:33, 7:51, 16:71, 29:47, 
  29:49, 31:32, 40:63, 41:15, 41:28, 46:26</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000017.pdf" target="_blank">
  17</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ha-Miim</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To kindle a fire, make to burn, burn up, burn brightly or 
  fiercly, open the eye, to abstain/refrain/desist/forbear, advance or go 
  forward, recede or draw back [This verb bears contradictory significations], 
  near to destroying or killing, burn with vehemence of desire/covetousness and 
  niggardliness, straitened in disposition, tenacious or stingy, blazing or 
  flaming, vehemently hot.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jahim n.f. 2:119, 5:10, 5:86, 9:113, 
  22:51, 26:91, 37:23, 37:55, 37:64, 37:68, 37:97, 37:163, 40:7, 44:47, 44:56, 
  52:18, 56:94, 57:19, 69:31, 73:12, 79:36, 79:39, 81:12, 82:14, 83:16, 102:6</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000020.pdf" target="_blank">
  20</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Lam-Ba</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To drive/bring/convey/transport, to draw/attract/procure a 
  thing, gain or earn, seek after or seek to gain, to raise cries/shouts/noises, 
  chide or urge on, to threaten, bring together/assemble/gather/collect, commit 
  a crime or offence, to heal, to help/aid or assist, take or borrow, to seek or 
  demand, to cover or clad oneself.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">ajlaba vb. (4) impv. 17:64</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000074.pdf" target="_blank">
  74</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000075.pdf" target="_blank">
  75</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000076.pdf" target="_blank">
  76</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000077.pdf" target="_blank">
  77</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Lam-Ba-Ba</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">Woman's outer wrapping garment, that which envelopes the whole 
  body, wide garment for a woman, dominion or sovereignty or rule.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jalabib (pl. of jilbab) 33:59</font></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Lam-Dal</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To hit/hurt/beat the skin, to strike, flog with a whip, fall 
  down, to compel, to be hardy/strong/sturdy, to be enduring or patient, to 
  contend with someone, constrain/compel/necessitate.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jalada vb. (1)<br>
  impv. 24:2, 24:4<br>
  n.vb. 24:2, 24:4</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">julud n.m. (pl. of jild) 4:56, 4:56, 16:80, 22:20, 
  39:23, 39:23, 41:20, 41:21, 41:22</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000078.pdf" target="_blank">
  78</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000079.pdf" target="_blank">
  79</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><b><span class="SpellE"><span style="font-family: Verdana"><font size="2">
  Jiim</font></span></span></b><span style="font-family: Verdana"><font size="2"><b>-Lam-Lam</b> 
  = </font></span><span style="font-family: Verdana;"><font size="2">To be 
  thick/gross/coarse/rough, rugged/rude/big/bulky, to be great (in size or 
  estimation or rank or dignity), independent, glorious, majestic, to be old or 
  advanced in age, also to be young or not of fit age [thus the verb bears two 
  contradictory significations], firm or sound in judgement, to be eminent, 
  noble or dignified, honourable, mighty, take the main part or portion of a 
  thing, mount/ascend upon/cover a thing, to be exalted or magnificent, give 
  much or many, to move about or shuffle a thing, sink or become depressed, 
  sever/distressing/momentous/formidable.</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jalal n.m. 55:27, 55:78</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000072.pdf" target="_blank">
  72</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000073.pdf" target="_blank">
  73</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000074.pdf" target="_blank">
  74</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Lam-Siin</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To sit, to sit cross-legged, sit in company with someone or 
  others.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">majalis n.m. (pl. of 
  majlis) 58:11</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000079.pdf" target="_blank">
  79</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000080.pdf" target="_blank">
  80</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Lam-Ya </b>= </font></span><span style="font-family: Verdana;">
  <font size="2">To be clear/unobscured/exposed to view/displayed/laid 
  open/disclosed/uncovered, to be plainly 
  apparent/obvious/evident/manifest/notorious, to go forth or emigrate, 
  disperse, leave a place, to flee a place, declare or explain, remove/clear 
  off/polish/furbish, to expel/exile/banish, drive one away, to hasten, be 
  distant or remote, to raise or place in a high position, to be well 
  known/notable/celebrated, bald in the fore part of the head or half of the 
  head.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jala n.m. 59:3</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jalut n. 2:249, 2:250, 2:251</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jalla vb. (2)<br>
  perf. act. 91:3<br>
  impf. act. 7:187</font></span></p>
  <p><font size="2"><span style="font-family: Verdana">tajalla vb. (5) perf. 
  act. </span></font><span style="font-family: Verdana"><font size="2">7:143, 92:2</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000082.pdf" target="_blank">
  82</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000083.pdf" target="_blank">
  83</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000084.pdf" target="_blank">
  84</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Miim-Ayn</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To collect or gather, bring together, to contract, assemble or 
  congregate, unite or connect or form a connection, bring into a state of 
  union, reconcile or conciliate, put on a thing [such as clothing article], to 
  compose/arrange/settle, to pray in congregation, determine/resolve/decide upon 
  a thing, agree or unite in opinion, prepare or make a thing ready, dry up a 
  thing, conspire or league with another, coexist with one, to be 
  compact/compressed/contracted, exert one's energy, to compromise or comprehend 
  or contain, enter or go into, to meet or be in company with another.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jamAAa vb. (1)<br>
  perf. act. 3:25, 3:173, 6:35, 18:99, 
  20:60, 70:18, 77:38, 104:2<br>
  impf. act. 3:157, 4:23, 4:87, 5:109, 
  6:12, 10:58, 34:26, 42:15, 43:32, 45:26, 64:9, 75:3<br>
  perf. pass. 26:38, 75:9<br>
  n.vb. 7:48, 18:99, 42:7, 42:29, 
  64:9, 75:17<br>
  pcple. act. 3:9, 4:140, 24:62<br>
  pcple. pass. 11:103, 56:50</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">ajmAAun n.com. (pl. of 
  ajmAA) 2:161, 3:87, 6:149, 7:18, 
  7:124, 11:119, 12:93, 15:30, 15:39, 15:43, 15:59, 15:92, 16:9, 21:77, 26:49, 
  26:65, 26:95, 26:170, 27:51, 32:13, 37:134, 38:73, 38:82, 38:85, 43:55, 44:40</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jam n.m. 3:155, 3:166, 8:41, 
  26:61, 28:78, 54:45, 100:5</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jami n.m. 2:29, 2:38, 2:148, 2:165, 
  3:103, 4:71, 4:139, 4:140, 4:172, 5:17, 5:32, 5:32, 5:36, 5:48, 5:105, 6:22, 
  6:128, 7:38, 7:158, 8:37, 8:63, 10:4, 10:28, 10:65, 10:99, 11:55, 12:83, 
  13:18, 13:31, 13:31, 13:42, 14:8, 14:21, 17:103, 20:123, 24:31, 24:61, 26:56, 
  34:40, 35:10, 36:32, 36:53, 39:44, 39:47, 39:53, 39:67, 45:13, 54:44, 58:6, 
  58:18, 59:14, 59:14, 70:14</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jamu'ah n.f. 62:9</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">majma n.m. 18:60, 18:61</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">ajma'a vb. (4)<br>
  perf. act. 12:15, 12:102<br>
  impv. 10:71, 20:64</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">ijtama'a vb. (8)<br>
  perf. act. 17:88, 22:73<br>
  pcple. act. 26:39</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000091.pdf" target="_blank">
  91</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000092.pdf" target="_blank">
  92</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000093.pdf" target="_blank">
  93</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000094.pdf" target="_blank">
  94</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000095.pdf" target="_blank">
  95</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Miim-Dal</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To congeal/freeze/become solid, to become dry, to be fixed or 
  stationary, incapable of growth, lifeless or dead, to be stagnant, to be 
  niggardly, possess little good, to be stupid or inert.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jamada vb. (1) pcple. 
  act. 27:88</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000087.pdf" target="_blank">
  87</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000088.pdf" target="_blank">
  88</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Miim-Ha</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">Overcome or gain mastery over someone, break loose, run away, 
  go at random without any certain aim so as not to be turned by anything, to be 
  refractory, to be quick or swift, to be brisk/lively/sprightly, to go 
  heedlessly without consideration or certain aim and not obeying a guide to the 
  right course, to hasten or go quickly, run like horses that overcame their 
  riders and run away so as not to be governed by them, go forth from a place 
  with out permission, follow one's own natural desire without consideration and 
  not obeying a guide to the right course or conduct.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jamaha vb. (1) impf. act. 9:57</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000086.pdf" target="_blank">
  86</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000087.pdf" target="_blank">
  87</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Miim-Lam</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To collect a thing or things, to be beautiful, comely in 
  person, good in action/behaviour/moral character, to be moderate, to be 
  pleasing/kind, handsome, decorous/honourable/gracious, to be elegant, to 
  aggregate or make something complete, [Jaml] male camel; ship; palm tree; 
  large sea fish or whale; twisted rope.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jamal n.m. 7:40, 77:33</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jamal n.m. 16:6</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jamil n.m. (adj) 12:18, 12:83, 15:85, 
  33:28, 33:49, 70:5, 73:10</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jumlah n.f. 25:32</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000095.pdf" target="_blank">
  95</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000096.pdf" target="_blank">
  96</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000097.pdf" target="_blank">
  97</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Miim-Miim</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To be much or abundant, to be many, full or filled, let 
  collect, draw near, come to pass, to recover [such as from fatigue], to 
  relieve or rest, to be indinstinctive, conceal or not reveal a thing, hold 
  back or not dare to do a thing, run again after any run, to go much, to be 
  satiated or satisfied [such as with food or drink], greater or greatest in 
  quantity and in number.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jamm n.m. 89:20</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000084.pdf" target="_blank">
  84</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000085.pdf" target="_blank">
  85</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000086.pdf" target="_blank">
  86</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Nun-Ba</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To break or hit or hurt one's side, to lead one by his side, 
  place or put a thing aside, to remove or send a thing far away or far off, 
  estrange or alienate someone, descend and abode/settle as a stranger among 
  people, to be remote/distant/far off/aloof from someone, shun or avoid 
  someone, alienate or estrange oneself from someone, to be under the obligation 
  of performing a total bath or ablution (by reason of sexual intercourse and 
  semenal discharge), to be lateral or adjacent to someone or to a thing, walk 
  by the side of another, to be gentle/compliant/easy to deal with, to be much 
  of.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">janaba vb. (1)<br>
  impv. 14:35</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">janb n.m. (pl. junub) 3:191, 4:36, 4:103, 9:35, 
  10:12, 22:36, 32:16, 39:56</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">janib n.m. 17:68, 17:83, 19:52, 
  20:80, 28:29, 28:44, 28:46, 37:8, 41:51</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">junub n.m. 4:36, 4:43, 5:6, 28:11</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jannaba vb. (2) impf. 
  pass. 92:17</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">tajannaba vb. (5) impf. 
  act. 87:11</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">ijtanaba vb. (8)<br>
  perf. act. 39:17<br>
  impf. act. 4:31, 42:37, 53:32<br>
  impv. 5:90, 16:36, 22:30, 
  22:30, 49:12</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000100.pdf" target="_blank">
  100</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000101.pdf" target="_blank">
  101</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000102.pdf" target="_blank">
  102</a>,
  <a target="_blank" href="http://www.studyquran.org/LaneLexicon/Volume2/00000103.pdf">103</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000104.pdf" target="_blank">
  104</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Nun-Dal</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">Collect or assemble [armies, military forces], prepare an army,
  <em>Jundun</em> [collected body of men prepared for war; auxiliaries].</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jund n.m. (pl. junud) 2:249, 2:249, 2:250, 
  9:26, 9:40, 10:90, 19:75, 20:78, 26:95, 27:17, 27:18, 27:37, 28:6, 28:8, 
  28:39, 28:40, 33:9, 33:9, 36:28, 36:75, 37:173, 38:11, 44:24, 48:4, 48:7, 
  51:40, 67:20, 74:31, 85:17</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000105.pdf" target="_blank">
  105</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000106.pdf" target="_blank">
  106</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Nun-Fa</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To incline or decline (in speech and all affairs), decline or 
  deviate from the right course, act wrongfully/unjustly/tyrannically, deviate 
  from that which is right, act unjustly or wrongfully in judgement, incline to 
  a wrong course or decline from the right course, carry oneself in a proud and 
  self-conceited manner.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">janifa vb. (1) n.vb. 2:182</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">tajanafa vb. (6) pcple. 
  act. 5:3</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000107.pdf" target="_blank">
  107</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <h3><font face="Verdana" size="2">&#1580; &#1606; &#1581;</font></h3>
  <p><span style="font-family: Verdana"><b>
  <a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.581.htm" target="_blank">
  <span class="SpellE"><font size="2">Jiim</font></span><font size="2">-Nun-Ha</font></a></b><font size="2"> 
  = to lean/incline, to bend/stoop, side.<br>
  ribs of the breast, upper/anterior ribs next to the breast/heart (so-called 
  because they incline over the heart), something one uses to lean on/to one 
  side (upper-arm, shoulder, elbow, hand),<br>
  wing/power, &quot;lower your wing&quot; is an idiomatic metaphor for 
  love/tenderness/humility, evocative of a bird that lovingly spreads its wings 
  over its offspring in the nest, shadow/shelter/protection, armpit,<br>
  assistant,<br>
  going quickly/swiftly (said of an animal due to them leaning forward as they 
  run),<br>
  a sin or crime, act of disobedience/blame.</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">janaha vb. (1)<br>
  perf. act. 8:61<br>
  impv. 8:61</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">janah n.com. (pl. ajnihah) 6:38, 15:88, 17:24, 
  20:22, 26:215, 28:32, 35:1</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">junah n.m. 2:158, 2:198, 2:229, 
  2:230, 2:233, 2:233, 2:234, 2:235, 2:236, 2:240, 2:282, 4:23, 4:24, 4:101, 
  4:102, 4:128, 5:93, 24:29, 24:58, 24:60, 24:61, 33:5, 33:51, 33:55, 60:10</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000104.pdf" target="_blank">
  104</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000105.pdf" target="_blank">
  105</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span style="font-family: Verdana"><font size="2">= <b>
  <span class="SpellE">Jiim</span>-Nun-Nun </b>(root of <i>jinn</i>) = 
  veiled/concealed/covered/hid/protected (e.g. cloth, <span class="SpellE">
  armour</span>, grave, shield), invisible, become dark/<span class="SpellE">posessed</span>, 
  darkness of night, bereft of reason, mad/insane/unsound in mind/intellect, 
  confusedness.<br>
  Become thick/full-grown/blossom, herbage, <span class="GramE">garden</span>.<br>
  Spiritual beings that conceal themselves from the senses (including angels), 
  become weak and abject, greater part of mankind, devil/demon, people who are 
  peerless having no match or equal, a being who is highly potent, sometimes 
  refers to Kings because they are concealed from the common folk</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">janna vb. (1)<br>
  perf. act. 6:76<br>
  pcple. act. 15:27, 55:15, 55:39, 
  55:56, 55:74<br>
  pcple. pass. 15:6, 26:27, 37:36, 
  44:14, 51:39, 51:52, 52:29, 54:9, 68:2, 68:51, 81:22</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">ajinnah n.m. (pl. of 
  janin) 53:32</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jann n.m. 27:10, 28:31</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jannah n.f. 2:25, 2:35, 2:82, 2:111, 
  2:214, 2:221, 2:265, 2:266, 3:15, 3:133, 3:136, 3:142, 3:185, 3:195, 3:198, 
  4:13, 4:57, 4:122, 4:124, 5:12, 5:65, 5:72, 5:85, 5:119, 6:99, 6:141, 7:19, 
  7:22, 7:27, 7:40, 7:42, 7:43, 7:44, 7:46, 7:49, 7:50, 9:21, 9:72, 9:72, 9:89, 
  9:100, 9:111, 10:9, 10:26, 11:23, 11:108, 13:4, 13:23, 13:35, 14:23, 15:45, 
  16:31, 16:32, 17:91, 18:31, 18:32, 18:33, 18:35, 18:39, 18:40, 18:107, 19:60, 
  19:61, 19:63, 20:76, 20:117, 20:121, 22:14, 22:23, 22:56, 23:19, 25:8, 25:10, 
  25:15, 25:24, 26:57, 26:85, 26:90, 26:134, 26:147, 29:58, 31:8, 32:19, 34:15, 
  34:16, 34:16, 35:33, 36:26, 36:34, 36:55, 37:43, 38:50, 39:73, 39:74, 40:8, 
  40:40, 41:30, 42:7, 42:22, 43:70, 43:72, 44:25, 44:52, 46:14, 46:16, 47:6, 
  47:12, 47:15, 48:5, 48:17, 50:9, 50:31, 51:15, 52:17, 53:15, 54:54, 55:46, 
  55:54, 55:62, 56:12, 56:89, 57:12, 57:21, 58:22, 59:20, 59:20, 61:12, 61:12, 
  64:9, 65:11, 66:8, 66:11, 68:17, 68:34, 69:22, 70:35, 70:38, 71:12, 74:40, 
  76:12, 78:16, 79:41, 81:13, 85:11, 88:10, 89:30, 98:8</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jinn n.m. (coll) 6:100, 6:112, 6:128, 
  6:130, 7:38, 7:179, 17:88, 18:50, 27:17, 27:39, 34:12, 34:14, 34:41, 41:25, 
  41:29, 46:18, 46:29, 51:56, 55:33, 72:1, 72:5, 72:6</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jinnah (1) n.f. 11:119, 32:13, 37:158, 
  37:158, 114:6</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jinnah (2) n.f. 7:184, 23:25, 23:70, 
  34:8, 34:46</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">junnah n.f. 58:16, 63:2</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000098.pdf" target="_blank">
  98</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000099.pdf" target="_blank">
  99</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000100.pdf" target="_blank">
  100</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Nun-Ya</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To gather or take from a thing, to collect from a thing, to 
  acquire, commit a crime/offence/injurious action against someone, attain 
  maturity.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jana n.m. 55:54</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">janiy n.m. 19:25</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000108.pdf" target="_blank">
  108</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000109.pdf" target="_blank">
  109</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ra-Ayn</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To swallow, swallow it (water) at once, drink or sip little by 
  little, repress or restrain wrath or rage.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">tajarra'a vb. (5) impf. 
  act. 14:17</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000046.pdf" target="_blank">
  46</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000047.pdf" target="_blank">
  47</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ra-Dal </b>= </font></span><span style="font-family: Verdana;">
  <font size="2">Strip/divest/denude a thing or person, pull off or remove a 
  thing, to peel a thing off, prune or bare a thing, unsheath or draw forth (a 
  sword), detach a thing, perform a rite or ceremony, take from someone against 
  his will, devote or apply oneself diligently and exclusively.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jarad n.com. 7:133, 54:7</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000041.pdf" target="_blank">
  41</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000042.pdf" target="_blank">
  42</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000043.pdf" target="_blank">
  43</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ra-Fa</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To take away/carry away/remove the whole or greater part of a 
  thing or much of it, sweep or sweep away, clear something away, shovel or 
  scoop a thing up or out, to be greedy, have an inordinate desire or appetite 
  for food.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">juruf n.m. 9:109</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000047.pdf" target="_blank">
  47</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000048.pdf" target="_blank">
  48</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><b><span class="SpellE"><span style="font-family: Verdana"><font size="2">
  Jiim</font></span></span></b><span style="font-family: Verdana"><font size="2"><b>-Ra-Ha</b> 
  = </font></span><span style="font-family: Verdana;"><font size="2">To wound 
  someone, cut someone, revile or vilify someone, impute to someone a vice or 
  fault, speak against someone, to censor and reject someone's testimony, to 
  gain/acquire/earn, to get or obtain, to commit.</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jaraha vb. (1) perf. act. 6:60</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jawarih n.f. (pl. of 
  jarihah) 5:4</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">juruh n.m. (pl. of juruh) 5:45</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">ijtaraha vb. (8) perf. 
  act. 45:21</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000040.pdf" target="_blank">
  40</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000041.pdf" target="_blank">
  41</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ra-Miim</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To cut or cut off a thing, gain/acquire/earn a thing, to drive 
  or incite one to do crime, to commit a crime/sin/offence/fault, commit an act 
  of disobedience, to be clear, to complete a thing, to end a thing or bring a 
  thing to it's end [upon completion].</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jarama vb. (1) impf. act. 5:2, 5:8, 11:89</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jaram n.m. 11:22, 16:23, 16:62, 
  16:109, 40:43</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">ajrama vb. (4)<br>
  perf. act. 6:124, 30:47, 34:25, 
  83:29<br>
  impf. act. 11:35<br>
  n.vb. 11:35<br>
  pcple. act. 6:55, 6:123, 6:147, 7:40, 
  7:84, 7:133, 8:8, 9:66, 10:13, 10:17, 10:50, 10:75, 10:82, 11:52, 11:116, 
  12:110, 14:49, 15:12, 15:58, 18:49, 18:53, 19:86, 20:74, 20:102, 25:22, 25:31, 
  26:99, 26:200, 27:69, 28:17, 28:78, 30:12, 30:55, 32:12, 32:22, 34:32, 36:59, 
  37:34, 43:74, 44:22, 44:37, 45:31, 46:25, 51:32, 54:47, 55:41, 55:43, 68:35, 
  70:11, 74:41, 77:18, 77:46</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000048.pdf" target="_blank">
  48</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000049.pdf" target="_blank">
  49</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000050.pdf" target="_blank">
  50</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><b><span class="SpellE"><span style="font-family: Verdana"><font size="2">
  Jiim</font></span></span></b><span style="font-family: Verdana"><font size="2"><b>-Ra-Ra</b> 
  = </font></span><span style="font-family: Verdana;"><font size="2">To 
  drag/draw/pull/tug/stretch, extend, to continue a thing (meaning the act of 
  &quot;dragging&quot;), gently drive [He drove <i>camels and sheep or goats</i> gently, 
  letting them pasture as they went along], delay or defer, to put off, to 
  re-iterate.</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jarra vb. (1) impf. act. 7:150</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000035.pdf" target="_blank">
  35</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000036.pdf" target="_blank">
  36</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000037.pdf" target="_blank">
  37</a>,
  <a href="http://webmail.freenetname.co.uk/mime.pl/3http://www.studyquran.org/LaneLexicon/Volume2/00000038.pdf" target="_blank">
  38</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ra-Ya</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To flow, run quickly, pursue a course, to happen or occur, to 
  betake or aim for a thing, to be continuous or permanent, to send a deputy or 
  commissioned agent.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jara vb. (1)<br>
  perf. act. 10:22<br>
  impf. act. 2:25, 2:164, 2:266, 3:15, 
  3:136, 3:195, 3:198, 4:13, 4:57, 4:122, 5:12, 5:85, 5:119, 6:6, 7:43, 9:72, 
  9:89, 9:100, 10:9, 11:42, 13:2, 13:35, 14:23, 14:32, 16:31, 18:31, 20:76, 
  21:81, 22:14, 22:23, 22:65, 25:10, 29:58, 30:46, 31:29, 31:31, 35:13, 36:38, 
  38:36, 39:5, 39:20, 43:51, 45:12, 47:12, 48:5, 48:17, 54:14, 55:50, 57:12, 
  58:22, 61:12, 64:9, 65:11, 66:8, 85:11, 98:8<br>
  pcple. act. f. (jariyah, pl. jariyat or jawari) 42:32, 51:3, 55:24, 
  69:11, 81:16, 88:12</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">majra n.m. 11:41</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000051.pdf" target="_blank">
  51</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000052.pdf" target="_blank">
  52</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ra-Zay</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To cut or cut off, destroy or exterminate, to slay, to eat 
  quickly or eat much, to be or become barren, to be lean or emaciated, to be 
  dried up and without herbage.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">juruz n.m. 18:8, 32:27</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000044.pdf" target="_blank">
  44</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000045.pdf" target="_blank">
  45</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Siin-Dal</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To stick or coagulate to the body, <i>It</i> (blood) <i>stuck,
  </i>or <i>adhered</i>, <i>It </i>(blood) <i>became dry</i>, [4] <i>It </i>(a 
  garment) <i>was made to stick, or adhere, to the body.</i></font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jasad n.m. 7:148, 20:88, 21:8, 38:34</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000059.pdf" target="_blank">
  59</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000060.pdf" target="_blank">
  60</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Siin-Miim </b>= </font></span><span style="font-family: Verdana;">
  <font size="2">To be great or large, big/bulky/large in body, corpulent or 
  corporeal, big-bodied.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jism n.m. (pl. ajsam) 2:247, 63:4</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000060.pdf" target="_blank">
  60</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000061.pdf" target="_blank">
  61</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Siin-Siin</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To test or judge or scrutinize a thing, to spy or investigate 
  or examine in order to form a judgement, inquire about or spy into a thing.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">tajassasa vb. (5) impf. 
  act. 49:12</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000058.pdf" target="_blank">
  58</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000059.pdf" target="_blank">
  59</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Tha-Miim</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To cleave to the ground, to fall upon one's breast, lay 
  prostrate upon the ground, to be motionless, to be dead or extinct.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jathama vb. (1) pcple. 
  act. 7:78, 7:91, 11:67, 11:94, 
  29:37</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000015.pdf" target="_blank">
  15</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000016.pdf" target="_blank">
  16</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Tha-Tha</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To pull up or pull out, cut or cut off, to uproot, to 
  eradicate.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">ijtaththa vb. (8) perf. 
  pass. 14:26</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000015.pdf" target="_blank">
  15</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Tha-Waw</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To sit upon the knees, to kneel, to fall on one's knees, stand 
  upon the extremities of one's toes, to sit knee-to-knee with someone.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">19:68, 19:72, 45:28</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000016.pdf" target="_blank">
  16</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000017.pdf" target="_blank">
  17</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Thal-Alif</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To stand firmly upon a thing, to stand erect or straight, to 
  stick or cleave, also means to sit upon one's knees, to be raised or extended, 
  stand on the extremities of one's toes (to bear oneself erect).</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jith (pl. juthu) 19:23, 19:25, 20:71</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000034.pdf" target="_blank">
  34</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000035.pdf" target="_blank">
  35</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Thal-Thal </b>= </font></span><span style="font-family: Verdana;">
  <font size="2">To cut or cut off, to cut utterly and quickly, cut into many 
  pieces, exterminate, to break into pieces or fragments, to seperate, to hasten 
  to a thing.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jaththa vb. (1) pcple. 
  pass. 11:108</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">juthath n.m. 21:58</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000030.pdf" target="_blank">
  30</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Thal-Waw</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">Stand firmly, remain firm upon a thing, stick or cling to a 
  thing, stand on the extremeties of one's toes, to be erect or straight, raised 
  and extended, to lift a thing.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jathwah n.f. 28:29</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000034.pdf" target="_blank">
  34</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000035.pdf" target="_blank">
  35</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Waw-Ayn</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To be hungry, empty in the belly, hunger or long for a thing, 
  to desire and long (as though hungering) for a thing.</font></span></span></p>
  <p>
  <span style="font-family: Verdana; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; background: white">
  <font size="2">ja'a vb. (1)<br>
  impf. act. 20:118<br>
  n.vb. 2:155, 16:122, 88:7, 106:4</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000123.pdf" target="_blank">
  123</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Waw-Ba</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">Make a hole in a thing, rend or tear a thing, 
  perforate/pierce/bore, to cut a thing, hollow a thing out, traverse or cross, 
  cut through by journeying, penetrate, reply or answer or respond, illuminate 
  and render clear, to shield.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jaba vb. (1)<br>
  perf. act. 89:9</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jawab n.m. 7:82, 27:56, 29:24, 29:29</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">ajaba vb. (4)<br>
  perf. act. 28:65<br>
  impf. act. 2:186, 14:44, 27:62, 
  46:32<br>
  impv. 46:31<br>
  perf. pass. 5:109, 10:89<br>
  pcple. act. 11:61, 37:75</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">istajaba vb. (10)<br>
  perf. act. 3:172, 3:195, 8:9, 12:34, 
  13:18, 14:22, 21:76, 21:84, 21:88, 21:90, 35:14, 42:38<br>
  impf. act. 2:186, 6:36, 7:194, 
  11:14, 13:14, 13:18, 17:52, 18:52, 28:50, 28:64, 40:60, 42:26, 46:5<br>
  impv. 8:24, 42:47<br>
  perf. pass. 42:16</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000115.pdf" target="_blank">
  115</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000116.pdf" target="_blank">
  116</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Waw-Dal</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To be good or goodly, approvable or excellent, to be egregious, 
  to be liberal/bountiful/munificent/generous, affected or overcome with longing 
  desire, to be feetful/swift (said of a horse).</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jiyad n.m. (pl. of jawad) 38:31</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">al-judi n. 11:44</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000117.pdf" target="_blank">
  117</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000118.pdf" target="_blank">
  118</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000119.pdf" target="_blank">
  119</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Waw-Fa</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">Wide and hollow within, empty/vacant/void, spacious or ample, 
  shut or close a thing.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jawf n.m. 33:4</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000123.pdf" target="_blank">
  123</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000124.pdf" target="_blank">
  124</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Waw-Jiim</b> = </font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">majuj n. 18:94, 21:96</font></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Waw-Ra</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To decline or deviate, act wrongfully or unjustly, to live near 
  or close (to another), to protect, save or rescue, grant refuge.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jara vb. (1)<br>
  pcple. act. 16:9</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jar n.m. 4:36, 4:36, 8:48</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">jawara vb. (3) impf. act. 33:60</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">ajara vb. (4)<br>
  impf. act. 23:88, 46:31, 67:28, 
  72:22<br>
  impv. 9:6<br>
  impf. pass. 23:88</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">tajawara vb. (6) pcple. 
  act. 13:4</font></span></p>
  <p><span style="font-family: Verdana"><font size="2">istajara vb. (10) perf. 
  act. 9:6</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000119.pdf" target="_blank">
  119</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000120.pdf" target="_blank">
  120</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Waw-Siin </b>= </font></span><span style="font-family: Verdana;">
  <font size="2">To seek for or seek after, go to and fro (going and coming), 
  trod upon, enter, come into one's midst.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jasa vb. (1) perf. act. 17:5</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000122.pdf" target="_blank">
  122</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Waw-Waw</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">Signifies the air or atmosphere between the sky (or heaven) and 
  the earth, the region between the heaven/sky and the earth, wide part of a 
  valley, the inside or interior, inner/inward/secret/private.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2">jaw n.m. 16:79</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000114.pdf" target="_blank">
  114</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000115.pdf" target="_blank">
  115</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Waw-Zay</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To pass in or pass along a place, leave it (a place) behind, 
  pass through a place, traverse or cross, pass beyond a place, exceed or 
  transgress the proper bound/limit/measure, excessive/extravagant/immoderate, 
  allowable (pass as right or sound or valid or lawful), effect a judgement or 
  opinion, give, clear away, relax or remit, overlook.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2"><i>jawaza</i> vb. (3) 
  perf. act. 2:249, 7:138, 10:90, 
  18:62</font></span></p>
  <p><span style="font-family: Verdana"><font size="2"><i>tajawaza</i> vb. (6) 
  impf. act. 46:16</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000120.pdf" target="_blank">
  120</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000121.pdf" target="_blank">
  121</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000122.pdf" target="_blank">
  122</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ya-Alif </b>= to come/do, commit, (with preposition <i>bi</i>) to bring, 
  produce,&nbsp; (2:275) to receive</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2"><i>ja'a</i> vb. (1)<br>
  perf. act. 2:71, 2:87, 2:89, 2:89, 
  2:92, 2:101, 2:120, 2:145, 2:209, 2:211, 2:213, 2:253, 2:275, 3:19, 3:49, 
  3:50, 3:61, 3:81, 3:86, 3:105, 3:183, 3:184, 4:41, 4:41, 4:43, 4:62, 4:64, 
  4:83, 4:90, 4:153, 4:170, 4:174, 5:6, 5:15, 5:15, 5:19, 5:19, 5:32, 5:42, 
  5:48, 5:61, 5:70, 5:84, 5:110, 6:5, 6:25, 6:31, 6:34, 6:43, 6:54, 6:61, 6:91, 
  6:94, 6:104, 6:109, 6:109, 6:124, 6:157, 6:160, 6:160, 7:4, 7:5, 7:34, 7:37, 
  7:43, 7:52, 7:53, 7:63, 7:69, 7:70, 7:73, 7:85, 7:101, 7:105, 7:106, 7:113, 
  7:116, 7:126, 7:129, 7:131, 7:143, 8:19, 9:48, 9:90, 9:128, 10:13, 10:22, 
  10:22, 10:47, 10:49, 10:57, 10:74, 10:76, 10:77, 10:78, 10:80, 10:81, 10:93, 
  10:94, 10:97, 10:108, 11:12, 11:40, 11:53, 11:58, 11:66, 11:69, 11:69, 11:74, 
  11:76, 11:77, 11:78, 11:82, 11:94, 11:101, 11:120, 12:16, 12:18, 12:19, 12:50, 
  12:58, 12:72, 12:73, 12:88, 12:96, 12:100, 12:110, 13:37, 14:9, 15:61, 15:63, 
  15:67, 16:61, 16:89, 16:113, 17:5, 17:7, 17:81, 17:94, 17:101, 17:104, 17:104, 
  18:48, 18:55, 18:71, 18:74, 18:98, 18:109, 19:27, 19:43, 19:89, 20:40, 20:47, 
  20:57, 20:72, 21:55, 23:27, 23:44, 23:68, 23:70, 23:99, 24:11, 24:13, 24:39, 
  25:4, 25:29, 25:33, 26:30, 26:41, 26:206, 27:8, 27:13, 27:22, 27:36, 27:42, 
  27:84, 27:89, 27:90, 28:20, 28:25, 28:25, 28:36, 28:37, 28:48, 28:84, 28:84, 
  28:85, 29:10, 29:31, 29:33, 29:39, 29:53, 29:68, 30:9, 30:47, 30:58, 33:9, 
  33:10, 33:19, 34:32, 34:43, 34:49, 35:25, 35:37, 35:42, 35:42, 35:45, 36:13, 
  36:20, 37:37, 37:84, 38:4, 39:32, 39:3</font><span style="-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; background: white"><font size="2">3, 
  39:59, 39:71, 39:73, 40:25, 40:28, 40:29, 40:34, 40:34, 40:66, 40:78, 40:83, 
  41:14, 41:20, 41:41, 42:14, 43:24, 43:29, 43:30, 43:38, 43:47, 43:53, 43:63, 
  43:63, 43:78, 44:13, 44:17, 45:17, 46:7, 46:22, 47:18, 49:6, 50:2, 50:5, 
  50:19, 50:21, 50:33, 51:26, 53:23, 54:4, 54:41, 57:14, 58:8, 59:10, 60:1, 
  60:10, 60:12, 61:6, 63:1, 63:11, 67:9, 69:9, 71:4, 79:34, 80:2, 80:8, 80:33, 
  89:22, 98:4, 110:1<br>
  perf. pass. </font></span></span>
  <span style="font-family: Verdana; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; background: white">
  <font size="2">39:69, 89:23</font></span></p>
  <p>
  <span style="font-family: Verdana; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; background: white">
  <font size="2"><i>aja'a</i> vb. (4) perf. act. 19:23</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000128.pdf" target="_blank">
  128</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <h3><font face="Verdana" size="2">&#1580; &#1610; &#1576;</font></h3>
  <p><span style="font-family: Verdana"><font size="2">= <b>
  <a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.951.htm">
  <span class="SpellE">Jiim-Ya-Ba</span></a></b> = to cut out a collar of a 
  shirt, opening at the neck and bosom of a shirt, an opening in a shirt (e.g. 
  where the head goes through or the sleeve), pocket (derived because Arabs 
  often carry things within the bosom of a shirt), bosom, heart, place of 
  entrance for a land/country, hollowed.</font></span></p>
  <p><span style="font-family: Verdana"><font size="2"><span class="SpellE"><span class="GramE"><i>jayb</i></span></span>
  <span class="SpellE">n.m</span>. (pl. <span class="SpellE"><i>juyub</i></span>) 
  - </font></span><font size="2">
  <span style="font-family: Verdana; color: blue">24:31, 27:12, 28:32</span></font></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000128.pdf" target="_blank">
  128</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000129.pdf" target="_blank">
  129</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Ya-Dal</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">To have a long neck, have a slender or beautiful neck.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2"><i>jid</i> n.m. 111:5</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000129.pdf" target="_blank">
  129</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Zay-Alif</b> =</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2"><i>juz</i> n.m. 2:260, 15:44, 43:15</font></span></p>
  <hr>
  <p><font size="2"><span style="font-family: Verdana; font-weight: 700">
  Jiim-Zay-Ayn </span><span style="font-family: Verdana; ">
  = To cut or cut off, to be impatient, manifest/show/display grief or 
  agitation, display violent grief, break off or in half or in portions.</span></font></p>
  <p><font size="2"><span style="font-family: Verdana"><i>jazi'a</i> vb. (1) 
  perf. act. </span></font><span style="font-family: Verdana"><font size="2">14:21</font></span></p>
  <p><span style="font-family: Verdana"><font size="2"><i>juzu</i> n.m. 70:20</font></span></p>
  <p><font face="Verdana" size="2"><span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000055.pdf" target="_blank">
  55</a>,
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000056.pdf" target="_blank">
  56</a></span></font></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <hr align="center" size="2" width="100%">
  </div>
  <p><span class="SpellE"><span style="font-family: Verdana"><font size="2"><b>
  Jiim-Zay-Ya</b> = </font></span><span style="font-family: Verdana;">
  <font size="2">Pay/give/render a satisfaction, make sufficient, pay a debt, to 
  contend, repay/requit/compensate, to recompense.</font></span></span></p>
  <p><span style="font-family: Verdana"><font size="2"><i>jaza</i> vb. (1)<br>
  perf. act. 6:146, 23:111, 34:17, 
  76:12<br>
  impf. act. 2:48, 2:123, 3:144, 
  3:145, 6:84, 6:138, 6:139, 6:157, 7:40, 7:41, 7:152, 9:121, 10:4, 10:13, 
  12:22, 12:75, 12:88, 14:51, 16:31, 16:96, 16:97, 20:127, 21:29, 21:29, 24:38, 
  28:14, 28:25, 29:7, 30:45, 31:33, 33:24, 34:4, 35:36, 37:80, 37:105, 37:110, 
  37:121, 37:131, 39:35, 41:27, 45:14, 46:25, 53:31, 53:31, 54:35, 77:44<br>
  impf. pass. 4:123, 6:93, 6:120, 
  6:160, 7:147, 7:180, 10:52, 20:15, 25:75, 27:90, 28:84, 34:33, 36:54, 37:39, 
  40:17, 40:40, 45:22, 45:28, 46:20, 52:16, 53:41, 66:7, 92:19<br>
  n.vb. 2:85, 2:191, 3:87, 3:136, 
  4:93, 5:29, 5:33, 5:38, 5:85, 5:95, 9:26, 9:82, 9:95, 10:27, 12:25, 12:74, 
  12:75, 12:75, 17:63, 17:63, 17:98, 18:88, 18:106, 20:76, 25:15, 32:17, 34:37, 
  39:34, 41:28, 41:28, 42:40, 46:14, 53:41, 54:14, 55:60, 56:24, 59:17, 76:9, 
  76:22, 78:26, 78:36, 98:8<br>
  pcple. act. 31:33</font></span></p>
  <p><span style="font-family: Verdana"><font size="2"><i>jizyah</i> n.f. 9:29</font></span></p>
  <p><span style="font-family: Verdana"><font size="2"><i>jaza</i> vb. (3) impf. 
  act. 34:17</font></span></p>
  <p><font face="Verdana" size="2">&nbsp;<span style lang="EN-GB">Lane's Lexicon, 
  Volume 2, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume2/00000058.pdf" target="_blank">
  58</a></span></font></div>
</body>
</html>