<html><head><title>Kaaf</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff" text="#000000">
<p><span class="SpellE"><span style="font-size: 13.5pt; font-family: Verdana;">
Kaf</span></span><b><span style="font-size: 13.5pt; font-family: Verdana;"> = &#1603;</span></b></p>
<p>&nbsp;<span style="font-size: 10pt; font-family: Verdana;"><br>
<span class="SpellE"><b>Kaf-Alif-Siin</b></span> = drinking-cup when there is in 
it something to drink. Sometimes it can refer to the drink itself, e.g. wine. If 
there is no beverage in it, the drinking cup is called <span class="SpellE"><i>
Qadehun</i></span><i> </i>(root: <span class="SpellE">Qaf-Dal-Ha</span>).</span></p>
<p><span class="SpellE"><i>
<span style="background: white none repeat scroll 0%; font-size: 10pt; font-family: Verdana; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
ka's</span></i></span><span style="background: white none repeat scroll 0%; font-size: 10pt; font-family: Verdana; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"> 
n. f. 37:45, 52:23, 56:18, 76:5, 76:17, 78:34</span></p>
<p>
<span style="background: white none repeat scroll 0%; font-size: 10pt; font-family: Verdana; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
Lane's Lexicon, Volume 7, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000109.pdf">109</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000110.pdf">110</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p>&#1603; &#1593; &#1576;</p>
<p><b><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.openburhan.com/data/b.x.958.htm"><span class="SpellE">
Kaaf-Ayn-Ba</span></a></span></b><span style="font-size: 10pt; font-family: Verdana;"> 
= swell/prominent/protuberant/projection/budding (common examples include a 
woman's breasts), jointed-stem, fold, went away, joint/juncture/division of 
bones (more commonly the ankle bone), tarsus (in animals), swift, 
eminence/nobility/glory, anything elevated, square/cubic house/chamber, 
square-form.<br>
Quote from Lane's lexicon: "<i>a house or temple belonging to the tribe of
<span class="SpellE">Rabee'ah</span>, who used to compass it, or perform 
circuits round it (as is done round the <span class="SpellE">Kabbeh</span> of
<span class="SpellE">Mekkeh</span>)</i>".</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">Hans
<span class="SpellE">Wehr</span> - Knot, knob, node (of cane); joint, 
articulation, ankles, anklebone; heel (of foot or shoe) ferule; die; cube; high 
rank, fame, glory, honor.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">Everything that the male 
of the form <span class="SpellE">fa'lun</span> (being the representation of the
<span class="SpellE">Cl</span>. Arabic form in question, universally applied to 
all roots) can mean, so can the female (<span class="SpellE">fa'latun</span> or 
modernly and colloquially <span class="SpellE">fa'lah</span>), with the added 
meaning of emphasis that the feminization of the word gives; where it is clear 
that there could be intensification. The female form can be found in 5:95, 5:97.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">&nbsp;- 78:33.</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kab
n.m. 5:6</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kabah
n.f. 5:95, 5:97</span></span></p>
<p><span class="SpellE"><i><span style="font-size: 10pt; font-family: Verdana;">
Kawa'ib</span></i></span><span style="font-size: 10pt; font-family: Verdana;"> (plural of <span class="SpellE"><i>ka'ib</i></span>) 
n.f. </span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
78:33</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000143.pdf">
143</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000144.pdf">
144</a></span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Ba-Ba</span></span></b></span><span class="postbody"><b><span style="font-size: 10pt; font-family: Verdana;">
</span></b><span style="font-size: 10pt; font-family: Verdana;">= </span></span>
<span style="font-size: 10pt; font-family: Verdana;">To invert, overthrow, throw 
one with the face to the ground, throw face downwards, prostrate anyone on (the 
face), he prostrated him, he bent his head towards the ground, to fall down, 
turn a thing upside down.<br>
Charge/onslaught/assault, in war.</span></p>
<p><span class="SpellE"><i><span style="font-size: 10pt; font-family: Verdana;">
kabba</span></i></span><span style="font-size: 10pt; font-family: Verdana;"> 
(vb. I) - <span class="SpellE"><i>kubba</i></span><i> - </i>passive. perfect.
<span class="postbody">27:90</span></span></p>
<p><span class="SpellE"><span class="postbody"><i>
<span style="font-size: 10pt; font-family: Verdana;">akabba</span></i></span></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
(vb. IV) - </span></span><span class="SpellE"><i>
<span style="font-size: 10pt; font-family: Verdana;">mukibb</span></i></span><i><span style="font-size: 10pt; font-family: Verdana;">
</span></i><span style="font-size: 10pt; font-family: Verdana;">- active. 
participle. singular. accusative case. <span class="postbody">67:22</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000110.pdf">
110</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000111.pdf">
111</a></span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Ba-Kaf-Ba</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= </span></span><span style="font-size: 10pt; font-family: Verdana;">to prostate 
on the face, turn a thing upside down, be hurled/thrown into.</span></p>
<p><span class="SpellE"><i><span style="font-size: 10pt; font-family: Verdana;">
kabkaba</span></i></span><span style="font-size: 10pt; font-family: Verdana;"> 
(vb. quad. I) - <span class="SpellE"><i>kubkibu</i></span> - passive. perfect. 
3rd person. masculine. <span class="postbody">26:94</span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Ba-Dal</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= </span></span><span style="font-size: 10pt; font-family: Verdana;">
hit/hurt/smote/wound his liver, affect anyone painfully (e.g. by intense cold), 
purpose a thing.<br>
Large/thick/big in the middle.<br>
<span class="SpellE"><i>Kabida</i></span><i> / <span class="SpellE">Yakbudu</span>
</i>: To have complaint/pain of the liver, face difficulty, struggle against 
difficulty/severity/trouble, reach in the middle.<i><br>
<span class="SpellE">Kabad</span> </i><span class="SpellE">plu</span>.
<span class="SpellE"><i>Akba&#8217;d</i></span> : Liver; middle part; become in the 
middle or main part of something, Misery/Distress/Affliction/Trouble/Obstacle; 
Cavity of the belly; Hard struggle; Inside/Interior (e.g. of the earth); Centre; 
Side.</span></p>
<p><span class="SpellE"><i><span style="font-size: 10pt; font-family: Verdana;">
kabadin</span></i></span><span style="font-size: 10pt; font-family: Verdana;"> - 
verbal noun. <span class="postbody">m. 90:4</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000112.pdf">
112</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000113.pdf">
113</a></span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Ba-Ra</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= To be hard, become hard, be grievous, grow up, be great.</span></span></p>
<p><span class="SpellE"><span class="postbody"><i style="">
<span style="font-size: 10pt; font-family: Verdana;">Kabira/Yakburu</span></i></span></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">: 
To be exceed anyone in age, become stout and tall, grow big, become great, 
illustrious, become momentous (affair).</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kabira vb. (1)<br>
impf. act.
4:6<br>
n.vb.
2:266, 3:40, 14:39, 15:54, 17:23, 19:8</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kabura vb. (1)<br>
perf. act.
6:35, 10:71, 18:5, 40:35, 42:13, 61:3<br>
impf. act.
17:51<br>
n.vb.
24:11, 40:56</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kaba'ir n.f. (pl. of kabirah)
4:31, 42:37, 53:32</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kabir n.m. (pl. kubara, comp. adj. m. akbar, f. kubra)<br>
4:34, 13:9, 22:62, 31:30, 34:23, 40:12<br>
2:45, 2:143, 2:217, 2:217, 2:217, 2:219, 
2:282, 3:118, 4:2, 4:153, 6:19, 6:78, 6:123, 8:73, 9:3, 9:72, 9:121, 10:61, 
11:3, 11:11, 12:78, 12:80, 16:41, 17:4, 17:9, 17:21, 17:21, 17:31, 17:43, 17:60, 
17:87, 18:49, 20:23, 20:71, 21:58, 21:63, 21:103, 25:19, 25:21, 25:52, 26:49, 
28:23, 29:45, 32:21, 33:47, 33:67, 33:68, 34:3, 35:7, 35:32, 39:26, 40:10, 
40:57, 42:22, 43:48, 44:16, 53:18, 54:53, 57:7, 67:9, 67:12, 68:33, 74:35, 
76:20, 79:20, 79:34, 85:11, 87:12, 88:24</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kibriya n.f.
10:78, 45:37</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kubbar n.m.
71:22</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kabbara vb. (2)<br>
impf. act.
2:185, 22:37<br>
impv.
17:111, 74:3<br>
n.vb.
17:111</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
akbara vb. (4) perf. act.
12:31</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
takabbara vb. (5)<br>
impf. act.
7:146<br>
pcple. act.
16:29, 39:60, 39:72, 40:27, 40:35, 40:76, 59:23</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
istakbara vb. (10)<br>
perf. act.
2:34, 2:87, 4:173, 7:36, 7:40, 7:75, 7:76, 7:88, 7:133, 10:75, 14:21, 23:46, 
25:21, 28:39, 29:39, 34:31, 34:32, 34:33, 38:74, 38:75, 39:59, 40:47, 40:48, 
41:15, 41:38, 45:31, 46:10, 71:7, 74:23<br>
impf. act.
4:172, 5:82, 6:93, 7:48, 7:206, 16:49, 21:19, 32:!5, 37:35, 40:60, 46:20<br>
n.vb.
35:43, 71:7<br>
pcple. act.
16:22, 16:23, 23:67, 31:7, 45:8, 63:5</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000113.pdf">
113</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000114.pdf">
114</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000115.pdf">
115</a></span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Ba-Ta</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= To abase, throw down, restrain, overwhelm, prostrate, expose ignominy, humble, 
vanquish with humiliation, be laid low and humbled, cause to perish.</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kabata vb. (1)<br>
impf. act.
3:127<br>
perf. pass.
58:5, 58:5</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000111.pdf">
111</a></span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Dal-ha</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= To toil, exert, make every effort to carry out a thing, <span class="SpellE">
labour</span> hard and actively, toil hard, <span class="SpellE">labouring</span>, 
laboriously, one who <span class="SpellE">labours</span>.</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kadaha vb. (1)<br>
n.vb.
84:6<br>
pcple. act.
84:6</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000123.pdf">
123</a>?</span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Dal-Ra</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= To be muddy, be obscure, lose light, fall.</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
inkadara vb. (7) perf. act.
81:2</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000124.pdf">
124</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000125.pdf">
125</a></span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Dal-Ya</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= To restrain, detain, give little, stop hand, be niggardly.</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kada vb. (4) perf. act.
53:34</span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Thal-Ba</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= To lie, say what is not a fact, lie to falsely invent, tell lies about or 
against, fabricate a lie, relate a lie, say a falsehood, be wrong, be cut off, 
deceive, disappoint the expectation of.</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kathaba vb. (1)<br>
perf. act.
6:24, 9:90, 11:18, 12:27, 39:32, 39:60, 53:11<br>
impf. act.
2:10, 9:77, 36:15<br>
perf. pass.
12:110<br>
n.vb.
3:75, 3:78, 3:94, 4:50, 5:41, 5:42, 5:103, 6:21, 6:93, 6:144, 7:37, 7:89, 10:17, 
10:60, 10:69, 11:18, 12:18, 16:62, 16:105, 16:116, 16:116, 16:116, 18:5, 18:15, 
20:61, 23:38, 29:68, 34:8, 40:28, 42:24, 58:14, 61:7, 72:5<br>
pcple. act.
3:61, 6:28, 7:66, 9:42, 9:43, 9:107, 11:27, 11:93, 12:26, 12:74, 16:39, 16:86, 
16:105, 23:90, 24:7, 24:8, 24:13, 26:186, 26:223, 27:27, 28:38, 29:3, 29:12, 
37:152, 39:3, 40:28, 40:37, 56:2, 58:18, 59:11, 63:1, 96:16<br>
pcple. pass.
11:65</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kaththab n.m.
38:4, 40:24, 40:28, 54:25, 54:26</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kaththaba vb. (2)<br>
perf. act.
2:39, 2:87, 3:11, 3:184, 5:10, 5:70, 5:86, 6:5, 6:21, 6:31, 6:39, 6:49, 6:57, 
6:66, 6:147, 6:148, 6:150, 6:157, 7:36, 7:37, 7:40, 7:64, 7:64, 7:72, 7:92, 
7:96, 7:101, 7:136, 7:146, 7:147, 7:176, 7:177, 7:182, 8:54, 10:17, 10:39, 
10:39, 10:41, 10:45, 10:73, 10:74, 10:95, 15:80, 16:113, 17:59, 20:48, 20:56, 
21:77, 22:42, 22:57, 23:26, 23:33, 23:39, 23:44, 23:48, 25:11, 25:11, 25:19, 
25:36, 25:37, 25:77, 26:6, 26:105, 26:117, 26:123, 26:139, 26:141, 26:160, 
26:176, 26:189, 27:84, 29:18, 29:37, 29:68, 30:10, 30:16, 34:45, 34:45, 35:25, 
36:14, 37:127, 38:12, 38:14, 39:25, 39:32, 39:59, 40:5, 40:70, 50:5, 50:12, 
50:14, 54:3, 54:9, 54:18, 54:23, 54:33, 54:42, 57:19, 62:5, 64:10, 67:9, 67:18, 
69:4, 75:32, 78:28, 79:21, 91:11, 91:14, 92:9, 92:16, 96:13<br>
impf. act.
6:27, 6:33, 22:42, 23:105, 26:12, 27:83, 28:34, 29:18, 32:20, 34:42, 35:4, 
35:25, 37:21, 52:14, 55:13, 55:16, 55:18, 55:21, 55:23, 55:25, 55:28, 55:30, 
55:32, 55:34, 55:36, 55:38, 55:40, 55:42, 55:43, 55:45, 55:47, 55:49, 55:51, 
55:53, 55:55, 55:57, 55:59, 55:61, 55:63, 55:65, 55:67, 55:69, 55:71, 55:73, 
55:75, 55:75, 55:77, 56:82, 68:44, 74:46, 77:29, 82:9, 83:11, 83:12, 83:17, 
84:22, 95:7, 107:1<br>
perf. pass.
3:184, 6:34, 6:34, 22:44, 35:4<br>
n.vb. (1)
85:19<br>
n.vb. (2)
78:28, 78:35<br>
pcple. act.
3:137, 6:11, 16:36, 43:25, 52:11, 56:51, 56:92, 68:8, 69:49, 73:11, 77:15, 
77:19, 77:24, 77:28, 77:34, 77:37, 77:40, 77:45, 77:47, 77:49,
<span style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
83:10</span></span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p:
<span style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000125.pdf">125</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000126.pdf">126</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000127.pdf">127</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000128.pdf">128</a></span></span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Fa-Alif</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= To equal, compare.</span></span></p>
<p><span class="SpellE"><span class="postbody"><i style="">
<span style="font-size: 10pt; font-family: Verdana;">Kufuwan</span></i></span></span><span class="postbody"><font size="2"><span style="font-family: Verdana">:</span></font><span style="font-size: 10pt; font-family: Verdana;">&nbsp; 
Equal, like comparable; corresponding.</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kufu n.m.
112:4</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000145.pdf">
145</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000146.pdf">
146</a></span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Fa-Fa</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= To withhold, desist, refrain from, withdraw, keep back, hold out the hand.</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kaffa vb. (1)<br>
perf. act.
5:11, 5:110, 48:20, 48:24<br>
impf. act.
4:84, 4:91, 21:39<br>
impv.
4:77</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kaff n.f.
13:14, 18:42</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kaffah n.f.
2:208, 9:36, 9:36, 9:122, 34:28</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000145.pdf">
145</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000146.pdf">
146</a></span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-<span class="postbody">Fa-Lam</span></span></b></span><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;"> 
= To take care of, nourish, bring up for another, be guardian of, be responsible 
for, entrust, stand security or surety.</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kafala vb. (1)<br>
impf. act.
3:44, 20:40, 28:12</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kafil n.m.
16:91</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kifl n.m.
4:85, 57:28</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
dhu al-kifl n.
21:85, 38:48</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kaffala vb. (2) perf. act.
3:37</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
akfala vb. (4) impv.
38:23</span></span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000255.pdf">255</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">=
<span class="SpellE"><b>Kaf-Fa-Ra</b></span> = to conceal, to cover, to reject, 
to disbelieve, to be thankless, unthankful, ungrateful, to disown, deny, 
faithless, black horse, dark night, tiller/farmer.</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
[[Perhaps it should be noted that its primary meaning is to cover/conceal (hence 
farmer), with active/conscious intent. From this, is born: to reject/disbelieve 
because this is a conscious decision made by a person. Please note one can only 
reject something after hearing/seeing/experiencing it, not before.]]</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kafara vb. (1)<br>
perf. act.
2:6, 2:26, 2:39, 2:89, 2:89, 2:102, 2:102, 2:105, 2:126, 2:161, 2:171, 2:212, 
2:253, 2:257, 2:258, 3:4, 3:10, 3:12, 3:55, 3:55, 3:56, 3:86, 3:90, 3:91, 3:97, 
3:106, 3:116, 3:127, 3:149, 3:151, 3:156, 3:178, 3:196, 4:43, 4:51, 4:56, 4:76, 
4:84, 4:89, 4:101, 4:102, 4:137, 4:137, 4:167, 4:168, 5:3, 5:10, 5:12, 5:17, 
5:36, 5:72, 5:73, 5:73, 5:78, 5:80, 5:86, 5:103, 5:110, 6:1, 6:7, 6:25, 7:66, 
7:90, 8:12, 8:15, 8:30, 8:36, 8:36, 8:38, 8:50, 8:52, 8:55, 8:59, 8:65, 8:73, 
9:3, 9:26, 9:30, 9:37, 9:40, 9:40, 9:54, 9:66, 9:74, 9:80, 9:84, 9:90, 10:4, 
11:7, 11:27, 11:60, 11:68, 13:5, 13:7, 13:27, 13:31, 13:32, 13:33, 13:43, 14:7, 
14:9, 14:13, 14:18, 14:22, 15:2, 16:39, 16:84, 16:88, 16:106, 16:112, 17:69, 
17:98, 18:37, 18:56, 18:102, 18:105, 18:106, 19:37, 19:73, 19:77, 21:30, 21:36, 
21:39, 21:97, 22:19, 22:25, 22:55, 22:57, 22:72, 22:72, 23:24, 23:33, 24:39, 
24:55, 24:57, 25:4, 25:32, 27:40, 27:67, 28:12, 29:23, 29:52, 30:16, 30:44, 
30:58, 31:12, 31:23, 32:29, 33:25, 34:3, 34:7, 34:17, 34:31, 34:33, 34:43, 
34:53, 35:7, 35:26, 35:36, 35:39, 36:47, 37:170, 38:2, 38:27, 38:27, 39:63, 
39:71, 40:4, 40:6, 40:10, 40:12, 40:22, 40:84, 41:26, 41:27, 41:29, 41:41, 
41:50, 41:52, 45:11, 45:31, 46:3, 46:7, 46:10, 46:11, 46:20, 46:34, 47:1, 47:3, 
47:4, 47:8, 47:12, 47:32, 47:34, 48:22, 48:25, 48:25, 48:26, 51:60, 52:42, 
57:15, 57:19, 59:2, 59:11, 59:16, 60:1, 60:4, 60:5, 61:14, 63:3, 64:5, 64:6, 
64:7, 64:10, 66:7, 66:10, 67:6, 67:27, 68:51, 70:36, 73:17, 74:31, 84:22, 85:19, 
88:23, 90:19, 98:1, 98:6</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
impf. act.
2:28, 2:61, 2:85, 2:90, 2:91, 2:99, 2:102, 2:121, 2:152, 2:256, 3:19, 3:21, 
3:70, 3:98, 3:101, 3:106, 3:112, 4:60, 4:89, 4:131, 4:136, 4:150, 4:150, 4:170, 
5:5, 5:115, 6:30, 6:70, 6:89, 8:35, 10:4, 10:70, 11:17, 13:30, 14:8, 16:55, 
16:72, 18:29, 19:82, 27:40, 28:48, 29:25, 29:66, 29:67, 30:34, 30:51, 34:33, 
35:14, 36:64, 39:7, 40:10, 40:42, 41:9, 43:33, 46:34, 60:2<br>
impv.
3:72, 59:16<br>
perf. pass.
54:14<br>
impf. pass.
3:115, 4:140<br>
n.vb. (1) kufr
2:88, 2:93, 2:108, 2:217, 3:52, 3:80, 3:90, 3:167, 3:176, 3:177, 4:46, 4:137, 
4:155, 4:155, 4:156, 5:41, 5:61, 5:64, 5:68, 9:12, 9:17, 9:23, 9:37, 9:74, 9:97, 
9:107, 14:28, 16:106, 18:80, 30:44, 31:23, 35:39, 35:39, 35:39, 39:7, 39:8, 49:7<br>
n.vb. (2) kufur
17:89, 17:99, 25:50<br>
pcple. act. (kafir, pl. kafirun, kafarah, kuffar, and f. kawafir)
2:19, 2:24, 2:34, 2:41, 2:89, 2:90, 2:98, 2:104, 2:109, 2:161, 2:191, 2:217, 
2:251, 2:254, 2:264, 2:286, 3:13, 3:28, 3:32, 3:91, 3:100, 3:131, 3:141, 3:147, 
4:18, 4:37, 4:101, 4:102, 4:139, 4:140, 4:141, 4:141, 4:144, 4:151, 4:161, 5:44, 
5:54, 5:57, 5:67, 5:68, 5:102, 6:89, 6:122, 6:130, 7:37, 7:45, 7:50, 7:76, 7:93, 
7:101, 8:7, 8:14, 8:18, 9:2, 9:26, 9:32, 9:37, 9:49, 9:55, 9:68, 9:73, 9:85, 
9:120, 9:123, 9:125, 10:2, 10:86, 11:19, 11:42, 12:37, 12:87, 13:14, 13:35, 
13:42, 14:2, 16:27, 16:83, 16:107, 17:8, 18:100, 18:102, 19:83, 21:36, 22:44, 
23:117, 25:26, 25:52, 25:55, 26:19, 27:43, 28:48, 28:82, 28:86, 29:47, 29:54, 
29:68, 30:8, 30:13, 30:45, 32:10, 33:1, 33:8, 33:48, 33:64, 34:34, 35:39, 36:70, 
38:4, 38:74, 39:32, 39:59, 39:71, 40:14, 40:25, 40:50, 40:74, 40:85, 41:7, 
41:14, 42:26, 43:24, 43:30, 46:6, 47:10, 47:11, 47:34, 48:13, 48:29, 50:2, 54:8, 
54:43, 57:20, 58:4, 58:5, 60:10, 60:11, 60:13, 61:8, 64:2, 66:9, 67:20, 67:28, 
69:50, 70:2, 71:26, 74:10, 74:31, 76:4, 78:40, 80:42, 83:34, 83:36, 86:17, 109:1</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kaffar n.m.
2:276, 14:34, 39:3, 50:24, 71:27</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kaffarah n.f.
5:45, 5:89, 5:89, 5:95</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kafur n.m.
11:9, 17:27, 17:67, 22:38, 22:66, 31:32, 34:17, 35:36, 42:48, 43:15, 76:3, 
76:24, 80:17</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kafur
76:5</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kufran n.m.
21:94</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
kaffara vb. (2)<br>
perf. act.
5:65, 47:2<br>
impf. act.
2:271, 3:195, 4:31, 5:12, 8:29, 29:7, 39:35, 48:5, 64:9, 65:5, 66:8<br>
impv.
3:193</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000148.pdf">
148</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000149.pdf">
149</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000150.pdf">
150</a>, <a href="http://www.studyquran.org/LaneLexicon/Volume7/00000151.pdf">
151</a></span></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Fa-Ta</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To gather together, draw things to itself, hasten, be quick and swift in 
running, urge vehemently, fly, contract, grasp, take.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kifat n.m. 77:25</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000146.pdf">146</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000147.pdf">147</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Fa-Ya</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To be enough, sufficient.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kafa vb. (1)<br>
perf. act. 4:6, 4:45, 4:45, 4:50, 
4:55, 4:70, 4:79, 4:81, 4:132, 4:166, 4:171, 10:29, 13:43, 15:95, 17:14, 17:17, 
17:65, 17:96, 21:47, 25:31, 25:58, 29:52, 33:3, 33:25, 33:39, 33:48, 46:8, 48:28<br>
impf. act. 2:137, 3:124, 29:51, 
41:53<br>
pcple. act. 39:36</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000256.pdf">256</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-ha-Fa</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
=To fill caves or places of protection.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kahf n.m. 18:9, 18:10, 18:11, 
18:16, 18:17, 18:25</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">-ha-Lam</span></b><span style="font-size: 10pt; font-family: Verdana;"> 
= To reach old mature age, be full-grown, be of the age when a person&#8217;s hair 
becomes intermixed with hoariness, be of the age between thirty and sixty years 
or of middle age.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kahl n.m. 3:46, 5:110</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000258.pdf">258</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">-ha-Nun</span></b><span style="font-size: 10pt; font-family: Verdana;"> 
= To be priest or soothsayer, pretend to be diviner.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kahin n.m. 52:29, 69:42</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-ha-Ya-Ayn-Sad</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= Initial letters of the 19<sup>th</sup> chapter of The <span class="SpellE">
Quran</span>.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">19:1</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Lam-Alif</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To protect, keep guard, keep safe.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kala'a vb. (1) impf. 
act. 21:42</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000151.pdf">151</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000152.pdf">152</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Lam-Ba</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To bark (for days).</span></p>
<p><span class="SpellE"><i style="">
<span style="font-size: 10pt; font-family: Verdana;">Kalbun</span></i></span><i style=""><span style="font-size: 10pt; font-family: Verdana;">:</span></i><span style="font-size: 10pt; font-family: Verdana;"> 
Dog; Any animal of prey.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kalb n.m. 7:176, 18:18, 18:22, 
18:22, 18:22</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kallaba vb. (1) pcple. 
act. 5:4</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000152.pdf">152</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000153.pdf">153</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000154.pdf">154</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000155.pdf">155</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Lam-Fa</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To take pains, be zealous, be engrossed by an object.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kallafa vb. (2) impf. 
act. 2:233, 2:286, 4:84, 
6:152, 7:42, 23:62, 65:7</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">takallafa vb. (5) pcple. 
act. 38:86</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000256.pdf">256</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">-Lam-Ha</span></b><span style="font-size: 10pt; font-family: Verdana;"> 
=To put on a sour, austere, harsh, astringent, stern, grave look; look with 
frown, wear a grin of pain and anguish, express foolish satisfaction, endure 
pain, show disappointment, grin with lips, make contracted face and its 
surrounding parts; stern, severe, forbidding look. </span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kalaha vb. (1) pcple. 
act. 23:104</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000156.pdf">156</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">-Lam-Lam</span></b><span style="font-size: 10pt; font-family: Verdana;"> 
= To lose father and child, lose direct heirs, be weary, tired, weak, have only 
remote relations.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kalla vb. (1) n.vb. 16:76</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kalalah n.f. 4:12, 4:176</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000256.pdf">256</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Lam-Miim</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">
</span></b><span style="font-size: 10pt; font-family: Verdana;">= To speak, 
express.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kalam n.m. 2:75, 7:144, 9:6, 48:15</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
kalimah</span></span><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE">n.f</span>. (pl. <span class="SpellE">kalimat</span>, and
<span class="SpellE">kalim</span>) - word, command, agreement, common term.<br>
2:37, 2:124, 3:39, 3:45, 
3:64, 4:46, 4:171, 5:13, 5:41, 6:34, 6:115, 7:137, 7:158, 8:7, 9:40, 9:40, 9:74, 
10:19, 10:33, 10:64, 10:82, 10:96, 11:110, 11:119, 14:24, 14:26, 18:5, 18:27, 
18:109, 18:109, 20:129, 23:100, 31:27, 35:10, 37:171, 39:19, 39:71, 40:6, 41:45, 
42:14, 42:21, 42:24, 43:28, 48:26, 66:12</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
kallama</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. 
(II) - to speak to <span class="SpellE">ro</span> with, act of speaking, 
directly.<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
perf</span></span><span style="font-size: 10pt; font-family: Verdana;">. act. - 
2:252, 4:164, 6:111, 7:143, 12:54<br>
impf. act. - 2:118, 
2:174, 3:41, 3:46, 3:77, 5:110, 7:148, 19:10, 19:26, 19:29, 23:108, 27:82, 
36:65, 42:51<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
perf</span></span><span style="font-size: 10pt; font-family: Verdana;">. pas. - 
13:31<br>
n. vb. 4:164</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
takallama</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. 
(V) - to speak<br>
impf. act. - 11:105, 
24:16, 30:35, 78:38</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000257.pdf">257</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Miim-ha</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= one who is blind</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
akmah</span></span><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE">n.m</span>. (adj.) - 3:49, 5:110</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000257.pdf">257</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Miim-Lam</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">
</span></b><span style="font-size: 10pt; font-family: Verdana;">= complete, in 
total, in all, perfect achieved.</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
kamala vb. (1)<br>
pcple</span></span><span style="font-size: 10pt; font-family: Verdana;">. act. - 
2:196, 2:233, 16:25</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
akmala</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. 
(4) - perfect/<span class="SpellE">fulfil</span>/complete<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
perf</span></span><span style="font-size: 10pt; font-family: Verdana;">. act. - 
5:3<br>
impf. act. 2:185</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000257.pdf">257</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Miim-Miim</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= sheaths (e.g. of a fruit tree)</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
akmam</span></span><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE">n.m</span>. (pl. of <span class="SpellE">kimm</span>) - 
41:47, 55:11</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000257.pdf">257</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Nun-Dal</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">
</span></b><span style="font-size: 10pt; font-family: Verdana;">= ungrateful</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
kanud</span></span><span style="font-size: 10pt; font-family: Verdana;"> n. 
compound. (adj.) - 100:6</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">-Nun-Nun</span></b><span style="font-size: 10pt; font-family: Verdana;"> 
= To cover, conceal, keep secret, keep from site, hidden, refuge, veil/covering</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
kanna</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. (I)<br>
<span class="SpellE">pcple</span>. pass. 37:49, 52:24, 56:23, 56:78</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
aknan</span></span><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE">n.m</span>. (pl. of <span class="SpellE">kinn</span>) - 
16:81</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
akinnah</span></span><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE">n.m</span>. (pl. of <span class="SpellE">kinn</span>) - 
6:25, 17:46, 18:57, 41:5</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
akanna</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. 
(IV)<br>
<span class="SpellE">perf</span>. act. 2:235<br>
impf. act. 27:74, 28:69</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000257.pdf">257</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000258.pdf">258</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Nun-Siin</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
=Setting planets.</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
kunnas</span></span><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE">n.m</span>. - 81:16</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000161.pdf">161</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000162.pdf">162</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Nun-Zay</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= to collect and store up, treasure, bury in the ground a treasure. </span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kanaza vb. (1)<br>
perf. act. 9:35<br>
impf. act. 9:34, 9:35<br>
n. vb. (<span class="SpellE">kanz</span>, 
pl. <span class="SpellE">kunuz</span>) - 11:12, 18:82, 18:82, 25:8, 26:58, 28:76</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000161.pdf">161</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Ra-Ba</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To grieve, afflict, overburden, distress, twist a rope, tighten.</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
karaba</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. 
(I)<br>
<span class="SpellE">n.vb</span>. (<span class="SpellE">karb</span>) 6:64, 
21:76, 37:76, 37:115</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000130.pdf">130</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000131.pdf">131</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">-Ra-ha</span></b><span style="font-size: 10pt; font-family: Verdana;"> 
= To find difficult, dislike, disapprove, feel aversion to, be averse from, 
loathe, abhor, hate, detest, be unwilling.</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
kariha</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. 
(I)<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
perf</span></span><span style="font-size: 10pt; font-family: Verdana;">. act. - 
4:19, 8:8, 9:32, 9:33, 9:46, 9:81, 10:82, 40:14, 47:9, 47:26, 47:28, 49:12, 
61:8, 61:9<br>
impf. act. - 2:216, 
4:19, 16:62<br>
n. vb. - 2:216, 3:83, 
4:19, 9:53, 13:15, 41:11, 46:15, 46:15<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
pcple</span></span><span style="font-size: 10pt; font-family: Verdana;">. act. - 
7:88, 8:5, 9:48, 9:54, 11:28, 23:70, 43:78<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
pcple</span></span><span style="font-size: 10pt; font-family: Verdana;">. pass. 
17:38</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
karraha</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. 
(II) - 49:7</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
akraha</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. 
(IV)<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
perf</span></span><span style="font-size: 10pt; font-family: Verdana;">. act. 
20:73<br>
impf. act. 10:99, 24:33, 
24:33<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
perf</span></span><span style="font-size: 10pt; font-family: Verdana;">. pass. 
16:106<br>
n. vb. 2:256, 24:33</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8 supplement, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000254.pdf">254</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Ra-Miim</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To be productive, generous, precious, valuable, <span class="SpellE">
honourable</span>, noble, All-Generous, Most Generous</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
karim</span></span><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE">n.m</span>. (comp. adj. <span class="SpellE">Akram</span>)<br>
4:31, 8:4, 8:74, 12:31, 
17:23, 22:50, 23:116, 24:26, 25:72, 26:7, 26:58, 27:29, 27:40, 31:10, 33:31, 
33:44, 34:4, 36:11, 44:17, 44:26, 44:49, 49:13, 56:44, 56:77, 57:11, 57:18, 
69:40, 80:16, 81:19, 82:6, 82:11, 96:3</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
karrama</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. 
(II)<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
perf</span></span><span style="font-size: 10pt; font-family: Verdana;">. act. 
17:62, 17:70<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
pcple</span></span><span style="font-size: 10pt; font-family: Verdana;">. pass. 
80:13</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
akrama</span></span><span style="font-size: 10pt; font-family: Verdana;"> vb. 
(IV)<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
perf</span></span><span style="font-size: 10pt; font-family: Verdana;">. act. 
89:15, 89:15<br>
impf. act. 89:17<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
impv</span></span><span style="font-size: 10pt; font-family: Verdana;">. 12:21<br>
n. vb. 55:27, 55:78<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
pcple</span></span><span style="font-size: 10pt; font-family: Verdana;">. act. 
22:18<br>
</span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
pcple</span></span><span style="font-size: 10pt; font-family: Verdana;">. pass. 
21:26, 36:27, 37:42, 51:24, 70:35</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8 supplement, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000253.pdf">253</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000254.pdf">254</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">-Ra-Ra</span></b><span style="font-size: 10pt; font-family: Verdana;"> 
= To return to, return successively, run against, repeat, come back, follow by 
turns, be wound (thread).</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">karrah n.f. 2:167, 17:6, 26:102, 
39:58, 67:4, 79:12</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000128.pdf">128</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000129.pdf">129</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000130.pdf">130</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Ra-Siin</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To found (a building); to gather.</span></p>
<p><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
kursiy</span></span><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE">n.m</span>. 2:255, 38:34</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000133.pdf">133</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000134.pdf">134</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Siin-Ba</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To gain, acquire, seek after, gather (riches), do, commit, earn.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kasaba vb. (1)<br>
perf. act. 2:81, 2:134, 2:134, 
2:141, 2:141, 2:202, 2:225, 2:264, 2:267, 2:281, 2:286, 3:25, 3:155, 3:161, 
4:88, 5:38, 6:70, 6:70, 6:158, 10:27, 13:33, 14:18, 14:51, 18:58, 30:41, 35:45, 
39:48, 39:51, 39:51, 40:17, 42:22, 42:30, 42:34, 45:10, 45:22, 52:21, 74:38, 
111:2<br>
impf. act. 2:79, 4:111, 4:111, 
4;112, 6:3, 6:120, 6:129, 6:164, 7:39, 7:96, 9:82, 9:95, 10:8, 10:52, 13:42, 
15:84, 31:34, 36:65, 39:24, 39:50, 40:82, 41:17, 45:14, 83:14</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">iktasaba vb. (8)<br>
perf. act. 2:286, 4:32, 4:32, 
24:11, 33:58</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000136.pdf">136</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000137.pdf">137</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Siin-Dal</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">
</span></b><span style="font-size: 10pt; font-family: Verdana;">= To be dull 
(market), sell badly, slacken, fail in finding customers. </span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kasada vb. (1) n.vb. 9:24</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000138.pdf">138</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Siin-Fa</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= fragments, pieces, lumps, to shatter, to make into fragments</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kisf n.m. 17:92, 26:187, 30:48, 
34:9, 52:44</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Siin-Lam</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To be lazy, idle, slothful, sluggish, listless, languish.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kusala n.m. (pl. of 
kaslan) 4:142, 9:54</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000254.pdf">254</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Siin-Waw</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
(<span class="SpellE">Kaf-Siin-Ya</span>) = To dress, clothe.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kasa vb. (1)<br>
perf. act. 23:14<br>
impf. act. 2:259<br>
impv. 4:5</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kiswah n.f. 2:233, 5:89</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000254.pdf">254</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Shiin-Fa</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To pull away, remove, take off, open up, lay open lay base, uncover.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kashafa vb. (1)<br>
perf. act. 7:134, 7:135, 10:12, 
10:98, 16:54, 21:84, 23:75, 27;44, 43:50, 50:22<br>
impf. act. 6:41, 27:62<br>
impv. 44:12<br>
impf. pass. 68:42<br>
n.vb. 17:56<br>
pcple. act. 6:17, 10:107, 39:38, 
44:15, 53:58</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Shiin-Tay</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To remove, take off (the cover), strip, scrape, skin (a camel), discover, 
unveil, be laid bare.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kashata vb. (1) perf. 
pass. 81:11</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Ta-Ba</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= he wrote it, to dictate it, prescribe/appoint/ordain, judged / passed sentence 
/ decreed, drew/brought together, collected, conjoined / bound, he sewed it, 
what is written (e.g. of law), mode/manner of writing, book, bookseller, a thing 
in which or on which one writes, record/register/writ, revealed scripture, a 
writer/scribe/secretary, an army/military force, troop.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kataba vb. (1)<br>
perf. act. 2:79, 2:187, 4:66, 4:77, 
5:21, 5:32, 5:45, 6:12, 6:54, 7:145, 9:51, 21:105, 57:27, 58:21, 58:22, 59:3<br>
impf. act. 2:79, 2:282, 2:282, 
2:282, 2:282, 2:282, 3:181, 4:81, 7:156, 10:21, 19:79, 36:12, 43:80, 52:41, 
68:47<br>
impv. 2:282, 3:53, 5:83, 7:156<br>
perf. pass. 2:178, 2:180, 2:183, 
2:183, 2:216, 2:246, 2:246, 3:154, 4:77, 4:127, 9:120, 9:121, 22:4<br>
impf. pass. 43:19<br>
pcple. act. 2:282, 2:282, 2:282, 
2:283, 21:94, 82:11<br>
pcple. pass. 7:157</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kitab n.m. (pl. kutub) 2:2, 2:44, 2:53, 2:78, 
2:79, 2:85, 2:87, 2:89, 2:101, 2:101, 2:105, 2:109, 2:113, 2:121, 2:129, 2:144, 
2:145, 2:146. 2:151, 2:159, 2:174, 2:176, 2:176, 2:177, 2:213, 2:231, 2:235, 
2:285, 3:3, 3:7, 3:7, 3:19, 3:20, 3:23, 3:23, 3:48, 3:64, 3:65, 3:69, 3:70, 
3:71, 3:72, 3:75, 3:78, 3:78, 3:78, 3:79, 3:79, 3:81, 3:98, 3:99, 3:100, 3:110, 
3:113, 3:119, 3:145, 3:164, 3:184, 3:186, 3:187, 3:199, 4:24, 4:44, 4:47, 4:51, 
4:54, 4:103, 4:105, 4:113, 4:123, 4:127, 4:131, 4:136, 4:136, 4:136, 4:140, 
4:153, 4:153, 4:159, 4:171, 5:5, 5:5, 5:15, 5:15, 5:15, 5:19, 5:44, 5:48, 5:48, 
5:57, 5:59, 5:65, 5:68, 5:77, 5:110, 6:7, 6:20, 6:38, 6:59, 6:89, 6:91, 6:92, 
6:114, 6:114, 6:154, 6:155, 6:156, 6:157, 7:2, 7:37, 7:52, 7:169, 7:169, 7:170, 
7:196, 8:68, 8:75, 9:29, 9:36, 10:1, 10:37, 10:61, 10:94, 11:1, 11:6, 11:17, 
11:110, 12:1, 13:1, 13:36, 13:38, 13:39, 13:43, 14:1, 15:1, 15:4, 16:64, 16:89, 
17:2, 17:4, 17:13, 17:14, 17:58, 17:71, 17:71, 17:93, 18:1, 18:27, 18:49, 18:49, 
19:12, 19:16, 19:30, 19:41, 19:51, 19:54, 19:56, 20:52, 21:10, 21:104, 22:8, 
22:70, 23:49, 23:62, 24:33, 25:35, 26:2, 27:1, 27:28, 27:29, 27:40, 27:75, 28:2, 
28:43, 28:49, 28:52, 28:86, 29:27, 29:45, 29:46, 29:47, 29:47, 29:48, 29:51, 
30:56, 31:2, 31:20, 32:2, 32:23, 33:6, 33:6, 33:26, 34:3, 34:44, 35:11, 35:25, 
35:29, 35:31, 35:32, 35:40, 37:117, 37:157, 38:29, 39:1, 39:2, 39:23, 39:41, 
39:69, 40:2, 40:53, 40:70, 41:3, 41:41, 41:45, 42:14, 42:15, 42:17, 42:52, 43:2, 
43:4, 43:21, 44:2, 45:2, 45:16, 45:28, 45:29, 46:2, 46:4, 46:12, 46:12, 46:30, 
50:4, 52:2, 56:78, 57:16, 57:22, 57:25, 57:26, 57:29, 59:2, 59:11, 62:2, 66:12, 
68:37, 69:19, 69:19, 69:25, 74:31, 74:31, 78:29, 83:7, 83:9, 83:18, 83:20, 84:7, 
84:10, 98:1, 98:3, 98:4, 98:6</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kataba vb. (3) impv. 24:33</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">iktataba vb. (8) perf. 
act. 25:5</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000117.pdf">117</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000118.pdf">118</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000119.pdf">119</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Ta-Miim</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">
</span></b><span style="font-size: 10pt; font-family: Verdana;">= To conceal, 
restrain (anger), hide, keep back (evidence), hold.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">katama vb. (1)<br>
perf. act. 2:140<br>
impf. act. 2:33, 2:42, 2:72, 2:146, 
2:159, 2:174, 2:228, 2:283, 2:283, 3:71, 3:167, 3:187, 4:37, 4:42, 5:61, 5:99, 
5:106, 21:110. 24:29, 40:28</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000252.pdf">252</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Tha-Ba</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To gather, heap up, make up, collect into one place.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kathib n.m. 73:14</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000120.pdf">120</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000121.pdf">121</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Tha-Ra</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= To surpass in number or quantity, increase, multiply, happen often; To be 
much, many, numerous.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kathura vb. (1)<br>
perf. act. 4:7, 8:19</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kathir n.m. 2:26, 2:26, 2:100, 
2:109, 2:243, 2:245, 2:249, 2:269, 3:41, 3:110, 3:146, 3:186, 4:1, 4:12, 4:19, 
4:82, 4:94, 4:100, 4:114, 4:160, 5:15, 5:15, 5:32, 5:49, 5:59, 5:62, 5:64, 5:66, 
5:68, 5:71, 5:77, 5:80, 5:81, 5:103, 6:37, 6:91, 6:111, 6:116, 6:119, 6:137, 
7:17, 7:102, 7:102, 7:131, 7:179, 7:187, 8:34, 8:43, 8:45, 9:8, 9:25, 9:34, 
9:69, 9:82, 10:36, 10:55, 10:60, 10:92, 11:17, 11:91, 12:21, 12:38, 12:40, 
12:68, 12:103, 13:1, 14:36, 16:38, 16:75, 16:83, 16:101, 17:6, 17:70, 17:74, 
17:89, 18:34, 18:54, 20:33, 20:34, 21:24, 22:18, 22:18, 22:40, 23:19, 23:21, 
23:70, 25:14, 25:38, 25:44, 25:49, 25:50, 26:8, 26:67, 26:103, 26:121, 26:139, 
26:158, 26:174, 26:190, 26:223, 26:227, 27:15, 27:61, 27:73, 27:76, 28:13, 
28:57, 28:78, 29:63, 30:6, 30:8, 30:9, 30:30, 30:42, 31:25, 33:21, 33:35, 33:41, 
34:28, 34:35, 34:36, 34:41, 36:7, 36:62, 37:71, 38:24, 38:51, 39:29, 39:49, 
40:57, 40:59, 40:61, 40:82, 41:4, 41:22, 42:30, 42:34, 43:73, 43:78, 44:39, 
45:26, 48:19, 48:20, 49:4, 49:7, 49:12, 52:47, 56:32, 57:16, 57:26, 57:27, 58:7, 
62:10, 71:24</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kathrah n.f. 5:100, 9:25</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kawthar n.m. 108:1</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kaththara vb. (2) perf. 
act. 7:86</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">akthara vb. (4) perf. 
act. 11:32, 89:12</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">takathara vb. (6)<br>
n.vb. 57:20, 102:1</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">istakthara vb. (10)<br>
perf. act. 6:128, 7:188<br>
impf. act. 74:6</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
LL, V7, p: </span></span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000121.pdf">121</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000122.pdf">122</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Waw-Ba</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
(<span class="SpellE">Kaf-Alif-Ba</span>) = To drink out of a goblet.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">akwab n.m. (pl. of kub) 43:71, 56:18, 76:15, 
88:14</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000163.pdf">163</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Waw-Kaf-Ba</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
(<span class="SpellE">Kaf-Alif-Kaf-Ba</span>) = To shine, glisten.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kawkab n.m. (pl. kawakib) 6:76, 12:4, 24:35, 37:6, 
82:2</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Waw-Nun</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
(<span class="SpellE">Kaf-Alif-Nun</span>) = To be, exist, happen, occur, take 
place, become, be such or so. </span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kana vb. (1)(also an 
auxiliary verb, impf. act. yakunu)<br>
impv. 2:65, 2:117, 3:47, 3:59, 
3:79, 4:135, 5:8, 6:73, 7:144, 7:166, 9:119, 15:98, 16:40, 17:50, 19:35, 21:69, 
36:82, 39:66, 40:68, 61:14</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">makan n.m. 4:20, 5:60, 7:95, 7:143, 
10:22, 10:28, 12:77, 12:78, 14:17, 16:101, 16:112, 19:16, 19:22, 19:57, 19:75, 
20:58, 22:26, 22:31, 25:12, 25:13, 25:34, 28:82, 34:51, 34:52, 34:53, 41:44, 
50:41</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">makanah n.f. 6:135, 11:93, 11:121, 
36:67, 39:39</span></p>
<p><font size="2"><span style="font-family: Verdana">(yakoonoo? 4:102)</span></font></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000258.pdf">258</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Waw-Ra</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
(<span class="SpellE">Kaf-Alif-Ra</span>) = To wind, twist.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kawwara vb. (2)<br>
impf. act. 39:5, 39:5<br>
perf. pass. 81:1</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000165.pdf">165</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000166.pdf">166</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Waw-Ya</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
(<span class="SpellE">Kaf-Alif-Ya</span>) = To burn, sear, scorch, brand, 
cauterize.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kawa vb. (1) impf. pass. 9:35</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000258.pdf">258</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Ya-Da</span></b><span style="font-size: 10pt; font-family: Verdana;">l</span></span><span style="font-size: 10pt; font-family: Verdana;"> 
(<span class="SpellE">Kaf-Alif-Dal</span>) = To be about to, be just on the 
point of, be well nigh, intend, wish.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kada vb. (1)<br>
perf. act. 12:76<br>
impf. act. 12:5, 21:57, 86:15, 
86:16<br>
impv. 7:195, 11:55, 77:39<br>
n.vb. 3:120, 4:76, 7:183, 
8:18, 12:5, 12:28, 12:28, 12:33, 12:34, 12:50, 12:52, 20:60, 20:64, 20:69, 
21:70, 22:15, 37:98, 40:25, 40:37, 52:42, 52:46, 68:45, 77:39, 86:15, 86:16, 
105:2<br>
pcple. pass. 52:42</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000166.pdf">166</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000167.pdf">167</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Ya-Lam</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
(<span class="SpellE">Kaf-Alif-Lam</span>) = To measure, weigh, compare.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kala vb. (1)<br>
perf. act. 17:35, 83:3<br>
n.vb. 6:152, 7:85, 12:59, 
12:60, 12:63, 12:65, 12:65, 12:88, 17:35, 26:181</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">mikyal n.m. 11:84, 11:85</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">iktala vb. (8)<br>
perf. act. 83:2<br>
impf. act. 12:63</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000259.pdf">259</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Ya-Nun</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
(<span class="SpellE">Kaf-Alif-Nun</span>) = To submit, humble, resign.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">istakana vb. (10) perf. 
act. 3:146, 23:76</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000259.pdf">259</a></span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Kaf-Za-Miim</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> = To shut, stop, abstract, suppress 
one&#8217;s anger, choke, tight or fill something with a check, abstain from chewing 
the end.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kazama vb. (1)<br>
pcple. act. 3:134, 40:18<br>
pcple. pass. 68:48</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">kazim n.m. 12:84, 16:58, 43:17</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000255.pdf">255</a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body></html>