<html>
<head>
<title>Lam</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
.link {font:12px verdana; text-decoration:none; font-weight:bold; color:BLUE; }
-->
</style>
<base target="_blank">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font size="5" face="Verdana, Arial, Helvetica, sans-serif">Lam = <span style="font-weight: 400">
&#1604;</span></font></p>
<p>&nbsp;</p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">lam = Negative 
  particle giving to the present the sense of the perfect; not.</font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Alif-Kaf</b> 
  = To send, to send a message, to send anyone towards.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
  <i>malak</i> n.m (pl. <i>malaikah</i>), see also <i>malak</i> (Miim-Lam-Kaf)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2:30, 2:31, 2:34, 
2:98, 2:161, 2:177, 2:210, 2:248, 2:285, 3:18, 3:39, 3:42, 3:45, 3:80, 3:87, 
3:124, 3:125, 4:97, 4:136, 4:166, 4:172, 6:93, 6:111, 6:158, 7:11, 8:9, 8:12, 
8:50, 13:13, 13:23, 15:7, 15:8, 15:28, 15:30, 16:2, 16:28, 16:32, 16:33, 16:49, 
17:40, 17:61, 17:92, 17:95, 18:50, 20:116, 21:103, 22:75, 23:24, 25:21, 25:22, 
25:25, 33:43, 33:56, 34:40, 35:1, 37:150, 38:71, 38:73, 39:75, 41:14, 41:30, 
42:5, 43:19, 43:53, 43:60, 42:27, 53:27, 66:4, 66:6, 70:4, 74:31, 78:38, 97:4</font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Alif-Lam-Alif
</b>= To shine, glitter, blaze, be bright, pearl, a perfect/complete rejoicing.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>lu'lu</i> n.m. (coll) 22:23, 35:33, 52:24, 55:22, 56:23, 76:19</font></p>
<hr>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<br>
&#1604; &#1593; &#1576;&nbsp; =
<b> 
<a href="http://www.openburhan.com/data/b.x.968.htm" target="_blank">Lam-Ayn-Ba</a></b> 
= played/sported/gamed/jested/joked, passtime (in an unserious thing), engage 
in idle sport without meaning or purpose, slaver/drivel, stupid/fool.</font><p>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>la'iba</i> vb. (1)<br>
impf. act. 6:91, 7:98, 9:65, 
12:12, 21:2, 43:83, 44:9, 52:12, 70:42<br>
n.vb. 5:57, 5:58, 6:32, 
6:70, 7:51, 29:64, 47:36, 57:20<br>
pcple. act. 21:16, 21:55, 
44:38</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000189.pdf">189</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000190.pdf">190</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000191.pdf">191</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Ayn-Lam</b> = 
  Perhaps; may be that; it is hoped; to be happy. It is used to denote either 
  a state of hope or fear, whether that state pertains to the speaker or to the addressee or to someone else, expectation.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000265.pdf">265</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1593; &#1606;</font></span><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<span style="font-weight: 400">= </span> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.604.htm">Lam-Ayn-Nun</a><span style="font-weight: 400"> = 
  To drive away, execrate, deprive one of mercy and blessings, condemn, curse.<br>
  The base or lower part of a palm-tree.</span></font></h3>
<h3><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<span style="font-weight: 400"><i>la</i>'<i>ana</i> vb. (I)<br>
perf. act.
2:88, 4:46, 4:47, 4:52, 4:93, 4:118, 5:13, 5:60, 7:38, 9:68, 33:57, 33:64, 
47:23, 48:6<br>
impf. act. 2:159, 2:159, 
4:47, 4:52, 29:25<br>
impv. 33:68<br>
perf. pass. 5:64, 5:78, 24:23<br>
n.vb. 33:68<br>
pcple. act. 2:159<br>
pcple. pass. 17:60, 33:61</span></font></h3>
<h3><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<span style="font-weight: 400"> <i>la'nah</i> n.f. - 2:89, 2:161, 3:61, 3:87, 
7:44, 11:18, 11:60, 11:99, 13:25, 15:35, 24:7, 28:42, 38:78, 40:52</span></font></h3>
<h3><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<span style="font-weight: 400"> LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000265.pdf">265</a></span></font></h3>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Ba-Ba</b> = To 
  be gifted with a penetrative mind, be kind hearted, tender/affectionate/compassionate, 
  remain/dwelt &amp; kept to it, expert/clever, insightful, posessed of understanding/intellect, 
  mind.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>albab</i> n.m. (plural of <i>lubb</i>) - 2:179, 
2:197, 2:269, 3:7, 3:190, 5:100, 12:111, 
  13:19, 14:52, 38:29, 38:43, 39:9, 39:18, 39:21, 40:54, 65:10</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000169.pdf">169</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000170.pdf">170</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000171.pdf">171</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000172.pdf">172</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Ba-Dal</b> = 
  stuck/clave/adhered (to the ground/thing), remain fixed/steady and looked or 
  considered, remain/continue/dwelt/stay in a place, become intermingled/compacted/coherent, 
  make together, become felted, aquat, swarm, stifling crowd, that which is packed 
  densely, abundant/much.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>libad</i> n.f. (plural of <i>libdah</i>) - <font color="#0000FF">72:19</font>, 
  <i>lubad</i> n.m. (adj.) - <font color="#0000FF">90:6</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000173.pdf">173</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000174.pdf">174</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Lam-Ba-Nun</b> = milk</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>laban</i> n.m. 
- 16:66, 47:15</font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1576; &#1587; =
</font> </span> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a target="_blank" href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.668.htm">Lam-Ba-Siin</a><span style="font-weight: 400"> = 
  To wear/cover, put on a garment, be clothed in, envelop, conceal, conformed, 
  cloak/disguise, that which is worn.<br>
  Obscure/confuse/confound, mystify, render a thing obscure and confused to another.<br>
  Employed/busied/occupied himself with/within a thing, become involved/entangled/complicated, 
  to mix/mingle/accompany a thing.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>labasa</i> 
vb. (I)<br>
perf. act.<font color="#0000FF"> 6:9<br>
</font>impf. act.<font color="#0000FF"> 2:42, 3:71, 6:65, 6:82, 
  6:137<br>
</font> <i>labs</i> n.vb - <font color="#0000FF">50:15</font></font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>labisa</i> 
  vb. (I) - <font color="#0000FF">16:14, 18:31, 35:12, 44:53<br>
</font> <i>labus</i> 
  n.m. - <font color="#0000FF">21:80<br>
</font> <i>libas</i> n.m. - <font color="#0000FF">2:187, 
  2:187, 7:26, 7:26, 7:27, 16:112, 22:23, 25:47, 35:33, 78:10<font color="#000000">]</font></font></font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000175.pdf">175</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000176.pdf">176</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1576; &#1579; =
</font> </span> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.514.htm">Lam-Ba-Tha</a><span style="font-weight: 400"> 
  = to delay, tarry, sojourn, to pause/wait/expect/stop/remain, was patient.</span></font></h3>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>labitha</i> vb. 
(I)<br>
perf. act.</font><font color="#0000FF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
2:259, 2:259, 2:259, 10:16, 11:69, 12:42, 17:52, 18:12, 18:19, 18:19, 18:19, 
18:25, 18:26, 20:40, 20:103, 20:104, 23:112, 23:113, 23:114, 26:18, 29:14, 
30:55, 30:56, 34:14, 37:144<br>
</font>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">impf. act.</font><font color="#0000FF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 10:45, 17:76, 
  46:35, 79:46, 78:23</font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>talabbatha</i> 
vb. (V) - perf. act. <font color="#0000FF">33:14</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000172.pdf">172</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000173.pdf">173</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Dal-Dal</b> = 
  To hold an alteration with anyone, quarrel, contend violently, stubborn/rigid/contentious, 
  withhold, hinder.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>aladd</i> n.m. 
(pl. ludd) - <font color="#0000FF">2:204, 19:97</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000184.pdf">184</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000185.pdf">185</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Dal-Nun</b> = 
  At; near; with; from; presence; in the presence of; for. <i>Ladun</i>: Particle of 
  a place or preposition.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>Ladai/Lida</i> = At; 
  near; with; from; presence; in the presence of; for. A particle of place or 
  preposition. The meanings of <i>Ladun</i> and <i>Ladai</i> and <i>Lida</i> are the same.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(with prep. <i>
min</i>) that which proceeds from the presence of, of one's part, from before 
(often translated as &quot;from&quot;).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>ladun</i> n.m. [<font color="#0000FF">3:8, 
  3:38, 4:40, 4:67, 4:75, 11:1, 17:80, 18:2, 18:10, 18:65, 18:76, 19:5, 19:13, 
  20:99, 21:17, 27:6, 28:57</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000263.pdf">263</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Fa</b> = To find 
  a thing or anyone.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>alfaya</i> (IV) dual 3rd person - <font color="#0000FF">12:25</font>, <i>alfou</i> 
  (IV) plural 3rd person <font color="#0000FF">37:69</font>, <i>alfaina</i> (IV) 
  1st person plural <font color="#0000FF">2:170</font>]</font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Fa-Fa</b> = To 
  roll up, fold, wrap, involve, conjoin, be entangled (trees), be heaped, joined 
  thick/dense and luxuriant/abundant.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>alfaf</i> n.m. (pl. of <i>liff</i>) - <font color="#0000FF">78:16, 17:104</font>, 
  <i>iltaffa</i> vb. (VIII) - <font color="#0000FF">75:29</font>]</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">75:29 is said to be an idiomatic phrase denoting the affliction is combined 
  with affliction, as the noun '<i>saq</i>/shank/leg' is often used in the sense 
  of hardship/difficulty/distress in many Arabic phrases.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000265.pdf">265</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Fa-Ha</b> = To 
  burn/scorch/hurt/smite/strike.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lafaha</i> vb. 
(1) impf. act. <font color="#0000FF">23:104</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000194.pdf">194</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Fa-Ta</b> = To 
  turn aside/round, pervert, bend, look back/about, wring, twist, avert (the face) 
  from.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lafata</i> vb. (I) - <font color="#0000FF">10:78</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>iltafata</i> vb. (VIII) - 
  <font color="#0000FF">11:81, 15:65</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000193.pdf">193</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000194.pdf">194</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Lam-Fa-Waw</b> = to 
find/encounter</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>alfaw</i> vb. 
(4) perf. act. 2:170, 12:25, 
37:69</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000265.pdf">265</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000266.pdf">266</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1601; &#1592; =
</font> </span> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.969.htm">Lam-Fa-Za</a><span style="font-weight: 400"> = To 
  cast forth, eject, reject, pronounce/utter/spoke, express, remainder/residue.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<i>lafaza</i> vb. (1) impf. act. <font color="#0000FF">50:18</font></font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000194.pdf">194</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000195.pdf">195</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1594; &#1576; =
</font> </span> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.971.htm">Lam-Ghayn-Ba</a><span style="font-weight: 400"> 
  = To be fatigued, weary, weak, tired, spoiled/marred.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<i>laghaba</i> vb. (1) n.vb.
35:35, 50:38</font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000191.pdf">191</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000192.pdf">192</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1594; &#1608; =
</font> </span> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.970.htm">Lam-Ghayn-Waw</a><span style="font-weight: 400"> 
  = To talk nonsense speech, to make mistake consciously or unconsciously, use vain 
  words, idle talk, make noise and raise a hue and cry (to interrupt), talk frivolously 
  (to drown the hearing of another), a slip in talk, unintentional talk, babble.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>laghiya</i> 
vb. (I)<br>
impv. <font color="#0000FF">41:26<br>
</font>
n. vb. <font color="#0000FF">2:225, 5:89, 19:62, 23:3, 25:72, 28:55, 52:23, 
56:25, 78:35</font></font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <i>laghiyah</i> n.f. - <font color="#0000FF">88:11</font></font></span></h3>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-ha-Ba</b> = To 
  blaze fiercely/intensely, inflame, burn with anger, Ardour of fire, flame, fiery 
  tempered person, abu lahab - father of flame.<br>
  A gap/space between two mountains, a cleft/fissure in a mountain.<br>
  Nickname of the Holy Prophet's uncle, whose real name was Abdul Uzza. [[This is a 
traditional understanding may conflict with 49:11. Does 'abu lahab' 
  describe a specific person or a personality archetype/model?]]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>lahab</i> n. [<font color="#0000FF">111:1, 77:31, 111:3</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000202.pdf">202</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000203.pdf">203</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="3" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1607; &#1579;
</font> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">=
</font> </span> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.975.htm">Lam-ha-Tha</a><span style="font-weight: 400"> 
  = To thirst, let the tongue hang out, loll the tongue (dog), pant, gasp for 
  breath, fatigue.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<i>lahatha</i> vb. (1) impf. act. <font color="#0000FF">7:176</font> x2</font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000203.pdf">203</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-ha-Miim</b> = 
  To swallow, gulp down food, glut. Instinct, natural feeling, inspiration.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>alhama</i> vb. 
(4) perf. act. <font color="#0000FF">91:8</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000268.pdf">268</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-ha-Waw</b> 
  = become diverted from it as to forget it, To preoccupy, beguile, distract, sport/play/amusement, divert, diversion, 
  forget, delight/cheer, turn away, what is thrown, unmindful/careless.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>laha</i> vb. 
(I)<br>
n.vb. <font color="#0000FF">6:32, 6:70, 7:51, 21:17, 29:64, 31:6, 47:36, 57:20, 
62:11, 62:11<br>
</font>pcple. act. <font color="#0000FF">21:3</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i> alha</i> vb. 
(IV)<br>
perf. act.<font color="#0000FF"> 102:1<br>
</font>impf. act.<font color="#0000FF"> 15:3, 
24:37, 63:9</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>talahha</i> vb. 
  (V) impf. act. <font color="#0000FF">80:10</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000268.pdf">268</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Ha</b> = To change colour, become visible, scorching one, broad table or plate, tablet.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>lauhun</i> n.sing. - <font color="#0000FF">85:22</font>, <i>alwah</i> n.plu. 
  - <font color="#0000FF">7:145, 7:150, 7:154, 54:13</font>, <i>lawwahatun</i> 
  v.adj. of intensity - <font color="#0000FF">74:29</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000180.pdf">180</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000181.pdf">181</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">=<b> Lam-Ha-Dal</b> = 
  To make a niche or receptacle for a corps, a trench.<br>
  Deviate/swerve from, stray from the right path, act unfairly, to blaspheme/dispute, 
  make covert hints, to use profanity, to pervert/distort/violate/decry.<br>
  Lodging/refuge/concealment/protection.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>alhada</i> vb. (IV)<br>
impf. act. <font color="#0000FF">7:180, 16:103, 41:40<br>
</font>n.vb. <font color="#0000FF">22:25</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>iltahada</i> vb. (VIII) 
pcple. pass. <font color="#0000FF">18:27</font>, 
  <font color="#0000FF">72:22</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000182.pdf">182</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Ha-Fa</b> = To 
  cover with a cloak or a sheet, wrap in a garment, single lining garment (i.e. 
  not doubled or stuffed), to be importune, demand with importunity, persist.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>alhafa</i> vb. (IV) - n.vb. <i>ilhaf</i> <font color="#0000FF">2:273</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000262.pdf">262</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Ha-Miim</b> = 
  flesh/meat, to feed with flesh, skin/hide/cloth.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>lahm</i> n.m. (pl. <i>luhum</i>) - <font color="#0000FF">2:173, 2:259, 5:3, 
  6:145, 16:14, 16:115, 22:37, 23:14, 35:12, 49:12, 52:22, 56:21</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000262.pdf">262</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000263.pdf">263</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Ha-Nun</b> = 
  To incline, modulate, make a change in the tone, way of speaking, tenor not 
  to speak straight, oblique pronounciation, speak incorrectly, intent of speech, 
  speech with a mode showing speakers inner feeling contrary to the obvious meaning 
  of the word.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>lahana</i> 
vb. (I) n.vb. <i>lahn</i> <font color="#0000FF">47:30</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000263.pdf">263</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1581; &#1602;
</font></span></h3>
<h3><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.972.htm">Lam-Ha-Qaf</a><span style="font-weight: 400"> = 
  To overtake, reach, attain, catch up, cleave, join, become or made himself on 
  a par, ensue, affiliate, coherent with.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lahiqa</i> vb. (I)<br>
impf. act. <font color="#0000FF">3:170, 62:3</font></font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>alhaqa</i> 
vb. (IV)<br>
perf. act. <font color="#0000FF">34:27, 52:21<br>
</font>impv. <font color="#0000FF">12:101, 26:83</font></font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000262.pdf">262</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Ha-Ya</b> = Beard, 
  part of turban under lower jaw, jaw-bone, bark of a tree, skin of grapes.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lihyah</i> n.f. - <font color="#0000FF">20:94</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000263.pdf">263</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.973.htm">Lam-Jiim-Alif</a>
</b>= To take refuge, retreat, shelter, protection, flee to, preservation, lodging, 
  concealment, to rely upon and seek aid, defense.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>malja</i> n.m. - <font color="#0000FF">9:57, 9:118, 42:47</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000179.pdf">179</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Jiim-Jiim</b> 
  = To exceed the limit, persist obstinately, persevere, insist upon a thing, 
  be querulous, continue in opposition/contention/litigation/wrangling.<br>
  Main sea or body of water, fathomless deep sea, great expanse of sea of which 
  the limits cannot be seen, great &amp; confused.<br>
  Fluctuating, come and go repeatedly, stammer/stutter in speech, confused noise/voices.<br>
  The side of a valley/shore/sea, mirror/silver, sword, rugged part of a mountain.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lajja</i> vb. (I)<br>
perf. act. <font color="#0000FF">23:75, 67:21</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>lujjah</i> 
  n.f. -<font color="#0000FF"> 27:44</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>lujji</i> n.m. adj. - <font color="#0000FF">24:40</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000178.pdf">178</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000179.pdf">179</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lakin</i> = But (after 
  a negation); but not (after an affirmation).</font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lima</i> = Why? For 
  what reason?</font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Miim-Miim</b> (lamma) 
= To gather, collect, amass, assemble, pick up greedily, lesser offences, 
unwilled offences, small faults, inadvertent sins.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>lamam</i> vb.n. - <font color="#0000FF">53:32</font>, <i>lamm</i> 
n.masc.accusative - <font color="#0000FF">89:19</font>]</font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1605; &#1581; =</font></span><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.628.htm">Lam-Miim-Ha</a><span style="font-weight: 400"> = 
  To shine, glister, give a glance with the eye, twinkling (of an eye).</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<i>lamaha</i> vb. (1) n.vb. <i>lamh</i> [<font color="#0000FF">16:77, 54:50</font>]</font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000200.pdf">200</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Miim-Siin</b> 
  = To touch, feel with the hand, to stretch towards, seek, inquire after, have 
  intercourse.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lamasa</i> vb. (I) 
perf. act. <font color="#0000FF">6:7, 72:8</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>lamasa</i> 
  vb. (III) perf. act. <font color="#0000FF">4:43, 5:6</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>iltamasa</i> vb. (VIII) 
  impv. <font color="#0000FF">57:13</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000201.pdf">201</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000202.pdf">202</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1605; &#1586; =
</font> </span> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.974.htm">Lam-Miim-Zay</a><span style="font-weight: 400"> = To wink, make a sign with the eye or hand, defame, reproach, 
blame, find fault, speak ill, slanderer, strike, repel, traduce.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lamaza</i> vb. (I)<br>
impf. act. <font color="#0000FF">9:58, 9:79, 49:11<br>
</font> <i>lumazah</i> 
n.common gender - <font color="#0000FF">104:1</font></font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000200.pdf">200</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000201.pdf">201</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Nun</b> (<i>lana</i>) 
  = To soften, make tender, lenient, gentle, smooth.<br>
  <i>linatun</i> - apalm-tree of which the dates are of very inferior quality 
  and are unfit for human consumption.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>linta, talinu, alanna, layyina</i>]</font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Qaf-Ba</b> = 
  To give nickname to another, revile, give name of reproach, call one by a nickname/by-name/surname.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>alqab</i> n.plu. - <font color="#0000FF">49:11</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000195.pdf">195</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000196.pdf">196</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1602; &#1601; =
</font> </span> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.977.htm">Lam-Qaf-Fa</a><span style="font-weight: 400"> = 
  To catch up hurriedly, seize, swallow up quickly, destroy, undo, eat up, catch 
  and retain, collapse, fall upon the enemy, crumble down.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<i>laqifa</i> vb. (1) impf. act. [<font color="#0000FF">7:117, 20:69, 26:45</font>]</font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000266.pdf">266</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Qaf-Ha</b> =To 
  impregnate, vaccinate, fertilize, conceive, receive, fecundation.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>laqaha</i> vb. 
(1) pcple. act. [<font color="#0000FF">15:22</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000196.pdf">196</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000197.pdf">197</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Qaf-Miim</b> 
  = Take in the mouth, clog up, obstruct (a path), stop, gobble, ate quickly, 
  morsel/mouthful, kiss/embrace/clasp.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>Luqman</i> noun proper - <font color="#0000FF">31:12, 31:13</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>iltaqama</i> 
  vb. (VIII) perf. act. <font color="#0000FF">37:142</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000266.pdf">266</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1602; &#1591; =
</font> </span> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.978.htm">Lam-Qaf-Tay</a><span style="font-weight: 400"> = 
  To pick up/out, take up, took it, raised it, gather, glean, collect, acquire, 
  anything that is scattered.</span></font></h3>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>iltaqata</i> vb. 
(8) perf. act. 28:8<br>
impf. act. 12:10</font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000197.pdf">197</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000198.pdf">198</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000199.pdf">199</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1602; &#1610; 
= </font> </span> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.271.htm">
Lam-Qaf-Ya</a><span style="font-weight: 400"> = 
  To meet, meet with, encounter, find, find out a thing, see, come across, experience, 
  suffer from, occur, undergo, endure, lean upon, recieve, come face to face, 
  go in the direction of or towards.<br>
  This root has occurred in al quran in 45 forms, and been used about 145 times.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>laqiya</i> vb. (I)<br>
perf. act. <font color="#0000FF">2:14, 
2:76, 3:119, 8:15, 8:45, 18:62, 18:74, 47:4</font>,<br>
impf act. <font color="#0000FF">3:143, 9:77, 17:13, 19:59, 25:68, 33:44,<br>
</font>n.vb.<font color="#0000FF"> 6:31, 6:130, 6:154, 7:51, 7:147, 10:7, 10:11, 
10:15, 10:45, 13:2, 18:105, 18:110, 23:33, 25:21, 29:5, 29:23, 30:8, 30:16, 
32:10, 32:14, 32:23, 39:71, 41:54, 45:34,<br>
</font>pcple. act.<font color="#0000FF"> 28:61</font></font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  <i>tilqa</i> n.m. - <font color="#0000FF">7:47</font>,<font color="#0000FF"> 
10:15, 28:22</font></font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>laqqa</i> 
vb. (II) <br>
perf. act. <font color="#0000FF">76:11,<br>
</font>impf. pass.<font color="#0000FF"> 25:75, 27:6, 28:80, 41:35, 41:35</font>,</font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<i>laqa</i> vb. (III)<br>
impf. act.<font color="#0000FF"> 43:83, 
  52:45, 70:42,<br>
</font>pcple. act. <font color="#0000FF">2:46, 2:223, 2:249, 11:29, 62:8, 69:20, 
84:6</font>,</font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<i>alqa</i> vb. (IV)<br>
perf. act. <font color="#0000FF">4:90, 4:94, 4:171, 5:64, 
7:107, 7:116, 7:150, 10:81, 12:96, 15:19, 16:15, 16:28, 16:86, 16:87, 20:20, 
20:39, 20:65, 20:87, 22:52, 26:32, 26:44, 26:45, 31:10, 38:34, 50:7, 50:37, 
75:15, 84:4,<br>
</font>impf. act.<font color="#0000FF"> 2:195, 3:44, 
  3:151, 4:91, 7:115, 8:12, 20:39, 20:65, 22:52, 22:53, 26:223, 40:15, 60:1, 
73:5,<br>
</font>impv.<font color="#0000FF"> 7:116, 7:117, 10:80, 12:10, 12:93, 20:19, 
20:66, 20:69, 26:43, 27:10, 27:28, 28:7, 28:31, 37:97, 50:24, 50:26,<br>
</font>perf. pass.<font color="#0000FF"> 7:120, 20:70, 25:13, 26:46, 27:29, 
43:53, 54:25, 67:7, 67:8,<br>
</font>impf. pass.<font color="#0000FF"> 17:39, , 25:8, 28:86, 41:40,<br>
</font>pcple. pass. <font color="#0000FF">7:115, 10:80, 26:43, 77:5</font>, </font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<i>talaqqa</i> vb. (V)<br>
perf. act. <font color="#0000FF">2:37, 24:15<br>
</font>impf. act.<font color="#0000FF"> 21:103, 50:17<br>
</font>pcple. 
act. <font color="#0000FF">50:17</font></font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<i>talaqa</i> vb. (VI) - <font color="#0000FF">40:15</font>,</font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
  <i>iltaqa</i> vb. (VIII)<br>
perf. act.<font color="#0000FF"> 3:13, 3:155, 3:166, 8:41, 8:44, 54:12<br>
</font>impf. act.<font color="#0000FF"> 55:19</font></font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000266.pdf">266</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000267.pdf">267</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Siin-Nun</b> = 
a tongue/speech/language, to seize one by the tongue, bite one in words, make a 
thing sharp pointed, eloquent speech.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lisan</i> 
n.com. (pl. <i>alsinah</i>) <font color="#0000FF">3:78, 4:46, 5:78, 
14:4, 16:62, 16:103, 16:103, 16:116, 19:50, 19:97, 20:27, 24:15, 24:24, 26:13, 26:84, 26:195, 
28:34, 30:22, 33:19, 44:58, 46:12, 48:11, 60:2, 75:16, 90:9</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000264.pdf">264</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Tay</b> = To 
  be fixed in the affections, cleave to (-the mind thought), take away a thing, 
  <i>laut</i> - sympathy/active/nimble.<br>
  <i>Lut/Lot</i> comes from this root (see Lam-Waw-Tay). This occurs about 27 times.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000188.pdf">188</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1591; &#1601; =
</font> </span> 
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.976.htm">Lam-Tay-Fa</a><span style="font-weight: 400"> = 
  To be delicate, subtle, slender, graceful, courtesy, elegant, gentle, kind, 
  fine, nice, sooth/caress, gift/present.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>latif</i> n.m. - <font color="#0000FF">6:103, 12:100, 22:63, 31:16, 33:34, 
  42:19, 67:14</font></font></span></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>talattafa</i> vb. (V) 
impf. act. <font color="#0000FF">18:19</font></font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000264.pdf">264</a>
</font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Thal</b> = To 
  take refuge in surrounding, seek refuge with another, seek protection, slipping 
  away privately.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>liwathan</i> v.n.acc. - <font color="#0000FF">24:63</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000185.pdf">185</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000186.pdf">186</a></font></p>
<hr>
<h3><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><span style="font-weight: 400">= 
</span>Lam-Thal-Thal<span style="font-weight: 400"> 
  =To be sweet (or savoury), delicious, delightful, pleasant, gratifying the senses, 
  find agreeable, take pleasure/delight/enjoyment in.</span></font></h3>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>laththa</i> 
vb. (1)<br>
impf. act. 43:71</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>laththah</i> 
n.f. 37:46, 47:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000185.pdf">185</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000186.pdf">186</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Waw</b> (law) 
  - optative particle, if/though/although, conditional.<br>
  Often at the start of verses/sentences.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000268.pdf">268</a></font></p>
<hr>
<h3><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lam-Waw-Ha<span style="font-weight: 400"> 
=</span></font></h3>
<h3><span style="font-weight: 400">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>lawh</i> n.m. 
(pl. <i>alwah</i>) 7:145, 7:150, 7:154, 
54:13, 85:22</font></span></h3>
<h3><span style="font-weight: 400">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>lawwah</i> n.m. 74:29</font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000207.pdf">207</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000208.pdf">208</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Waw-Miim</b> (<i>lama</i>) 
= To blame someone for something, accuse.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>lumtunna, yatalawamuna, lumu, la talumu, laumatun, laimun, lawwamatun, 
nafs lawwamatun, muliman, malumina</i>] This root with its 10 forms occurs about 
14 times.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>lama</i> vb. 
(1)<br>
perf. act. 12:32<br>
impf. act. 14:22<br>
impv. 14:22<br>
pcple. act. 5:54<br>
pcple. pass. 17:29, 17:39, 
23:6, 51:54, 70:30</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>lawmah</i> n.f. 5:54</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>lawwam</i> n.m. 
(f. <i>lawwamah</i>) 75:2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>alama</i> vb. 
(4) pcple. act. 37:142, 51:40</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>talawama</i> 
vb. (6) impf. act. 68:30</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000268.pdf">268</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Waw-Nun</b> = Colour; external form; species; hue; appearance; kind; sort; state. variegated 
  or diversified in colour, variable, mood/disposition/character.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">[<i>lawn</i> n.m. 
(pl. <i>alwan</i>) - <font color="#0000FF">2:69, 2:69, 16:13, 16:69, 30:22,  35:27, 
35:27, 35:28, 39:21</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000268.pdf">268</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000269.pdf">269</a></font></p>
<hr>
<h3><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lam-Waw-Ta<span style="font-weight: 400"> 
= </span></font></h3>
<h3><span style="font-weight: 400">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>lata</i> vb. (1) 
perf. act. 38:3</font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000205.pdf">205</a></font></p>
<hr>
<h3><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lam-Waw-Tay<span style="font-weight: 400"> 
=<br>
Also see Lam-Tay</span></font></h3>
<h3><span style="font-weight: 400">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Lut</i> n. 6:86, 7:80, 11:70, 
11:74, 11:77, 11:81, 11:89, 15:59, 15:61, 21:71, 21:74, 22:43, 26:160, 26:161, 
26:167, 27:54, 27:56, 29:26, 29:28, 29:32, 29:33, 37:133, 38:13, 50:13, 54:33, 
54:34, 66:10</font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000209.pdf">209</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000210.pdf">210</a></font></p>
<hr>
<h3><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lam-Waw-Thal<span style="font-weight: 400"> 
=</span></font></h3>
<h3><span style="font-weight: 400">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>latha</i> vb. (1) 
n.vb. 24:63</font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000208.pdf">208</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000209.pdf">209</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Waw-Ya</b> = 
  To twist, pervert/distort, turn back, bend/contort/curled/curved/coiled, wound, 
  avert (the face) from, lean, feel an inclination, very contentious.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lawa</i> vb. 
(1)<br>
impf. act. 3:78, 3:153, 4:135<br>
n.vb. 4:46</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lawwa</i> vb. 
(2) perf. act. 63:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000269.pdf">269</a></font></p>
<hr>
<h3><span style="font-weight: 400">
<font size="2" face="Verdana, Arial, Helvetica, sans-serif">&#1604; &#1610; &#1604;
</font> </span></h3>
<h3><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  <a href="http://www.openburhan.com/data/b.x.501.htm" target="_blank">Lam-Ya-Lam</a><span style="font-weight: 400"> 
  = night, evening.</span></font></h3>
<h3><span style="font-weight: 400">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>layl</i> n.m. (f.
<i>laylah</i>, pl. <i>layali</i>) 2:51, 2:164, 2:187, 
2:187, 2:274, 3:27, 3:27, 3:113, 3:190, 6:13, 6:60, 6:76, 6:96, 7:54, 7:142, 
7:142, 10:6, 10:24, 10:27, 10:67, 11:81, 11:114, 13:3, 13:10, 14:33, 15:65, 
16:12, 17:1, 17:12, 17:12, 17:78, 17:79, 19:10, 20:130, 21:20, 21:33, 21:42, 
22:61, 22:61, 23:80, 24:44, 25:47, 25:62, 27:86, 28:71, 28:72, 28:73, 30:23, 
31:29, 31:29, 34:18, 34:33, 35:13, 35:13, 36:37, 36:40, 37:138, 39:5, 39:5, 
39:9, 40:61, 41:37, 41:38, 44:3, 44:23, 45:5, 50:40, 51:17, 52:49, 57:6, 57:6, 
69:7, 71:5, 73:2, 73:6, 73:20, 73:20, 74:33, 76:26, 76:26, 78:10, 79:29, 81:17, 
84:17, 89:2, 89:4, 91:4, 92:1, 93:2, 97:1, 97:2, 97:3</font></span></h3>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Lam-Ya-Nun</b> 
=</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>lana</i> vb. 
(1)<br>
perf. act. 3:159<br>
impf. act. 39:23</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>layyin</i> n.m. 20:44</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>linah</i> n.f. 59:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>alana</i> vb. 
(4) perf. act. 34:10</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000269.pdf">269</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Lam-Ya-Siin</b> = 
  It was not; is not. It is one of the verbs of the class of <i>kana</i> which 
  govern the attribute in the accusative. This verb has occurred about 89 times.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000212.pdf">212</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Ya-Ta</b> (<i>laita</i>) 
  = May it be that? Would that! Particle of desire and expressing a wish impossible 
  to be realized. It is one of those particles which like <i>anna</i> require 
  a following noun to be an accusative.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This particle has occurred 14 times.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000211.pdf">211</a></font></p>
<hr>
<h3><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Lam-Ya-Ta<span style="font-weight: 400"> 
= To give a reply which was not called for, shift, shun a question, conceal, 
diminish, withold, prevent.<br>
  <i>Al-Lat</i> - female idol of the pagan Arabs, the prototype of the Greek semi-goddess 
  Leto, one of the wives of Zeus and mother of Apollo.</span></font></h3>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lata</i> vb. 
(1)<br>
impf. act. juss. 3rd person. m. sing. <i>yalit </i> <font color="#0000FF">49:14</font></font></p>
<h3><span style="font-weight: 400">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>al-lat</i> n. 53:19</font></span></h3>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<span style="font-weight: 400"> [from Lane's Lexicon <a href="Al-Lat_1.jpg">1</a>, <a href="Al-Lat_2.jpg">2</a> 
  and <a href="Al-Lat_3.jpg">3</a>]</span></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Za-Ya</b> = To 
  blaze, stir (fire), burn with (anger), furnace, flame.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>laza</i> n.f. - <font color="#0000FF">70:15</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>talazza</i> vb. (V) 
  impf. act. <font color="#0000FF">92:14</font></font></p>
<hr>
<h3>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span style="font-weight: 400">
= </span>Lam-Zay-Ba<span style="font-weight: 400"> = 
  To stick/cling, adhere, be fixed firmly/closely/constantly, intermixed, cohered 
  and hardened (clay), strait/narrow, little in quantity, adversity/difficulty/drought/distress, 
  indispensable/necessary, very avaracious/tenacious/niggardly.</span></font></h3>
<h3><span style="font-weight: 400"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<i>lazaba</i> vb. (1) pcple. act. <font color="#0000FF">37:11</font></font></span></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000186.pdf">186</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000187.pdf">187</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Lam-Zay-Miim</b> 
  = To stick close to, to cling, associate, adhere, belong, intend, fasten, remain, 
  made incumbent/obligatory.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><i>lazima</i> vb. (III)<br>
n.vb. <font color="#0000FF">20:129, 25:77</font></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <i>alzama</i> 
vb. (IV)<br>
perf. act. <font color="#0000FF">17:13, 48:26<br>
</font>impf. act.<font color="#0000FF"> 11:28</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000263.pdf">263</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000264.pdf">264</a></font></p>
<p>&nbsp;</p>
</body>
</html>