<html><head><title>Miim</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body bgcolor="#ffffff" text="#000000">
<p><b><font face="Verdana" size="2">Miim = </font></b>
<font face="Verdana" size="2">&#1605;</font><b><font face="Verdana" size="2"><br>
<br>
&nbsp;</font></b></p>
<p><font face="Verdana" size="2"><b>Miim-Alif-Ya</b> = hundred</font></p>
<p><font face="Verdana" size="2"><i>mi'ah</i> n.f. 2:259, 2:259, 2:261, 8:65, 8:65, 8:66, 8:66,
18:25, 24:2, 37:147</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ayn-Nun</b> = charity, small kindness, 
neighbourly needs, succour</font></p>
<p><font face="Verdana" size="2"><i>ma'un</i> n.m. 107:7</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000276.pdf">276</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ayn-Ya</b> = A narrow and depressed 
place; bowels or intestines into which food passes from the stomach.</font></p>
<p><font face="Verdana" size="2"><i>am'a</i> n.com. (pl. of ma'y) 47:15</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000276.pdf">276</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ayn-Zay</b> = To be hard, to be abundant in goats</font></p>
<p><font face="Verdana" size="2"><i>ma'z</i> n.m. 6:143</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000252.pdf">252</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Dal-Dal</b> = to draw a thing (namely a rope), pull a 
thing, stretch a thing, strain a thing, extend by drawing or pulling, stretch 
forth, to prolong, expand/elongate/lengthen a thing, spread or spread out, delay 
or defer a thing, continue a thing, to help or aid someone, to advance, to 
increase, to supply ink (put ink into a thing), apply ink to a thing, manure 
land (with dung).</font></p>
<p><font face="Verdana" size="2"><i>madda</i> vb. (1)<br>
perf. act. 13:3, 15:19, 25:45, 50:7<br>
impf. act. 2:15, 7:202, 15:88, 19:75, 19:79, 20:131,
22:15, 31:27<br>
impv. 84:3<br>
n.vb. 19:75, 19:79<br>
pcple. pass. 56:30, 74:12</font></p>
<p><font face="Verdana" size="2"><i>madad</i> n.m. 18:109</font></p>
<p><font face="Verdana" size="2"><i>midad</i> n.m. 18:109</font></p>
<p><font face="Verdana" size="2"><i>muddah</i> n.f. 9:4</font></p>
<p><font face="Verdana" size="2"><i>maddada</i> vb. (2)<br>
pcple. pass. 104:9</font></p>
<p><font face="Verdana" size="2"><i>amadda</i> vb. (4)<br>
perf. act. 17:6, 26:132, 26:133, 52:22<br>
impf. act. 3:124, 3:125, 17:20, 23:55, 27:36, 71:12<br>
pcple. act. 8:9</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000223.pdf">223</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000224.pdf">224</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000225.pdf">225</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000226.pdf">226</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Dal-Nun</b> = city</font></p>
<p><font face="Verdana" size="2"><i>madinah</i> n.f. (pl. <i>mada'in</i>) 7:111, 7:123, 9:101, 9:120, 12:30, 15:67,
18:19, 18:82, 26:36, 26:53, 27:48, 28:15, 28:18, 28:20, 33:60, 36:20, 63:8</font></p>
<p><font face="Verdana" size="2"><i>madyan</i> (noun, proper) - <i>Midian</i><br>
7:85, 9:70, 11:84, 11:95, 20:40, 22:44, 28:22, 28:23, 28:45, 29:36</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000272.pdf">272</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Dad-Ghayn</b> = A piece or bit of flesh, a morsel or 
gobbet of flesh; heart and tongue of a person; a foetus when it becomes like a 
lump of flesh.</font></p>
<p><font face="Verdana" size="2"><i>mudghah</i> n.f. 22:5, 23:14, 23:14</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000275.pdf">275</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Dad-Ya</b> = To advance or proceed, pass/pass away, go 
or go away, press onward, execute/perform/accomplish a thing, to be sharp, to 
cut or penetrate, excel or surpass in doing a thing.</font></p>
<p><font face="Verdana" size="2"><i>mada</i> vb. (1)<br>
perf. act. 8:38, 43:8<br>
impf. act. 18:60<br>
impv. 15:65<br>
n.vb. 36:67</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000275.pdf">275</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-ha-Dal </b>= To make a place or thing plain or even or 
smooth, to prepare or establish, to gain or earn, seek to gain, to work for 
oneself, to spread or be spread (namely a bed).</font></p>
<p><font face="Verdana" size="2"><i>mahada</i> vb. (1)<br>
impf. act. 30:44<br>
pcple. act. 51:48</font></p>
<p><font face="Verdana" size="2"><i>mahd</i> n.m. 3:46, 5:110, 19:29, 20:53, 43:10</font></p>
<p><font face="Verdana" size="2"><i>mihad</i> n.m. 2:206, 3:12, 3:197, 7:41, 13:18, 38:56, 78:6</font></p>
<p><font face="Verdana" size="2"><i>mahhada</i> vb. (2)<br>
perf. act. 74:14<br>
n.vb. 74:14</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000267.pdf">267</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000268.pdf">268</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-ha-Lam</b> = To act gently or softly, act in a 
leisurely manner, leave one alone or grant one delay or respite.</font></p>
<p><font face="Verdana" size="2"><i>muhl</i> n.m. 18:29, 44:45, 70:8</font></p>
<p><font face="Verdana" size="2"><i>mahhala</i> vb. (2) impv. 73:11, 86:17</font></p>
<p><font face="Verdana" size="2"><i>amhala</i> vb. (4) impv. 86:17</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000279.pdf">279</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-ha-Nun</b> = To use a thing for service or work, hold a 
thing in mean estimation, to be contemptible or abject, to be weak, have little 
judgement and discrimination.</font></p>
<p><font face="Verdana" size="2"><i>mahin</i> n.m. 32:8, 43:52, 68:10, 77:20</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000279.pdf">279</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ha-Lam</b> = To labour skillfully, excercise art or 
management.</font></p>
<p><font face="Verdana" size="2"><i>mahala</i> vb. (1)<br>
n. vb. <i>mihal</i> 13:13</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000272.pdf">272</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ha-Nun</b> = to test/try</font></p>
<p><font face="Verdana" size="2"><i>imtahana</i> vb. (8)<br>
perf. act. 49:3<br>
impv. 60:10</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000272.pdf">272</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ha-Qaf </b>= To render a thing deficient and deprive it 
of its blessing or increase, annihilate/annull/obliterate a thing, do away with 
a thing wholly so that no trace of it remains.</font></p>
<p><font face="Verdana" size="2"><i>mahaqa</i> vb. (1) impf. act. 2:276, 3:141</font></p>
<p><font face="Verdana" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000272.pdf">272</a>.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ha-Sad</b> = To be clear/pure/free from admixture or 
imperfection, run vehemently or vigorously, to be quick or swift in running.</font></p>
<p><font face="Verdana" size="2"><i>mahhasa</i> vb. (2) impf. act. 3:141, 3:154</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000219.pdf">219</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000220.pdf">220</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ha-Waw</b> = To efface or erase a thing, to 
obliterate/cancel/remove/do away with a thing, to dispell a thing.</font></p>
<p><font face="Verdana" size="2"><i>maha</i> vb. (1)<br>
perf. act. 17:12<br>
impf. act. 13:39, 42:24</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000272.pdf">272</a> </font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Jiim-Dal</b> = To be possessed of or characterized by glory or honour or dignity or 
nobility, to be magnificent/magnified, large/abundant/much, exalted or sublime.</font></p>
<p><font face="Verdana" size="2"><i>majid</i> n.m. 11:73, 50:1, 85:15, 85:21</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000217.pdf">217</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000218.pdf">218</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Jiim-Siin</b> = To follow or practice the Magian religion.</font></p>
<p><font face="Verdana" size="2"><i>majus</i> n. 22:17</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000218.pdf">218</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000219.pdf">219</a></font></p>
<hr>
<p><font face="Verdana" size="2">= <b>Miim-Kaf-Kaf</b>
  = Sucking, Sucking up, Absorbing, drinking up, Destruction/Destroying, diminishing,
  diminution/failing; failure, to cast, to throw away, to discard, to straighten/tighten
  or impede/restrict, to beseech/ask/accept, crowding, competition (<i>izdihaam</i>).</font></p>
<p><font face="Verdana" size="2"><i>makkah</i> n.f. 48:24</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Kaf-Lam</b> =</font></p>
<p><font face="Verdana" size="2"><i>mikal</i> n. 2:98</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Kaf-Nun</b> = To give or assign someone a place, to 
establish or settle in an abode, to enable or empower someone to do a thing.</font></p>
<p><font face="Verdana" size="2"><i>makin</i> n.m. 12:54, 23:13, 77:21, 81:20</font></p>
<p><font face="Verdana" size="2"><i>makkana</i> vb. (2)<br>
perf. act. 6:6, 7:10, 12:21, 12:56, 18:84, 18:95, 22:41,
46:26, 46:26<br>
impf. act. 6:6, 24:55, 28:6, 28:57</font></p>
<p><font face="Verdana" size="2"><i>amkana</i> vb. (4) perf. act. 8:71</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000276.pdf">276</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Kaf-Ra</b> = To practice deceit or guile or 
circumvention, practice evasion or elusion, to plot, to excercise art or craft 
or cunning, act with policy, practice strategem.</font></p>
<p><font face="Verdana" size="2"><i>makara</i> vb. (1)<br>
perf. act. 3:54, 3:54, 7:123, 13:42, 14:46, 16:26, 16:45,
27:50, 40:45, 71:22<br>
impf. act. 6:123, 6:123, 6:124, 8:30, 8:30, 8:30, 10:21,
12:102, 16:127, 27:70, 35:10<br>
n.vb. 7:99, 7:99, 7:123, 10:21, 10:21, 12:31, 13:33,
13:42, 14:46, 14:46, 14:46, 27:50, 27:50, 27:51, 34:33, 35:10, 35:43, 35:43,
71:22<br>
pcple. act. 3:54, 8:30</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000256.pdf">256</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Kaf-Tha</b> = To tarry, to tarry and wait/expect, to 
loiter, to stay, pause in expectation, to not haste, be slow of speech.</font></p>
<p><font face="Verdana" size="2"><i>makatha</i> vb. (1)<br>
perf. act. 27:22<br>
impf. act. 13:17<br>
impv. 20:10, 28:29<br>
n. vb. 17:106<br>
pcple. act. 18:3, 43:77</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000256.pdf">256</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Kaf-Waw</b> = <i>Bird so called, </i>because of its 
color.</font></p>
<p><font face="Verdana" size="2"><i>maka</i> vb. (1) n. vb. 8:35</font></p>
<p><font face="Verdana" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000276.pdf">276</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Kh-Dad</b> = To churn/beat/agitate (milk), extract or 
fetch out the butter from milk, shake or agitate vehemently, turn over or 
revolve a thing.</font></p>
<p><font face="Verdana" size="2"><i>makhad</i> n.m. (coll) 19:23</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000221.pdf">221</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000222.pdf">222</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000223.pdf">223</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Kh-Ra</b> = To cleave, to run and cleave a thing with 
a noise, to make a noise or sound, advance and retire, face or turn towards the 
wind, plough through.</font></p>
<p><font face="Verdana" size="2"><i>makhara</i> vb. (1)<br>
pcple. act. f. (<i>mawakhir</i> pl. of <i>makhirah</i>) 16:14, 35:12</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000221.pdf">221</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Lam-Alif</b> <span class="postbody">= To fill, 
satisfy, help. &quot;<span style="color: darkblue;">The sap or vigour of youth, or 
young manhood became fuller mantled in a person</span>&quot;. Satisfy/Glut. Aid, 
assist, conform with to do a thing. Assembly. Utmost [such as pulling a bow as 
far back as possible]. &quot;<span style="color: darkblue;">The utmost of his power 
and ability was accomplished</span>&quot;. Sufficient in quantity or dimension for 
filling. Disposition, nature [as one rich in needul qualities], manners. 
Principle persons, chiefs [because they are rich in needful things]. That which 
is satisfactory or satisfies [such as a majestic person]. An ewe in whose belly 
are water and matter so that one thinks her to be pregnant. </span></font></p>
<p><font face="Verdana" size="2"><i>mala'a</i> vb. (1)<br>
impf. act. 7:18, 11:119, 32:13, 38:85<br>
perf. pass. 18:18, 72:8<br>
pcple. act. 37:66, 56:53</font></p>
<p><font face="Verdana" size="2"><i>mala</i> n.m. 2:246, 7:60, 7:66, 7:75, 7:88, 7:90, 7:103,
7:109, 7:127, 10:75, 10:83, 10:88, 11:27, 11:38, 11:97, 12:43, 23:24, 23:33,
23:46, 26:34, 27:29, 27:32, 27:38, 28:20, 28:32, 28:38, 37:8, 38:6, 38:69, 43:46</font></p>
<p><font face="Verdana" size="2"><i>mil</i> n.m. 3:91</font></p>
<p><font face="Verdana" size="2"><i>imtala'a</i> vb. (8) perf. act. 50:30</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Lam-Ha</b> = To suckle or give suck, to be saltish or 
bitter, to become fat, to be goodly/beautiful/pretty, pleasing to the eye or 
ear, inclining to gray or whiteness, adopt one as a foster brother.</font></p>
<p><font face="Verdana" size="2"><i>milh</i> n. com. 25:53, 35:12</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000259.pdf">259</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000260.pdf">260</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000261.pdf">261</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000262.pdf">262</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Lam-Kaf</b> = to rule/command/reign, be 
capable, to control, power/authority, king, kingdom.</font></p>
<p><font face="Verdana" size="2"><i>malaka</i> vb. (1)<br>
perf. act. 4:3, 4:24, 4:25, 4:36, 16:71, 23:6, 24:31,
24:33, 24:58, 24:61, 30:28, 33:50, 33:52, 33:55, 70:30<br>
impf. act. 5:17, 5:25, 5:41, 5:76, 7:188, 10:31, 10:49,
13:16, 16:73, 17:56, 17:100, 19:87, 20:89, 25:3, 25:3, 27:23, 29:17, 34:22,
34:42, 35:13, 39:43, 43:86, 46:8, 48:11, 60:4, 72:21, 78:37, 82:19<br>
n.vb. (1) <i>malk</i> 20:87<br>
n.vb. (2) <i>mulk</i> 2:102, 2:107, 2:247, 2:247, 2:247, 2:248,
2:251, 2:258, 3:26, 3:26, 3:26, 3:189, 4:53, 4:54, 5:17, 5:18, 5:40, 5:120,
6:73, 7:158, 9:116, 12:101, 17:111, 20:120, 22:56, 24:42, 25:2, 25:2, 25:26,
35:13, 38:10, 38:20, 38:35, 39:6, 39:44, 40:16, 40:29, 42:49, 43:51, 43:85,
45:27, 48:14, 57:2, 57:5, 64:1, 67:1, 76:20, 85:9<br>
pcple. act. 1:4, 3:26, 36:71<br>
pcple. pass. 16:75</font></p>
<p><font face="Verdana" size="2"><i>malak</i> n.m. 2:102, 6:8, 6:8, 6:9, 6:50, 7:20, 11:12, 11:31,
12:31, 17:95, 25:7, 32:11, 53:26, 69:17, 89:22</font></p>
<p><font face="Verdana" size="2"><i>malakut</i> n.m. 6:75, 7:185, 23:88, 36:83</font></p>
<p><font face="Verdana" size="2"><i>malik</i> n.m. (pl. <i>muluk</i>) 2:246, 2:247, 5:20, 12:43, 12:50, 12:54, 12:72,
12:76, 18:79, 20:114, 23:116, 27:34, 59:23, 62:1, 114:2</font></p>
<p><font face="Verdana" size="2"><i>malik</i> n.m. 54:55</font></p>
<p><font face="Verdana" size="2"><i>malik</i> n. prop. 43:77</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000277.pdf">277</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Lam-Lam</b> =
  to dictate, embrace a religion, creed/faith.</font></p>
<p><font face="Verdana" size="2"><i>millah</i> n.f. 
- 2:120, 2:130, 2:135, 3:95, 4:125, 6:161, 7:88, 7:89, 12:37, 12:38, 14:13, 
16:123, 18:20, 22:78, 38:7</font></p>
<p><font face="Verdana" size="2"> <i>amalla</i> 
vb. (IV)<br>
impf. act. 2:282 x3</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000257.pdf">257</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000258.pdf">258</a>. V8: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000276.pdf">276</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000277.pdf">277</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Lam-Qaf</b> = To flay a person, also to behave in a 
loving and affectionate manner towards someone, run swiftly, be vehement in 
journeying.</font></p>
<p><font face="Verdana" size="2"><i>amlaqa</i> vb. (4) n.vb. 6:151, 17:31</font></p>
<p><font face="Verdana" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000277.pdf">277</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Lam-Ya</b> = To live long, enjoy a thing.</font></p>
<p><font face="Verdana" size="2"><i>maliy</i> n.m. 19:46</font></p>
<p><font face="Verdana" size="2"><i>amla</i> vb. (4)<br>
perf. act. 13:32, 22:44, 22:48, 47:25<br>
impf. act. 3:178, 3:178, 7:183, 68:45<br>
impf. pass. 25:5</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000277.pdf">277</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Nun-Ayn</b> = To prevent or hinder or hold back, to 
impede/withhold/arrest/restrain, to keep/debar/preclude/inhibit, to 
forbid/prohibit/interdict, deny or refuse, also to protect or defend or guard a 
thing, dispute or contest, resist or withstand, to strengthen or fortify, to 
make a thing inaccessible or unapproachable or difficult of access.</font></p>
<p><font face="Verdana" size="2"><i>mana'a</i> vb. (1)<br>
perf. act. 2:114, 7:12, 9:54, 17:59, 17:94, 18:55, 20:92,
38:75<br>
impf. act. 4:141, 21:43, 107:7<br>
perf. pass. 12:63<br>
pcple. act. f. 59:2<br>
pcple. pass. 56:33</font></p>
<p><font face="Verdana" size="2"><i>manna</i> n.m. 50:25, 68:12</font></p>
<p><font face="Verdana" size="2"><i>manu</i> n.m. 70:21</font></p>
<p><font face="Verdana" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000278.pdf">278</a>.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Nun-Nun</b> = To confer or bestow a benefit or favour to 
someone, to be bountiful or beneficent or gratuitous, to be reasonable (too 
reasonable to do that which is deemed bad), <i>min</i> often means <i>some of
</i>or <i>among</i>, <i>min</i> can be used in the sense of <i>fi</i> meaning <i>
in</i> or <i>on</i>.</font></p>
<p><font face="Verdana" size="2"><i>manna</i> vb. (1)<br>
perf. act. 3:164, 4:94, 6:53, 12:90, 20:37, 28:82, 37:114,
52:27<br>
impf. act. 14:11, 26:22, 28:5, 49:17, 49:17, 49:17, 74:6<br>
impv. 38:39<br>
n.vb. 2:262, 2:264, 47:4<br>
pcple. pass. 41:8, 68:3, 84:25, 95:6</font></p>
<p><font face="Verdana" size="2"><i>mann</i> n.m. 2:57, 7:160, 20:80</font></p>
<p><font face="Verdana" size="2"><i>manun</i> n.m. 52:30</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000278.pdf">278</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Nun-Ya</b> = To try or to prove someone, to mediate, to 
wish or desire.</font></p>
<p><font face="Verdana" size="2"><i>manat</i> n. 53:20</font></p>
<p><font face="Verdana" size="2"><i>mani</i> n.m. 75:37</font></p>
<p><font face="Verdana" size="2"><i>umniyah</i> n.f. (pl. <i>amani</i>) 2:78, 2:111, 4:123, 4:123, 22:52, 57:14</font></p>
<p><font face="Verdana" size="2"><i>manna</i> vb. (2)<br>
impf. act. 4:119, 4:120</font></p>
<p><font face="Verdana" size="2"><i>amna</i> vb. (4)<br>
impf. act. 56:58<br>
impf. pass. 53:46, 75:37</font></p>
<p><font face="Verdana" size="2"><i>tamanna</i> vb. (5)<br>
perf. act. 22:52, 28:82, 53:24<br>
impf. act. 2:95, 3:143, 4:32, 62:7<br>
impv. 2:94, 62:6</font></p>
<p><font face="Verdana" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000279.pdf">279</a>.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Qaf-Ta</b> = To hate a person, to be hateful, to be an 
object of hatred, odious.</font></p>
<p><font face="Verdana" size="2"><i>maqata</i> vb. (1)<br>
n.vb. 4:22, 35:39, 40:10, 40:10, 40:35, 61:3</font></p>
<p><font face="Verdana" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000255.pdf">255</a>.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ra-Alif </b>= It <i>(food)</i> was wholesome or approved 
in its result, easy to swallow, not attended by trouble, quick in digesting, 
light to the stomach, to descend well, to be salubrious in its air (land), in 
the habit of doing what is approved and shunning what is held base, preserve the 
soul from filthy actions, to be possessed of manly perfection or manly virtue or 
moral goodness, give food (on the occasion of building a house or marrying).</font></p>
<p><font face="Verdana" size="2"><i>imra'ah</i> 2:282, 3:35, 3:40, 4:12, 4:128, 7:83, 11:71,
11:81, 12:21, 12:30, 12:51, 15:60, 19:5, 19:8, 27:23, 27:57, 28:9, 28:23, 29:32,
29:33, 33:50, 51:29, 66:10, 66:10, 66:11, 111:4</font></p>
<p><font face="Verdana" size="2"><i>imru</i> n.m. 2:102, 4:176, 8:24, 19:28, 24:11, 52:21, 70:38,
74:52, 78:40, 80:34, 80:37</font></p>
<p><font face="Verdana" size="2"><i>mari</i> n.m. 4:4</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000230.pdf">230</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000231.pdf">231</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ra-Dal </b>= To seep or soak bread (or corn) in water, 
to crumble or soften, rub a thing in water, make a thing soft, to polish a 
thing, to be beardless or without facial hair (youth or young man), exalt 
oneself, to be insolent and audacious/bold, excessively proud or corrupt, 
extravagant in acts of wrongdoing and disobedience, to be 
accustomed/habituated/inured to a thing, care not for a thing, be destitute of 
good, to strip or peel a thing, lofty or high, to be brisk/lively/sprightly.</font></p>
<p><font face="Verdana" size="2"><i>marada</i> vb. (1)<br>
perf. act. 9:101<br>
pcple. act. 37:7</font></p>
<p><font face="Verdana" size="2"><i>marid</i> n.m. 4:117, 22:3</font></p>
<p><font face="Verdana" size="2"><i>marrada</i> vb. (2) pcple. pass. 27:44</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000233.pdf">233</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000234.pdf">234</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ra-Dad</b> = To be diseased/disordered, distempered, to 
be ill or sick, languid or weak or feeble, deficient in strength, defective or 
deficient, to be right or nearly right (in judgement or opinion).</font></p>
<p><font face="Verdana" size="2"><i>marida</i> vb. (1)<br>
perf. act. 26:80<br>
n.vb. 2:10, 2:10, 5:52, 8:49, 9:125, 22:53, 24:50,
33:12, 33:32, 33:60, 47:20, 47:29, 74:31</font></p>
<p><font face="Verdana" size="2"><i>marid</i> n.m. (pl. <i>marda</i>) 2:184, 2:185, 2:196, 4:43, 4:102, 5:6, 9:91,
24:61, 48:17, 73:20</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000236.pdf">236</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000237.pdf">237</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ra-Ha</b> = To be weak, to leak or let flow water or 
tears, to be joyful or glad, rejoice above measure (excessively/exceedingly), 
proud and self-conceited, behave unthankfully or ungratefully.</font></p>
<p><font face="Verdana" size="2"><i>mariha</i> vb. (1)<br>
perf. act. 40:75<br>
n.vb. 17:37, 31:18</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000232.pdf">232</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000233.pdf">233</a></font></p>
<hr>
<p><font face="Verdana" size="2">&#1605; &#1585; &#1580;
  = <b> <a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.997.htm">Miim-Ra-Jiim</a></b>
  = pasture, <i>maraja</i> = mixed (one thing with another), flow &amp; flow freely
  (as separate entities), set forth, <i>mariija</i> = marred/spoiled/corrupted/impaired/disturbed/unsteady/confused.</font></p>
<p><font face="Verdana" size="2"><i>maraja</i> vb. 
(1)<br>
perf. act. 25:53, 55:19</font></p>
<p><font face="Verdana" size="2"><i>marij</i> n.m. 55:15</font></p>
<p><font face="Verdana" size="2"><i>marij</i> n.m. 50:5</font></p>
<p><font face="Verdana" size="2"><i>marjan</i> n.m. 55:22, 55:58</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000232.pdf">232</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ra-Ra</b> = To pass or pass by or pass beyond, 
proceed, go along or go through or go over, go away or pass away, to run or flow 
(namely water), go across a thing, come upon, overcome, make a thing bitter or 
displeasing, to drag a thing along, to twist or turn a thing in an attempt to 
throw it down, to go on in a continuous/constant manner or course, to be 
firm/resolute/determined/strong, firmly resist a thing, to murmur or grumble, to 
shake or quiver or quake, move to and fro or from side to side, to be in a state 
of commotion, overcome by bile.</font></p>
<p><font face="Verdana" size="2"><i>marra</i> vb. (1)<br>
perf. act. 2:259, 7:189, 10:12, 11:38, 25:72, 25:72, 83:30<br>
impf. act. 12:105, 27:88, 37:137<br>
n.vb. 27:88</font></p>
<p><font face="Verdana" size="2"><i>amarr</i> n.m. (comp. adj. of <i>murr</i>) 54:46</font></p>
<p><font face="Verdana" size="2"><i>marrah</i> n.f. 2:229, 6:94, 6:110, 8:56, 9:13, 9:80, 9:83,
9:101, 9:126, 17:4, 17:7, 17:51, 18:48, 20:37, 24:58, 28:54, 33:31, 36:79, 41:21</font></p>
<p><font face="Verdana" size="2"><i>mirrah</i> n.f. 53:6</font></p>
<p><font face="Verdana" size="2"><i>istamarra</i> vb. (10) pcple. act. 54:2, 54:19</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000227.pdf">227</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000228.pdf">228</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000229.pdf">229</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000230.pdf">230</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ra-Ta</b> = Render a thing smooth, remove a thing from 
its place, to break a thing, to be without water and herbage (land or tract of 
land).</font></p>
<p><font face="Verdana" size="2"><i>marut</i> n. 2:102</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000231.pdf">231</a></font></p>
<hr>
<p><font face="Verdana" size="2"> = <b>Miim-Ra-Waw</b>
  = flint stones, white fragile stone where a cooking fire is started, the stone
  on which an animal is slaughtered.<br>
  The eminence in the immediate vicinity of Ka'bah, a mountain near Mecca called 
Marwah.</font></p>
<p><font face="Verdana" size="2"><i>marwah</i> n. 2:158</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ra-Ya</b> = To draw forth a thing, to dispute or contend, to doubt.</font></p>
<p><font face="Verdana" size="2"><i>miryah</i> n.f. 11:17, 11:109, 22:55, 32:23, 41:54</font></p>
<p><font face="Verdana" size="2"><i>mara</i> vb. (3)<br>
impf. act. 18:22, 42:18, 53:12<br>
n.vb. 18:22</font></p>
<p><font face="Verdana" size="2"><i>tamara</i> vb. (6)<br>
perf. act. 54:36<br>
impf. act. 53:55</font></p>
<p><font face="Verdana" size="2"><i>imtara</i> vb. (8)<br>
impf. act. 6:2, 15:63, 19:34, 43:61, 44:50<br>
pcple. act. 2:147, 3:60, 6:114, 10:94</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000273.pdf">273</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ra-Ya-Miim</b> =</font></p>
<p><font face="Verdana" size="2"><i>maryam</i> n. 2:87, 2:253, 3:36, 3:37, 3:42, 3:43, 3:44,
3:45, 3:45, 4:156, 4:157, 4:171, 4:171, 5:17, 5:17, 5:46, 5:72, 5:75, 5:78,
5:110, 5:112, 5:114, 5:116, 9:31, 19:16, 19:27, 19:34, 23:50, 33:7, 43:57,
57:27, 61:6, 61:14, 66:12</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Siin-Dal</b> = To twist a rope, twist a thing well, 
pursue or journey laboriously or with energy, hold on or continue a journey, 
render (person or animal) lean/lank/light of flesh/slender, render one lank in 
the belly, also to render it firm, tall and slender, of goodly stature, compact 
of make (applied to a woman).</font></p>
<p><font face="Verdana" size="2"><i>masad</i> n.m. 111:5</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000243.pdf">243</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000244.pdf">244</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Siin-ha</b> = to wipe/rub/stroke, passing
one's hand over something, chosen/anointed, messiah</font></p>
<p><font face="Verdana" size="2"><i>masaha</i> vb. (1)<br>
impv. 4:43, 5:6, 5:6<br>
n.vb. 38:33</font></p>
<p><font face="Verdana" size="2"><i>al-masih </i>n. 3:45, 4:157, 4:171, 4:172, 5:17, 5:17, 5:72,
5:72, 5:75, 9:30, 9:31</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Siin-Kaf</b> = To retain, withhold, maintain, be 
tenacious or niggardly, hold fast a thing, arrest a thing, 
restrain/detain/confine/imprison a person, restrain or abstain from a thing, 
grasp/clutch/seize a thing, take a thing with the hand, intelligent or sound in 
judgement.</font></p>
<p><font face="Verdana" size="2"><i>misk</i> n.com. 83:26</font></p>
<p><font face="Verdana" size="2"><i>massaka</i> vb. (2)<br>
impf. act. 7:170</font></p>
<p><font face="Verdana" size="2"><i>amsaka</i> vb. (4)<br>
perf. act. 5:4, 17:100, 35:41, 67:21<br>
impf. act. 2:231, 16:59, 16:79, 22:65, 35:2, 35:41, 39:42,
60:10, 67:19<br>
impv. 2:231, 4:15, 33:37, 38:39, 65:2<br>
n.vb. 2:229<br>
pcple. act. 35:2, 39:38</font></p>
<p><font face="Verdana" size="2"><i>istamsaka</i> vb. (10)<br>
perf. act. 2:256, 31:22<br>
impv. 43:43<br>
pcple. act. 43:21</font></p>
<p><font face="Verdana" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000273.pdf">273</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000274.pdf">274</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Siin-Kh</b> = To transform or metamorph a thing, change 
or alter a thing, tasteless or insipid, to wound or render an animal lean, to be 
dissolved, to deform, render a thing ugly in make or form, to make a bow or 
bows.</font></p>
<p><font face="Verdana" size="2"><i>masakha</i> vb. (1) perf. act. 36:67</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000243.pdf">243</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Siin-Siin</b> = To meet or touch or feel a thing with the 
hand, touch a thing without intervention or interference, strike or smite, 
afflict or befall, be distressing or difficult of accomplishment.</font></p>
<p><font face="Verdana" size="2"><i>massa</i> vb. (1)<br>
perf. act. 2:214, 3:140, 7:95, 7:188, 7:201, 8:68, 10:12,
10:12, 10:21, 11:10, 12:88, 15:54, 16:53, 17:67, 17:83, 21:46, 21:83, 24:14,
30:33, 38:41, 39:8, 39:49, 41:49, 41:50, 41:51, 50:38, 70:20, 70:21<br>
impf. act. 2:80, 2:236, 2:237, 3:24, 3:47, 3:120, 3:140,
3:174, 5:73, 6:17, 6:17, 6:49, 7:73, 10:107, 11:48, 11:64, 11:113, 15:48, 19:20,
19:45, 24:35, 26:156, 33:49, 35:35, 35:35, 36:18, 39:61, 56:79<br>
n.vb. 2:275, 54:48</font></p>
<p><font face="Verdana" size="2"><i>massa</i> vb. (3)<br>
n.vb. 20:97</font></p>
<p><font face="Verdana" size="2"><i>tamassa</i> vb. (6)<br>
impf. act. 58:3, 58:4</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000239.pdf">239</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000240.pdf">240</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Siin-Waw</b> = </font></p>
<p><font face="Verdana" size="2"><i>amsa</i> vb. (4)<br>
impf. act. 30:17</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000274.pdf">274</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Shiin-Jiim</b> = To mix or confuse, make a confusion or 
disturbance, mix one thing with another.</font></p>
<p><font face="Verdana" size="2"><i>amshaj</i> n.m. (pl. of <i>mashij</i>) 76:2</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000244.pdf">244</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000245.pdf">245</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Shiin-Ya</b> = To walk, to go or go along, to go afoot/on 
foot, move from place to place, march/travel/trod/pace/step, to go on or 
continue in a course of action, to pass, to be current, move/be in motion, walk 
about.</font></p>
<p><font face="Verdana" size="2"><i>masha</i> vb. (1)<br>
perf. act. 2:20<br>
impf. act. 6:122, 7:195, 17:37, 17:95, 20:40, 20:128,
24:45, 24:45, 24:45, 25:7, 25:20, 25:63, 28:25, 31:18, 32:26, 57:28, 67:22,
67:22<br>
impv. 38:6, 67:15<br>
n.vb. 31:19</font></p>
<p><font face="Verdana" size="2"><i>mashsha</i> n.m. 68:11</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000274.pdf">274</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000275.pdf">275</a></font></p>
<hr>
<p><font face="Verdana" size="2">= <b>Miim-Sad-Ra</b> (e.g.
  <i>misra</i>, <i>maseeru</i>) = he made it (namely a town) a limit/boundary
  between two things, partition, barrier, limit, great town, Egypt.</font></p>
<p><font face="Verdana" size="2"><i>misr</i> n. 
2:61, 10:87, 12:21, 12:99, 43:51</font></p>
<hr>
<p><font face="Verdana" size="2">
<b>
<a href="http://www.openburhan.com/pages/ob632f.html">Miim-Ta-Ayn</a></b> = to
enjoy/benefit, gift, anything useful/advantageous, goods (e.g. utensils,
furniture), a commodity.</font></p>
<p><font face="Verdana" size="2"><i>mata</i> n.m. 
(pl. <i>amti'ah</i>) 2:36, 2:236,
2:240, 2:241, 3:14, 3:185, 3:197, 4:77, 4:102, 5:96, 7:24, 9:38, 10:23, 10:70,
11:3, 12:17, 12:65, 12:79, 13:17, 13:26, 16:80, 16:117, 21:111, 24:29, 28:60,
28:61, 33:53, 36:44, 40:39, 42:36, 43:35, 56:73, 57:20, 79:33, 80:32</font></p>
<p><font face="Verdana" size="2"><i>matta'a</i> 
vb. (2)<br>
perf. act. 10:98, 15:88,
20:131, 21:44, 25:18, 26:205, 28:61, 37:148, 43:29<br>
impf. act. 2:126, 11:3,
11:48, 31:24, 33:28<br>
impv. 2:236, 33:49<br>
impf. pass. 26:207, 33:16</font></p>
<p><font face="Verdana" size="2"><i>tamatta'a</i> 
(5)<br>
perf. act. 2:196<br>
impf. act. 15:3, 29:66,
47:12<br>
impv. 11:65, 14:30,
16:55, 30:34, 39:8, 51:43, 77:46</font></p>
<p><font face="Verdana" size="2"><i>istamta'a</i> 
vb. (10)<br>
perf. act. 4:24, 6:128,
9:69, 9:69, 9:69, 46:20</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000270.pdf">270</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ta-Nun</b> = To render/make a thing 
firm/strong/stout/hard, season skin (with rob or inspissated juice), well 
seasoned, possess any quality in a strong degree, more sweet.</font></p>
<p><font face="Verdana" size="2"><i>matin</i> n.m. 7:183, 51:58, 68:45</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000271.pdf">271</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Tha-Lam</b> = Stand erect, mutilate or castrate (namely 
a sheep or goat), to set up a thing, affect to be like or to imitate a thing, 
apply a proverb, apply a thing proverbially, be nearly in a sound or healthy 
state, near to convalescence, obey/follow a command or order, to resemble, be of 
likeness or equivalent.</font></p>
<p><font face="Verdana" size="2"><i>amthal</i> n.m. (comp. adj. feminine is <i>
muthla</i>) 20:63, 20:104</font></p>
<p><font face="Verdana" size="2"><i>mathal</i> n.m. (pl. <i>amthal</i>) 2:17, 2:17, 2:26, 2:26, 2:171, 2:171, 2:214,
2:261, 2:261, 2:264, 2:264, 2:265, 2:265, 3:59, 3:59, 3:117, 3:117, 6:122,
7:176, 7:176, 7:176, 7:177, 10:24, 11:24, 11:24, 13:17, 13:35, 14:18, 14:24,
14:25, 14:26, 14:45, 16:60, 16:60, 16:74, 16:75, 16:76, 16:112, 17:48, 17:89,
18:32, 18:45, 18:54, 22:73, 24:34, 24:35, 25:9, 25:33, 25:39, 29:41, 29:41,
29:43, 30:27, 30:28, 30:58, 36:13, 36:78, 39:27, 39:29, 39:29, 43:8, 43:17,
43:56, 43:57, 43:59, 47:3, 47:15, 48:29, 48:29, 56:23, 57:20, 59:15, 59:16,
59:21, 62:5, 62:5, 62:5, 66:10, 66:11, 74:31</font></p>
<p><font face="Verdana" size="2"><i>mathulat</i> n.f. (pl. of <i>mathulah</i>) 13:6</font></p>
<p><font face="Verdana" size="2"><i>mithl</i> n.m. (pl. <i>amthal</i>) 2:23, 2:106, 2:113, 2:118, 2:137, 2:194, 2:228,
2:233, 2:275, 3:13, 3:73, 3:140, 3:165, 4:11, 4:140, 4:176, 5:31, 5:36, 5:95,
6:38, 6:93, 6:124, 6:160, 6:160, 7:169, 7:194, 8:31, 10:27, 10:38, 10:102,
11:13, 11:27, 11:89, 13:17, 13:18, 14:10, 14:11, 16:126, 17:88, 17:88, 17:99,
18:109, 18:110, 20:58, 21:3, 21:84, 22:60, 23:24, 23:33, 23:34, 23:47, 23:81,
24:17, 26:154, 26:186, 28:48, 28:79, 35:14, 36:15, 36:42, 36:81, 37:61, 38:43,
39:47, 40:30, 40:31, 40:40, 41:6, 41:13, 42:11, 42:40, 46:10, 47:10, 47:38,
51:23, 51:59, 52:34, 56:61, 60:11, 65:12, 76:28, 89:8</font></p>
<p><font face="Verdana" size="2"><i>tamathil</i> n.m. (pl. of <i>timthal</i>) 21:52, 34:13</font></p>
<p><font face="Verdana" size="2"><i>tamaththala</i> vb. (5) perf. act. 19:17</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000271.pdf">271</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000272.pdf">272</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Tay-Ra</b> =
sky, rain, shower, went quickly or hastened.</font></p>
<p><font face="Verdana" size="2"><i>matara</i> vb. 
(1)<br>
n.vb. 4:102, 7:84,
25:40, 26:173, 26:173, 27:58, 27:58</font></p>
<p><font face="Verdana" size="2"><i>amtara</i> vb. 
(4)<br>
perf. act. 7:84, 11:82,
15:74, 26:173, 27:58<br>
impv. 8:32<br>
perf. pass. 25:40<br>
pcple. act. 46:24</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000249.pdf">249</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000250.pdf">250</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Tay-Waw</b> = to go or walk haughtily 
or arrogantly</font></p>
<p><font face="Verdana" size="2"><i>tamatta</i> vb. (5) impf. act. 75:33</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Waw-ha</b> = water, rain</font></p>
<p><font face="Verdana" size="2"><i>ma'</i> n.m. 2:22, 2:74, 2:164, 4:43, 5:6, 6:99, 7:50, 7:57,
8:11, 10:24, 11:7, 11:43, 11:44, 11:44, 13:4, 13:14, 13:17, 14:16, 14:32, 15:22,
16:10, 16:65, 18:29, 18:41, 18:45, 20:53, 21:30, 22:5, 22:63, 23:18, 24:39,
24:45, 25:48, 25:54, 27:60, 28:23, 29:63, 30:24, 31:10, 32:8, 32:27, 35:27,
39:21, 41:39, 43:11, 47:15, 47:15, 50:9, 54:11, 54:12, 54:28, 56:31, 56:68,
67:30, 67:30, 69:11, 72:16, 77:20, 77:27, 78:14, 79:13, 80:25, 86:6</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Waw-Jiim</b> = To be in a state of commotion, to be 
agitated, tumultuous, conflict or dash, to be in a confused and disturbed state, 
perplexed or amazed, move backwards and forwards, move from side to side.</font></p>
<p><font face="Verdana" size="2"><i>maja</i> vb. (1)<br>
impf. act. 18:99</font></p>
<p><font face="Verdana" size="2"><i>mawj</i> n.m. (coll) 10:22, 11:42, 11:43, 24:40, 24:40, 31:32</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000271.pdf">271</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Waw-Lam</b> = To be abundant in weath, possess an 
abundance of property.</font></p>
<p><font face="Verdana" size="2"><i>mal</i> n.m. (pl. amwal) 2:155, 2:177, 2:188, 2:188, 2:247, 2:261,
2:262, 2:264, 2:265, 2:274, 2:279, 3:10, 3:116, 3:186, 4:2, 4:2, 4:2, 4:5, 4:6,
4:6, 4:10, 4:24, 4:29, 4:34, 4:38, 4:95, 4:95, 4:161, 6:152, 8:28, 8:36, 8:72,
9:20, 9:24, 9:34, 9:41, 9:44, 9:55, 9:69, 9:81, 9:85, 9:88, 9:103, 9:111, 10:88,
10:88, 11:29, 11:87, 17:6, 17:34, 17:64, 18:34, 18:39, 18:46, 19:77, 23:55,
24:33, 26:88, 27:36, 30:39, 33:27, 34:35, 34:37, 47:36, 48:11, 49:15, 51:19,
57:20, 58:17, 59:8, 61:11, 63:9, 64:15, 68:14, 69:28, 70:24, 71:12, 71:21,
74:12, 89:20, 90:6, 92:11, 92:18, 104:2, 104:3, 111:2</font></p>
<p><font face="Verdana" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000230.pdf">230</a>.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Waw-Ra</b> = Move from side to side, move to and fro, 
come and go, move round about, be in a state of commotion or tumult, to 
circulate.</font></p>
<p><font face="Verdana" size="2"><i>mara</i> vb. (1)<br>
impf. act. 52:9, 67:16<br>
n.vb. 52:9</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000271.pdf">271</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000272.pdf">272</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Waw-Siin</b> = Musa/Moses</font></p>
<p><font face="Verdana" size="2"><u>separated by chapter (<i>sura</i>)</u></font></p>
<p><font face="Verdana" size="2">2:51, 2:53, 2:54, 2:55, 2:60, 2:61, 2:67, 2:87,
2:92, 2:108, 2:136, 2:246, 2:248,<br>
3:84,<br>
4:153, 4:153, 4:164,<br>
5:20, 5:22, 5:24,<br>
6:84, 6:91, 6:154,<br>
7:103, 7:104, 7:115, 7:117, 7:122, 7:127, 7:128, 7:131, 7:134, 7:138, 7:142,
7:143, 7:143, 7:144, 7:148, 7:150, 7:154, 7:155, 7:159, 7:160,<br>
10:75, 10:77, 10:80, 10:81, 10:83, 10:84, 10:87, 10:88,<br>
11:17, 11:96, 11:110,<br>
14:5, 14:6, 14:8,<br>
17:2, 17:101, 17:101,<br>
18:60, 18:66,<br>
19:51,<br>
20:9, 20:11, 20:17, 20:19, 20:36, 20:40, 20:49, 20:57, 20:61, 20:65, 20:67,
20:70, 20:77, 20:83, 20:86, 20:88, 20:91,<br>
21:48,<br>
22:44,<br>
23:45, 23:49,<br>
25:35,<br>
26:10, 26:43, 26:45, 26:48, 26:52, 26:61, 26:63, 26:65,<br>
27:7, 27:9, 27:10,<br>
28:3, 28:7, 28:10, 28:15, 28:18, 28:19, 28:20, 28:29, 28:30, 28:31, 28:36,
28:37, 28:38, 28:43, 28:44, 28:48, 28:76,<br>
29:39,<br>
32:23,<br>
33:7, 33:69,<br>
37:114, 37:120,<br>
40:23, 40:26, 40:27, 40:37, 40:53,<br>
41:45,<br>
42:13,<br>
43:46,<br>
46:12, 46:30,<br>
51:38,<br>
53:36,<br>
61:5,<br>
79:15,<br>
87:19</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000272.pdf">272</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Waw-Ta</b> = To die, to pass away from the earthly 
life, to be destitute or deprived of life, deprived of sensation, deprived of 
the intellectual faculty, to be still/quiet/motionless, to be calm/still, to 
sleep, lifeless, to be assuaged, dried up by the earth, to cease, wear out/be 
worn out, to be poor/reduced to poverty, abject/base/despicable/vile, 
disobedient or rebellious, lowly/humble/submissive, to be 
soft/loose/flabby/relaxed, lack spirit or life.</font></p>
<p><font face="Verdana" size="2"><i>mata</i> vb. (1)<br>
perf. act. 2:161, 3:91, 3:144, 3:156, 3:157, 3:158, 9:84,
9:84, 9:125, 19:23, 19:66, 21:34, 22:58, 23:35, 23:82, 37:16, 37:53, 47:34,
50:3, 56:47<br>
impf. act. 2:132, 2:217, 3:102, 3:145, 4:18, 7:25, 16:38,
19:15, 19:33, 20:74, 23:37, 25:58, 31:34, 35:36, 39:42, 45:24, 87:13<br>
impv. 2:243, 3:119<br>
n.vb. 2:19, 2:56, 2:94, 2:133, 2:164, 2:180, 2:243,
2:259, 3:143, 3:168, 3:185, 4:15, 4:18, 4:78, 4:100, 4:159, 5:106, 5:106, 6:61,
6:93, 8:6, 11:7, 14:17, 16:65, 21:35, 23:99, 25:3, 29:57, 29:63, 30:19, 30:24,
30:50, 32:11, 33:16, 33:19, 34:14, 34:14, 35:9, 39:42, 44:56, 45:5, 47:20,
50:19, 56:60, 57:17, 62:6, 62:8, 63:10, 67:2</font></p>
<p><font face="Verdana" size="2"><i>mamat</i> n.m. 6:162, 17:75, 45:21</font></p>
<p><font face="Verdana" size="2"><i>mawtah</i> n.f. 37:59, 44:35, 44:56</font></p>
<p><font face="Verdana" size="2"><i>mayt</i> n.m. (pl. amwat) 2:28, 2:154, 3:169, 6:122, 16:21, 25:49, 35:22,
43:11, 49:12, 50:11, 77:26</font></p>
<p><font face="Verdana" size="2"><i>maytah</i> n.f. 2:173, 5:3, 6:139, 6:145, 16:115, 36:33</font></p>
<p><font face="Verdana" size="2"><i>mayyit</i> n.m. (pl. mawta and mayyitun) 2:73, 2:260, 3:27, 3:27, 3:49, 5:110, 6:36,
6:95, 6:95, 6:111, 7:57, 7:57, 10:31, 10:31, 13:31, 14:17, 22:6, 23:15, 27:80,
30:19, 30:19, 30:50, 30:52, 35:9, 36:12, 37:58, 39:30, 39:30, 41:39, 42:9,
46:33, 75:40</font></p>
<p><font face="Verdana" size="2"><i>amata</i> vb. (4)<br>
perf. act. 2:259, 40:11, 53:44, 80:21<br>
impf. act. 2:28, 2:258, 2:258, 3:156, 7:158, 9:116, 10:56,
15:23, 22:66, 23:80, 26:81, 30:40, 40:68, 44:8, 45:26, 50:43, 57:2</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000269.pdf">269</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000270.pdf">270</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000271.pdf">271</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ya-Dal</b> = <span class="postbody">To 
be shaken, moved, agitated, spread, give food. It was/became in a state of 
motion or commotion. Was/Became agitated: in a state or violent motion or 
commotion; or violently agitated. Turn/Twist about. Become contorted and 
convulsed. Quivered, trembled. Confound, perplex, amazed. Inclining from side to 
side. Confer bestow benefit/s or favor/s. <br>
<br>
<i>Ma-idatan</i> (2x) - A table with food upon it. From m-y-d &quot;it was in a state 
of motion&quot; as the table moved about from what was on it. Or m-y-d &quot;he brought 
wheat or food&quot; since food is brought on it. Or m-y-d &quot;he gave&quot; because what is 
this called given by the owner to the people [who are to eat]. Table spread, 
table with food upon it, food. Knowledge, because knowledge is the spiritual 
food. </span></font></p>
<p><font face="Verdana" size="2"><i>mada</i> vb. (1)<br>
impf. act. 16:15, 21:31, 31:10</font></p>
<p><font face="Verdana" size="2"><i>ma'idah</i> n.f. 5:112, 5:114</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000273.pdf">273</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000274.pdf">274</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000275.pdf">275</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ya-Lam</b> = To incline or lean, bend/propend/tend, 
decline/deviate/deflect, conform with/assist/aid a person, to express love 
towards a person, to wrong someone, be inimical to a person, waver or vacillate 
between two things.</font></p>
<p><font face="Verdana" size="2"><i>mala</i> vb. (1)<br>
impf. act. 4:27, 4:102, 4:129<br>
n.vb. 4:27, 4:129</font></p>
<p><font face="Verdana" size="2"><i>maylah</i> n.f. 4:102</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000280.pdf">280</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ya-Ra</b> = To bring or convey, purvey, bring a thing 
to someone, give to someone.</font></p>
<p><font face="Verdana" size="2"><i>mara</i> vb. (1) impf. act. 12:65</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000275.pdf">275</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Ya-Zay</b> = To set apart or away or aside a thing, 
remove or seperate a thing, to sever, distinguish/discriminate/discern/distinct, 
burst asunder, withdraw from a thing, to shift or quit.</font></p>
<p><font face="Verdana" size="2"><i>maza</i> vb. (1) impf. act. 3:179, 8:37</font></p>
<p><font face="Verdana" size="2"><i>tamayyaza</i> vb. (5) impf. act. 67:8</font></p>
<p><font face="Verdana" size="2"><i>imtaza</i> vb. (8) impv. 36:59</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000275.pdf">275</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000276.pdf">276</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Zay-Jiim</b> = To mix/mingle/incorporate/blend, 
exasperate/irritate/enrage a person, to give something, contend or dispute with 
a person, various in disposition or temperament.</font></p>
<p><font face="Verdana" size="2"><i>mizaj</i> n.m. 76:5, 76:17, 83:27</font></p>
<p><font face="Verdana" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000238.pdf">238</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000239.pdf">239</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Zay-Nun</b> = Clouds, white clouds or clouds of any 
kind, clouds containing water.</font></p>
<p><font face="Verdana" size="2"><i>muzn</i> n.m. 56:69</font></p>
<p><font face="Verdana" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000273.pdf">273</a> </font></p>
<hr>
<p><font face="Verdana" size="2"><b>Miim-Zay-Qaf</b> = To scatter or disperse, mangle/rent much/dissunder, 
shatter/disorganize/dissipate, to mar or impair, tear or cut much, to slit a 
thing.</font></p>
<p><font face="Verdana" size="2"><i>mazzaqa</i> vb. (2)<br>
perf. act. 34:19<br>
perf. pass. 34:7<br>
pcple. pass. 34:7, 34:19</font></p>
<p><font face="Verdana" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000273.pdf">273</a>.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body></html>