<html>
<head>
<title>Qaf</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
.link {font:12px verdana; text-decoration:none; font-weight:bold; color:BLUE; }
-->
</style>
<base target="_blank">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Verdana" size="4">Qaf</font><font face="Verdana" size="2"> = </font><font size="5" face="Verdana">&#1602;</font></p>
<p><font face="Verdana" size="2"><br>
<br>
<b>Qaf</b></font></p>
<p><font face="Verdana" size="2">50:1</font></p>
<p><font face="Verdana" size="2">Lane's Lexicon, Volume 7, pages: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000005.pdf">5</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Qaf-Ayn-Dal</b> = 
  to sit down, remain behind, to hold back, to tarry, lie in wait, sit still, 
  remain unmoved, desist, abstain, refrain, lurk in ambush, set snares, neglect, 
  act of sitting, foundations/bases, women who are past child bearing age, elderly 
  spinsters past child bearing age, one who sits at home, one who sits still, 
  seat or place of sitting, station, encampment.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qa'ada</i> vb. 
  (I) - perf. act. 3:168, 9:90,<br>
impf. act. 4:140, 6:68, 7:16, 7:86, 17:22, 17:29, 
  72:9,<br>
impv. 9:5, 9:46, 9:83,<br>
n. vb. 3:191, 4:103, 9:83,<br>
pcple. act. (<i>qa'id</i>, 
  pl. <i>qu'ud</i>) 4:95, 5:24, 9:46, 9:86, 10:12, 85:6,</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<i>maq'ad</i> n.m. (pl. 
  <i>maqa'id</i>) 3:121, 9:81, 54:55, 72:9,</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<i>qa'id</i> n.compound. (adj.) 50:17,</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
  <i>qawa'id</i> n.f. (pl. of <i>qa'idah</i>) 2:127, 16:26, 24:60</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000072.pdf">72</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000073.pdf">73</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000074.pdf">74</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000075.pdf">75</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Qaf-Ayn-Ra</b> = to dig deep, descend, sink, 
reach the bottom, cut empty, cut from the root, crush. taqa'ara - to be hollow, 
deep, felled. inqa'ara - to be uprooted. munqa'ir - that which is torn up by the 
roots, uprooted one, uprooted and hallowed.</font></p>
<p><font face="Verdana" size="2">inqa'ara vb. (7) m. sing. pcple. act. 54:20</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000075.pdf">75</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000076.pdf">76</a></font></p>
<hr>
<p>&#1602; &#1576; &#1590;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  = <b> <a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1060.htm">Qaf-Ba-Daad</a></b> 
  = take with hand by actual touch/feel, close, grasp, clutch, seize, contract/draw/collect 
  together, take posession, with reference to birds = contract their wings, quick 
  in flight/pace.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qabada vb. (1)<br>
perf. act. 20:96, 25:46<br>
impf. act. 2:245, 9:67, 
67:19<br>
n.vb. 25:46<br>
pcple. pass. 2:283</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qabdah n.f. 
20:96, 39:67</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000009.pdf">9</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000010.pdf">10</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000011.pdf">11</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Qaf-Ba-Ha</b> = to abhor/disapprove, render 
ugly, be ugly/hideous/foul/abominable. maqbuhun - abhorred, rendered loathsome, 
hateful, shameful, deprived of all good, removed or driven from good, bereft.</font></p>
<p><font face="Verdana" size="2">qabaha vb. (1) pcple. pass. 28:42</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000007.pdf">7</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000008.pdf">8</a></font><br>
</p>
<hr>
<p>&#1602; &#1576; &#1604;&nbsp; =<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b> 
  <a href="http://www.openburhan.com/data/b.x.431.htm" target="_blank">Qaf-Ba-Lam</a></b> 
  = to accept/admit/receive/agree, meet anyone, to face/encounter someone/something, 
  advance/approach, correspond, counteract/compare/requite/compensate, the front 
  part (12:26), accept with approval, show favour.<br>
  <i>qablu</i> - before/formerly,<br>
  <i>qubulun</i> - the fore-part, face to face, before, plural of <i>qabilum</i>,<br>
  <i>qibalun</i> - power, side, part,<br>
  <i>qiblah</i> - towards, in the direction of, facing, alongside,<br>
  <i>qiblatun</i> - anything before, opposite, the point in the direction of which 
  prayer is performed, the Ka'bah at Makkah, a place of worship,<br>
  <i>qabulun</i> - favourable reception, gracious acceptance,<br>
  <i>qabilun</i> - tribe, host, plural <i>qabilatun</i>,<br>
  <i>qabailun</i> - tribe,<br>
  <i>aqbala</i> - to come near, draw near, approach, turn towards, rush upon,<br>
  <i>taqabbala</i> - to accept,<br>
  <i>mutaqabilun</i> - opposite to, facing one another,<br>
  <i>mustaqbilun</i> - proceeding towards, heading towards.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qabila vb. (1)<br>
impf. act. 9:104, 24:4, 
42:25<br>
impf. pass. 2:48, 2:123, 
3:85, 3:90, 3:91, 9:54<br>
n.vb. 3:37<br>
pcple. act. 40:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qabil&nbsp; n.f. 
(pl. qaba'il) 7:27, 49:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qabil n.m. 17:92</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qibal n.m. or 
preposition. 2:177, 27:37, 
57:13, 70:36</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qiblah n.f. 2:142, 2:143, 
2:144, 2:145, 2:145, 2:145, 10:87</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qubul n.m. 6:111, 12:26, 
18:55</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqbala vb. (4)<br>
perf. act. 12:71, 12:82, 
37:27, 37:50, 37:94, 51:29, 52:25, 68:30<br>
impv. 28:31</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taqabbala vb. (5)<br>
perf. act. 3:37<br>
impf. act. 5:27, 46:16<br>
impv. 2:127, 3:35, 
14:40<br>
perf. pass. 5:27, 5:36<br>
impf. pass. 5:27, 9:53</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taqabala vb. (6) 
pcple. act. 15:47, 37:44, 
44:53, 56:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istaqbala vb. 
(10) pcple. act. 46:24</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000237.pdf">237</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000238.pdf">238</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ba-Ra</b> 
= to bury (the dead). aqbara - to cause to be buried, have a grave day, have 
anyone buried. Grave, tomb, intermediate state in which the soul lives after 
death till the resurrection. maqabir - cemetery, place of burying.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">maqabir n.f. (pl. 
of maqbarah) - 102:2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qabr n.m. (pl. 
qubur) - 9:84, 22:7, 35:22, 60:13, 82:4, 100:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqbara vb. (4) 
perf. act. 80:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000008.pdf">8</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ba-Siin</b> 
= to ask or take fire, learn, teach, catch, get a light from another. qabas - 
burning stick, fire brand, burning brand. iqtabsa (vb. 8) - to take light from 
another.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qabas n.m. 20:10, 27:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iqtabassa vb. (8) 
perf. act. 57:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000008.pdf">8</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000009.pdf">9</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Dal-Dal</b> 
= to rend, cut, tear, pull sharply apart. qaddat - she rent. qidad - parties of 
men at variance among themselves, companies of diverse and different (way).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qadda vb. (1)<br>
perf. act. 12:25<br>
perf. pass. 12:26, 12:27, 
12:28</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qidad n.f. (pl. 
of qiddah) 72:11</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000017.pdf">17</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000018.pdf">18</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000019.pdf">19</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000020.pdf">20</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Dal-ha</b> 
=</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qadaha vb. (1) 
n.vb. 100:2</font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Dal-Miim</b> 
= to precede, come forward, head a people. qadima - to come, return, come back 
from, turn, advance, set upon, betake one's self. qadamun - merit, rank, 
precedence, human foot, footing, foundation, example, strength. qadama sidqin - 
advancement, going forward in excellence, footing of firmness, strong and 
honourable footing, true rank, precedence of truthfulness. qadim - old, ancient. 
aqdamuna - forefathers. qaddama (vb. 2) - to bring upon, prefer, send before, 
prepare beforehand. taqaddama (vb. 5) - to advance, proceed, go forward, be 
previously (done or said), bring upon, send before, put forward (a threat), 
(threaten) beforehand, obtrude (opinion), be promoted, proposed, surpass, 
outstrip any one. istaqdama - to desire to advance, wish to anticipate, advance 
boldly. mustaqdimun - one who goes forward or desires to advance, who goes 
ahead, who lived before, foremost.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qadima vb. (1)<br>
perf. act. 25:23<br>
impf. act. 11:98</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qadam n.f. (pl. 
aqdam) 2:250, 3:147, 
8:11, 10:2, 16:94, 41:29, 47:7, 55:41</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qadim n.m. 12:95, 26:76, 
36:39, 46:11</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qaddama vb. (2)<br>
perf. act. 2:95, 3:182, 
4:62, 5:80, 8:51, 12:48, 18:57, 22:10, 28:47, 30:36, 36:12, 38:60, 38:61, 42:48, 
50:28, 59:18, 62:7, 75:13, 78:40, 82:5, 89:24<br>
impf. act. 2:110, 49:1, 
58:13, 73:20<br>
impv. 2:223, 58:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taqaddama vb. (5)<br>
perf. act. 48:2<br>
impf. act. 74:37</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istaqdama vb. 
(10)<br>
impf. act. 7:34, 10:49, 
16:61, 34:30<br>
pcple. act. 15:24</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000239.pdf">239</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000240.pdf">240</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Dal-Ra</b> = to 
measure/decree/determine/stint/straiten, to have power, to be able, a measure, 
means, ability, a term/decree, doom, destiny, measured, decreed.<br>
qudrun - knowledge, law, value, power, measure, majesty, ability, glory, honour, 
standard, limit, destiny. taqdir - knowledge, law, measuring decree, judgement, 
ordering. maqduran - made absolute, executed. miqdar - due measurement, definite 
quantity. qidr (pl. qudurun) - cooking pot. qaddara - to make possible, prepare, 
devise, lay plan, facilitate. muqtadir - powerful, able to prevail.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qada/ira vb. (1)<br>
perf. act. 6:91, 22:74, 
39:67, 77:23, 89:16<br>
impf. act. 2:264, 5:34, 
13:26, 14:18, 16:75, 16:76, 17:30, 21:87, 28:82, 29:62, 30:37, 34:36, 34:39, 
39:52, 42:12, 48:21, 57:29, 90:5<br>
perf. pass. 54:12, 65:7<br>
n.vb. (1) 2:236, 2:236, 
13:17, 15:21, 20:40, 23:18, 33:38, 42:27, 43:11, 54:49, 77:22<br>
n.vb. (2) 6:91, 22:74, 
39:67, 65:3, 97:1, 97:2, 97:3<br>
pcple. act. 6:37, 6:65, 
10:24, 17:99, 23:18, 23:95, 36:81, 46:33, 68:25, 70:40, 75:4, 75:40, 77:23, 86:8<br>
pcple. pass. 33:38</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">miqdar n.m. 13:8, 32:5, 70:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qadir n.m. 2:20, 2:106, 
2:109, 2:148, 2:259, 2:284, 3:26, 3:29, 3:165, 3:189, 4:133, 4:149, 5:17, 5:19, 
5:40, 5:120, 6:17, 8:41, 9:39, 11:4, 16:70, 16:77, 22:6, 22:39, 24:45, 25:54, 
29:20, 30:50, 30:54, 33:27, 35:1, 35:44, 41:39, 42:9, 42:29, 42:50, 46:33, 
48:21, 57:2, 59:6, 60:7, 64:1, 65:12, 66:8, 67:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qudur n.com. (pl. 
of qidr) 34:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qaddara vb. (2)<br>
perf. act. 10:5, 15:60, 
25:2, 27:57, 34:18, 36:39, 41:10, 56:60, 74:18, 74:19, 74:20, 76:16, 80:19, 87:3<br>
impf. act. 73:20<br>
impv. 34:11<br>
n.vb. 6:96, 25:2, 
36:38, 41:12, 76:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iqtadara vb. (8) 
pcple. act. 18:45, 43:42, 
54:42, 54:55</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000022.pdf">22</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000023.pdf">23</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000024.pdf">24</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Dal-Siin</b>&nbsp; 
= to be pure, holy, spotless. qudusun - purity, sanctity, holiness. al quddus - 
the holy one, one above and opposite to all evil, replete with positive good. 
muqaddas - sacred. An earthen or wooden pot.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">quddus n.m. 59:23, 62:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qudus n.m. 2:87, 2:253, 
5:110, 16:102</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qaddasa vb. (2)<br>
impf. act. 2:30<br>
pcple. pass. f. 5:21, 20:12, 
79:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000024.pdf">24</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000025.pdf">25</a> 
(V8: <a href="http://www.studyquran.org/LaneLexicon/Volume8/00000239.pdf">239</a>)</font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Dal-Waw</b> 
= to draw near, be agreeable and palatable in taste and smell. iqtada (vb. 8) - 
to imitate, copy, follow agreeably.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iqtada vb. (8)<br>
m. sing.
impv. 6:90<br>
m. pl.
pcple. act. 43:23</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000240.pdf">240</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Dhal-Fa</b> 
= to pelt, cast, inspire, hurt, do away, throw, plunge, charge anyone with (foul 
and evil actions), shoot, dart.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qadhafa vb. (1)<br>
perf. act. 20:87, 33:26, 
59:2<br>
impf. act. 21:18, 34:48, 
34:53<br>
impv. 20:39, 20:39<br>
impf. pass. 37:8</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000240.pdf">240</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Dad-Ba </b>
= to cut off, strike with a rod, qadban - vegetable, edible plants.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qadaba vb. (1) 
n.vb. acc. 80:28</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000065.pdf">65</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000066.pdf">66</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000067.pdf">67</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Dad-Dad</b> 
= to bore/pierce, fall/tumble down. inqadda (vb. 7) to threaten to fall down.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">inqadda vb. (7) 
impf. act. acc. assim. 18:77</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000064.pdf">64</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000065.pdf">65</a></font></p>
<hr>
<p>&#1602; &#1590; &#1610;&nbsp; =<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b> 
  <a href="http://www.openburhan.com/data/b.x.342.htm" target="_blank">Qaf-Dad-Ya</a></b> 
  = to finish entirely by word/deed, decreed/ordained/pronounced/decide judicially, 
  pass a sentence, create, bring to an end, 
attained/obtained/accomplished/satisfied, execute, settle, discharge, to make 
known, reveal.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qada vb. (1)<br>
perf. act. 2:117, 2:200, 
3:47, 4:65, 4:103, 6:2, 12:68, 15:66, 17:4, 17:23, 19:35, 28:15, 28:28, 28:29, 
28:44, 33:23, 33:36, 33:37, 33:37, 34:14, 39:42, 40:68, 41:12<br>
impf. act. 8:42, 8:44, 
10:93, 20:72, 22:29, 27:78, 40:20, 40:20, 43:77, 45:17, 80:23<br>
impv. 10:71, 20:72<br>
perf. pass. 2:210, 6:8, 6:58, 
10:11, 10:19, 10:47, 10:54, 11:44, 11:110, 12:41, 14:22, 19:39, 39:69, 39:75, 
40:78, 41:45, 42:14, 42:21, 46:29, 62:10<br>
impf. pass. 6:60, 20:114, 
35:36<br>
pcple. act. 20:72<br>
pcple. pass. 19:21, 19:71</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qadiyah n.f. 69:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000243.pdf">243</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Fa-Lam </b>
= to preserve, store up. qaffala - to lock up. qufl - lock/bolt.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqfal n.m. (pl. 
of qufl) 47:24</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000245.pdf">245</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Qaf-Fa-Waw/Ya</b> = 
to go after, to pursue, walk behind, follow in the track of, follow the footsteps of, to 
cause to follow or succeed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qafa vb. (1) 
impf. act. 17:36</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qaffa vb. (2) 
2:87, 5:46, 57:27, 57:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000245.pdf">245</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000246.pdf">246</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-ha-Ra</b> 
= to oppress, compel against one's wishes, subdue, overcome, become superior in 
power or force, overbear, get mastery over, constrain, treat harshly, thwart. 
qahir - master, victorious, one who subdues.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qahara vb. (1)<br>
impf. act. 93:9<br>
pcple. act. 6:18, 6:61, 7:127</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qahhar n.m. 12:39, 13:16, 
14:48, 38:65, 39:4, 40:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000097.pdf">97</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000098.pdf">98</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ha-Miim
</b>= to rush, enter, undertake, attempt (the uphill path), make haste, try, 
plunge, invade, jump, impel, embark boldly.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iqtahama vb. (8)<br>
3rd. m. sing.
perf. act. 90:11<br>
m. sing.
pcple. act. 38:59</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000239.pdf">239</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Lam-Ayn</b> 
= to remove, extract, abate, pluck, snatch of, drive away, dismiss, take off, 
swallow, cease, wrap, collect, refrain, withdraw, abandon, leave off. aqla'a 
(vb. 4) - to abate and stop, have no trace. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqla'a vb. (4) 
f. sing. impv. 11:44</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000246.pdf">246</a> </font></p>
<hr>
<p><font face="Verdana" size="2"><span class="postbody"> <b>Qaf-Lam-Ba</b> =<br>
  <br>
  To turn, return, repentance and grief, turn a thing upside down, change, change direction, turn it 
  about to it's face and back, turn inside out, change condition.<br>
<i>qalb</i> = heart. mutaqallabun - time or place where any one is busily 
employed. munqalabin - place or time of turmoil, reverse, turn, the end. 
munqalibun - one who returns.</span></font></p>
<p><span class="postbody"><font face="Verdana" size="2">qalaba vb. (1) impf. 
pass. 29:21</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">munqalab n.m. 18:36, 26:227</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">mutaqallab n.m. 47:19</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">qalb n.m. (pl. qulub) 2:7, 2:10, 2:74, 2:88, 
2:93, 2:97, 2:118, 2:204, 2:225, 2:260, 2:283, 3:7, 3:8, 3:103, 3:126, 3:151, 
3:154, 3:156, 3:159, 3:167, 4:63, 4:155, 5:13, 5:41, 5:41, 5:52, 5:113, 6:25, 
6:43, 6:46, 7:100, 7:101, 7:179, 8:2, 8:10, 8:11, 8:12, 8:24, 8:49, 8:63, 8:70, 
9:8, 9:15, 9:45, 9:60, 9:64, 9:77, 9:87, 9:93, 9:110, 9:110, 9:117, 9:125, 
9:127, 10:74, 10:88, 13:28, 15:12, 16:22, 16:106, 16:108, 17:46, 18:14, 18:28, 
18:57, 21:3, 22:32, 22:35, 22:46, 22:46, 22:53, 22:53, 22:54, 23:60, 23:63, 
24:37, 24:50, 26:89, 26:194, 26:200, 28:10, 30:59, 33:4, 33:5, 33:10, 33:12, 
33:26, 33:32, 33:51, 33:53, 33:53, 33:60, 34:23, 37:84, 39:22, 39:23, 39:45, 
40:18, 40:35, 41:5, 42:24, 45:23, 47:16, 47:20, 47:24, 47:29, 48:4, 48:11, 
48:12, 48:18, 48:26, 49:3, 49:7, 49:14, 50:33, 50:37, 57:16, 57:27, 58:22, 59:2, 
59:10, 59:14, 61:5, 63:3, 64:11, 66:4, 74:31, 79:8, 83:14</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">qallaba vb. (2)<br>
perf. act. 9:48<br>
impf. act. 6:110, 18:18, 18:42, 
24:44<br>
impf. pass. 33:66</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">taqallaba vb. (5)<br>
impf. act. 24:37<br>
n.vb. 2:144, 3:196, 16:46, 
26:219, 40:4</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">inqalaba vb. (7)<br>
perf. act. 3:144, 3:174, 7:119, 
9:95, 12:62, 22:11, 83:31, 83:31<br>
impf. act. 2:143, 3:127, 3:144, 
3:149, 5:21, 26:227, 48:12, 67:4, 84:9<br>
pcple. act. 7:125, 26:50, 43:14</font></span></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000080.pdf">80</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000081.pdf">81</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000082.pdf">82</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000083.pdf">83</a></font></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Qaf-Lam-Dal </b>= twisted/wound/wreathed 
  a thing, rope, necklace, garland, collar, bracelet, to hang up (e.g. sword on belt), 
  piece of skin, sandal.<br>
  Irrigated, irrigated land.<br>
  Lane's Lexicon on 5:2 - prefects or the like with offices of administration, 
  permanent badge (of favour), authority, mode of order-giving, impose upon a 
  thing.<br>
  Management.<br>
  Drown, to seize, close upon, cover.<br>
  Key, phrase: &quot;I threw to him the keys of the affairs&quot; meaning &quot;I 
  committed to him disposal/management of the affairs&quot;, treasure, repository/store-room/treasury/magazine, 
  the place of the suspended thing (e.g. neck, belt), a chief upon whom are imposed 
  the affairs of the people.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2"><i>qalaid</i> n. .f (pl. 
  of <i>qiladah</i>) - 5:2, 5:97</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2"> <i>maqalid</i> n. m. (pl. of <i>miqlad</i>) 
- 39:63, 42:12</font></span></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000085.pdf">85</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000086.pdf">86</a></font></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Qaf-Lam-Lam </b>= to 
be few in number, small in quantity, rare. qalilun - few, little, small, rare, 
seldom. aqall - fewer, poorer. qallala - to appear as few.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">qalla vb. (1) perf. act. 4:7</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">qalil n.m. 2:41, 2:79, 2:83, 2:88, 
2:126, 2:174, 2:246, 2:249, 2:249, 3:77, 3:187, 3:197, 3:199, 4:46, 4:66, 4:77, 
4:83, 4:142, 4:155, 5:13, 5:44, 7:3, 7:10, 7:86, 8:26, 8:43, 8:44, 9:9, 9:38, 
9:82, 11:40, 11:116, 12:47, 12:48, 16:95, 16:117, 17:52, 17:62, 17:74, 17:76, 
17:85, 18:22, 18:39, 23:40, 23:78, 23:114, 26:54, 27:62, 28:58, 31:24, 32:9, 
33:16, 33:18, 33:20, 33:60, 34:13, 34:16, 38:24, 39:8, 40:58, 44:15, 48:15, 
51:17, 53:34, 56:14, 67:23, 69:41, 69:42, 72:24, 73:2, 73:3, 73:11, 77:46</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">qallala vb. (2) impf. 
act. 8:44</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">aqalla vb. (4) perf. 
act. 7:57</font></span></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000246.pdf">246</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Lam-Miim</b> 
= to cut, pierce. qalam - pen, headless arrow used in casting lots.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qalam n.m. (pl. 
aqlam) 3:44, 31:27, 
68:1, 96:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000247.pdf">247</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Lam-Ya</b> 
=to hate, detest, abhor, dislike, forsake.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qala vb. (1)<br>
perf. act. 93:3<br>
pcple. act. 26:168</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000247.pdf">247</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Miim-Ayn</b> 
= to beat on the head, subdue, tame, goad (an elephant) on the head, persecute, 
overpower, apply a mace or whip or grips, curb, restrain, hold in subjection, 
bring to submission. miqma'ah - mace, red whip.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">maqami n.f. (pl. 
of miqma'ah) 22:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000247.pdf">247</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Miim-Ha</b> 
= to raise the head and refuse to drink (a camel). muqmahun (vb. 4) - one whose 
head is forced up so that he cannot see, stiff-necked, proud.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqmaha vb. (4) 
m. pl. pcple. pass. 36:8</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000088.pdf">88</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000089.pdf">89</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000090.pdf">90</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Miim-Lam
</b>= to swarm with lice or vermin. qummalun - lice, tick, small ants, 
red-winged insects.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qummal n.m. pl. 7:133</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000247.pdf">247</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Miim-Ra</b> 
= to be white. qamarun - moon (especially from the 3rd to 26th night).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qamar 6:77, 96, 7:54, 
10:5, 12:4, 13:2, 14:33, 16:12, 21:33, 22:18, 25:61, 29:61, 31:29, 35:13, 36:39, 
36:40, 39:5, 41:37, 41:37, 54:1, 55:5, 71:16, 74:32, 75:8, 75:9, 84:18, 91:2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000090.pdf">90</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000091.pdf">91</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Miim-Sad
</b>= 
to canter or bound. qamis - long shirt.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qamis n.m. 12:18, 12:25, 
12:26, 12:27, 12:28, 12:93</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000091.pdf">91</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000092.pdf">92</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Miim-Tay-Ra</b> 
= to frown, scorn, knit the brow, show displeasure or distress.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qamtarir n.m. 
acc. 76:10</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000093.pdf">93</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Nun-Ayn</b> 
= to be content, satisfied with what is within one's approach, not looking for 
more, beg with some reservation, beseech earnestly. qani'un (pl. qunna'un) - one 
who is deserving charity but does not beg, content. muqni'un (vb. 4) - one who 
lifts up the head. aqna'a - to raise (the head), outstretched neck.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qana'a vb. (1) 
m. sing. pcple. act. 22:36</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqna'a vb. (4) 
m. pl. pcple. act. 14:43</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000247.pdf">247</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Nun-Ta</b> = 
to be devout, obedient, fully and wholeheartedly in all humility to stand long 
in prayer. qanitun - one who is fully, wholehearted and in all humility devout 
and obedient.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qanata vb. (1)<br>
impf. act. 33:31<br>
impv. 3:43<br>
pcple. act. 2:116, 2:238, 
3:17, 4:34, 16:120, 30:26, 33:35, 33:35, 39:9, 66:5, 66:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000094.pdf">94</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000095.pdf">95</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Nun-Tay</b> 
= to despair, lose courage, hinder, abandon hope.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qanata vb. (1)<br>
perf. act. 42:28<br>
impf. act. 15:56, 30:36, 
39:53<br>
pcple. act. 15:55</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qanut n.m. (adj.) 41:49</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000096.pdf">96</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Nun-Tay-Ra</b> 
= to have a heap of wealth, have a large sum of money, have treasures, have 
talent. qintar - heap of wealth/treasure/talent, ancient unit of money and 
weight.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qantara vb. (quad 
1) pcple. pass. f. 3:14 (muqantara)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qintar (pl. 
qanatir) n.m. 3:14, 3:75, 4:20</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000096.pdf">96</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000097.pdf">97</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Nun-Waw</b> 
= to get, acquire, appropriate a thing, create. qinwan - bunches or clusters of 
dates.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qinwan n.m. (pl. 
of qina) 6:99</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000248.pdf">248</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Nun-Ya</b> 
= to acquire a thing, bring into his possession and not to depart from his hand. 
aqna (vb. 4) - to cause to acquire, make contended, satisfy, preserve, make 
satisfy with a given thing.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqna vb. (4) perf. 
act. 53:48</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000248.pdf">248</a></font></p>
<hr>
<p>&nbsp;&#1602; &#1585; &#1575;&nbsp; =<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b> 
  <a href="http://www.openburhan.com/data/b.x.513.htm" target="_blank">Qaf-Ra-Alif</a></b> 
  = to recite/read, compilation, collection, reading, recitation, explanation, study, investigation.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qara'a</i> vb. 
(I): perf. act. 16:98, 17:45, 26:199, 75:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>yaqra'u</i> - 
impf. act. 10:94, 17:71, 17:93, 17:106</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>iqra</i> - 
impv. 17:14, 69:19, 73:20, 73:20, 96:1, 96:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>quri'a</i> - 
perf. pass. 7:204, 84:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qur'an</i> - 
n.m. 2:185, 4:82, 5:101, 6:19, 7:204, 9:111, 10:15, 10:37, 10:61, 12:2, 12:3, 
12:31, 15:1, 15:87, 15:91, 16:98, 17:9, 17:41, 17:45, 17:46, 17:60, 17:78, 
17:78, 17:82, 17:88, 17:89, 17:106, 18:54, 20:2, 20:113, 20:114, 25:30, 25:32, 
27:1, 27:6, 27:76, 27:92, 28:85, 30:58, 34:31, 36:2, 36:69, 38:1, 39:27, 39:28, 
41:3, 41:26, 41:44, 42:7, 43:3, 43:31, 46:29, 47:24, 50:1, 50:45, 54:17, 54:22, 
54:32, 54:40, 55:2, 56:77, 59:21, 72:1, 73:4, 73:20, 75:17, 75:18, 76:23, 84:21, 
85:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>quru</i> n.m. 
- 2:228</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>aqra'a</i> vb. 
(IV) - 87:6 (to cause to read/recite)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000030.pdf">30</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000031.pdf">31</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000032.pdf">32</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Ayn</b> 
= to knock, strike, beat, hit the butt, gnash (the teeth), strike with severity. 
qari'atun - great calamity that destroys a nation, adversity that comes 
suddenly, a name of the day of resurrection, great abuse.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qari'ah n.f. act. 
sing. 13:31, 69:4, 
101:1, 101:2, 101:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000241.pdf">241</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Ba </b>
= to be near to, approach, offer, be near in relationship or rank, be at hand, 
draw near. qurbatun - proximity, means of drawing nigh, kindred, relationship. 
qurubatan (pl. qurubatun) - pious works and good deeds which draw people nigh to 
Allah, means by which an approach is sought. qaribun - night, near at hand 
(either in time or place). min qaribin - soon after. qurba - affinity, 
relationship. qurban - sacrifice, offer made for God, means of access to God. 
aqrabu - closer, closest. aqrabun - kinsfolk, kindred, those most nearly 
related. qarrab (vb. 2) - to set before, cause to draw nigh, make an offering, 
offer (sacrifice). muqarrabun (pl. maqarrabuna) - one who is made or permitted 
to approach, who is brought nigh.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qariba vb. (I) - 
impf. act. 2:35, 2:187, 2:222, 4:43, 6:151, 6:152, 7:19, 9:28, 12:60, 17:32, 
17:34</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqrabun n.m. (pl) 
- 2:180, 2:215, 4:7, 4:7, 4:33, 4:135, 26:214</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">maqrabah n.f. - 
90:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qarib n.m. (adj. 
comp. aqrab) - 2:186, 2:214, 2:237, 3:167, 4:11, 4:17, 4:77, 5:8, 5:82, 7:56, 
9:42, 11:61, 11:64, 11:81, 13:31, 14:44, 16:77, 17:51, 17:57, 18:24, 18:81, 
21:109, 22:13, 33:63, 34:50, 34:51, 42:17, 48:18, 48:27, 50:16, 50:41, 56:85, 
59:15, 61:13, 63:10, 70:7, 72:25, 78:40</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qurba n.f. - 
2:83, 2:177, 4:8, 4:36, 4:36, 5:106, 6:152, 8:41, 9:113, 16:90, 17:26, 24:22, 
30:38, 35:18, 42:23, 59:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qurbah n.f. (pl. 
qurubat) - 9:99, 9:99</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qurban n.m. - 
3:183, 5:27, 46:28</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qarraba vb. (II) 
- perf. act. 5:27, 19:52, 51:27, impf. act. 34:37, 39:3, pcple. pass. 3:45, 
4:172, 7:114, 26:42, 56:11, 56:88, 83:21, 83:28</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iqtaraba vb. 
(VIII) - perf. act. 7:185, 21:1, 21:97, 54:1, impv. 96:19</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000032.pdf">32</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000033.pdf">33</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000034.pdf">34</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000035.pdf">35</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000036.pdf">36</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000037.pdf">37</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Dal </b>
= to cling to the ground, lie in dust, become abject or mean. qiradatan - apes, 
monkeys.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qiradah n.m. (pl. 
of qird) 2:65, 5:60, 7:166</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000040.pdf">40</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000041.pdf">41</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Dad</b> 
= to cut, turn away from, severe, do good deed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qarada vb. (1)<br>
impf. pass. 18:17<br>
n.vb. 2:245, 5:12, 
57:11, 57:18, 64:17, 73:20</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqrada vb. (4)<br>
perf. act. 5:12, 57:18<br>
impf. act. 2:245, 57:11, 
64:17<br>
impv. 73:20</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000043.pdf">43</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000044.pdf">44</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Fa</b> 
= to earn, peel (the bark or skin), commit, perform (a crime, foolish act), 
acquire, gain, learn, fabricate, mix truth with falsehood, transgress.&nbsp; </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iqtarafa vb. (8)<br>
perf. act. 9:24<br>
impf. act. 6:113, 6:120, 
42:23<br>
pcple. act. 6:113</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000241.pdf">241</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Ha </b>
= to wound/hurt, blow, sore, outer injury.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qaraha vb. (1) 
n.vb. 3:140, 3:140, 
3:172</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000037.pdf">37</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000038.pdf">38</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000039.pdf">39</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000040.pdf">40</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Nun</b> 
= to join one thing with another, couple. qarnin/qarnan - generation, century. 
qarn (dual qarnani, oblique qaraini, plu. qurun) - horn, trumpet. Often used to 
symbolise strength/power/glory. qarunun (pl. qurana) - mate, comrade, intimate 
companion. muqarranin - bound together. muqrinina - capable of subduing. 
muqtarinin - those formed in serried ranks, accompanying ones.<br>
Dzu al Qarnain (Zulqarnain/dhul-qarnayn) - the two horned one, one belonging to 
two century, or two generation, master of two states/kingdoms. The surname of 
Cyrus (Darius 1) the ruler of Media and Persia which were combined into a single 
kingdom under him.<br>
Qarun (Korah) - he was fabulously rich and stood high in favour of Pharaohs.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qarn n.m. (pl. 
qurun) 6:6, 6:6, 10:13, 
11:116, 17:17, 19:74, 19:98, 20:51, 20:128, 23:31, 23:42, 25:38, 28:43, 28:45, 
28:78, 32:26, 36:31, 38:3, 46:17, 50:36</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dhul-qarnayn n. 18:83, 18:86, 
18:94</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qarin n.m. (pl. 
qorana) 4:38, 4:38, 
37:51, 41:25, 43:36, 43:38, 50:23, 50:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qarun n. 28:76, 28:79, 
29:39, 40:24</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qarrana vb. (2) 
pcple. pass. 14:49, 25:13, 
38:38</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqrana vb. (4) 
pcple. act. 43:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iqtarana vb. (8) 
pcple. act. 43:53</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000241.pdf">241</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000242.pdf">242</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Ra</b> 
= to be or become cool, remain quiet, be steadfast, be firm, refresh, be stable, 
be firm, receive satisfy, affirm, agree, settle, last. qarar - stability, a 
fixed or secure place, depository, place ahead. qurratun - coolness, delight. 
aqarra (vb. 4) - to confirm, cause to rest or remain. istaqarra (vb. 10) - to 
remain firm. mustaqirrun - that which remains firmly fixed or confirmed, in 
hiding, is lasting, which certainly comes to pass, which is settled in its 
being/goal/purpose. mustaqar - firmly fixed/established, sojourn, abode. 
qurratun - coolness, refreshment, source of joy and comfort. qawarir (pl. of 
qaruratun) - glasses, crystals.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qarra vb. (1)<br>
impf. act. 20:40, 28:13, 
33:51<br>
impv. 9:26, 33:33<br>
n.vb. 14:26, 14:29, 
23:13, 23:50, 27:61, 38:60, 40:39, 40:64, 77:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mustaqarr n.m. 2:36, 6:67, 6:98, 
7:24, 11:6, 25:24, 25:66, 25:76, 36:38, 75:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qawarir n.f. (pl. 
of qarurah) 27:44, 76:15, 
76:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qurrah n.f. 25:74, 28:9, 
32:17</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqarra vb. (4)<br>
perf. act. 2:84, 3:81, 3:81<br>
impf. act. 22:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istaqarra vb. 
(10)<br>
perf. act. 7:143<br>
pcple. act. 27:40, 54:3, 
54:38</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000027.pdf">27</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000028.pdf">28</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000029.pdf">29</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000030.pdf">30</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Shiin
</b>= to 
cut off, curtail, he gained/earned/acquired and collected (for his family). Big 
fish, victorious, name of an Arab tribe descended from Abraham of which 
Muhammad's grandfather was the chief.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">quraysh n. 106:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000240.pdf">240</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Tay-Siin</b> 
= to shoot, take aim, hit the mark, perish. qirtas (pl. qaratis) - parchment, 
what one writes upon, sheet of paper, scroll of paper, writing, book, skin used 
as target.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qirtas n. 6:7, 
pl. 6:91</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000045.pdf">45</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000046.pdf">46</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ra-Ya</b> =<span class="postbody"> 
To entertain a guest, that with which a guest is entertained. To collect, run 
to/into. To explore; investigate; with a much and diligent search, city/town.</span></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qaryah n.f. (pl. 
qura) 2:58, 2:259, 
4:75, 6:92, 6:123, 6:131, 7:4, 7:82, 7:88, 7:94, 7:96, 7:97, 7:98, 7:101, 7:161, 
7:163, 10:98, 11:100, 11:102, 11:117, 12:82, 12:109, 15:4, 16:112, 17:16, 17:58, 
18:59, 18:77, 21:6, 21:11, 21:74, 21:95, 22:45, 22:48, 25:40, 25:51, 26:208, 
27:34, 27:56, 28:58, 28:59, 28:59, 29:31, 29:34, 34:18, 34:18, 34:34, 36:13, 
42:7, 43:23, 43:31, 46:27, 47:13, 47:13, 59:7, 59:14, 65:8</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000242.pdf">242</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Siin-Miim</b> 
= to divide, dispose, separate, apportion, distribute. qasamun - oath. qismatun 
- partition, division, dividing, apportionment. maqsumun - divided/distinct. 
muqassimun (vb. 2) - one who takes oath, who apportions. qasama (vb. 3) - to 
swear. aqsama (vb. 4) - to swear. taqasama (vb. 6) - to swear one to another. 
muqtasimun (vb. 8) - who divides. istaqsama (vb. 10) - to draw lots. tastaqsimu 
- you seek division. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasama vb. (1)<br>
perf. act. 43:32<br>
impf. act. 43:32<br>
pcple. pass. 15:44</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasam n.m. 56:76, 89:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qismah n.f. 4:8, 53:22, 54:28</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qassama vb. (2) 
pcple. act. 51:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasama vb. (3) 
perf .act. 7:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqsama vb. (4)<br>
perf. act. 5:53, 6:109, 
7:49, 14:44, 16:38, 24:53, 35:42, 68:17<br>
impf. act. 5:106, 5:107, 
24:53, 30:55, 56:75, 69:38, 70:40, 75:1, 75:2, 81:15, 84:16, 90:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taqasama vb. (6) 
impv. 27:49</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iqtasama vb. (8) 
pcple. act. 15:90</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istaqsama vb. 
(10) impf. act. 5:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000242.pdf">242</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Siin-Ra</b> 
= to force any one, compel. qaswarat (pl. qasawiratun) - lion, sturdy, powerful.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qaswarat n.m. 
sing. 74:51</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000050.pdf">50</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Siin-Siin</b> 
= to slander any one, think evil, seek after a thing, pasture cleverly, become a 
priest, become good herdsman. qissis - savant, Christian, priest, devoted to 
learning.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qissis n.m. pl. 5:82</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000049.pdf">49</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Siin-Tay</b> 
= to swerve from justice, act or deal unjustly/wrongfully. qasuta - to act 
justly. qist - justice, equity. qasit - one who acts unjustly/unrighteously. 
aqsatu - more just. aqsata (vb. 4) - to be just. muqsitun - one who observes 
justice.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasata vb. (1) 
pcple. act. 72:14, 72:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqsat n.m. 2:282, 33:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qist n.m. 3:18, 3:21, 
4:127, 4:125, 5:8, 5:42, 6:152, 7:29, 10:4, 10:47, 10:54, 11:85, 21:47, 55:9, 
57:25</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqsata vb. (4)<br>
impf. act. 4:3, 60:8<br>
impv. 49:9<br>
pcple. act. 5:42, 49:9, 60:8</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000050.pdf">50</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000051.pdf">51</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Siin-Tay-Siin</b> 
= balance/scale.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qistas n.m. 17:35, 26:182</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000051.pdf">51</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Siin-Waw</b> 
= to be or become hard, hardness, harder, unyielding, pitiless.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasa vb. (1)<br>
perf. act. 2:74, 6:43, 57:16<br>
n.vb. 2:74<br>
pcple. act. 5:13, 22:53, 
39:22</font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Shiin-Ayn-Ra</b> 
= to snipe, shudder, shiver, tremble, become rough.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iqsha'arra vb. 
(quad 4)<br>
3rd. f. sing. impf. act. 39:23</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000054.pdf">54</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Sad-Dal</b> 
= to intend, be moderate, steer a middle course, go or proceed straight away, 
aim at, intend, repair, purpose, act moderately. qasdun - the right way, middle 
path, right direction, leading the right path, aim, intention, straight and 
right road, just. qasidun - easy or moderate (journey). muqtasidun - one who 
keeps to the right and moderate path, who falls between the two extremes or 
upper limit and lower limit, of good intentions.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasada vb. (1)<br>
impv. 31:19<br>
n.vb. 16:9<br>
pcple. act. 9:42</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iqtasada vb. (8) 
pcple. act. 5:66, 31:32, 
35:32</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000059.pdf">59</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000060.pdf">60</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Sad-Fa</b> 
= to roar and resound (thunder), rumble. qasifun - heavy gale of wind, hurricane, 
fierce storm, raging tempest.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasif n.m. act. 
acc. sing? 17:69</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000243.pdf">243</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Sad-Miim</b> 
= to break in pieces, shatter, demolish utterly, destroy completely.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasama vb. (1) 
perf. act. 21:11</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000243.pdf">243</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Qaf-Sad-Ra</b> = 
  become short, have little or no power, become niggardly, fall short, i.e. not 
  to reach something, left/relinquish/abstain/desist/cease, took from its length, 
  clip/shove, restricted/confined/limited, kept within certain bounds or limits, 
  restrain/withheld, hinder/prevent, contract or draw oneself together, obedient, 
  last part of day. qasr (pl. qusur) - ample and spacious house, castle, palace.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasara vb. (1)<br>
impf. act. 4:101<br>
pcple. act. 37:48, 38:52, 55:56<br>
pcple. pass. 55:72</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasr n.m. (pl. 
qusur) 7:74, 22:45, 
25:10, 77:32</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qassara vb. (2) 
pcple. act. 48:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqsara vb. (4) 
impf. act. 7:202</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000060.pdf">60</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000061.pdf">61</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000062.pdf">62</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000063.pdf">63</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000064.pdf">64</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Sad-Sad</b> 
= to impart, tell/communicate/narrate/recount, follow one's track, retrace, 
retaliate, cut off, relate, declare, make mention of. qasasun - narrative, act 
of following. qisas - just retaliation.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qassa vb. (1)<br>
perf. act. 4:164, 16:118, 
28:25, 40:78<br>
impf.act. 4:164, 6:57, 
6:130, 7:7, 7:35, 7:101, 11:100, 11:120, 12:3, 12:5, 18:13, 20:99, 27:76, 40:78<br>
impv. 7:176, 28:11<br>
n.vb. 3:62, 7:176, 
12:3, 12:111, 18:64, 28:25</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qisas n.m. 2:178, 2:179, 
2:194, 5:45</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000054.pdf">54</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000055.pdf">55</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000056.pdf">56</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Sad-Waw</b> 
= distant/remote, far, go far away. quswa - more remote, further.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qasiyyan n.m. 
act. acc. 19:22<br>
aqsa (elative) 17:1, 28:20, 36:20<br>
quswa (elative f.) 8:42</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000243.pdf">243</a></font></p>
<hr>
<p><span class="postbody"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">= 
  <b>Qaf-Ta-Lam</b> = to kill, put to death, be accused, slay/murder/kill/slaughter, 
  attempt to kill, render person like to one killed, to wage war/combat/battle, 
  to master, contend/fight, deadly, knew a thing thoroughly/well, become acquainted 
  with it.</font></span></p>
<p><span class="postbody"> 
  <font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qatala</i> 
vb. (I)<br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
perf. act. 2:72, 2:251, 3:183, 4:92, 4:157, 4:157, 4:157, 5:30, 5:32, 5:32, 
5:95, 5:95, 6:140, 8:17, 18:74, 18:74, 20:40, 28:19, 28:33<br>
</font>
<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">
impf. act. 2:61, 2:85, 2:87, 2:91, 3:21, 3:21, 3:112, 4:29, 4:92, 4:93, 5:27, 
5:28, 5:28, 5:70, 5:95, 6:151, 6:151, 7:150, 8:17, 8:30, 9:111, 12:10, 17:31, 
17:33, 25:68, 26:14, 28:9, 28:19, 28:20, 28:33, 33:26, 40:26, 40:28, 60:12<br>
impv. 2:54, 2:191, 2:191, 4:66, 4:89, 4:91, 9:5, 12:9, 29:24, 40:25<br>
perf. pass. 3:144, 3:154, 3:156, 3:157, 3:158, 3:168, 3:169, 3:195, 17:33, 
22:58, 47:4, 51:10, 74:19, 74:20, 80:17, 81:9, 85:4<br>
impf. pass. 2:154, 4:74, 9:111<br>
n. vb. 2:191, 2:217, 3:154, 3:181, 4:155, 5:30, 6:137, 17:31, 17:33, 33:16</font></span></p>
<p><span class="postbody"> 
<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">
qatala n.m. 
  (pl. of qatil) -</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 2:178,</font></span></p>
<p><span class="postbody"> 
<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">qattala 
vb. (II)<br>
impf. act. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 7:127, 
7:141<br>
perf. pass. 33:61<br>
impf. pass. 5:33,<br>
n. vb. 33:61</font></span></p>
<p><span class="postbody"> 
<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qatala</i> 
vb. (III)<br>
perf. act. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
2:191, 3:146, 3:195, 4:90, 9:30, 33:20, 48:22, 57:10, 57:10, 60:9, 63:4<br>
impf. act. 2:190, 2:191, 2:191, 2:217, 2:246, 2:246, 2:246, 3:13, 3:111, 4:74, 
4:74, 4:75, 4:76, 4:76, 4:90, 4:90, 4:90, 9:13, 9:36, 9:83, 9:111, 48:16, 59:14, 
60:8, 61:4, 73:20<br>
impv. 2:190, 2:193, 2:244, 3:167, 4:76, 4:84, 5:24, 8:39, 9:12, 9:14, 9:29, 
9:36, 9:123, 49:9<br>
perf. pass. 59:11, 59:12<br>
impf. pass. 22:39<br>
n. vb. 2:216, 2:217, 2:217, 2:246, 2:246, 3:121, 3:167, 4:77, 4:77, 8:16, 8:65, 
33:25, 47:20</font></span></p>
<p><span class="postbody"> 
<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>iqtatala</i> 
vb. (VIII) </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
perf. act. 2:253, 2:253, 49:9, impf. act. 28:15</font></span></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000238.pdf">238</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ta-Ra </b>
= to be stingy, tight-fisted, niggardly, have scantily, be barely sufficient 
(sustenance), give bare sustenance. qatarun &amp; qataratun - dust, gloom (of 
sorrow), darkness, stinginess. qaturun - niggardly. muqtirun - to be in reduced 
circumstances, straitened.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qatara vb. (1) 
impf. act. 25:67</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qatar n.m. (f. 
qatarah) 10:26, 80:41</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qatur n.m. 17:100</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqtara vb. (4) 
pcple. act. 2:236</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000014.pdf">14</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Tha-Alif
</b>= to eat a thing that makes sound and crunch under the molar teeth while 
chewing, for example while eating cucumber, to abound in cucumbers. qiththa - 
cucumber.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qiththa n.m. 2:61</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000015.pdf">15</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Tay-Ayn</b> 
= to cut/sever/disunite/separate/detach, to disable in prosecuting, unable to 
proceed in, withdrew, break down, perish/cease/finish/fail, cut short / stop, 
intercepted/interrupted, put an end/stop to, a piece/bit/part/portion cut off 
from a whole, herd, distinct portion.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qata'a vb. (1)<br>
perf. act. 7:72, 59:5, 69:46<br>
impf. act. 2:27, 3:127, 8:7, 
9:121, 13:25, 22:15, 29:29<br>
impv. 5:38<br>
perf. pass. 6:45<br>
pcple. act. 27:32<br>
pcple. pass. 15:66, 56:33</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qit n.m. 11:81, 15:65</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qita n.f. (pl. of 
qitah) 10:27, 13:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qatta'a vb. (2)<br>
perf. act. 7:160, 7:168, 
12:31, 12:50, 47:15<br>
impf. act. 7:124, 20:71, 
26:49, 47:22<br>
perf. pass. 13:31, 22:19<br>
impf. pass. 5:33</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taqatta'a vb. (5)<br>
perf. act. 2:166, 6:94, 
21:93, 23:53<br>
impf. act. 9:110</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8 supplement, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000244.pdf">244</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Tay-Fa</b> 
= to gather (grapes), pluck (fruits), snatch, cluster of fruit.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qutuf n.m. (pl. 
of qitf) 69:23, 76:14</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000245.pdf">245</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Tay-Miim-Ra</b> 
= husk of a date-stone, thin skin which envelopes a date-stone, integument of a 
date-stone.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qitmir n.m. 35:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000071.pdf">71</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Tay-Nun</b> 
= he resided in the place, resident, closet (i.e. a small chamber within a large 
chamber), lower part of the loins, lower part of the back.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">yaqtin n.m. 37:146</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000245.pdf">245</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Tay-Ra</b> 
= to drop, drip (liquid). taqattara - to fall on the side. taqatara - to walk 
side by side. aqtar (pl. of qutrun) - sides, regions. qitran - molten copper, 
liquid pitch.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqtar n.m. (pl. 
of qutr) 33:14, 55:33</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qatiran n.m. 14:50</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qitr n.m. 18:96, 34:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000070.pdf">70</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000071.pdf">71</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Tay-Tay</b> 
= to cut, mend, make portions. qittun - portion, share.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qitt n.m. 38:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000067.pdf">67</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000068.pdf">68</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000069.pdf">69</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Waw-Ayn</b> 
= to cover, lag behind, walk cautiously, even, soft, depressed, desert, 
waterless, barren place, desolate.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">n.m. sing. <i>
acc.
qaAAan</i> 20:106, plu. <i>qeeAAtin</i> 24:39</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000248.pdf">248</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Waw-Ba</b> 
= to dig a hole like an egg, draw near, fly away. qab - space between the middle 
and the end of a bow, portion of a bow that is between the part which is grasped 
by the hand and the curved extremity, space of one extremity of the bow to the 
other, short measure of space/length/distance (often used to imply closeness of 
relationship).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qaba n.m. 53:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000098.pdf">98</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000099.pdf">99</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Waw-Lam</b> = to 
say/speak, to call, to be named, word/speech, utterance, a thing said, greeting, 
discourse, one who says/speaks. To inspire/transmit/relate/answer/think/profess, 
emit an opinion on, indicate a state or condition or circumstance. qa'ilun - 
speaker, indicator.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qala vb. (1)<br>
perf. act. 2:11<br>
impf. act. 2:8<br>
impv. 2:58, 2:80, 2:83, 
2:91, 2:93, 2:94, 2:97, 2:104, 2:111, 2:120, 2:135, 2:136, 2:139, 2:140, 2:142, 
2:189, 2:215, 2:217, 2:219, 2:219, 2:220, 2:222,<br>
3:12, 3:15, 3:20, 3:20, 3:26, 3:29, 3:31, 3:32, 3:61, 3:64, 3:64, 3:73, 3:73, 
3:84, 3:93, 3:95, 3:98, 3:99, 3:119, 3:154, 3:154, 3:165, 3:168, 3:183,<br>
4:5, 4:8, 4:63, 4:77, 4:78, 4:127, 4:176,<br>
5:4, 5:17, 5:18, 5:59, 5:60, 5:68, 5:76, 5:77, 5:100,<br>
6:11, 6:12, 6:12, 6:14, 6:14, 6:15, 6:19, 6:19, 6:19, 6:19, 6:37, 6:40, 6:46, 
6:47, 6:50, 6:54, 6:56, 6:56, 6:57, 6:58, 6:63, 6:64, 6:65, 6:66, 6:71, 6:71, 
6:90, 6:91, 6:91, 6:109, 6:135, 6:143, 6:144, 6:145, 6:147, 6:148, 6:149, 6:150, 
6:151, 6:158, 6:161, 6:162, 6:164,<br>
7:28, 7:29, 7:32, 7:32, 7:33, 7:158, 7:161, 7:187, 7:187, 7:188, 7:195, 7:203,<br>
8:1, 8:38, 8:70,<br>
9:24, 9:51, 9:52, 9:53, 9:61, 9:64, 9:65, 9:81, 9:83, 9:94, 9:105, 9:129,<br>
10:15, 10:16, 10:18, 10:20, 10:21, 10:31, 10:31, 10:34, 10:34, 10:35, 10:35, 
10:38, 10:41, 10:49, 10:50, 10:53, 10:58, 10:59, 10:59, 10:69, 10:101, 10:102, 
10:104, 10:108,<br>
11:13, 11:35, 11:121,<br>
12:81, 12:108,<br>
13:16, 13:16, 13:16, 13:16, 13:16, 13:27, 13:30, 13:33, 13:36, 13:43,<br>
14:30, 14:31,<br>
15:89,<br>
16:102,<br>
17:23, 17:24, 17:28, 17:42, 17:50, 17:51, 17:51, 17:53, 17:56, 17:80, 17:81, 
17:84, 17:85, 17:88, 17:93, 17:95, 17:96, 17:100, 17:107, 17:110, 17:111,<br>
18:22, 18:24, 18:26, 18:29, 18:83, 18:103, 18:109, 18:110,<br>
19:26, 19:75,<br>
20:44, 20:47, 20:105, 20:114, 20:135,<br>
21:24, 21:42, 21:45, 21:108, 21:109,<br>
22:49, 22:68, 22:72,<br>
23:28, 23:29, 23:84, 23:85, 23:86, 23:87, 23:88, 23:89, 23:93, 23:97, 23:118,<br>
24:30, 24:31, 24:53, 24:54,<br>
25:6, 25:15, 25:57, 25:77,<br>
26:16, 26:216,<br>
27:59, 27:64, 27:65, 27:69, 27:72, 27:92, 27:93,<br>
28:49, 28:71, 28:72, 28:85,<br>
29:20, 29:46, 29:50, 29:52, 29:63,<br>
30:42,<br>
31:25,<br>
32;11, 32:29,<br>
33:16, 33:17, 33:28, 33:32, 33:59, 33:63, 33:70,<br>
34:3, 34:22, 34:24, 34:24, 34:25, 34:26, 34:27, 34:30, 34:36, 34:39, 34:46, 
34:47, 34:48, 34:49, 34:50,<br>
35:40,<br>
36:79,<br>
37:18,<br>
38:65, 38:67, 38:86,<br>
39:8, 39:9, 39:10, 39:11, 39:13, 39:14, 39:15, 39:38, 39:38, 39:39, 39:43, 
39:44, 39:46, 39:53, 39:64,<br>
40:66,<br>
41:6, 41:9, 41:13, 41:44, 41:52,<br>
42:15, 42:23,<br>
43:24, 43:81, 43:89,<br>
45:14, 45:26,<br>
46:4, 46:8, 46:9, 46:10,<br>
48:11, 48:15, 48:16,<br>
49:14, 49:14, 49:16, 49:17,<br>
52:31,<br>
56:49,<br>
62:6, 62:8, 62:11,<br>
64:7,<br>
67:23, 67:24, 67:26, 67:28, 67:29, 67:30,<br>
72:1, 72:20, 72:21, 72:22, 72:25,<br>
79:18,<br>
109:1,<br>
112:1,<br>
113:1,<br>
114:1<br>
perf. pass. 2:11<br>
impf. pass. 21:60, 41:43, 
83:17<br>
n.vb. 2:59, 2:113, 
2:118, 2:204, 2:235, 2:263, 3:147, 3:181, 4:5, 4:8, 4:9, 4:63, 4:108, 4:148, 
4:155, 4:156, 4:157, 5:63, 6:73, 6:112, 7:162, 7:205, 9:30, 9:30, 10:65, 11:40, 
11:53, 13:5, 13:10, 13:33, 14:27, 16:40, 16:86, 17:16, 17:23, 17:28, 17:40, 
18:93, 19:34, 20:7, 20:28, 20:44, 20:89, 20:94, 20:109, 21:4, 21:27, 21:110, 
22:24, 22:30, 23:27, 23:68, 24:51, 27:19, 27:82, 27:85, 28:51, 28:63, 32:13, 
33:4, 33:32, 33:32, 33:70, 34;31, 36:7, 36:58, 36:70, 36:76, 37:31, 39:18, 
41:25, 41:33, 46:18, 47:21, 47:30, 49:2, 50:18, 50:29, 51:8, 58:1, 58:2, 60:4, 
63:4, 67:13, 69:40, 69:41, 69:42, 69:44, 73:5, 74:25, 81:19, 81:25, 86:13<br>
pcple. act. 12:10, 18:19, 
23:100, 33:18, 37:51</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qil n.m. 4:122, 43:88, 
56:26, 73:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taqawwala vb. (5) 
perf. act. 52:33, 69:44</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000248.pdf">248</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000249.pdf">249</a></font></p>
<hr>
<p>=<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b> 
  <a href="http://www.openburhan.com/data/b.x.133.htm" target="_blank">Qaf-Waw-Miim</a></b> 
= stand still or firm, rose/stand up, managed/conducted/ordered/regulated/superintended, 
established, made it straight/right, maintain/erect/observe/perform, set up, 
people/community/company, abode, stature/dignity/rank. aqama - to keep a thing 
or an affair in a right state.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qama</i> vb. 
(1)<br>
perf. act. 2:20, 
4:142, 4:142, 5:6, 18:14, 72:19<br>
impf. act. 2:275, 2:275, 
4:102, 4:127, 5:107, 9:84, 9:108, 9:108, 14:41, 26:218, 
27:39, 30:12, 30:14, 30:25, 30:55, 34:46, 40:46, 40:51, 45:27, 52:48, 57:25, 
73:20, 78:38, 83:6<br>
impv. 2:238, 73:2, 74:2<br>
n.vb. 51:45<br>
pcple. act. 3:18, 3:39, 3:75, 
3:113, 10:12, 11:71, 11:100, 13:33, 18:36, 22:26, 39:9, 41:50, 59:5, 62:11, 
70:33</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>maqam</i> n.m. 
2:125, 3;97, 5:107, 10:71, 14:14, 17:79, 19:73, 26:58, 27:39, 37:164, 44:26, 
44:51, 55:46, 79:40</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>muqam</i> n.m. 25:66, 25:76, 33:13, 35:35</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qawam</i> n.m. 25:67</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qawim</i> n.m. 
(adj. comp. aqwam, pl. qiyam) 2:282, 3:191, 4:46, 4:103, 17:9, 25:64, 39:68, 73:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qawm</i> n.m. 2:54, 2:54, 2:60, 2:67, 2:118, 2:164, 2:230, 2:258, 2:264, 2:286, 3:86, 3:86, 
3:117, 3:140, 3:147, 4:78, 4:90, 4:90, 4:91, 4:92, 4:92, 4:104, 5:2, 5:8, 5:11, 
5:20, 5:20, 5:21, 5:22, 5:25, 5:26, 5:41, 5:50, 5:51, 5:54, 5:58, 5:67, 5:68, 
5:77, 5:84, 5:102, 5:108, 6:45, 6:47, 6:66, 6:68, 6:74, 6:77, 6:78, 6:80, 6:83, 
6:89, 6:97, 6:98, 6:99, 6:105, 6:126, 6:133, 6:135, 6:144, 6:147, 7:32, 7:47, 
7:52, 7:58, 7:59, 7:59, 7:60, 7:61, 7:64, 7:65, 7:66, 7:67, 7:69, 7:73, 7:75, 
7:79, 7:80, 7:81, 7:82, 7:85, 7:88, 7:89, 7:90, 7:93, 7:99, 7:109, 7:127, 7:127, 
7:128, 7:133, 7:137, 7:137, 7:138, 7:138, 7:142, 7:145, 7:148, 7:150, 7:150, 
7:150, 7:155, 7:159, 7:160, 7:164, 7:176, 7:177, 7:188, 7:203, 8:53, 8:58, 8:65, 
8:72, 9:6, 9:11, 9:13, 9:14, 9:19, 9:24, 9:37, 9:39, 9:53, 9:56, 9:70, 9:70, 
9:80, 9:96, 9:109, 9:115, 9:122, 9:127, 10:5, 10:6, 10:13, 10:24, 10:67, 10:71, 
10:71, 10:74, 10:75, 10:83, 10:84, 10:85, 10:86, 10:87, 10:98, 10:101, 11:25, 
11:27, 11:28, 11:29, 11:29, 11:30, 11:36, 11:38, 11:44, 11:49, 11:50, 11:51, 
11:52, 11:57, 11:60, 11:61, 11:63, 11:64, 11:70, 11:74, 11:78, 11:78, 11:84, 
11:85, 11:88, 11:89, 11:89, 11:89, 11:89, 11:89, 11:92, 11:93, 11:98, 12:9, 
12:37, 12:87, 12:110, 12:111, 13:3, 13:4, 13:7, 13:11, 13:11, 14:4, 14:5, 14:6, 
14:9, 14:28, 15:15, 15:58, 15:62, 16:11, 16:12, 16:13, 16:59, 16:64, 16:65, 
16:67, 16:69, 16:79, 16:107, 18:15, 18:86, 18:90, 18:93, 19:11, 19:27, 19:97, 
20:79, 20:83, 20:85, 20:86, 20:86, 20:87, 20:90, 21:11, 21:52, 21:74, 21:77, 
21:77, 21:78, 21:106, 22:42, 22:43, 22:43, 23:23, 23:23, 23:24, 23:28, 23:33, 
23:41, 23:44, 23:46, 23:47, 23:94, 23:106, 25:4, 25:18, 25:30, 25:36, 25:37, 
26:10, 26:11, 26:70, 26:105, 26:117, 26:160, 26:166, 27:12, 27:12, 27:24, 27:43, 
27:46, 27:47, 27:51, 27:52, 27:54, 27:55, 27:56, 27:60, 27:86, 28:3, 28:21, 
28:25, 28:32, 28:46, 28:50, 28:76, 28:76, 28:79, 29:14, 29:16, 29:24, 29:24, 
29:28, 29:29, 29:30, 29:35, 29:36, 29:51, 30:21, 30:23, 30:24, 30:28, 30:37, 
30:47, 32:3, 36:6, 36:19, 36:20, 36:26, 36:28, 37:30, 37:85, 37:115, 37:124, 
38:12, 38:13, 39:39, 39:42, 39:52, 40:5, 40:29, 40:30, 40:31, 40:32, 40:38, 
40:39, 40:41, 41:3, 43:5, 43:26, 43:44, 43:51, 43:51, 43:54, 43:54, 43:57, 
43:58, 43:88, 44:17, 44:22, 44:28, 44:37, 45:4, 45:5, 45:13, 45:14, 45:20, 
45:31, 46:10, 46:21, 46:23, 46:25, 46:29, 46:30, 46:31, 46:35, 47:38, 48:12, 
48:16, 49:6, 49:11, 49:11, 50:12, 50:14, 51:25, 51:32, 51:46, 51:46, 51:53, 
52:32, 53:52, 54:9, 54:33, 58:14, 58:22, 59:13, 59:14, 60:4, 60:13, 61:5, 61:5, 
61:5, 61:7, 62:5, 62:5, 63:6, 66:11, 69:7, 71:1, 71:1, 71:2, 71:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qawwam</i> n.m.&nbsp; 4:34, 
4:135, 5:8</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qayyim</i> n.m. 6:161, 
9:36, 12:40, 18:2, 30:30, 30:43, 98:3, f. 98:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qayyum</i> n.m. 2:255, 
3:2, 20:111</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qiyam</i> 4:5, 5:97</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qiyamah</i> 
n.f. 2:85, 
2:113, 2:174, 2:212, 3:55, 3:77, 3:161, 3:180, 3:185, 3:194, 4:87, 4:109, 4:141, 
4:159, 5:14, 5:36, 5:64, 6:12, 7:32, 7:167, 7:172, 10:60, 10:93, 11:60, 11:98, 
11:99, 16:25, 16:27, 16:92, 16:124, 17:13, 17:58, 17:62, 17:97, 18:105, 19:95, 
20:100, 20:101, 20:124, 21:47, 22:9, 22:17, 22:69, 23:16, 25:69, 28:41, 28:42, 
28:61, 28:71, 28:72, 29:13, 29:25, 32:25, 35:14, 39:15, 39:24, 39:31, 39:47, 
39:60, 39:67, 41:40, 42:45, 45:17, 45:26, 46:5, 58:7, 60:3, 68:39, 75:1, 75:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>qawwama</i> vb. (II) 
n.vb. 95:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>aqama</i> vb. (IV)<br>
perf. act. 2:177, 2:277, 4:102, 5:12, 5:66, 7:170, 9:5, 9:11, 9:18, 13:22, 18:77, 22:41, 
35:18, 35:29, 42:38<br>
impf. act. 2:3, 2:229, 
2:229, 2:230, 5:55, 5:68, 8:3, 9:71, 14:31, 14:37, 18:105, 27:3, 31:4, 98:5<br>
impv. 2:43, 2:83, 
2:110, 4:77, 4:103, 6:72, 7:29, 10:87, 10:105, 11:114, 17:78, 20:14, 22:78, 
24:56, 29:45, 30:30, 30:31, 30:43, 31:17, 33:33, 42:13, 55:9, 58:13, 65:2, 73:20<br>
n.vb. 16:80, 21:73, 
24:37<br>
pcple. act. 4:162, 5:37, 
9:21, 9:68, 11:39, 14:40, 15:76, 22:35, 39:40, 42:45</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>istaqama</i> vb. (X)<br>
perf. act. 9:7, 41:30, 46:13, 72:16<br>
impf. act. 81:28<br>
impv. 9:7, 10:89, 
11:112, 41:6, 42:15<br>
pcple. act. <i>mustaqim</i> 1:6, 
2:142, 2:213, 3:51, 3:101, 4:68, 4:175, 5:16, 6:39, 6:87, 6:126, 6:153, 6:161, 
7:16, 10:25, 11:56, 15:41, 16:76, 16:121, 17:35, 19:36, 22:54, 22:67, 23:73, 
24:46, 26:182, 36:4, 36:61, 37:118, 42:52, 43:43, 43:61, 43:64, 46:30, 48:2, 
48:20, 67:22</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000249.pdf">249</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000250.pdf">250</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Waw-Siin
</b>= to compare by measurement, precede anyone, measure a thing, imitate 
anyone. qausun - bow.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qaws n.m. dual. 
gen. 53:9 (oblique dual? common gender?)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000102.pdf">102</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000103.pdf">103</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Waw-Ta</b> 
= to nourish/feed, nourishments/sustenances/provisions. muqitan - 
protector/controller/observer, controller of distribution, powerful keeper, who 
watches.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqwat n.m. (pl. 
of qut) 41:10</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqata vb. (4) 
pcple. act. 4:85</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000099.pdf">99</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000100.pdf">100</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Waw-Ya</b> 
= to be, become strong, prevail, be able to do, be powerful, be vigorous, be 
forceful. quwwatun (pl. quwan) - power, strength, vigour, resolution, firmness, 
determination. qawun - desert. aqwa - to stay in desert. muqwin - dwellers of 
desert/wilderness (it is derived from the verb qawiya which means: it became 
desolate or deserted).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qawiy n.m. 8:52, 11:66, 
22:40, 22:74, 27:39, 28:26, 33:25, 40:22, 42:19, 57:25, 58:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">quwah n.f. (pl. 
quwa) 2:63, 2:93, 
2:165, 7:145, 7:171, 8:60, 9:69, 11:52, 11:52, 11:80, 16:92, 18:39, 18:95, 
19:12, 27:33, 28:76, 28:78, 30:9, 30:54, 30:54, 35:44, 40:21, 40:82, 41:15, 
41:15, 47:13, 51:58, 53:5, 81:20, 86:10</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aqwa vb. (4) 
pcple. act. 56:73</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000251.pdf">251</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ya-Dad</b> 
= to break the shell (chicken), be broken, split, hallow, assimilate, assign. 
qayyada (vb. 2) - to be destined, be assigned, prepare for any one.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qayyada vb. (2)<br>
perf. act. 41:25<br>
impf. act. 43:36</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V7, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000106.pdf">106</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume7/00000107.pdf">107</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Qaf-Ya-Lam</b> 
= to make a siesta at noon, sleep in the middle of the day. qailun - one who 
takes siesta at midday. maqil - place of repose at noon, resting place.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">qala vb. (1)<br>
pcple. act. m. pl. 7:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">maqil n.m. acc. 25:24</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V8, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000251.pdf">251</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>