<html>
<head>
<title>Ra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
.link {font:12px verdana; text-decoration:none; font-weight:bold; color:BLUE; }
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Ra = </font>
<font size="5">&#1585;</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Alif-Fa</b> 
= to be compassionate/kind/merciful, pity, conciliate, tenderness, clement, 
mild.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rafah n.f. 24:2, 57:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rauf n.m. 2:143, 2:207, 
3:30, 9:117, 9:128, 16:7, 16:47, 22:65, 24:20, 57:9, 59:10</font></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000162.pdf">162</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000163.pdf">163</a></span></span></h3>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Ra-Alif-Siin</b> 
  = head, head/chief/commander/ruler/governor/prince, strike on the head, set 
any one over, become high in rank/condition, 
  highest or uppermost part, the capital/principal of money, the beginning or 
  first part, numerous and strong company of people.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ras n.m. (pl. 
ru'us) 2:196, 2:196, 
2:279, 5:6, 7:150, 12:36, 12:41, 14:43, 17:51, 19:4, 20:94, 21:65, 22:19, 32:12, 
37:65, 44:48, 48:27, 63:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000161.pdf">161</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000162.pdf">162</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Alif-Ya</b> 
= to see/think/hold, in opinion of, perceive, judge, consider, know. ara'itaka / 
ara'itakum - do tell me thou/you (the personal pronoun Kaf is added for emphasis 
and is not purely as pleonism without adding to the meaning). tara'ni is for a 
compound word of a verb tara followed by a pronoun ni - you see me. badi al-ra'yi 
- having superficial view, outward appearance, first thought, apparently, 
without proper consideration. ra'yal'ain - to see with naked eye, judgement by 
sight. ri'yun - outward appearance. ru'ya - vision dream. a'lam tara - behold! 
lo! ri'aun - hypocrisy, ostentation, to be seen. tara'a - to see one another, 
consider, come in sight of one another. yura'una - they deceive hypocritically 
assuming a false appearance.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>ra'a</i> vb (I)<br>
perf. act. 2:166, 3:143, 4:61, 6:40, 6:46, 6:47, 6:68, 6:76, 6:77, 6:78, 7:149, 10:50, 
10:54, 10:59, 11:28, 11:63, 11:70, 11:88, 12:4, 12:4, 12:24, 12:28, 12:31, 
12:35, 16:85, 16:86, 17:62, 18:53, 18:63, 19:75, 19:77, 20:10, 20:92, 21:36, 
25:12, 25:41, 25:43, 26:75, 26:205, 27:10, 27:40, 27:44, 28:31, 28:64, 28:71, 
28:72, 30:51, 33:19, 33:22, 34:33, 35:8, 35:40, 37:14, 37:55, 39:38, 40:84, 
40:85, 41:52, 42:44, 45:23, 46:4, 46:10, 46:24, 47:20, 53:11, 53:13, 53:18, 
53:19, 53:33, 56:58, 56:63, 56:68, 56:71, 59:21, 62:11, 63:4, 63:5, 67:27, 
67:28, 67:30, 68:26, 72:24, 76:19, 76:20, 81:23, 83:32, 96:7, 96:9, 96:11, 
96:13, 107:1, 110:2<br>
impf. act. 2:55, 2:144, 
2:165, 2:165, 2:243, 2:246, 2:258, 3:13, 3:23, 4:44, 4:49, 4:51, 4:60, 4:77, 
5:52, 5:62, 5:80, 5:83, 6:6, 6:25, 6:27, 6:30, 6:74, 6:93, 6:94, 7:27, 7:27, 
7:60, 7:66, 7:143, 7:143, 7:146, 7:146, 7:146, 7:148, 7:198, 8:48, 8:48, 8:50, 
9:26, 9:40, 9:94, 9:105, 9:126, 9:127, 10:88, 10:97, 11:27, 11:27, 11:27, 11:29, 
11:84, 11:91, 12:30, 12:36, 12:36, 12:36, 12:43, 12:59, 12:78, 13:2, 13:41, 
14:19, 14:24, 14:28, 14:49, 16:14, 16:48, 16:79, 17:99, 18:17, 18:39, 18:47, 
18:49, 19:26, 19:83, 20:46, 20:89, 20:107, 21:30, 21:44, 22:2, 22:2, 22:5, 
22:18, 22:63, 22:65, 24:40, 24:41, 24:43, 24:43, 25:21, 25:22, 25:40, 25:42, 
25:45, 26:7, 26:201, 26:218, 26:225, 27:20, 27:86, 27:88, 29:19, 29:67, 30:37, 
30:48, 31:10, 31:20, 31:29, 31:31, 32:12, 32:27, 33:9, 34:6, 34:9, 34:31, 34:51, 
35:12, 35:27, 36:31, 36:71, 36:77, 37:102, 37:102, 38:62, 39:21, 39:21, 39:58, 
39:60, 39:75, 40:29, 40:69, 41:15, 41:39, 42:22, 42:44, 42:45, 45:28, 46:23, 
46:33, 46:35, 48:29, 52:44, 53:12, 53:35, 54:2, 57:12, 57:20, 58:7, 58:8, 58:14, 
59:11, 67:3, 67:3, 67:19, 69:7, 69:8, 70:6, 70:7, 71:15, 76:13, 79:36, 79:46, 
89:6, 90:7, 96:14, 99:7, 99:8, 102:6, 102:7, 105:1<br>
perf. pass. 46:25, 53:40</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ra'y n.m. 3:13, 11:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ri'a n.m. 2:264, 4:38, 8:47</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ri'y n.m. 19:74</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ru'ya n.f. 12:5, 12:43, 
12:43, 12:100, 17:60, 37:105, 48:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ra'a vb. (3)<br>
impf. act. 4:142, 107:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ara vb. (4)<br>
perf. act. 3:152, 4:105, 
8:43, 17:60, 20:56, 47:30, 79:20<br>
impf. act. 2:73, 2:167, 5:31, 6:75, 7:27, 
7:145, 8:43, 8:44, 10:46, 13:12, 13:40, 17:1, 20:23, 21:37, 23:93, 23:95, 27:93, 
28:6, 30:24, 31:31, 40:13, 40:29, 40:77, 40:81, 41:53, 43:42, 43:48<br>
impv. 2:128, 2:260, 
4:153, 7:143, 31:11, 34:27, 35:40, 41:29, 46:4<br>
impf. pass. 99:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tara'a vb. (6) 8:48, 26:61</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000164.pdf">164</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000165.pdf">165</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000166.pdf">166</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000167.pdf">167</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000168.pdf">168</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ayn-Ba</b> = 
fear/terror, frighten, tremble with fear, great awe.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ra'aba vb. (1) 
n.vb. 3:151, 8:12, 
18:18, 33:26, 59:2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000269.pdf">269</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000270.pdf">270</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ayn-Dal</b> = 
to thunder, threaten of war.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raAAd n.m. 2:19, 13:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000271.pdf">271</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000272.pdf">272</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ayn-Ya</b> 
= to pasture/feed/graze, observe aright, keep (an order), rule, have regard to, 
tend. One who feeds flocks, shepherd. ri'ayatun - right observance. mar'an - 
pasture. ra'a (vb. 3) - to observe/respect, look at, listen, give ear, hearken. 
ra'ina - listen to us (a phrase used also for showing disrespect for the person 
addressed).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ra'a vb. (1)<br>
perf. act. 57:27<br>
impv. 20:54<br>
n.vb. 57:27<br>
pcple. act. 23:8, 28:23, 
70:32</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mar'a n.m. 79:31, 87:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ra'a vb. (3) impv. 2:104, 4:46</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000274.pdf">274</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000275.pdf">275</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000276.pdf">276</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ba-Ayn</b> = four, 
fourth, quarter, forty</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arba' = four - 
2:226, 2:234, 2:260, 4:15, 9:2, 9:36, 24:4, 24:6, 24:8, 24:13, 24:45, 41:10</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arba'un = forty - 
2:51, 5:26, 7:142, 46:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rabi = the fourth 
- 18:22, 58:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ruba = four - 
4:3, 35:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rubu = 
fourth/quarter - 4:12, 4:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000181.pdf">181</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000182.pdf">182</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000183.pdf">183</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000184.pdf">184</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000185.pdf">185</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000186.pdf">186</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ba-Ba</b> = 
to be a lord and 
master, collect, possess/owner, rule, increase, complete, bring up, preserve, 
chief, determiner, provider, sustainer, perfecter, rewarder, creator, 
maintainer, reposer of properties, developer, former of rules and laws of the 
growth, foster a thing in such a manner as to make it attain one condition after 
another until it reaches its goal of completion.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>rabb</i> n.m. (pl. 
<i>arbab</i>)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1:2,<br>
2:5, 2:21, 
2:26, 2:30, 2:37, 2:46, 2:49, 2:61, 2:62, 2:68, 2:69, 2:70, 2:76, 2:105, 2:112, 
2:124, 2:126, 2:127, 2:128, 2:129, 2:131, 2:131, 2:136, 2:139, 2:139, 2:144, 
2:147, 2:149, 2:157, 2:178, 2:198, 2:200, 2:201, 2:248, 2:50, 2:258, 2:258, 
2:260, 2:262, 2:274, 2:275, 2:277, 2:282, 2:283, 2:285, 2:285, 2:286, 2:286, 
2:286,<br>
3:7, 3:8, 3:9, 3:15, 3:16, 3:35, 3:36, 3:37, 3:38, 3:38, 3:40, 3:41, 
3:41, 3:43, 3:47, 3:49, 3:50, 3:51, 3:51, 3:53, 3:60, 3:64, 3:73, 3:80, 3:84, 
3:124, 3:125, 3:133, 3:136, 3:147, 3:169, 3:191, 3:192, 3:193, 3:193, 3:193, 
3:194, 3:195, 3:198, 3:199,<br>
4:1, 4:65, 4:75, 4:77, 4:170, 4:174,<br>
5:2, 5:24, 
5:25, 5:28, 5:64, 5:66, 5:67, 5:68, 5:68, 5:72, 5:83, 5:84, 5:112, 5:114, 5:117, 
5:117,<br>
6:1, 6:4, 6:15, 6:23, 6:27, 6:30, 6:37, 6:38, 6:45, 6:51, 6:52, 6:54, 
6:57, 6:71, 6:76, 6:77, 6:77, 6:78, 6:80, 6:80, 6:83, 6:102, 6:104, 6:106, 
6:108, 6:112, 6:114, 6:115, 6:117, 6:119, 6:126, 6:127, 6:128, 6:128, 6:131, 
6:132, 6:133, 6:145, 6:147, 6:150, 6:151, 6:154, 6:157, 6:158, 6:158, 6:158, 
6:161, 6:162, 6:164, 6:164, 6:164, 6:165,<br>
7:3, 7:20, 7:22, 7:23, 7:29, 7:33, 
7:38, 7:43, 7:44, 7:44, 7:47, 7:53, 7:54, 7:54, 7:55, 7:58, 7:61, 7:62, 7:63, 
7:67, 7:68, 7:69, 7:71, 7:73, 7:75, 7:77, 7:79, 7:85, 7:89, 7:89, 7:89, 7:93, 
7:104, 7:105, 7:121, 7:122, 7:125, 7:126, 7:126, 7:129, 7:134, 7:137, 7:141, 
7:142, 7:143, 7:143, 7:143, 7:149, 7:150, 7:151, 7:152, 7:153, 7:154, 7:155, 
7:164, 7:167, 7:167, 7:172, 7:172, 7:187, 7:189, 7:203, 7:203, 7:205, 7:206,<br>
8:2, 8:4, 8:5, 8:9, 8:12, 8:54,<br>
9:21, 9:31, 9:129,<br>
10:2, 10:3, 10:9, 10:10, 10:15, 10:19, 10:20, 10:32, 10:33, 10:37, 10:40, 10:53, 
10:57, 10:61, 10:85, 10:88, 10:88, 10:88, 10:93, 10:94, 10:96, 10:99, 10:108,<br>
11:3, 11:17, 11:17, 11:18, 11:18, 11:23, 11:28, 11:29, 11:34, 11:41, 11:45, 
11:45, 11:47, 11:52, 11:56, 11:56, 11:56, 11:57, 11:57, 11:59, 11:60, 11:61, 
11:63, 11:66, 11:68, 11:76, 11:81, 11:83, 11:88, 11:90, 11:92, 11:101, 11:102, 
11:107, 11:107, 11:108, 11:110, 11:111, 11:117, 11:118, 11:119, 11:119, 11:123,<br>
12:6, 12:6, 12:23, 12:24, 12:33, 12:34, 12:37, 12:39, 12:41, 12:42, 12:42, 
12:50, 12:50, 12:53, 12:53, 12:98, 12:100, 12:100, 12:101,<br>
13:1, 13:2, 13:5, 13:6, 13:6, 13:7, 13:16, 13:18, 13:19, 13:21, 13:22, 13:27, 
13:30,<br>
14:1, 14:6, 14:7, 14:13, 14:18, 14:23, 14:25, 14:35, 14:36, 14:37, 14:37, 14:38, 
14:39, 14:40, 14:40, 14:41, 14:44,<br>
15:25, 15:28, 15:36, 15:39, 15:56, 15:86, 15:92, 15:98,<br>
16:7, 16:24, 16:30, 16:33, 16:42, 16:47, 16:50, 16:54, 16:68, 16:69, 16:86, 
16:99, 16:102, 16:110, 16:110, 16:119, 16:119, 16:124, 16:125, 16:125,<br>
17:8, 17:12, 17:12, 17:17, 17:20, 17:20, 17:23, 17:24, 17:25, 17:27, 17:28, 
17:30, 17:38, 17:39, 17:40, 17:46, 17:54, 17:55, 17:57, 17:57, 17:60, 17:65, 
17:66, 17:79, 17:80, 17:84, 17:85, 17:87, 17:93, 17:100, 17:102, 17:108, 17:108,<br>
18:10, 18:13, 18:14, 18:14, 18:16, 18:19, 18:21, 18:22, 18:24, 18:24, 18:27, 
18:28, 18:29, 18:36, 18:38, 18:38, 18:40, 18:42, 18:46, 18:48, 18:49, 18:50, 
18:55, 18:57, 18:58, 18:82, 18:82, 18:87, 18:95, 18:98, 18:98, 18:98, 18:105, 
18:109, 18:109, 18:110, 18:110,<br>
19:2, 19:3, 19:4, 19:4, 19:6, 19:8, 19:9, 19:10, 19:19, 19:21, 19:24, 19:36, 
19:36, 19:47, 19:48, 19:48, 19:55, 19:64, 19:64, 19:65, 19:68, 19:71, 19:76,<br>
20:12, 20:25, 20:45, 20:47, 20:47, 20:49, 20:52, 20:52, 20:70, 20:73, 20:74, 
20:84, 20:86, 20:86, 20:90, 20:105, 20:114, 20:121, 20:122, 20:125, 20:127, 
20:129, 20:130, 20:131, 20:133, 20:134,<br>
21:2, 21:4, 21:22, 21:42, 21:46, 21:49, 21:56, 21:56, 21:83, 21:89, 21:89, 
21:92, 21:112, 21:112,<br>
22:1, 22:19, 22:30, 22:40, 22:47, 22:54, 22:67, 22:77, 23:26,<br>
23:29, 23:39, 23:52, 23:57, 23:58, 23:59, 23:60, 23:72, 23:86, 23:93, 23:94, 
23:97, 23:98, 23:99, 23:106, 23:107, 23:109, 23:116, 23:117, 23:118,<br>
25:16, 25:20, 25:21, 25:30, 25:31, 25:45, 25:54, 25:55, 25:57, 25:64, 25:65, 
25:73, 25:74, 25:77,<br>
26:9, 26:10, 26:12, 26:16, 26:21, 26:23, 26:24, 26:26, 26:26, 26:28, 26:47, 
26:48, 26:50, 26:51, 26:62, 26:68, 26:77, 26:83, 26:98, 26:104, 26:109, 26:113, 
26:117, 26:122, 26:127, 26:140, 26:145, 26:159, 26:164, 26:166, 26:169, 26:175, 
26:180, 26:188, 26:191, 26:192,<br>
27:8, 27:19, 27:26, 27:40, 27:40, 27:44, 27:44, 27:73, 27:74, 27:78, 27:91, 
27:93,<br>
28:16, 28:17, 28:21, 28:22, 28:24, 28:30, 28:32, 28:33, 28:37, 28:46, 28:47, 
28:53, 28:59, 28:63, 28:68, 28:69, 28:85, 28:86, 28:87,<br>
29:10, 29:26, 29:30, 29:50, 29:59,<br>
30:8, 30:33, 30:33,<br>
31:5, 31:33,<br>
32:2, 32:3, 32:10, 32:11, 32:12, 32:12, 32:15, 32:16, 32:22, 32:25,<br>
33:2, 33:67, 33:68,<br>
34:3, 34:6, 34:12, 34:15, 34:15, 34:19, 34:21, 34:23, 34:26, 34:31, 34:36, 
34:39, 34:48, 34:50,<br>
35:13, 35:18, 35:34, 35:37, 35:39,<br>
36:16, 36:25, 36:27, 36:46, 36:51, 36:58,<br>
37:5, 37:5, 37:31, 37:57, 37:84, 37:87, 37:99, 37:100, 37:126, 37:126, 37:149, 
37:180, 37:180, 37:182,<br>
38:9, 38:16, 38:24, 38:32, 38:35, 38:41, 38:61, 38:66, 38:71, 39:6, 39:7, 39:8, 
39:9, 39:10, 39:13, 39:20, 39:22, 39:23, 39:31, 39:34, 39:54, 39:55, 39:69, 
39:71, 39:73, 39:75, 39:75,<br>
40:6, 40:7, 40:7, 40:8, 40:11, 40:26, 40:27, 40:27, 40:28, 40:28, 40:49, 40:55, 
40:60, 40:62, 40:64, 40:64, 40:65, 40:66, 40:66,<br>
41:9, 41:14, 41:23, 41:29, 41:30, 41:38, 41:43, 41:45, 41:46, 41:50, 41:53, 
41:54,<br>
42:5, 42:10, 42:14, 42:15, 42:15, 42:16, 42:22, 42:36, 42:38, 42:47,<br>
43:13, 43:14, 43:32, 43:32, 43:35, 43:46, 43:49, 43:64, 43:77, 43:82, 43:82, 
43:88,<br>
44:6, 44:7, 44:8, 44:8, 44:12, 44:20, 44:20, 44:22, 44:57,<br>
45:11, 45:15, 45:17, 45:30, 45:36, 45:36, 45:36,<br>
46:13, 46:15, 46:25, 46:34,<br>
47:2, 47:3, 47:14, 47:15,<br>
50:27, 50:39,<br>
51:16, 51:23, 51:30, 51:34, 51:44,<br>
52:7, 52:18, 52:18, 52:29, 52:37, 52:48, 52:48,<br>
53:18, 53:23, 53:30, 53:32, 53:42, 53:49, 53:55,<br>
54:10,<br>
55:13, 55:16, 55:17, 55:17, 55:18, 55:21, 55:23, 55:25, 55:27, 55:28, 55:30, 
55:32, 55:34, 55:36, 55:38, 55:40, 55:42, 55:45, 55:46, 55:47, 55:49, 55:51, 
55:53, 55:55, 55:57, 55:59, 55:61, 55:63, 55:65, 55:67, 55:69, 55:71, 55:73, 
55:75, 55:77, 55:78,<br>
56:74, 56:80, 56:96,<br>
57:8, 57:19, 57:21,<br>
59:10, 59:10, 59:16,<br>
60:1, 60:4, 60:5, 60:5,<br>
63:10,<br>
64:7,<br>
65:1, 65:8,<br>
66:5, 66:8, 66:8, 66:11, 66:12,<br>
67:6, 67:12,<br>
68:2, 68:7, 68:19, 68:29, 68:32, 68:32, 68:34, 68:48, 68:49, 68:50,<br>
69:10, 69:17, 69:43, 69:52,<br>
70:27, 70:28, 70:40,<br>
71:5, 71:10, 71:21, 71:26, 71:28,<br>
72:2, 72:3, 72:10, 72:13, 72:17, 72:20, 72:25, 72:28,<br>
73:8, 73:9, 73:19, 73:20,<br>
74:3, 74:7, 74:31,<br>
75:12, 75:23, 75:30,<br>
76:10, 76:21, 76:24, 76:25, 76:29,<br>
78:36, 78:37, 78:39,<br>
79:16, 79:19, 79:24, 79:40, 79:44,<br>
81:29,<br>
82:6,<br>
83:6, 83:15,<br>
84:2, 84:5, 84:6, 84:15,<br>
85:12,<br>
87:1, 87:15,<br>
89:6, 89:13, 89:14, 89:15, 89:15, 89:16, 89:22, 89:28,<br>
91:14,<br>
92:20,<br>
93:3, 93:5, 93:11,<br>
94:8,<br>
96:1, 96:3, 96:8,<br>
97:4,<br>
98:8, 98:8,<br>
99:5,<br>
100:6, 100:11,<br>
105:1,<br>
106:3,<br>
108:2,<br>
110:3,<br>
113:1,<br>
114:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>raba'ib</i> 
n.f. (pl. of <i>rabibah</i>) - 4:23</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>rabbani</i> 
n.m. - 3:79, 5:44, 5:63</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>ribbiyun</i> 
n.m. (pl. of <i>ribiy</i>) - 3:146 </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000168.pdf">168</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000169.pdf">169</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000170.pdf">170</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000171.pdf">171</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000172.pdf">172</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000173.pdf">173</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b>Ra-Ba-Ha</b> =&nbsp; to gain, be successful or profitable (e.g. in trade).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rabiha vb. (1) 
perf. act. 2:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000174.pdf">174</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000175.pdf">175</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ba-Sad</b> 
=&nbsp; to wait, lay in wait, stick, watch for an opportunity, desist from (with 
'an), watch for something, befall anyone, one who waits.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tarabbasa vb. (5)<br>
perf. act. 57:14<br>
impf. act. 2:228, 2:234, 
4:141, 9:52, 9:52, 9:98, 52:30<br>
impv. 9:24, 9:52, 
20:135, 23:25, 52:31<br>
n.vb. 2:226<br>
pcple. act. 9:52, 20:135, 
52:31</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000177.pdf">177</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ba-Tay </b>
= to tie/fasten/bind/conform/strengthen, lay (anchor), be firm, stationed on 
(e.g. the enemy's frontier), army, equip, fortify, brace, be ever ready, make 
ready for an impact. ribat - body of horse, strungs.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rabata vb. (1)<br>
perf. act. 18:14, 28:10<br>
impf. act. 8:11</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ribat n.m. 8:60</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rabata vb. (3) 
impf. act. 3:200</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000179.pdf">179</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000180.pdf">180</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000181.pdf">181</a></font></p>
<hr>
<p>&#1585; &#1576; &#1608;&nbsp; =<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b> 
  <a href="http://www.openburhan.com/data/b.x.1095.htm" target="_blank">Ra-Ba-Waw</a></b> 
  = it increased/augmented, the practicing/taking of usury, excess/addition, become 
  high/grown up/large/swollen/risen, mount up, to grow/swell, out of breath. rabiyatun - 
ever-increasing, severe. arba (comp. form) - more numerous, more increased. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raba vb. (1)<br>
perf. act. 22:5, 41:39<br>
impf. act. 30:39, 30:39<br>
pcple. act. 13:17, 16:92, 
69:10</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rabwah n.f. 2:265, 23:50</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">riba n.m. 2:275, 2:275, 
2:275, 2:276, 2:278, 3:130, 4:161, 30:39</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rabba vb. (2)<br>
perf. act. 17:24<br>
impf. act. 26:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arba vb. (4) 
impf. act. 2:276</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000189.pdf">189</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000190.pdf">190</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Dal-Alif</b> 
= to strengthen, prop or stay a wall, take care cleverly, assist/help/support.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rid n.m. 28:34</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000230.pdf">230</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000231.pdf">231</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Dal-Dal</b> 
= to send back, turn back, reject, refuse, repel, revert, restore, give back, 
refer, give again, take again, repeat, retrace. maraddun - place where one 
returns. mardud - restored, averted. irtadda (vb. 8) - to return, turn again, be 
rendered. taradda (vb. 5) - to be agitated, move to and fro.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">radda vb. (1)<br>
perf. act. 4:83, 14:9, 17:6, 
21:40, 28:13, 23:25, 95:5<br>
impf. act. 2:109, 2:217, 
3:100, 3:149, 4:47<br>
impv. 4:59, 4:86, 38:33<br>
perf. pass. 4:91, 6:28, 6:62, 
10:30, 12:65, 12:65, 18:36<br>
impf. pass. 2:85, 5:108, 
6:27, 6:71, 6:147, 7:53, 9:94, 9:101, 9:105, 12:110, 16:70, 18:87, 22:5, 41:47, 
62:8<br>
n.vb. 2:228, 21:40<br>
pcple. act. 10:107, 16:71, 
28:7, 28:85<br>
pcple. pass. 11:76, 79:10</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">maradd n.m. 13:11, 19:76, 
30:43, 40:43, 42:44, 42:47</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taraddada vb. (5) 
impf. act. 9:45</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">irtadda vb. (8)<br>
perf. act. 12:96, 18:64, 
47:25<br>
impf. act. 2:217, 5:21, 
5:54, 14:43, 27:40</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000227.pdf">227</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000228.pdf">228</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000229.pdf">229</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000230.pdf">230</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Dal-Fa</b> 
= to follow, come behind, ride behind, supply. radifin - that which follow, 
which comes after another without break, follower.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">radifa vb. (1)<br>
perf. act. 27:72<br>
pcple. act. f. 79:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ardafa vb. (4) 
pcple. act. 8:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000233.pdf">233</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000234.pdf">234</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000235.pdf">235</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Dal-Miim</b> 
= to shut, block, fill up. radmin - rampart, strong wall.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">radama vb. (1) 
n.vb. 18:95</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000235.pdf">235</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000236.pdf">236</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Dal</b> 
=</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">radiya vb. (1)<br>
perf. act. 5:3, 5:119, 
5:119, 9:38, 9:58, 9:59, 9:83, 9:87, 9:93, 9:100, 9:100, 10:7, 20:109, 48:18, 
58:22, 58:22, 98:8, 98:8<br>
impf. act. 2:120, 2:144, 
2:282, 4:108, 6:113, 9:24, 9:96, 9:96, 9:96, 20:84, 20:130, 22:59, 27:19, 33:51, 
39:7, 39:7, 46:15, 53:26, 92:21, 93:5<br>
pcple. act. f. 69:21, 88:9, 
89:28, 101:7<br>
pcple. pass. 19:55, 89:28</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mardat n.f. 2:207, 2:265, 
4:114, 60:1, 66:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">radiy n.m. (adj) 19:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ridwan n.m. 3:15, 3:162, 
3:174, 5:2, 5:16, 9:21, 9:72, 9:109, 47:28, 48:29, 57:20, 57:27, 59:8</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arda vb. (4) 
impf. act. 9:8, 9:62, 9:62</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tarada vb. (6)<br>
perf. act. 2:232, 4:24<br>
n.vb. 2:233, 4:29</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">irtada vb. (8) 
perf. act. 21:28, 24:55, 
72:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000237.pdf">237</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000238.pdf">238</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000239.pdf">239</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Dal-Ya</b> 
= to perish, fall down, break, knock, blandish, destroy. arda (vb. 4) - to bring 
to destruction/ruin. tradda - to fall. mutarddiyatun - that which falls, which 
is slain by a fall.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rada vb. (1) 
impf. act. 20:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arda vb. (4)<br>
perf. act. 41:23<br>
impf. act. 6:137, 37:56</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taradda vb. (5)<br>
perf. act. 92:11<br>
pcple. act. f. 5:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000237.pdf">237</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000238.pdf">238</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000239.pdf">239</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Dal-Ayn</b> 
=</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">radi'a vb. (1) 
n.vb. 2:233, 4:23</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arda'a vb. (4)<br>
perf. act. 4:23, 22:2, 65:6<br>
impf. act. 2:233, 65:6<br>
impv. 28:7<br>
pcple. act. f. 22:2, 28:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istarda'a vb. 
(10) 2:233</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000232.pdf">232</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Dhal-Lam</b> 
= to be base, mean, corrupt, vile, ignoble.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">radhil n.m. 
(comp. adj. ardhal) 11:27, 16:70, 
22:5, 26:111</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000239.pdf">239</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000240.pdf">240</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Ra-Fa-Ayn
</b>= to raise/uplift/elevate, to take up, to lift/hoist, extol, opposite 
  of Kha-Fa-Daad [56:3], uprear it, rear it, make it high/lofty, take it and carry 
  it, raise into view, to exalt, to advance, bring a thing near presenting or 
  offering, to bring forward, to take away, disappear, trace back, honour, show 
  regard to, to introduce, refine, to make known, go upwards, high rank/condition/state.<br>
  Anything raised: mountain, throne etc.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rafa'a vb. (I) 
  - perf. act. 2:63, 2:93, 2:253, 4:154, 4:158, 6:165, 7:176, 12:100, 13:2, 19:57, 
  43:32, 55:7, 79:28, 94:4, impf. act. 2:127, 6:83, 12:76, 35:10, 49:2, 58:11, 
  perf. pass. 88:18, impf. pass. 24:36, pcple. act. 3:55, 56:3, pcple. pass. 52:5, 
  56:34, 80:14, 88:13.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
  <i>rafi</i> n.m. (adj.) - 40:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000287.pdf">287</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000288.pdf">288</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000289.pdf">289</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000290.pdf">290</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Fa-Dal </b>
= to make a present, give, succour. rifd - help/aid, gift/present, share. marfud 
- given, present one.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rafada vb. (1) 
m. sing. pcple. pass. 11:99</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rifd n.m. 11:99</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000285.pdf">285</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000286.pdf">286</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Fa-Qaf</b> 
= to be useful, do service, tie by the shoulders, be gentle to, be in company, 
help, be compassionate. rafiq - companion, friend, comrade, colleague, gentle. 
mirfaq - elbow, pillow, easy arrangement, thing by which one gains benefit. 
murtafaq - resting place, pillow.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">marafiq n.m. (pl. 
of mirfaq) 5:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mirfaq n.m. acc. 
(intensive form) 18:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">murtafaq (vb. 8?) n.m. 
acc. 18:29, 18:31</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rafiq n.m. sing. 
acc. 2nd. 4:69</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000291.pdf">291</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000292.pdf">292</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000293.pdf">293</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Fa-Ra-Fa</b> 
=</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rafraf n.m. 55:76</font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Fa-Ta</b> = 
to be broken, cut, be crushed, be broken in pieces (bones), be crumbled, be 
bruised/pounded. rufat - dust, broken particles of dust, crumbs, decayed bones, 
anything broken small or crushed to pieces and fragments.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rufat n.m. acc. 17:49, 17:98</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000284.pdf">284</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Fa-Tha</b> 
= sexual conduct, lie with for sexual relationship, behave obscenity, immodest 
speech, sexuality, lewdness. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rafath n.m. 2:187, 2:197</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000284.pdf">284</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000285.pdf">285</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ghayn-Ba</b> 
= to desire, long for, wish. With 'an - to show aversion to, dislike, have no 
desire. With ba and 'an (9:120) - to have preferred their own lives to his life. 
With ila - to supplicate. raghbun - love, longing. raghibun - one who 
supplicates earnestly.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raghiba vb. (1)<br>
impf. act. 2:130, 4:127, 
9:120<br>
impv. 94:8<br>
n.vb. 21:90<br>
pcple. act. 9:59, 19:46, 
68:32</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000276.pdf">276</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000277.pdf">277</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Gh-Dal</b> 
= to abound in good thing, eat freely and plentifully, live in ease and 
affluence, be ample and pleasant (life).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raghad n.m. acc. 2:35, 2:58, 
16:112</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000276.pdf">276</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000277.pdf">277</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Gh-Miim </b>
= to dislike, compel anyone to act reluctantly. ragham - earth. rughamatun - 
thing sought. muraghamun - place of refuge or escape, wide way to follow, 
stronghold, frequented place, earth full of shelters.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">muragham n.m. 
acc. 4:100</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000279.pdf">279</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000280.pdf">280</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-ha-Ba</b> = 
to fear/dread/terrify, terror, awe. rahibun (pl. ruhban) - monk, monasticism, 
monkery.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rahiba vb. (1)<br>
impf. act. 7:154<br>
impv. 2:40, 16:51<br>
n.vb. 21:90, 28:32, 
59:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rahbaniyah n.f. 57:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ruhban n.m. (pl. 
of rahib) 5:82, 9:31, 9:34</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arhaba vb. (4) 
impf. act. 8:60</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istarhaba vb. 
(10) perf. act. 7:116</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000333.pdf">333</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000334.pdf">334</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000335.pdf">335</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-ha-Nun</b> 
= to give in pledge, engaged, responsible, last, continue, be settled in a 
place, mortgage property, pay in advance, give as hostage.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rahin n.m. 52:21, 74:38</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rihan n.m. (pl. 
of rahn) 2:283</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000338.pdf">338</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000339.pdf">339</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000340.pdf">340</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-ha-Qaf </b>
= to follow closely, cover, be foolish, lie, be mischievous, be ungodly, hasten, 
overtake, reach, draw near, overspread. rahaqa - to oppress, cause to suffer, be 
given to evil practices. rahqun - folly, oppression, evil disposition. arhaqa - 
to impose a difficult task, afflict with troubles and difficulties. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rahiqa vb. (1)<br>
impf. act. 10:26, 10:27, 
68:43, 70:44, 80:41<br>
n.vb. 72:6, 72:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arhaqa vb. (4) 
impf. act. 18:73, 18:80, 
74:17</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000336.pdf">336</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000337.pdf">337</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-ha-Tay</b> 
= to take large mouthfuls, glut, remain indoors, assemble. rahtun - family, sons 
of one man, kindred, one's people, party/gang/group/tribe.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raht n.m. 11:91, 11:92, 
27:48</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000335.pdf">335</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000336.pdf">336</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-ha-Waw</b> 
= to walk gently, fall calmly (sea), act gently, be depressed, motionless, go 
slowly, part (the legs and make an opening between them). rahw - 
calm/quiet/motionless, depressed place, broad place, elevated ground, dry tract 
of land.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raha vb. (1) n.vb. 44:24 
(44:26?)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000340.pdf">340</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000341.pdf">341</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ha-Ba</b> = 
to welcome, be ample, be spacious, be wide, be great. marhaban - a form of 
salutation equivalent to welcome.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rahuba vb. (1) 
perf. act. 9:25, 9:118</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">marhaban n.m. 38:59, 38:60</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000217.pdf">217</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000218.pdf">218</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ha-Lam</b> = to 
depart, saddle-bag, he saddled the camel, he bound upon the camel, to mount, 
rode, pack, caravan, remove/travel/journey.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rahl n.m. (pl. 
rihal) 12:62, 12:70, 
12:75</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rihlah n.f. 106:2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000219.pdf">219</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000220.pdf">220</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000221.pdf">221</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ha-Miim </b>
=<br>
<i>Rahima</i> - He favored, benefited, pardoned, or forgave him. To love, have 
tenderness, mercy, pity, forgiveness, have all that is required for exercising 
beneficence.<br>
<i>Tarhamu</i> - He had mercy, pity, or compassion on him; he pitied or 
compassionated him much.<br>
<i>Arham</i> - Wombs (singular) womb, i.e. place of origin. The receptacle of 
the young in the belly.<br>
<i>Ruhmun</i> - Relationship, i.e. nearness of kin, connection by birth; 
relationship connecting with an ancestor. A connection or tie of relationship.<br>
Rahman - it is active participle noun in the measure of fa'lan which conveys the 
idea of fullness and extensiveness.<br>
Rahim - it is in the measure of fa'il which denotes the idea of constant 
repetition and giving.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rahima vb. (1)<br>
perf. act. 6:16, 11:43, 
11:119, 12:53, 23:75, 40:9, 44:42, 67:28<br>
impf. act. 7:23, 7:149, 
9:71, 11:47, 17:8, 17:54, 29:21<br>
impv. 2:286, 7:155, 
17:24, 23:109, 23:118<br>
impf. pass. 3:132, 6:155, 
7:63, 7:204, 24:56, 27:46, 36:45, 49:10<br>
n.vb. 2:64, 2:105, 
2:157, 2:178, 2:218, 3:8, 3:74, 3:107, 3:157, 3:159, 4:83, 4:96, 4:113, 4:175, 
6:12, 6:54, 6:133, 6:147, 6:154, 6:157, 7:49, 7:52, 7:56, 7:57, 7:72, 7:151, 
7:154, 7:156, 7:203, 9:21, 9:61, 9:99, 10:21, 10:57, 10:58, 10:86, 11:9, 11:17, 
11:28, 11:58, 11:63, 11:66, 11:73, 11:94, 12:56, 12:111, 12:56, 16:64, 16:89, 
17:24, 17:28, 17:57, 17:82, 17:87, 17:100, 18:10, 18:16, 18:58, 18:65, 18:82, 
18:98, 19:2, 19:21, 19:50, 19:53, 21:75, 21:84, 21:86, 21:107, 24:10, 24:14, 
24:20, 24:21, 25:48, 27:19, 27:63, 27:77, 28:43, 28:46, 28:73, 28:86, 29:23, 
29:51, 30:21, 30:33, 30:36, 30:46, 30:50, 31:3, 33:17, 35:2, 36:44, 38:9, 38:43, 
39:9, 39:38, 39:38, 39:53, 40:7, 41:50, 42:8, 42:28, 42:48, 43:32, 43:32, 44:6, 
45:20, 45:30, 46:12, 48:25, 57:13, 57:27, 57:28, 76:31<br>
pcple. act. 7:151, 7:151, 
12:64, 12:64, 12:92, 12:92, 21:83, 21:83, 23:109, 23:118</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arham n.m. (pl. 
of rahim or rihm) 2:228, 3:6, 4:1, 
6:143, 6:144, 8:75, 13:8, 22:5, 31:34, 33:6, 47:22, 60:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">marhamah n.f. 90:17</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rahim n.m. (pl. 
ruhama) 1:1, 1:3, 2:37, 
2:54, 2:128, 2:143, 2:160, 2:163, 2:173, 2:182, 2:192, 2:199, 2:218, 2:226, 
3:31, 3:89, 3:129, 4:16, 4:23, 4:25, 4:29, 4:64, 4:96, 4:100, 4:106, 4:110, 
4:129, 4:152, 5:3, 5:34, 5:39, 5:74, 5:98, 6:54, 6:145, 6:165, 7:153, 7:167, 
8:69, 8:70, 9:5, 9:27, 9:91, 9:99, 9:102, 9:104, 9:117, 9:118, 9:128, 10:107, 
11:41, 11:90, 12:53, 12:98, 14:36, 15:49, 16:7, 16:18, 16:47, 16:110, 16:115, 
16:119, 17:66, 22:65, 24:5, 24:20, 24:22, 24:33, 24:62, 25:6, 25:70, 26:9, 
26:68, 26:104, 26:122, 26:140, 26:159, 26:175, 26:191, 26:217, 27:11, 27:30, 
28:16, 30:5, 32:6, 33:5, 33:24, 33:43, 33:50, 33:59, 33:73, 34:2, 36:5, 36:58, 
39:53, 41:2, 41:32, 42:5, 44:42, 46:8, 48:14, 48:29, 49:5, 49:12, 49:14, 52:28, 
57:9, 57:28, 58:12, 59:10, 59:22, 60:7, 60:12, 64:14, 66:1, 73:20</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rahman n.m. 
(always with the definite article)1:1, 1:3, 2:163, 
13:30, 17:110, 19:18, 19:26, 19:44, 19:45, 19:58, 19:61, 19:69, 19:75, 19:78, 
19:85, 19:87, 19:88, 19:91, 19:92, 19:93, 19:96, 20:5, 20:90, 20:108, 20:109, 
21:26, 21:36, 21:42, 21:112, 25:26, 23:59, 25:60, 25:60, 25:63, 26:5, 27:30, 
36:11, 36:15, 36:23, 36:52, 41:2, 43:17, 43:19, 43:20, 43:33, 43:36, 43:45, 
43:81, 50:33, 55:1, 59:22, 67:3, 67:19, 67:20, 67:29, 78:37, 78:38</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ruhm n.m. 18:81</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000221.pdf">221</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000222.pdf">222</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000223.pdf">223</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ha-Qaf</b> 
= pure, delightfully refreshing wine.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rahiq 2nd. n.m. 
act. 83:25</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000219.pdf">219</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Jiim-Ayn</b> 
= to return, turn back, turn off, (blame) upon any one, come back, repeat, 
answer, bring answer, be brought back. raji'un - one who returns. murji'un - 
return, termination. taraja'a (vb. 6)&nbsp; -to return to one another.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raja'a vb. (1)<br>
perf. act. 2:196, 7:150, 
9:83, 9:94, 9:122, 12:63, 20:40, 20:86, 21:64, 63:8<br>
impf. act. 2:18, 3:72, 
7:168, 7:174, 12:46, 12:62, 20:89, 20:91, 21:58, 21:95, 27:28, 27:35, 30:41, 
32:21, 34:31, 36:31, 36:50, 36:67, 43:28, 43:48, 46:27, 56:87, 60:10<br>
impv. 12:50, 12:81, 
21:13, 23:99, 24:28, 24:28, 27:37, 32:12, 33:13, 57:13, 67:3, 67:4, 89:28<br>
perf. pass. 41:50<br>
impf. pass. 2:28, 2:210, 
2:245, 2:281, 3:83, 3:109, 6:36, 8:44, 10:56, 11:34, 11:123, 19:40, 21:35, 
22:76, 23:115, 24:64, 28:39, 28:70, 28:88, 29:17, 29:57, 30:11, 32:11, 35:4, 
36:22, 36:83, 39:44, 40:77, 41:21, 43:85, 45:15, 57:5<br>
n.vb. (1) 50:3, 86:8, 86:11<br>
n.vb. (2) 96:8<br>
pcple. act. 2:46, 2:156, 
21:93, 23:60</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">marji n.m. 3:55, 5:48, 
5:105, 6:60, 6:108, 6:164, 10:4, 10:23, 10:46, 10:70, 11:4, 29:8, 31:15, 31:23, 
37:68, 39:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taraja'a vb. (6) 
impf. act. 2:230</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000203.pdf">203</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000204.pdf">204</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000205.pdf">205</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000206.pdf">206</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000207.pdf">207</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000208.pdf">208</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Jiim-Fa</b> 
= to quake/tremble, be in violent motion, shake violently, ramble, prepare for 
war, be restless, stir, spread alarming/false news, engage, make commotion. 
rajfatun - earthquake, mighty blast. murjifun - scandal-mongers, one who makes a 
commotion, one who spreads false alarming news. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rajafa vb. (1)<br>
impf. act. 73:14, 79:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rajfah n.f. 7:78, 7:91, 
7:155, 29:37</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rajifah n.f. 79:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arjafa vb. (4) 
pcple. act. 33:60</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000208.pdf">208</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000209.pdf">209</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Jiim-Jiim</b> 
= to shake/move/quake, be in commotion, confused. rajjan - rumbling, stock. 
rijriyatun - numerous parties in a war.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rajja vb. (1)<br>
3rd.
perf. pass. f. sing. 56:4<br>
n.vb. acc. 56:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000198.pdf">198</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000199.pdf">199</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Jiim-Lam</b> 
= to go on foot, urge with foot, walk, tie by the feet, let (a female) suckle 
her young, be curly (hair), set free with his mother. rajjala - to comfort 
anyone, comb the hair, grant a respite. tarajjala - to go down without rope. 
rijlatun - vigour in walking. rijlun - foot, soldiers, good walker, tramp. 
arajil - hunters, pedestrian. rajulun - male human being, man, a person with 
heir. rajilun - foot, footmen (slow walkers). rijlain - two feet. arjul (pl.) - 
feet.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rajil n.m. (pl. 
rijal) 2:239, 17:64, 
22:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rajul n.m. (pl. 
rijal) 2:228, 2:282, 
2:282, 2:282, 4:1, 4:7, 4:12, 4:32, 4:34, 4:75, 4:98, 4:176, 5:23, 6:9, 7:46, 
7:48, 7:63, 7:69, 7:81, 7:155, 9:108, 10:2, 11:78, 12:109, 16:43, 16:76, 17:47, 
18:32, 18:37, 21:7, 23:25, 23:38, 24:31, 24:37, 25:8, 27:55, 28:15, 28:20, 
29:29, 33:4, 33:23, 33:40, 34:7, 34:43, 36:20, 38:62, 39:29, 39:29, 39:29, 
40:28, 40:28, 43:31, 48:25, 72:6, 72:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rijl n.f. (pl. 
arjul) 5:6, 5:33, 5:66, 
6:65, 7:124, 7:195, 20:71, 24:24, 24:31, 24:45, 26:49, 29:55, 36:65, 38:42, 
60:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000209.pdf">209</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000210.pdf">210</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000211.pdf">211</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000212.pdf">212</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000213.pdf">213</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Jiim-Miim</b> 
= to stone, cast stones, stone to death, curse, revile, expel, put a stone (on a 
tomb), speak conjecturally, guess, surmise. rajmun - conjecture, guesswork, 
missile. rujum - shooting stars, throw off, damned, thrown off with curse. 
marajim - foul speech. marjum - stoned.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rajama vb. (1)<br>
perf. act. 11:91<br>
impf. act. 18:20, 19:46, 
36:18, 44:20<br>
n.vb. (rajm, pl. rujum) 18:22, 67:5<br>
pcple. pass. 26:116</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rajim n.m. 3:36, 15:17, 
15:34, 16:98, 38:77, 81:25</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000213.pdf">213</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000214.pdf">214</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000215.pdf">215</a></font></p>
<hr>
<p>&#1585; &#1580; &#1587;<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  = <b> <a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.683.htm">Ra-Jiim-Siin</a></b> 
  = to disgrace and defile, thunder, commit foul deeds, bellow loudly, become 
hated, something in which there is no good, state of commotion, confuse greatly, make a noise/sound, hinder/prevent, unclean/dirty/filthy, 
  evil, something which is unlawful/forbidden, unbelief/infidelity/doubt.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rijs n.m. 5:90, 6:125, 6:145, 
  7:71, 9:95, 9:125, 9:125, 10:100, 22:30, 33:33</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000203.pdf">203</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Jiim-Waw
</b>= to hope/expect, keep awaited, put off, put aside, defer, fear, 
beg/request. arja' (pl.) - borders, sides.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raja vb. (1)<br>
impf. act. 2:218, 4:104, 
4:104, 10:7, 10:11, 10:15, 17:28, 17:57, 18:110, 24:60, 25:21, 25:40, 28:86, 
29:5, 33:21, 35:29, 39:9, 45:14, 60:6, 71:13, 78:27<br>
impv. 29:36<br>
pcple. pass. 11:62</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arja n.m. (pl. of 
raja) 69:17</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arja vb. (4)<br>
impf. act. 33:51<br>
impv. 7:111, 26:36<br>
pcple. pass. 9:106</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000199.pdf">199</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000215.pdf">215</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000216.pdf">216</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Jiim-Zay</b> 
= to rumble. rujz/rijz - pollution/filth, calamity, evil kind of punishment, 
wrath, impurity, plague, scourge, pestilence, abomination, idolatry, disease in 
the hinder part of camels, deed deserving punishment.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rijz n.m. 2:59, 7:134, 
7:134, 7:135, 7:162, 8:11, 29:34, 34:5, 45:11</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rujz 74:5 (14:5?)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000202.pdf">202</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000203.pdf">203</a></font></p>
<hr>
<p>&#1585; &#1603; &#1593;&nbsp; =<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b> 
  <a target="_blank" href="http://www.openburhan.com/data/b.x.634.htm">Ra-Kaf-Ayn</a></b> 
  = bowed, bent, incline, humility, humble yourself, lower the head.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raka'a vb. (1)<br>
impf. act. 77:48<br>
impv. 2:43, 3:43, 
22:77, 77:48<br>
pcple. act. (raki, pl. rakiun and rukka) 2:43, 2:125, 
3:43, 5:55, 9:112, 22:26, 38:24, 48:29</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000313.pdf">313</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000314.pdf">314</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Kaf-Ba </b>
= to ride, embark, mount, be carried, go on board of a ship, voyage on (the 
sea), walk on (a road), commit (a fault). rakbun - caravan. rukban (pl. of rakib) 
- one who rides, mounted. rikab - camels. rakub - use of a beast for riding. 
mutarakibun - laying in heaps, ridden on one another, close growing, cluster 
over clustered, layer upon layer. tarkabunna - to pass on, rise, ascend.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rakiba vb. (1)<br>
perf. act. 18:71, 29:65<br>
impf. act. 16:8, 36:42, 
40:79, 43:12, 84:19<br>
impv. 11:41, 11:42<br>
pcple. act. (rakib, pl. rukban) 2:239</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rakb n.m. 8:42</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rakub n.m. 36:72</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rikab n.m. 59:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rakkaba vb. (2) 
perf. act. 82:8</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tarakaba vb. (6) 
pcple. act. 6:99</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000308.pdf">308</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000309.pdf">309</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000310.pdf">310</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Kaf-Dal</b> 
= to stop, be clam, remain stable, be still or at rest.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rakada vb. (1) 
pcple. act. f. (rakidah, pl. rawakid) 42:33</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000311.pdf">311</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Kaf-Dad</b> 
= to move the feet, urge, strike heavily (with foot), fly, run.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rakada vb. (1)<br>
impf. act. 21:12, 21:13<br>
impv. 38:42</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000312.pdf">312</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000313.pdf">313</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Kaf-Miim</b> 
= to gather (e.g. in a heap), heap up, accumulate. rukam - heap, piled up, 
heaped clouds.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rakama vb. (1)<br>
3rd. m. sing.
impf. act. acc. 8:37<br>
m. sing.
pcple. pass. 52:44</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rukam n.m. acc. 24:43</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000314.pdf">314</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Kaf-Nun</b> 
= to lean on, rely upon, trust. ruknun - support, stay, firm part of a thing on 
which it rests, pillar, corner-stone, court, pride of power and might, 
resistance, kinsfolk or clan, party, person by whom one is aided and 
strengthened, noble or high person, thing whereby one is strengthened.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rakina vb. (1) 
impf. act. 11:113, 17:74</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rukn n.m. 11:80, 51:39</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000314.pdf">314</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000315.pdf">315</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Kaf-Siin</b> 
= to invert, revert. arkasa (vb. 4) - to overturn, upset, overthrow, return, 
revert, throw back into a former state.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arkasa vb. (4)<br>
perf. act. 4:88<br>
perf. pass. 4:91</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000312.pdf">312</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Kaf-Zay</b> 
= to whisper, bury, faint or low sound.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rikz n.m. acc. 19:98</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000311.pdf">311</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000312.pdf">312</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Kha-Waw</b> 
= to be soft and flabby, brittle, remiss, be gentle, let run (sails), loose (the 
reins). rukha'an - light soft and gentle breeze. mirkhat - running quickly and 
gently.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rukha'an n.m. 38:36</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000226.pdf">226</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000227.pdf">227</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Miim-Dal</b> 
= to starve from cold, destroy, put in ashes, become dirty. ramad (pl. of 
armidatun) - ashes, fine and copious ashes</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ramad n.m. pl. 14:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000320.pdf">320</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000321.pdf">321</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Miim-Dad</b> 
= to be burning, heat, be blasted by the sun. ramaDda - to sharpen (a spear) 
between stones, roast, pasture on a burning ground, burn. ramDda - scorching 
heat, burning hot (ground). ramadzan - the ninth month of Islamic calendar, the 
month of fast.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ramadan n. 2:185</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000322.pdf">322</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000323.pdf">323</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Miim-Ha</b> 
= to pierce with a lance, spear.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rimah n.m. (pl. 
of rumhun) 5:94</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000319.pdf">319</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000320.pdf">320</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Miim-Miim</b> 
= to be decayed, become rotten and worn out (bone), like ashes.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ramim 2nd. n. 
act. (adj. of common gender) m. sing. 36:78, 51:42</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000316.pdf">316</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000317.pdf">317</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000318.pdf">318</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Miim-Nun</b> 
= pomegranates.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rumman n.m. 6:99, 6:141, 
55:68</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000327.pdf">327</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Miim-Ya</b> 
= to throw, cast, hit by throwing, blame, cast on, charge.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rama vb. (1)<br>
perf. act. 8:17, 8:17, 8:17<br>
impf. act. 4:112, 24:4, 
24:6, 24:23, 77:32, 105:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000327.pdf">327</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000328.pdf">328</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000329.pdf">329</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000330.pdf">330</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Miim-Zay</b> 
= to make a sign, indicate by a sign, nod.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ramz n.m. acc. 3:41</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000321.pdf">321</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Qaf-Ba</b> 
= to guard, observe, watch, respect, regard, wait for, tie by the neck, warn, 
fear, control. raqib - guard, observer, watcher. yataraqqab - observing, 
awaiting, looking about, watching. riqab - neck, slave, captive of war, captive 
who has contracted with his master or custodian for his freedom thus the 
expression firriqab would mean in the ransoming of slaves or captives, its sing. 
is raqabah. murtaqib - one who guards etc.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raqaba vb. (1) 
impf. act. 9:8, 9:10, 20:94</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raqabah n.f. (pl. 
riqab) 2:177, 4:92, 
4:92, 4:92, 5:89, 9:60, 47:4, 58:3, 90:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raqib n.m. 4:1, 5:117, 
11:93, 33:52, 50:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taraqqaba vb. (5) 
impf. act. 28:18, 28:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">irtaqaba vb. (8)<br>
impv. 11:93, 44:10, 
44:59, 54:27<br>
pcple. act. 44:59</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000298.pdf">298</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000299.pdf">299</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000300.pdf">300</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Qaf-Dal </b>
= to sleep, lull, be dull, ragged, overlook. ruqud - sleeping. marqad - bed, 
sleeping place, grave.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raqada vb. (1) 
pcple. act. 18:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">marqad n.m. 36:52</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000301.pdf">301</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Qaf-Miim</b> 
= to write, stripe, brand. raqim - inscription, writing. marqum - written one.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raqama vb. (1) 
pcple. pass. act. m. pl. 83:9, 83:20</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raqim 2nd. n. m. 
sing. act. 18:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000304.pdf">304</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000305.pdf">305</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000306.pdf">306</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Qaf-Qaf</b> 
= to be thin and soft, parchment, sheet of paper, broad and soft fine thing, 
volume or scroll.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raqq n.m. 52:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000295.pdf">295</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000296.pdf">296</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000297.pdf">297</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000298.pdf">298</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Qaf-Ya</b> 
= to ascend, rise gradually, mount a ladder. mirqat - stair, ladder, 
stepping-stone, ascent. raqin - physician, charmer. taraqiya (pl. of tarquwutun) 
- collar bone(s), throat, clavicle (according to some its root is raqawa or 
tarqawa). </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raqiya vb. (1)<br>
impf. act. 17:93<br>
n.vb. 17:93<br>
pcple. act. 75:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taraqi n.f. (pl. 
of tarquwah) 75:26</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">irtaqa vb. (8) 
impf. act. 38:10</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000306.pdf">306</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000307.pdf">307</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Siin-Kha</b> 
= to be firm, stable, rooted, established. rasikh - deeply versed, firmly 
established, well grounded.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rasakha vb. (1) 
pcple. act. pl. (rasikh) 3:7, 4:162</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000246.pdf">246</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Siin-Lam</b> 
= to send a messenger, bestow, let go. rasul (pl. rusul) - envoy, bearer of a 
message, messenger. risalat - message, commission, mission, epistle. arsala (vb. 
4) - to send. mursalat (pl. of mursalatun) - those sent forth. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rasul n.m. (pl. 
rusul) 2:87, 2:101, 
2:108, 2:129, 2:143, 2:143, 2:151, 2:214, 2:279, 2:285, 3:32, 3:49, 3:53, 3:81, 
3:86, 3:101, 3:132, 3:144, 3:153, 3:164, 3:172, 3:183, 4:13, 4:14, 4:42, 4:59, 
4:61, 4:64, 4:64, 4:69, 4:79, 4:80, 4:83, 4:100, 4:115, 4:136, 4:136, 4:157, 
4:170, 4:171, 5:15, 5:19, 5:33, 5:41, 5:55, 5:56, 5:67, 5:70, 5:75, 5:83, 5:92, 
5:92, 5:99, 5:104, 5:111, 7:61, 7:67, 7:104, 7:157, 7:158, 7:158, 8:1, 8:1, 
8:13, 8:13, 8:20, 8:24, 8:27, 8:41, 8:46, 9:1, 9:3, 9:3, 9:7, 9:13, 9:16, 9:24, 
9:26, 9:29, 9:33, 9:54, 9:59, 9:59, 9:61, 9:62, 9:63, 9:65, 9:71, 9:74, 9:80, 
9:81, 9:84, 9:86, 9:88, 9:90, 9:91, 9:94, 9:97, 9:99, 9:105, 9:107, 9:120, 
9:128, 10:47, 10:47, 12:50, 13:38, 14:4, 15:11, 16:36, 16:113, 17:15, 17:93, 
17:94, 17:95, 19:19, 19:51, 19:54, 20:96, 20:134, 21:25, 22:52, 22:78, 23:32, 
23:44, 23:69, 24:47, 24:48, 24:50, 24:51, 24:52, 24:54, 24:54, 24:56, 24:62, 
24:62, 24:63, 25:7, 25:27, 25:30, 25:41, 26:16, 26:27, 26:107, 26:125, 26:143, 
26:162, 26:178, 28:47, 28:59, 29:18, 33:12, 33:21, 33:22, 33:22, 33:29, 33:31, 
33:33, 33:36, 33:36, 33:40, 33:53, 33:57, 33:66, 33:71, 36:30, 40:5, 40:34, 
40:78, 42:51, 43:29, 43:46, 44:13, 44:17, 44:18, 47:32, 47:33, 48:9, 48:12, 
48:13, 48:17, 48:26, 48:27, 48:28, 48:29, 49:1, 49:3, 49:7, 49:14, 49:15, 51:52, 
57:7, 57:8, 57:28, 58:4, 58:5, 58:8, 58:9, 58:12, 58:13, 58:20, 58:22, 59:4, 
59:6, 59:7, 59:7, 59:7, 59:8, 60:1, 61:5, 61:6, 61:6, 61:9, 61:11, 62:2, 63:1, 
63:1, 63:5, 63:7, 63:8, 64:8, 64:12, 64:12, 65:11, 69:10, 69:40, 72:23, 72:27, 
73:15, 73:16, 81:19, 91:13, 98:2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">risalah n.f. 5:67, 6:124, 
7:62, 7:68, 7:79, 7:93, 7:144, 33:39, 72:23, 72:28</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rusul n.m. (pl. 
of rasul) 2:87, 2:98, 
2:253, 2:285, 2:285, 3:144, 3:179, 3:179, 3:183, 3:184, 3:194, 4:136, 4:150, 
4:150, 4:152, 4:164, 4:164, 4:165, 4:165, 4:171, 5:12, 5:19, 5:32, 5:70, 5:75, 
5:109, 6:10, 6:34, 6:61, 6:124, 6:130, 7:35, 7:37, 7:43, 7:53, 7:101, 9:70, 
10:13, 10:21, 10:74, 10:103, 11:59, 11:69, 11:77, 11:81, 11:120, 12:110, 13:32, 
13:38, 14:9, 14:10, 14:11, 14:13, 14:44, 14:47, 16:35, 17:77, 18:106, 20:47, 
21:41, 22:75, 23:44, 23:51, 25:37, 29:31, 29:33, 30:9, 30:47, 34:45, 35:1, 35:4, 
35:25, 38:14, 39:71, 40:22, 40:50, 40:51, 40:70, 40:78, 40:83, 41:14, 41:43, 
43:45, 43:80, 46:9, 46:35, 50:14, 57:19, 57:21, 57:25, 57:25, 57:27, 58:21, 
59:6, 64:6, 65:8, 71:11</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arsala vb. (4)<br>
perf. act. 2:119, 2:151, 
4:64, 4:79, 4:80, 5:70, 6:6, 6:42, 7:59, 7:94, 7:133, 7:162, 9:33, 11:25, 11:96, 
12:19, 12:31, 12:109, 13:30, 13:38, 14:4, 14:5, 15:10, 15:22, 16:43, 16:63, 
17:54, 17:77, 17:105, 19:17, 19:83, 20:134, 21:7, 21:25, 21:107, 22:52, 23:23, 
23:32, 23:44, 23:45, 25:20, 25:48, 25:56, 26:53, 27:45, 28:47, 29:14, 29:40, 
30:47, 30:51, 33:9, 33:45, 34:16, 34:28, 34:34, 34:44, 35:9, 35:24, 36:14, 
37:72, 37:147, 40:23, 40:70, 40:78, 41:16, 42:48, 43:6, 43:23, 43:45, 43:46, 
48:8, 48:28, 51:38, 51:41, 54:19, 54:31, 54:34, 57:25, 57:26, 61:9, 71:1, 73:15, 
73:15, 105:3<br>
impf. act. 6:48, 6:61, 7:57, 
7:134, 11:52, 12:66, 13:13, 17:59, 17:59, 17:68, 17:69, 18:40, 18:56, 27:63, 
30:46, 30:48, 39:42, 42:51, 51:33, 67:17, 71:11<br>
impv. 7:105, 7:111, 
12:12, 12:45, 12:63, 20:47, 26:13, 26:17, 28:34<br>
perf. pass. 7:6, 7:75, 7:87, 
11:57, 11:70, 14:9, 15:58, 21:5, 26:27, 34:34, 41:14, 43:24, 46:23, 51:32, 83:33<br>
impf. pass. 53:35<br>
pcple. act. 27:35, 28:45, 
35:2, 44:5, 54:27<br>
pcple. pass. 2:252, 6:34, 
6:48, 7:6, 7:75, 7:77, 13:43, 15:57, 15:61, 15:80, 18:56, 25:20, 26:21, 26:105, 
26:123, 26:141, 26:160, 26:176, 27:10, 27:35, 28:7, 28:65, 36:3, 36:13, 36:14, 
36:16, 36:20, 36:52, 37:37, 37:123, 37:133, 37:139, 37:171, 37:181, 51:31, 77:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000247.pdf">247</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000248.pdf">248</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000249.pdf">249</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000250.pdf">250</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Siin-Siin</b> 
= to sink (a well), inquire about (news), scrutinize, conceal, bury, begin. rass&nbsp; 
-old well, first touch, beginning.<br>
al rass - is the name of a country in which a part of the tribe of Thamud 
resided.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rass n. 25:38, 50:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000245.pdf">245</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Siin-Ya</b> 
= to be firm, stable, immoveable, still, lat at anchor, moor (ship), come to 
pass. rawasiya (pl. of rasiyatun, f. of rasin for rasiyin) - things which are 
firmly and immovably fixed, mountains. arsa (vb. 4) - to fix firmly. mursan - 
that which is fixed with regard to time or place.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rasa vb. (1) 
pcple. act. f. 34:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mursa n.f. 7:187, 11:41, 
79:42</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rawasi n.f. (pl. 
of rasiyah) 13:3, 15:19, 
16:15, 21:31, 27:61, 31:10, 41:10, 50:7, 77:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arsa vb. (4) perf. 
act. 79:32</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000252.pdf">252</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000253.pdf">253</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Shiin-Dal</b> 
= to follow the right way, be well guided or directed, true direction, correct 
rule of action, straight forwardness, maturity of a child/intellect, capacity to 
manage one's affairs.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rashada vb. (1)<br>
impf. act. 2:186<br>
n.vb. 2:256, 4:6, 
7:146, 18:66, 21:51, 72:2<br>
pcple. act. 49:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rashad n.m. 18:10, 18:24, 
72:10, 72:14, 72:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rashad n.m. 40:29, 40:38</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rashid n.m. 11:78, 11:87, 
11:97</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arshada vb. (4) 
pcple. act. 18:17</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000255.pdf">255</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Sad-Dal</b> 
= to watch, lay in wait, observe, prepare, ambush. marsadun - place of ambush, 
military post, place of observation. mirsad - watch, look out. irsad - means of 
preparation or finding out, hiding place, lurking place.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">irsad n.m. 9:107</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">marsad n.m. 9:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mirsad n.m. 78:21, 89:14</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rasad n.m. 72:9, 72:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000258.pdf">258</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000259.pdf">259</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Sad-Sad</b> 
= to cement or join together, make compact, stack, overlay with lead. trassa - 
to close ranks. arassa - having the teeth close together.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rassa vb. (1) 
pcple. pass. m. sing. 61:4 (marsus)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000257.pdf">257</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000258.pdf">258</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ta-Ayn</b> 
= to eat and drink to satisfaction, refresh, pass time pleasantly.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rata'a vb. (1) 
3rd. m. sing. impf. act. 12:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000192.pdf">192</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000193.pdf">193</a></font></p>
<hr>
<p>&#1585; &#1578; &#1604;&nbsp; =<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b> 
  <a href="http://www.openburhan.com/data/b.x.1112.htm" target="_blank">Ra-Ta-Lam</a></b> 
= to set in order, make even, well arranged/set together, make distinct, correct/right state of arrangement 
  (primary usage is in relation to nice teeth), read/recite in a leisurely manner, 
  read correctly, chant.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rattala vb. (2)<br>
perf. act. 25:32<br>
impv. 73:4<br>
n.vb. 25:32, 73:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000194.pdf">194</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ta-Qaf</b> 
= to close, be joined together. ratqan - closed up, single entity.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rataqa vb. (1) 
n.vb. m. acc. 21:30 (ratqan)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000193.pdf">193</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000194.pdf">194</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Tay-Ba</b> 
=&nbsp; to be fresh and ripe, moist/succulent/juicy, supple, soft/tender (to 
chew), fresh ripe dates. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ratb n.m. 6:59</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rutab n.m. 19:25</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000266.pdf">266</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000267.pdf">267</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Waw-Ayn</b> 
= to respect combined with fear and reverence, frighten, awe, alarm.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ra'a vb. (1) n.vb. 11:74</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000353.pdf">353</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000354.pdf">354</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000355.pdf">355</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Waw-Dal</b> 
= to seek, ask a thing gently, search (for food), go to and fro in a pasture, go 
round about. iradatun - will, free will. mirwad - axle of a pully. rawada - to 
long after, desire, seduce, entice, seduce against the will (with 'an) as in 
12:126. yuridu - he wishes, intends. It is used as an auxiliary verb as in 
18:77. The word iradah is used for power and capacity with reference to 
subjugation as well as to option and choice. ruwaidan - for a little while, go 
gently (according to some grammarians the word is a diminutive form of which 
verbal noun is not in use, it is used as sing. plu. f. m.).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ruwaydan n.m. 86:17</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rawada vb. (3)<br>
perf. act. 12:23, 12:26, 
12:32, 12:51, 12:51, 54:37<br>
impf. act. 12:30, 12:61</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arada vb. (4)<br>
perf. act. 2:26, 2:228, 
2:233, 2:233, 2:233, 4:20, 4:62, 5:17, 9:46, 9:107, 11:34, 12:25, 13:11, 16:40, 
17:16, 17:19, 17:103, 18:79, 18:81, 18:82, 20:86, 21:17, 21:70, 22:22, 24:33, 
25:62, 25:62, 28:19, 32:20, 33:17, 33:17, 33:50, 36:82, 37:98, 39:4, 39:38, 
39:38, 48:11, 48:11, 72:10, 74:31<br>
impf. act. 2:108, 2:185, 
2:185, 2:253, 3:108, 3:145, 3:145, 3:152, 3:152, 3:176, 4:26, 4:27, 4:27, 4:28, 
4:35, 4:44, 4:60, 4:60, 4:88, 4:91, 4:134, 4:144, 4:150, 4:150, 5:1, 5:6, 5:6, 
5:29, 5:37, 5:41, 5:41, 5:49, 5:91, 5:113, 6:52, 6:125, 6:125, 7:110, 8:7, 8:62, 
8:67, 8:67, 8:71, 9:32, 9:55, 9:85, 10:107, 11:15, 11:34, 11:79, 11:88, 11:88, 
11:107, 14:10, 17:18, 17:18, 18:28, 18:28, 18:77, 20:63, 22:14, 22:16, 22:25, 
23:24, 26:35, 28:5, 28:19, 28:19, 28:19, 28:27, 28:27, 28:79, 28:83, 30:38, 
30:39, 33:13, 33:28, 33:29, 33:33, 34:43, 35:10, 36:23, 37:86, 40:31, 42:20, 
42:20, 48:15, 51:57, 51:57, 52:42, 53:29, 61:8, 74:52, 75:5, 76:9, 85:16<br>
perf. pass. 72:10<br>
impf. pass. 38:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000349.pdf">349</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000350.pdf">350</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000351.pdf">351</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000352.pdf">352</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Waw-Dad</b> 
= to exercise, break (in a colt), train, bore. aradza - to quench one's thirst. 
rawdah - watery meadow, luxuriant garden.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rawdah n.f. 30:15, 
pl. 42:22</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000352.pdf">352</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000353.pdf">353</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Waw-Gh</b> 
= to turn (attention), come, slant, incline.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ragha vb. (1)<br>
perf. act. 37:91, 37:93, 
51:26</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000355.pdf">355</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000356.pdf">356</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Waw-Ha</b> 
=<br>
<i>Raha</i> - To go or do a thing at evening. Violently windy; good or pleasant 
wind. Become cool or pleasant [by means of the wind]. Become brisk, lively 
sprightly, active, agile, or quick [as though one felt the wind and was 
refreshed by it].<br>
<i>Rawahun</i> - he went, journeyed, worked, or did a thing in the evening [or 
any time of the night or day], or in the afternoon (declining of the sun from 
its meridian until night).<br>
<i>Ruhun</i> - Soul, spirit, vital principle, breath which a man breathes and 
pervades his whole body. Inspiration or divine revelation [since it is like the 
vital principle is to the body and quickens man].</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raha vb. (1)<br>
n.vb. (1) 34:12<br>
n.vb. (2) 12:87, 12:87, 
56:89</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">riyah n.m. (pl. 
aryah) 2:164, 3:117, 
7:57, 8:46, 10:22, 10:22, 12:94, 14:18, 15:22, 17:69, 18:45, 21:81, 22:31, 
25:48, 27:63, 30:46, 30:48, 30:51, 33:9, 34:12, 35:9, 38:36, 41:16, 42:33, 45:5, 
46:24, 51:41, 54:19, 69:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rayhan n.m. 55:12, 56:89</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ruh n.m. 2:87, 2:253, 
4:171, 5:110, 15:29, 16:2, 16:102, 17:85, 17:85, 19:17, 21:91, 26:193, 32:9, 
38:72, 40:15, 42:52, 58:22, 66:12, 70:4, 78:38, 97:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">araha vb. (4) 
impf. act. 16:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000343.pdf">343</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000344.pdf">344</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000345.pdf">345</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000346.pdf">346</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000347.pdf">347</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000348.pdf">348</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000349.pdf">349</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Ra-Wa-Meem</b> = 
  desired/sought after, to seek/search, to wait/pause/expect, be patient, to mock/ridicule. 
Greeks, Byzantines, Romans.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rum n. 30:2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000359.pdf">359</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000360.pdf">360</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ya-Ayn</b> 
=</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">reeAA n.m. 26:128</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000367.pdf">367</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000368.pdf">368</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ya-Ba</b> = 
to make uncertain, cast one into doubt, calamity, suspicion, disturb, cause 
doubt, cause uneasiness of mind, cause affliction, create evil opinion, make 
false charge.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">raba vb. (1)<br>
n.vb. 2:2, 2:23, 3:9, 
3:25, 4:87, 6:12, 9:45, 10:37, 17:99, 18:21, 22:5, 22:7, 32:2, 40:59, 42:7, 
45:26, 45:32, 52:30</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ribah n.f. 9:110</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">araba vb. (4) 
pcple. act. 11:62, 11:110, 
14:9, 34:54, 41:45, 42:14, 50:25</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">irtaba vb. (8)<br>
perf. act. 5:106, 9:45, 
24:50, 29:48, 57:14, 65:4<br>
impf. act. 2:282, 49:15, 
74:31<br>
pcple. act. 40:34</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000363.pdf">363</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000364.pdf">364</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000365.pdf">365</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ya-Nun</b> 
= to be rusty, be dirty, feel qualmish, blind anyone (passion), be involved in a 
scrape, commit vice. rayn - rust, dirt, qualm, misgiving.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rana vb. (1) 3rd. 
m. sing. perf. 
act. 83:14</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000370.pdf">370</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000371.pdf">371</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Ya-Shiin
</b>= to fit feathers (to an arrow), do good. rishun - adornment, feather, fine 
clothing, source of elegance and protection, plumage, ornament, beauty.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rish n.m. gen. 7:26</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000366.pdf">366</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ra-Zay-Qaf </b>
= to provide, supply, bestow, grant. turzaqan - you both shall be supplied. rizq 
- bounty, gift. raziq - one who provides or supplies. razzaq&nbsp; -great 
provider/supplier.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">razaqa vb. (1)<br>
perf. act. 2:3, 2:57, 2:172, 
2:254, 4:39, 5:88, 6:140, 6:142, 7:50, 7:160, 8:3, 8:26, 10:93, 11:88, 13:22, 
14:31, 16:56, 16:72, 16:75, 16:114, 17:70, 20:81, 22:28, 22:34, 22:35, 28:54, 
30:28, 30:40, 32:16, 35:29, 36:47, 40:64, 42:38, 45:16, 63:10<br>
impf. act. 2:212, 3:27, 
3:37, 6:151, 10:31, 17:31, 20:132, 22:58, 24:38, 27:64, 29:60, 34:24, 35:3, 
42:19, 65:3, 67:21<br>
impv. 2:126, 4:5, 4:8, 
5:114, 14:37<br>
perf. pass. 2:25, 2:25<br>
impf. pass. 3:169, 12:37, 
40:40<br>
n.vb. 2:22, 2:25, 2:60, 
2:233, 3:37, 7:32, 8:4, 8:74, 10:59, 11:6, 11:88, 13:26, 14:32, 16:67, 16:71, 
16:71, 16:73, 16:75, 16:112, 17:30, 18:19, 19:62, 20:131, 20:132, 22:50, 22:58, 
24:26, 28:57, 28:82, 29:17, 29:17, 29:60, 29:62, 30:37, 33:31, 34:4, 34:15, 
34:36, 34:39, 37:41, 38:54, 39:52, 40:13, 42:12, 42:27, 45:5, 50:11, 51:22, 
51:57, 56:82, 65:7, 65:11, 67:15, 67:21, 89:16<br>
pcple. act. 5:114, 15:20, 
22:58, 23:72, 34:39, 62:11</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">razzaq n.m. 51:58</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V3, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000242.pdf">242</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000243.pdf">243</a></font></p>
<p>&nbsp;</p>
</body>
</html>