<html>
<head>
<title>Sad</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
.link {font:12px verdana; text-decoration:none; font-weight:bold; color:BLUE; }
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Verdana">Saad = <font size="5">&#1589;</font></font></b></p>
<p>&nbsp;</p>
<p><b><font face="Verdana" size="2"><span class="postbody"> Sad</span></font></b></p>
<p><span class="postbody"><font face="Verdana" size="2">38:1</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">Lane's Lexicon, Volume 
4, pages: <a href="http://www.studyquran.org/LaneLexicon/Volume4/00000361.pdf">
361</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ayn-Dal</b> = to 
ascend, mount, run, move with quick steps faster than when walking, go up, be 
hard (affair). sa'adun - severe/vehement, overwhelmingly stern (punishment). 
sauudun - calamity, torment. as'ada (vb. 4) - to mount up. sa'iidan - soil, 
earth, surface of the earth, elevated land.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">saida vb. (1)<br>
impf. act. 35:10</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sa'ad n.m. (adj.) 72:17</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sa'id n.m. 4:43, 5:6, 18:8, 18:40</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sa'ud n.m. 74:17</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">as'ada vb. (4)<br>
impf. act. 3:153</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">tasa'ada vb. (5)<br>
impf. act. 6:125</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000411.pdf">411</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000412.pdf">412</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000413.pdf">413</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ayn-Qaf</b> = to 
smite or strike (lightning, thunderbolt), swoon, become unconscious, be stunned, 
faint. sa'iqun - one in a swoon. saa'iqatun (pl. sawaaiq) - stunning noise as of 
a thunderbolt, vehement cry, thunderbolt, thunderclap, destructive calamity, 
death, noise.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sa'iqa vb. (1)<br>
perf. act. 39:68<br>
impf. pass. 52:45</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sa'iq n.m. 7:143</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sa'iqah n.f. (pl. 
sawa'iq) 2:19, 2:55, 4:153, 
13:13, 41:13, 41:13, 41:17, 51:44</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000414.pdf">414</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ayn-Ra</b> = to 
turn (the face), have (the face) distorted. sa'ara (vb. 2) - to make wry face.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sa'ara vb. (2)<br>
impf. act. neg. 31:18</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000413.pdf">413</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000414.pdf">414</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ba-Alif</b> = to 
change one's religion, lead (a troop), rise (star), touch, wish. saabii (pl. 
saabiuun) - the word refers to certain religious sects that were found in parts 
of Arabia and countries bordering it.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">2:62, 5:69, 22:17, 
38:1?????</font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ba-Ayn</b> = to 
point out with the finger. asaabi - finger.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">asabi n.m. (pl. of isba) 2:19, 71:7</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000370.pdf">370</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000371.pdf">371</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ba-Ba</b> = to 
pour out, be poured out. sabbun - the act of pouring. sabban - the act of 
pouring heavily.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sabba vb. (1)<br>
perf. act. 80:25, 89:13<br>
impv. 44:48<br>
impf. pass. 22:19<br>
n.vb. 80:25</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000362.pdf">362</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000363.pdf">363</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000364.pdf">364</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ba-Gh</b> = to 
dye, colour, baptize, dip, immerse, hue, assume the attribute, mode, mature, 
code of law, religion, nature.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sibgh n.m. 23:20</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sibghah n.f. 2:138, 2:138</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000371.pdf">371</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000372.pdf">372</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000373.pdf">373</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ba-Ha</b> = to 
visit or greet in the morning. subhun/sabahun/isbaahun - the morning. misbaahun 
(pl. masaabih) - lamp. sabbah (vb. 2) - to come to, come upon, greet, drink in 
the morning. asbaha - to enter upon the time of the morning, appear, begin to 
do, to be, become, happen. musbih - one who does anything in or enters upon the 
morning.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">isbah n.m. 6:96</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">misbah n.m. (pl. masabih) 24:35, 24:35, 41:12, 
67:5</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sabah n.m. 37:177</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">subh n.m. 11:81, 11:81, 74:34, 
81:19, 100:3</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sabbaha vb. (2) perf. 
act. 54:38</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">asbahah vb. (4)<br>
perf. act. 3:103, 5:30, 5:31, 5:53, 
5:102, 7:78, 7:91, 11:67, 11:94, 18:42, 18:45, 26:157, 28:10, 28:18, 28:82, 
29:37, 41:23, 46:25, 61:14, 67:30, 68:20<br>
impf. act. 5:52, 18:40, 18:41, 
22:63, 23:40, 30:17, 49:6<br>
pcple. act. 15:66, 15:83, 37:137, 
68:17, 68:17</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000364.pdf">364</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000365.pdf">365</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000366.pdf">366</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000367.pdf">367</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ba-Ra</b> = to 
bind, be patient or constant, endure patiently, steadily adhere to reason and 
command, restrain from what reason and law forbid, restrain from manifesting 
grief, agitation and impatience. The word being the contrary of jaz'a 
(manifestation of grief and agitation).</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sabara vb. (1)<br>
perf. act. 6:34, 7:137, 11:11, 
13:22, 13:24, 14:21, 16:42, 16:96, 16:110, 16:126, 23:111, 25:42, 25:75, 28:54, 
29:59, 32:24, 41:35, 42:43, 46:35, 49:5, 76:12<br>
impf. act. 2:61, 3:120, 3:125, 
3:186, 4:25, 12:90, 14:12, 18:68, 25:20, 41:24, 52:16<br>
n.vb. 3:200, 7:87, 7:128, 
8:46, 10:109, 11:49, 11:115, 16:127, 18:28, 20:130, 30:60, 31:17, 38:6, 38:17, 
40:55, 40:77, 46:35, 50:39, 52:16, 52:48, 68:48, 70:5, 73:10, 74:7, 76:24, 2:45, 
2:153, 2:250, 7:126, 12:18, 12:83, 16:127, 18:67, 18:72, 18:75, 18:78, 18:82, 
70:5, 90:17, 103:3<br>
pcple. act. 2:153, 2:155, 2:175, 
2:177, 2:249, 3:17, 3:142, 3:146, 8:46, 8:65, 8:66, 8:66, 16:126, 18:69, 21:85, 
22:35, 28:80, 33:35, 33:35, 37:102, 38:44, 39:10, 47:31</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sabbar n.m. 14:5, 31:31, 34:19, 
42:33</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sabara vb. (3) impv. 3:200</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">istabara vb. (8) impv. 19:65, 20:132, 54:27</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000367.pdf">367</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000368.pdf">368</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000369.pdf">369</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000370.pdf">370</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ba-Ya</b> = to be 
inclined, yearn, long for, have child-like propensities, feel a youthful 
propensity. sabiyyan - boy/lad/male, child, young boy.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">saba vb. (1) impf. act. 12:33</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sabiyyan n.m. 19:12, 19:29</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000373.pdf">373</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000374.pdf">374</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000375.pdf">375</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Dal-Ayn</b> = to 
split, expound, cleave, profess openly, divide, cross, proclaim, promulgate 
aloud, declare openly, be affected with headache, manifest, make clear. sad'un - 
fissure. suddi'a - to oppress with or suffer from headache. issada'a (vb. 5) - 
to be split up or divided. mutasaddiun - that which is cloven or splits in two. </font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sada'a vb. (1)<br>
impv. 15:94<br>
n.vb. 86:12</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sadda'a vb. (2) impf. 
pass. 56:19</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">tasadda'a vb. (5)<br>
impf. act. 30:43<br>
pcple. act. 59:21</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000387.pdf">387</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000388.pdf">388</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Dal-Dal</b> = to 
turn away, divert, hinder, avert. sadiidan - to shun a thing, shrink from, 
raise, clamour, shout, cry aloud. saddun - the act of hindering, diverting or 
turning away. sadiid - anything that is repulsive, hot or boiling water.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sadda vb. (1)<br>
perf. act. 4:55, 4:167, 5:2, 9:9, 
16:88, 16:94, 27:24, 27:43, 29:38, 34:32, 47:1, 47:32, 47:34, 48:25, 58:16, 63:2<br>
impf. act. 3:99, 4:61, 5:91, 7:45, 
7:86, 8:34, 8:36, 8:47, 9:34, 11:19, 14:3, 14:10, 20:16, 22:25, 28:87, 34:43, 
43:37, 43:57, 43:62, 63:5<br>
perf. pass. 13:33, 40:37<br>
n.vb. (1) 2:217, 4:160<br>
n.vb. (2) 4:61</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sadid n.m. 14:16</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000383.pdf">382</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000383.pdf">383</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Dal-Fa</b> = to 
turn away, shun aside, hinder, prevent, bar, prohibit. sadaf - barrier, 
obstacle, obstruction, hindrance, restriction, prevention, interruption, 
limitation, prohibition, check, steep side of a mountain.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sadafa vb. (1)<br>
perf. act. 6:157<br>
impf. act. 6:46, 6:157, 6:157</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sadaf n.m. 18:96</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000389.pdf">389</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000390.pdf">390</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Dal-Qaf</b> = to 
be truthful, true, sincere, speak the truth, establish or confirm the truth of 
what another has said, verify, keep faith, observe a promise faithfully, fulfill, 
speak veraciously, hold anyone as trustworthy. sadaqa fi al-qitaali - to fight 
gallantly. tsaddaqa - to give alms. sidqun - truth, veracity, sincerity, 
soundness, excellence in a variety of different objects, salubrious and 
agreeable, favourable entrance, praise. saadiqun - one who is true and sincere, 
one who speaks the truth. saadiqah - perfect woman. sadaqat (pl. saduqaat) - 
dowry. siddiiq - person who is trustworthy, sincere. saddaqa - to confirm, 
verify, fulfil. asdaqu - more true.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sadaqa vb. (1)<br>
perf. act. 2:177, 3:95, 3:152, 
5:113, 9:43, 12:26, 21:9, 27:27, 29:3, 33:22, 33:23, 36:52, 39:74, 47:21, 48:27<br>
n.vb. 5:119, 6:115, 10:2, 
10:93, 17:80, 17:80, 19:50, 26:84, 33:8, 33:24, 39:32, 39:33, 46:16, 54:55<br>
pcple. act. 2:23, 2:31, 2:94, 2:111, 
3:17, 3:93, 3:168, 3:183, 4:87, 4:122, 5:119, 6:40, 6:143, 6:146, 7:70, 7:106, 
7:194, 9:119, 10:38, 10:48, 11:13, 11:32, 12:17, 12:27, 12:51, 12:82, 15:7, 
15:64, 19:54, 21:38, 24:6, 24:9, 26:31, 26:154, 26:187, 27:49, 27:64, 27:71, 
28:49, 29:29, 32:28, 33:8, 33:24, 33:35, 33:35, 34:29, 36:48, 37:157, 40:28, 
44:36, 45:25, 46:4, 46:22, 49:15, 49:17, 51:5, 52:34, 56:87, 59:8, 62:6, 67:25, 
68:41</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sadaqah n.f. 2:196, 2:263, 2:264, 
2:271, 2:276, 4:114, 9:58, 9:60, 9:79, 9:103, 9:104, 58:12, 58:13</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sadiq n.m. 24:61, 26:101</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">saduqat n.f. (pl. of 
saduqah) 4:4</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">siddiq n.m. 4:69, 5:75, 12:46, 
19:41, 19:56, 57:19</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">saddaqa vb. (2)<br>
perf. act. 34:20, 37:37, 37:105, 
39:33, 66:12, 75:31, 92:6<br>
impf. act. 28:34, 56:57, 70:26<br>
n.vb. 10:37, 12:111<br>
pcple. act. 2:41, 2:89, 2:91, 2:97, 
2:101, 3:3, 3:39, 3:50, 3:81, 4:47, 5:46, 5:46, 5:48, 6:92, 35:31, 37:52, 46:12, 
46:30, 61:6</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">tasaddaqa vb. (5)<br>
perf. act. 2:280, 5:45<br>
impf. act. 4:92, 9:75<br>
impv. 63:10, 12:88<br>
pcple. act. 12:88, 33:35, 33:35, 
57:18, 57:18</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000390.pdf">390</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000391.pdf">391</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000392.pdf">392</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000393.pdf">393</a></font></span></p>
<hr>
<p><font face="Verdana" size="2"><span class="postbody"> <b>Sad-Dal-Ra </b>=
  To return from, come back, proceed, issue or emanate from, go forward, advance 
  or promote, come to pass, happen, emanate from, strike on the chest/breast, 
  commence. Anything that fronts, or faces one; hence breast, chest or bosom [often 
  meaning his mind]. The fore part of anything. Going, or turning back and away.<br>
sadr - heart/breast/chest, mind, prominent place.</span></font></p>
<p><span class="postbody"><font face="Verdana" size="2">sadara vb. (1) impf. 
act. 99:6</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sadr n.m. (pl. sudur)<br>
3:29, 3:118, 3:119, 
3:154, 3:154, 4:90, 5:7, 6:125, 6:125, 7:2, 7:43, 8:43, 9:14, 10:57, 11:5, 11:5, 
11:12, 15:47, 15:97, 16:106, 17:51, 20:25, 22:46, 26:13, 27:74, 28:69, 29:10, 
29:49, 31:23, 35:38, 39:7, 39:22, 40:19, 40:56, 40:80, 42:24, 57:6, 59:9, 59:13, 
64:4, 67:13, 94:1, 100:10, 114:5</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">asdara vb. (4) impf. 
act. 28:23</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000384.pdf">384</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000385.pdf">385</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000386.pdf">386</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000387.pdf">387</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Dal-Ya </b>= to 
clap the hands, receive with honour, applaud, pay attention, address, direct 
one's regard or attention or mind, incline.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sadda vb. (2) n.vb. 8:35</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">tasadda vb. (5) impf. 
act. 80:6</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000394.pdf">394</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000395.pdf">395</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Fa-Dal</b> = to 
bind, fetter, chains, favour or gift bestowed on someone because it binds the 
receiver to the giver.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">asfad n.m. (pl. of safad) 14:49, 38:38</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000420.pdf">420</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000421.pdf">421</a></font></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Sad-Fa-Fa</b> = evenly, 
  side by side, laid out, a rank/row/line, in order, with reference to a bird: extend its 
  wings in a line, expand/spread its wings (i.e. not flapping).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">saffa vb. (1)<br>
pcple. act. 22:36, 24:42, 
37:1, 37:165, 67:19<br>
pcple. pass. f. 52:20, 88:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">saff n.m. 18:48, 20:64, 
37:1, 61:4, 78:38, 89:22, 89:22</font></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000417.pdf">417</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000418.pdf">418</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Fa-Ha</b> = to 
pardon/forgive/overlook, avoid, turn one's self away, repel, put out, go off. 
safhun - pardon. safhan - turning away, avoidance.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">safaha vb. (1)<br>
impf. act. 24:22, 64:14<br>
impv. 2:109, 5:13, 15:85, 
43:89<br>
n.vb. 15:85, 43:5</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000418.pdf">418</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000419.pdf">419</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000420.pdf">420</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Fa-Nun </b>= to 
stand on three feet (as a horse). safinaat - horses standing on three feet, 
well-bred coursing horses.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">safana vb. (1) pcple. 
act. f. 38:31</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000426.pdf">426</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000427.pdf">427</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Fa-Ra</b> = to 
dye or paint yellow. safraa'un (f. of asfaru, pl. sufrun) - yellow, tawny. 
musfarun (vb. 9) - that which is or becomes yellow and pale.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">safra n.f. (adj. pl. 
sufr) 2:69, 77:33</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">isfarra vb. (9) pcple. 
pass. 30:51, 39:21, 57:20</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000421.pdf">421</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000422.pdf">422</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000423.pdf">423</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Fa-Sad-Fa</b> = 
gurd, level plain.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">safsaf n.m. acc. (adj.) 20:106</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000418.pdf">418</a></font></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Sad-Fa-Waw</b> = 
  it became clear/limpid/pure (often said of a drink), opposite of Kaf-Dal-Ra, 
  free from turbidness/thickness/muddiness, free from admixture, became cloudless 
  (said of air/atmosphere, but also said of love/life/mind/heart), clear/pure/best/choice/favoured 
  part/potion, clear/clarify, true/sincere, distinguish particularly/specially, 
  select/elect/prefer, serenity of life, comfort, reciprocal sincerity/purity.<br>
  take the best of, to choose in preference to, grant to another a preference 
  in the choice of anything.<br>
  abound with milk (said of a she-camel/ewe/goat/sheep), palm-tree heavy with 
  fruit, <br>
  reached stone (said of a digger).<br>
  the portion of the spoil, which the chief/commander chooses for himself before 
  the division.<br>
  become destitute/devoid.<br>
  stone, smooth stone/rock, stone that doesn't give growth to anything, hard broad 
  stone, a certain place in Mekkeh.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>safa</i> - n. 
  2:158<br>
  <i>safwan</i> - n.m. 2:264</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
  <i>saffa</i> vb. (II) - 47:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
  <i>asfa</i> vb. (IV) - 17:40, 43:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
  <i>istafa</i> vb. (VIII) - perf. act. 2:130, 2:132, 2:247, 3:33, 3:42, 7:144, 
  27:59, 35:32, 37:153, 39:4, impf. act. 22:75, pcple. pass. 38:47.</font></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000427.pdf">427</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000428.pdf">428</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Gh-Ra</b> = to be 
small/little. saaghirun - one who is small/little/subdued/abject or in a state 
of subjection. saghiir - small. asghar - smaller. saghaar - vileness, contempt, 
humiliation.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">saghara vb. (1) pcple. 
act. 7:13, 7:119, 9:29, 
12:32, 27:37</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">saghar n.m. 6:124</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">saghir n.m. (adj. comp. 
asghar) 2:282, 9:121, 10:61, 
17:24, 18:49, 34:3, 54:53</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000415.pdf">415</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000416.pdf">416</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Gh-Ya </b>= to 
incline, lean, pay attention, give ear, hearken.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">saghiya vb. (1)<br>
perf. act. 66:4<br>
impf. act. 6:113</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000416.pdf">416</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000417.pdf">417</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-ha-Ra</b> =</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sahara vb. (1) impf. 
pass. 22:20</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sihr n.m. 25:54</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000462.pdf">462</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000463.pdf">463</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ha-Ba</b> = to 
company, associate, be the friend of or companion to. saahibun (pl. sahbuun and 
ashaabun) - companion, associate, possessor of any quality or thing, one in an 
intimate relation with anything, fellow and showing any type of connection or 
link, helper. saahibatun - spouse, consort, wife. saahaba - to bear company. 
ashaba (vb. 4) -to preserve, hinder, keep from, defend from. yushabuun - they 
will be accompanied.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sahib n.m. (pl. ashab) 2:39, 2:81, 2:82, 2:119, 
2:217, 2:257, 2:275, 3:116, 4:36, 4:47, 5:10, 5:29, 5:86, 6:71, 6:101, 7:36, 
7:42, 7:44, 7:44, 7:46, 7:47, 7:48, 7:50, 7:50, 7:184, 9:40, 9:70, 9:113, 10:26, 
10:27, 11:23, 12:39, 12:41, 13:5, 15:78, 15:80, 18:9, 18:34, 18:37, 20:135, 
22:44, 22:51, 25:24, 25:38, 26:61, 26:176, 29:15, 34:46, 35:6, 36:13, 36:55, 
38:13, 39:8, 40:6, 40:43, 46:14, 46:16, 50:12, 50:14, 51:59, 53:2, 54:29, 56:8, 
56:8, 56:9, 56:9, 56:27, 56:27, 56:38, 56:41, 56:41, 56:90, 56:91, 57:19, 58:17, 
59:20, 59:20, 59:20, 60:13, 64:10, 67:10, 67:11, 68:17, 68:48, 70:12, 72:3, 
74:31, 74:39, 80:36, 81:22, 85:4, 90:18, 90:19, 105:1</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sahaba vb. (3)<br>
impf. act. 18:76<br>
impv. 31:15</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">ashaba vb. (4) impf. 
pass. 21:43</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000376.pdf">376</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000377.pdf">377</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ha-Fa</b> = to 
write or read, dig. sahfatun (pl. sihaaf) - hollow, large dish. sahiifa - 
surface of the earth. sahiifatun (pl. suhuf) - heap of a book.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sihaf n.f. (pl. of 
sahfah) 43:71</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">suhuf n.f. (pl. of 
sahifah) 20:133, 53:36, 74:52, 
80:13, 81:10, 87:18, 87:19, 98:2</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000378.pdf">378</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000379.pdf">379</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Kaf-Kaf</b> = to 
strike upon, smite, slap.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sakka vb. (1) 3rd. perf. act. 
f. sing. 51:29</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000432.pdf">432</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000433.pdf">433</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Kh-Kh </b>= to 
strike sound on the ear, strike (iron) upon (stones), deafen (the ears, noise), 
accuse (of great crime). sakhkhah - deafening cry/shout/noise.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sakhkhah n.f. sing. act. 80:33</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000381.pdf">381</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Kh-Ra</b> = to be 
rocky (place). sakhr - rock</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sakhr n.m. sing. 18:63, 31:16, 
pl. 89:9</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000382.pdf">382</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Lam-Ba </b>= to 
put to death by crucifixion, extract marrow from bones. salb - a well known way 
of killing, crucifying. salabahuu - he put him to death in a certain well known 
manner, he crucified. aslaab (pl. of sulbun) - backbones, loins. masluub - 
crucified. saliibun - put to death in a certain well known manner.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">salaba vb. (1)<br>
perf. act. 4:157<br>
impf. pass. 12:41</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sulb n.m. (pl. aslab) 4:23, 86:7</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sallaba vb. (2)<br>
impf. act. 7:124, 20:71, 26:49<br>
impf. pass. 5:33</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000435.pdf">435</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000436.pdf">436</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000437.pdf">437</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Lam-Dal</b> = to 
be hard, bare and smooth, to shun or turn away.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sald n.m. acc. 2:264</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000439.pdf">439</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000440.pdf">440</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Lam-Ha</b> = to 
be right/good/honest/upright/sound/righteous, suit, fit. aslaha - to set a thing 
aright, reform, do good. saalihaat - good works, fit and suiting deeds. aslaha 
(vb. 4) - to make whole sound, set things right, effect an agreement between, 
render fit. islaah - uprightness, reconciliation, amendment, reformation. 
muslihun - reformer, one who is upright, righteous, a person of integrity, 
peacemaker, suitable.<br>
saalih - name of a prophet sent to the tribe of Thamuud.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">salaha vb. (1)<br>
perf. act. 13:23, 40:8<br>
pcple. act. 2:25, 2:62, 2:82, 2:130, 
2:277, 3:39, 3:46, 3:57, 3:114, 4:34, 4:57, 4:69, 4:122, 4:124, 4:173, 5:9, 
5:69, 5:84, 5:93, 5:93, 6:85, 7:42, 7:168, 7:189, 7:190, 7:196, 9:75, 9:102, 
9:120, 10:4, 10:9, 11:11, 11:23, 11:46, 12:9, 12:101, 13:29, 14:23, 16:97, 
16:122, 17:9, 17:25, 18:2, 18:30, 18:46, 18:82, 18:88, 18:107, 18:110, 19:60, 
19:76, 19:96, 20:75, 20:82, 20:112, 21:72, 21:75, 21:86, 21:94, 21:105, 22:14, 
22:23, 22:50, 22:56, 23:51, 23:100, 24:32, 24:55, 25:70, 25:71, 26:83, 26:227, 
27:19, 27:19, 28:27, 28:67, 28:80, 29:7, 29:9, 29:9, 29:27, 29:58, 30:15, 30:44, 
30:45, 31:8, 32:12, 32:19, 33:31, 34:4, 34:11, 34:37, 35:7, 35:10, 35:37, 
37:100, 37:112, 38:24, 38:28, 40:40, 40:58, 41:8, 41:33, 41:46, 42:22, 42:23, 
42:26, 45:15, 45:21, 45:30, 46:15, 47:2, 47:12, 48:29, 63:10, 64:9, 65:11, 
65:11, 66:4, 66:10, 68:50, 72:11, 84:25, 85:11, 95:6, 98:7, 103:3</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">salih n. prop. 7:73, 7:75, 7:77, 11:61, 
11:62, 11:66, 11:89, 26:142, 27:45</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sulh n.m. 4:128, 4:128</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">aslaha vb. (4)<br>
perf. act. 2:160, 2:182, 3:89, 
4:16, 4:146, 5:39, 6:48, 6:54, 7:35, 16:119, 21:90, 24:5, 42:40, 47:2<br>
impf. act. 2:224, 4:128, 4:129, 
10:81, 26:152, 27:48, 33:71, 47:5<br>
impv. 7:142, 8:1, 46:15, 49:9, 
49:9, 49:10<br>
n.vb. 2:220, 2:228, 4:35, 
4:114, 7:56, 7:85, 11:88<br>
pcple. act. 2:11, 2:220, 7:170, 
11:117, 28:19</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000438.pdf">438</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000439.pdf">439</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Lam-Lam / 
Sad-Lam-Sad-Lam</b> =&nbsp; to resound, clash, be dried up. sallatun - sound, 
clank, dry earth. salsaal - dry ringing clay, sounding/dried clay.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">salsal n.m. 15:26, 15:28, 15:33, 
<b><font color="#FF0000">25:33?</font></b>, 55:14</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000433.pdf">433</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000434.pdf">434</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000435.pdf">435</a></font></span></p>
<hr>
<p>&#1589; &#1604; &#1608;&nbsp; =<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b> 
  <a href="http://www.openburhan.com/data/b.x.211.htm" target="_blank">Sad-Lam-Waw</a></b> 
  = prayer, supplication, petition, oration, eulogy, benediction, commendation, 
  blessing, honour, magnifiy, bring forth, follow closely, walk/follow behind 
closely, to remain attached.<br>
  In a horse race when the second horse follows the first one so closely that 
  its head always overlaps the first horse�s body that horse is called <font color="#0000FF">AL</font>-<font color="#FF0000">MU</font><font color="#008000">SSALLI</font> 
  (i.e.<font color="#0000FF"> the</font> <font color="#FF0000">one who </font> 
  <font color="#008000">follows closely / remains attached</font>).<br>
  Central portion of the back, portion from where the tail of an animal comes 
  out, the rump.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>musalla </i>(</font><a href="http://www.openburhan.com/pages/ob_w5305-3.html" style="text-decoration: none"><font size="4">&#1605;&#1589;&#1604;&#1610;</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2">) 
n. m. - 2:125</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>salat</i> (</font><a href="http://www.openburhan.com/pages/ob_w1f0f.html" style="text-decoration: none"><font size="4" face="Verdana">&#1589;&#1604;&#1575;&#1577;</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2">) n. f. 
sing. - 2:3, 2:43, 2:45, 2:83, 2:110, 2:153, 2:177, 
2:238, 2:277, 4:43, 4:77, 4:101, 4:102, 4:103, 4:103, 4:103, 4:142, 4:162, 5:6, 
5:12, 5:55, 5:58, 5:91, 5:106, 6:72, 6:92, 6:162, 7:170, 8:3, 8:35, 9:5, 9:11, 
9:18, 9:54, 9:71, 9:103, 10:87, 11:87, 11:114, 13:22, 14:31, 14:37, 14:40, 
17:78, 17:110, 19:31, 19:55, 19:59, 20:14, 20:132, 21:73, 22:35, 22:41, 
22:78, 23:2, 24:37, 24:41, 24:56, 24:58, 24:58, 27:3, 29:45, 29:45, 30:31, 
31:4, 31:17, 33:33, 35:18, 35:29, 42:38, 58:13, 62:9, 62:10, 70:23, 70:34, 
73:20, 98:5, 107:5<br>
<i>salawat</i> (</font><a href="http://www.openburhan.com/pages/ob_w0ffb.html" style="text-decoration: none"><font size="4">&#1589;&#1604;&#1608;&#1575;&#1578;</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2">) 
nom. gen. n. plu. - 2:157, 2:238, 9:99, 22:40, 23:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>salla</i> (</font><a href="http://www.openburhan.com/pages/ob_wfad3.html" style="text-decoration: none"><font size="4">&#1589;&#1604;&#1610;</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2">) vb.II 
m.<br>
perf. act. 75:31, 87:15, 96:10<br>
impf. act. 3:39, plu. neg. 4:102, plu. 4:102, 
<i>tusalli</i> (</font><a href="http://www.openburhan.com/pages/ob_wf879-3.html" style="text-decoration: none"><font size="4">&#1578;&#1589;&#1604;</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2">) 
neg. 9:84, 
<i>yusallee</i> (</font><a href="http://www.openburhan.com/pages/ob_w1f9c-2.html" style="text-decoration: none"><font size="4">&#1610;&#1589;&#1604;&#1610;</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2">) 
sing. 33:43, <i>yusalloona</i> (</font><a href="http://www.openburhan.com/pages/ob_w6b75.html" style="text-decoration: none"><font size="4">&#1610;&#1589;&#1604;&#1608;&#1606;</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2">) 
plu. 33:56 <i><br>
salli</i> (</font><a href="http://www.openburhan.com/pages/ob_w5bf4-2.html" style="text-decoration: none"><font size="4">&#1589;&#1604;</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2">) impv. 9:103, 
<i>salloo</i> (</font><a href="http://www.openburhan.com/pages/ob_wa55d-2.html" style="text-decoration: none"><font size="4">&#1589;&#1604;&#1608;&#1575;</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2">) 
plu. 33:56, 108:2<br>
<i>musalleena</i> </font><font size="2">(</font><a href="http://www.openburhan.com/pages/ob_wf9e3.html" style="text-decoration: none"><font size="4">&#1605;&#1589;&#1604;&#1610;&#1606;</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="2">) 
pcple. act. plu. acc. gen. 70:22, 74:43, 107:4</font></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000444.pdf">444</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000445.pdf">445</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Lam-Ya</b> = to 
warm at the fire, endure heat, to roast/fry/broil/burn.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sala vb. (1)<br>
impf. act. 4:10, 14:29, 17:18, 
38:56, 58:8, 82:15, 84:12, 87:12, 88:4, 92:15, 111:3<br>
impv. 36:64, 52:16<br>
n.vb. 19:70<br>
pcple. act. 37:163, 38:59, 83:16</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">salla vb. (2)<br>
impv. 69:31<br>
n.vb. 56:94</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">asla vb. (4)<br>
impf. act. 4:30, 4:56, 4:115, 74:26</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">istala vb. (8) impf. 
act. 27:7, 28:29</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000445.pdf">445</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000446.pdf">446</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Miim-Ayn</b> = to 
detain anyone by persuasion, strike with a stick. sam'atun - recess in wall. 
sauma'a - monastery, monk's cell, cloister.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sawami n.f. (pl. of 
sawma'ah) 22:40</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000452.pdf">452</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Miim-Dal</b> = to 
set up, erect a thing, adorn, wish, repair, strike. samad - chief, lord, 
eternal, one to whom obedience is rendered, one to whom recourse is had, one who 
is independent, everything goes back to him as its source.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2"><i>ssamadu</i> (n. m. 
sing.) - 112:2</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000450.pdf">450</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000451.pdf">451</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Miim-Miim</b> = 
to be deaf, cork (a bottle), stop (a flask), be obstructed (ear-hole).</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2"><i>samma</i> vb. (I) - 5:71, 5:71</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2"><i>summ</i> n. m. (pl. 
of <i>asamm</i>) - 2:18, 2:171, 6:39, 8:22, 
10:42, 11:24, 17:97, 21:45, 25:73, 27:80, 30:52, 43:40</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2"><i>asamma</i> vb. (IV) - 
perf. m. act. - 47:23</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000446.pdf">446</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000447.pdf">447</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000448.pdf">448</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000449.pdf">449</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Miim-Ta</b> = to 
remain silent. saamitun - one who holds his peace, silent, lifeless, mute.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">samata vb. (1) pcple. 
act. m. pl. 7:193 (saamituuna)</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000449.pdf">449</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000450.pdf">450</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Nun-Ayn</b> = to 
make/do/create/build, work a thing, nourish, bring up. sun'un - an act, that 
which is done. masna'un (pl. masani) - cistern, palace, citadel, fine building, 
fortress. san'atun - making, art of making.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sana'a vb. (1)<br>
perf. act. 11:16, 13:31, 20:69, 
20:69<br>
impf. act. 5:14, 5:63, 7:137, 
11:38, 16:112, 24:30, 29:45, 35:8<br>
impv. 11:37, 23:27<br>
impf. pass. 20:39<br>
n.vb. 18:104, 27:88</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">masani n.m. (pl. of 
masna) 26:129</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">san'ah n.f. 21:80</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">istana'a vb. (8) perf. 
act. 20:41</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000456.pdf">456</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000457.pdf">457</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000458.pdf">458</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000459.pdf">459</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Nun-Miim</b> = to 
be offensive (smell), become strong. sanama - to shape out idols for worship. 
sanam (pl. asnaam) - idol, everything that is worshipped other than Al-laah.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">asnam n.m. (pl. of sanam) 6:74, 7:138, 14:35, 
21:57, 26:71</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000459.pdf">459</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000460.pdf">460</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Nun-Waw</b> = a 
palm or other tree springing from the same root as others. Water, stones between 
two mountains. sinwan - one of the pair or more than two intertwined trees, 
trees growing in clusters from one root. Related family members.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sinwan n.m. (pl. of sinw) 13:4, 13:4</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000460.pdf">460</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ra-Ayn</b> = to 
stick down, prostrate, fling. sar'aa - lying or thrown prostrate, fallen down.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sarAA n.m. (pl. of sinw) 69:7</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000402.pdf">402</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000403.pdf">403</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000404.pdf">404</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ra-Fa</b> = to 
turn away, divert, avert, propound, set forth, vary. sarfun - act of averting. 
masrifun - place to turn to, refuge. masruufun - averted. sarrafa (vb. 2) - to 
explain. tasrif - change (of wind). insarafa (vb. 7) - to turn aside.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sarafa vb. (1)<br>
perf. act. 3:152, 9:127, 12:34, 
46:29<br>
impf. act. 7:146, 12:24, 12:33, 
24:43<br>
impv. 25:65<br>
perf. pass. 7:47<br>
impf. pass. 6:16, 10:32, 39:6, 40:69<br>
n.vb. 25:19<br>
pcple. pass. 11:8</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">masrif n.m. 18:53</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sarrafa vb. (2)<br>
perf. act. 17:41, 17:89, 18:54, 
20:113, 25:50, 46:27<br>
impf. act. 6:46, 6:65, 6:105, 7:58<br>
n.vb. 2:164, 45:5</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">insarafa vb. (7) perf. 
act. 9:127</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000404.pdf">404</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000405.pdf">405</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000406.pdf">406</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000407.pdf">407</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ra-Ha</b> = to 
make manifest, explain, clarify. sarhun - palace, high tower, lofty structure, 
castle.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sarh n.m. 27:44, 27:44, 28:38, 
40:36</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000399.pdf">399</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000400.pdf">400</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ra-Kh</b> = to 
cry out loudly, cry/implore for help/assistance, shout for succour.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sarikh n.m. 36:43</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">asrakha vb. (4) pcple. 
act. 14:22, 14:22</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">istarakha vb. (8) impf. 
act. 35:37</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">istasrakha vb. (10) 
impf. act. 28:18</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000400.pdf">400</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ra-Miim</b> = to 
cut off, reap, pluck, be broken, gather (fruit), trim. saarim - one who cuts or 
gathers (fruit). sariim - garden whose fruit has all been cut, dark night as 
though it were burnt up and black.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sarama vb. (1)<br>
impf. act. 68:17<br>
pcple. act. 68:22</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sarim n.m. 68:20</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000407.pdf">407</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000408.pdf">408</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000409.pdf">409</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ra-Ra</b> = to 
resolve, persist, persevere in. asarra (vb. 4) - to be obstinate, persist 
obstinately. asarruu - they persisted. sirrun - intense cold. sarratin - 
moaning, vociferating.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sarrah n.f. 51:29</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sirr n.m. 3:117</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">asarra vb. (4)<br>
perf. act. 71:7<br>
impf. act. 3:135, 45:8, 56:46</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000395.pdf">395</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000396.pdf">396</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000397.pdf">397</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000398.pdf">398</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ra-Sad-Ra</b> = 
This is a quadrilateral verb derived from sarra - to cry out, make a chattering 
noise (as a green woodpecker). sarsarun - loud roaring and furious wind, blast 
of cold, wind, vehement wind, raging furious and intense cold (wind).</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sarsar n.m. (adj) 41:16, 54:19, 69:6</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000395.pdf">395</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000396.pdf">396</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000397.pdf">397</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000398.pdf">398</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ra-Tay</b> = a 
path which is even, wide enough and can be trodden without difficulty. A 
road/way/path, long sword.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sirat n.m. 1:6, 1:7, 2:142, 2:213, 
3:51, 3:101, 4:68, 4:175, 5:16, 6:39, 6:87, 6:126, 6:153, 6:161, 7:16, 7:86, 
10:25, 11:56, 14:1, 15:41, 16:76, 16:121, 19:36, 19:43, 20:135, 22:24, 22:54, 
23:73, 23:74, 24:46, 34:6, 36:4, 36:61, 36:66, 37:23, 37:118, 38:22, 42:52, 
42:53, 43:43, 43:61, 43:64, 48:2, 48:20, 67:22</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000402.pdf">402</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Waw-Ayn</b> = to 
measure, measuring vessel.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">suwa n.m. 12:72</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000469.pdf">469</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000470.pdf">470</a></font></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Saad-Waw-Ba</b> =
<span class="postbody">to pour forth, hit the mark, come down. asaaba - to 
overtake, happen to, befall, fall upon, will, affect injuriously, meet with, 
send down, pour down upon, afflict or punish, intend, desire. sawaabun - that 
which is right, straight forward course, rightness. musiibun - that which 
happens. musiibatun - calamity.</span></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<span class="postbody">Lane: &quot;...it poured forth (said of rain), it descended, a 
calamity that falls upon or becomes settled/fixed...&quot;</span></font></p>
<p><span class="postbody"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
musibah n.f.
2:156, 3:165, 4:62, 4:72, 5:106, 9:50, 28:47, 42:30, 57:22, 64:11</font></span></p>
<p><span class="postbody">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">sawab n.m. 78:38</font></span></p>
<p><span class="postbody">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">sayyib n.m. 2:19</font></span></p>
<p><span class="postbody">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">asaba vb. (4)<br>
perf. act. 2:156, 2:264, 2:265, 
2:266, 2:266, 3:117, 3:146, 3:153, 3:165, 3:165, 3:166, 3:172, 4:62, 4:72, 4:73, 
4:79, 4:79, 5:106, 7:100, 11:81, 11:89, 16:34, 22:11, 22:11, 22:35, 30:48, 
31:17, 38:36, 39:51, 42:30, 42:39, 57:22, 64:11<br>
impf. act. 2:265, 3:120, 4:78, 
5:49, 5:52, 6:124, 7:131, 7:156, 8:25, 9:50, 9:50, 9:51, 9:52, 9:90, 9:120, 
10:107, 11:89, 12:56, 13:13, 13:31, 24:43, 24:63, 24:63, 28:47, 30:36, 39:51, 
40:28, 42:48, 48:25, 49:6<br>
pcple. act. 11:81</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000463.pdf">463</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000464.pdf">464</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000465.pdf">465</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000466.pdf">466</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Waw-Fa</b> = to 
wear wool, wool-fleece.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">aswaf n.m. (pl. of suf) 16:80</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000471.pdf">471</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000472.pdf">472</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Waw-Miim</b> = to 
fast/abstain.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sama vb. (1)<br>
impf. act. 2:184, 2:185<br>
n.vb. (1) 19:26<br>
n.vb. (2) 2:183, 2:187, 2:187, 
2:196, 2:196, 4:92, 5:89, 5:95, 58:4<br>
pcple. act. 33:35, 33:35</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000473.pdf">473</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000474.pdf">474</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Waw-Ra</b> = to 
shape/form, fashion mark, picture, adorn, prepare, make.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sara vb. (1) impv. 2:260</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sur n.m. 6:73, 18:99, 20:102, 
23:101, 27:87, 36:51, 39:68, 50:20, 69:13, 78:18</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">surah n.f. (pl. suwar) 40:64, 64:3, 82:8</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sawwara vb. (2)<br>
perf. act. 7:11, 40:64, 64:3<br>
impf. act. 3:6<br>
pcple. act. 59:24</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000468.pdf">468</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000469.pdf">469</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Waw-Ta</b> = to 
emit a sound, utter a cry. saut (pl. aswat) - voice, sound.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sata vb. (1) n.vb. (sawt, 
pl. aswat) 17:64, 20:108, 31:19, 
31:19, 31:19, 49:2, 49:2, 49:3</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000466.pdf">466</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000467.pdf">467</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ya-Dal</b> = to 
hunt/chase/fish. saidun - hunting, shooting, fishing, fish or game caught, pray.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sada vb. (1) n.vb. 5:1, 5:94, 5:95, 5:96, 
5:96</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">istada vb. (8) impv. 5:2</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000476.pdf">476</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000477.pdf">477</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ya-Fa</b> = to 
pass the summer.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">safa vb. (1) n.vb. 106:2</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000479.pdf">479</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000480.pdf">480</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000481.pdf">481</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ya-Ha</b> = to 
shout/cry, make noise. sayhatun - thunderbolt, shout, blast, terrible and mighty 
noise.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sayhah n.f. 11:67, 11:94, 15:73, 
15:83, 23:41, 29:40, 36:29, 36:49, 36:53, 38:15, 50:42, 54:31, 63:4</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000475.pdf">475</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000476.pdf">476</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ya-Ra</b> = to 
go, become, tend towards. masiir - the act of going, journey, departure. To 
retreat, result, issue.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sara vb. (1)<br>
impf. act. 42:53<br>
n.vb. 2:126, 2:285, 3:28, 
3:162, 4:97, 4:115, 5:18, 8:16, 9:73, 14:30, 22:48, 22:72, 24:42, 24:57, 25:15, 
31:14, 35:18, 40:3, 42:15, 48:6, 50:43, 57:15, 58:8, 60:4, 64:3, 64:10, 66:9, 
67:6</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000477.pdf">477</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000478.pdf">478</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000479.pdf">479</a></font></span></p>
<hr>
<p><span class="postbody"><font face="Verdana" size="2"><b>Sad-Ya-Sad</b> = to 
protect/defend/preserve/guard, keep safe. siisah - fortress, cocks spur, horn, 
anything that is used for protection and safety/defence/preservation.</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">sayasi n.f. (pl. of 
siisah) 33:26</font></span></p>
<p><span class="postbody"><font face="Verdana" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000479.pdf">479</a></font></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>