<html>
<head>
<title>Shiin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<base target="_blank">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"> <b>Shiin</b> = </font>
<font size="5">&#1588;</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Alif-Miim</b> 
= to draw ill, cause dismay, be struck with wretchedness and contempt. shu'mun - 
wretchedness, contempt, calamity, unrighteousness. ashab al mash'amah - the 
wretched ones, those who have lost themselves in evil and are prone to 
unrighteousness.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mash'amah n.f. 56:9, 56:9, 90:19</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lane's Lexicon, 
Volume 4, pages: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000214.pdf">214</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000215.pdf">215</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Alif-Nun</b> 
= to pursue an aim, perform a thing well, know care for, 
matter/business/thing/affair/state/condition/concern, natural, propensity, way, 
state of glory.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sha'n n.m. 10:61, 24:62, 
55:29, 80:37</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000215.pdf">215</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000216.pdf">216</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ayn-Ba</b> 
= to separate, collect, appear, scatter, repair, impair, send (a message to), 
branch off. shu'ub (pl. of sha'bun) - large tribe, nation, collection. shu'abin 
(pl. of shu'batun) - twigs or branches of a tree, space between two branches, 
portion. shu'ayb - name of a prophet sent to the Midianites.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shu'ab n.f. (pl. 
of shubah) 77:30</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shu'ayb n.prop. 7:85, 7:88, 7:90, 
7:92, 7:92, 11:84, 11:87, 11:91, 11:94, 26:177, 29:36</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shu'ub n.m. (pl. 
of sha'b) 49:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000279.pdf">279</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000280.pdf">280</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000281.pdf">281</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000282.pdf">282</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ayn-Lam</b> 
= to kindle, light (fire). ishta'ala (vb. 8) - to be lighted, become shining and 
inflamed. ishta'ala shayban - to become hoary, glisten with grey hairs.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ishta'ala vb. (8) 
perf. act. 19:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000287.pdf">287</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000288.pdf">288</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> = <b> <a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.650.htm">Shiin-Ayn-Ra</a>
</b>= to know/perceive/understand, to acquaint, perceive by senses.<br>
  make verses, remark, poetry, poet, verse, art of poetry, feeling, knowledge.<br>
  Sirius, which was worshipped by the Arabs in Pagan times.<br>
  mark/marker/signs/rites/symbols/observances/ceremonies/practices, the obligatory 
  ordinances/statutes of God.<br>
  a place where a thing is known to be.<br>
  measure of length.<br>
  sheep/goat.<br>
  hair, innermost garment.<br>
  trees.<br>
  a sign of people in war and in a journey, a call or cry by means of which to 
  know another, banner.<br>
  <i>mash'ar al-Haram</i> - holy mosque in <i>Muadhalifah</i> (a place which lies 
  between <i>Makkah</i> and <i>Arafat</i>, six miles from <i>Kabah</i>). The name 
  <i>Mash'ar al-Haram</i> is a compound of <i>Mash'ar</i> meaning the place of 
  perception or knowledge and <i>Haram</i> meaning sacred. <i>Ash'ara</i> to make 
  anyone understand, make known to.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>sha'ara</i> 
  vb. (I) - 2:9, 2:12, 2:154, 3:69, 6:26, 6:123, 7:95, 12:15, 12:107, 16:21, 16:26, 
  16:45, 23:56, 26:113, 26:202, 27:18, 27:50, 27:65, 28:9, 28:11, 29:53, 39:25, 
  39:55, 43:66, 49:2,<br>
  <i>ash'ar</i> n.m. (pl. of <i>sha'r</i>) - 16:80,<br>
  <i>mash'ar</i> n.m. - 2:198,<br>
  <i>sha'air</i> n.f. (pl. of <i>shi'arah</i>) - 2:158, 5:2, 22:32, 22:36,<br>
  <i>sha'ir</i> n.m. (pl. <i>shu'ara</i>) - 2:158, 5:2, 22:32, 22:36,<br>
  <i>sha'ir</i> n.m. (pl. <i>shu'ara</i>) - 21:5, 26:224, 37:36, 52:30, 69:41,<br>
  <i>shi'r</i> n.m. - 36:69,<br>
  <i>shi'ra</i> n. prop. - 53:49,<br>
  <i>ash'ara</i> vb. (IV) - 6:109, 18:19</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000283.pdf">283</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000284.pdf">284</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000285.pdf">285</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000286.pdf">286</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Shiin-Ba-ha</b> = 
  to be like, to resemble/assimilate/liken/imitate, to compare one thing with 
  another due to an attribute connecting them or is common to them: can be real 
  or ideal - real: &quot;this dollar is like this dollar&quot; ideal: &quot;John 
  is like the lion/ass (i.e. strength/stupidity)&quot;, appear like another thing, 
  ambiguous/dubious/obscure, comparison/similitude/parable/simile, co similar, 
  resemble (in quality or attributes), conformable.<br>
  With reference to the <i>Quran</i> is that of which the meaning is not be learned 
  from its words and this is of two sorts: one is that of which the meaning is 
  known by referring to what is termed &quot;<i>muhkam</i>&quot; and the other 
  is that of which the knowledge of its real meaning is not attainable in any 
  way or it means what is not understood without repeated consideration. (e.g. 
  <font color="#0000FF">3:7</font>)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shabbaha vb. (2) 
perf. pass. 4:157</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tashabaha vb. (6) 
perf. act. 2:70, 2:118, 3:7, 
13:16<br>
pcple. act. 2:25, 3:7, 6:99, 
6:141, 6:141, 39:23</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ishtabaha vb. (8) 
pcple. act. 6:99</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000223.pdf">223</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000224.pdf">224</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000225.pdf">225</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Dal-Dal</b> 
= to bind tightly, strap, strengthen firmly, run, establish, make firm, hard, 
strong, be advanced (day), be intense. ushdud - harden, strengthen. shadiid (pl. 
shidaad &amp; ashidda'u - great, firm, strict, vehement, strong, violent, severe, 
mighty, terrible, stern, grievous, miserly, niggardly. (adj. of the forms fa'iil 
and fiaal are used indifferently for both m. and f.): ashuddun: age of full 
strength, maturity. ishtadda (vb. 8) - to act with violence, become hard.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shadda vb. (1)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">perf. act. 38:20, 76:28<br>
impf. act. 28:35<br>
impv. 10:88, 20:31, 
47:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashudd n.m. 6:152, 12:22, 
17:34, 18:82, 22:5, 28:14, 40:67, 46:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shadid n.m. (adj. 
pl. ashidda and shidad) 2:74, 2:85, 
2:165, 2:165, 2:191, 2:196, 2:200, 2:211, 3:4, 3:11, 3:56, 4:66, 4:77, 4:84, 
4:84, 5:2, 5:82, 5:98, 6:124, 7:164, 8:13, 8:25, 8:48, 8:52, 9:69, 9:81, 9:97, 
10:70, 11:80, 11:102, 12:48, 13:6, 13:13, 14:2, 14:7, 17:5, 17:58, 18:2, 19:69, 
20:71, 20:127, 22:2, 23:77, 27:21, 27:33, 28:78, 30:9, 33:11, 34:46, 35:7, 
35:10, 35:44, 37:11, 38:26, 40:3, 40:21, 40:22, 40:46, 40:82, 41:15, 41:15, 
41:27, 42:16, 42:26, 43:8, 47:13, 48:16, 48:29, 50:26, 50:36, 53:5, 57:20, 
57:25, 58:15, 59:4, 59:7, 59:13, 59:14, 65:8, 65:10, 66:6, 72:8, 73:6, 78:12, 
79:27, 85:12, 100:8</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ishtadda vb. (8) 
perf. act. 14:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000241.pdf">241</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000242.pdf">242</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000243.pdf">243</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Fa-Ayn</b> 
= to make even that which was odd, make double, pair, make a thing to be one of 
the pair, adjoin a thing to its like, provide a thing which was alone with 
another, protect, mediate, intercede, be an intercessor. shaf'un - pair, double. 
shafa'at - likeness/similarity, intercede or pray for a person.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shafa'a vb. (1)<br>
impf. act. 2:255, 4:85, 
4:85, 7:53, 21:28<br>
n.vb.f. 2:48, 2:123, 
2:254, 4:85, 4:85, 19:87, 20:109, 34:23, 36:23, 39:44, 43:86, 53:26, 74:48<br>
pcple. act. 26:100, 74:48</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaf n.m. 89:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shafi n.m. (pl. 
shufa'a) 6:51, 6:70, 6:94, 
7:53, 10:3, 10:18, 30:13, 32:4, 39:43, 40:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000295.pdf">295</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000296.pdf">296</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000297.pdf">297</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Fa-ha</b> 
= to strike on the lips, lip.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shafah n.f. dual. 90:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000298.pdf">298</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Fa-Qaf
</b>= to pity, be anxious about, fear. shafaq - fear, pity, evening, twilight 
with its redness or whiteness, after sunset. ashfaqa - to be afraid. mushfiqun - 
one who is afraid or is in terror, compassionate, fearful one, tender. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shafaq n.m. 84:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashfaqa vb. (4)<br>
perf. act. 33:72, 58:13<br>
pcple. act. 18:49, 21:28, 
21:49, 23:57, 42:18, 42:22, 52:26, 70:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000297.pdf">297</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000298.pdf">298</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Fa-Waw</b> 
= to be at the point of, near its setting (sun), appear (new moon), extremity, 
brink, remainder of life, light.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shafa n.m. 3:103, 9:109</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000298.pdf">298</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000299.pdf">299</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Fa-Ya</b> 
= to cure, quench, restore to health. shifa - recovery, remedy, healing.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shafa vb. (1)<br>
impf. act. 9:14, 26:80<br>
n.vb. 10:57, 16:69, 
17:82, 41:44</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000298.pdf">298</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000299.pdf">299</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Gh-Fa</b> 
= to affect deeply, affect in the heart's core, inspire (with violent love). 
shaghfun - bottom of the heart, pericardium. shaghaf - passionate love. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaghafa vb. (1) 
perf. act. 12:30</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000290.pdf">290</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000291.pdf">291</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Gh-Lam</b> 
= to occupy, keep busy. shughlun - occupation, work, employment.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaghala vb. (1) 
perf. act. 48:11<br>
n.vb. 36:55</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000291.pdf">291</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000292.pdf">292</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-ha-Ba</b> 
= to burn/scorch, become of a colour in which whiteness predominates over 
blackness. shihaab (pl. shuhub) - flaming fire, bright blaze/meteor, star, 
penetrating flame, shining star, brisk/sprightly, flame, brand, radiating or 
gleaming fire, shooting or falling star. shihaab al-herb - dauntless warrior, 
one who is penetrating sharp and energetic in war.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shihaab n.m. (pl. 
shuhub) 15:18, 27:7, 
37:10, 72:8, 72:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000332.pdf">332</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000333.pdf">333</a></font></p>
<hr>
<p>&#1588; &#1607; &#1583;<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  = <b> <a href="http://www.openburhan.com/data/b.x.404.htm">Shiin-ha-Dal</a>
</b>= told/gave 
  information, to witness/see, to be present, give evidence/testimony, bear witness. 
mushhad - time or place of being present or of giving or hearing evidence, 
meeting place. mashhuud - that which is witnessed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shahida vb. (1)<br>
perf. act. 2:185, 3:18, 
3:86, 4:15, 6:130, 6:130, 6:150, 7:37, 7:172, 12:26, 12:81, 27:49, 41:20, 41:21, 
43:19, 43:86, 46:10<br>
impf. act. 2:84, 3:70, 
4:166, 4:166, 6:19, 6:19, 6:150, 6:150, 9:107, 21:61, 22:28, 24:2, 24:8, 24:24, 
25:72, 27:32, 36:65, 41:22, 59:11, 63:1, 63:1, 83:21<br>
impv. 3:52, 3:64, 3:81, 
5:111, 11:54<br>
n.vb. 2:140, 2:282, 
2:283, 5:106, 5:106, 5:107, 5:107, 5:108, 6:19, 6:73, 9:94, 9:105, 13:9, 23:92, 
24:4, 24:6, 24:6, 24:8, 32:6, 39:46, 43:19, 59:22, 62:8, 64:18, 65:2, 70:33<br>
pcple. act. (shahid, pl. shuhud and shahidun) 3:53, 3:81, 5:83, 
5:113, 9:17, 10:61, 11:17, 11:18, 12:26, 21:56, 21:78, 28:44, 33:45, 37:150, 
40:51, 46:10, 48:8, 73:15, 74:13, 85:3, 85:7<br>
pcple. pass. 11:103, 17:78, 
85:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mashad n.m. 19:37</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shahid n.m. (pl. 
shuhada) 2:23, 2:133, 
2:143, 2:143, 2:282, 2:282, 2:282, 2:282, 3:98, 3:99, 3:140, 4:33, 4:41, 4:41, 
4:69, 4:72, 4:79, 4:135, 4:159, 4:166, 5:8, 5:44, 5:117, 5:117, 6:19, 6:144, 
6:150, 10:29, 10:46, 13:43, 16:84, 16:89, 16:89, 17:96, 22:17, 22:78, 22:78, 
24:4, 24:6, 24:13, 24:13, 28:75, 29:52, 33:55, 34:47, 39:69, 41:47, 41:53, 46:8, 
48:28, 50:21, 50:37, 57:19, 58:6, 85:9, 100:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashada vb. (4)<br>
perf. act. 7:172, 18:51<br>
impf. act. 2:204, 11:54<br>
impv. 2:282, 4:6, 65:2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istashada vb. 
(10) impv. 2:282, 4:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000333.pdf">333</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000334.pdf">334</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000335.pdf">335</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-ha-Qaf</b> 
= to draw in the breath while sighing, sigh, roaring.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shahaqa vb. (1) 
n.vb. 11:106, 67:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000337.pdf">337</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b> 
<a href="http://www.openburhan.com/pages/ob02f3.html?root=%D8%B4%D9%87%D8%B1">Shiin-ha-Ra</a></b> = 
  make it notable/known/manifest/public/infamous (in a bad or good sense), hire/contract 
  for a month, stay a month, month old, month, new moon, moon, full moon, any 
  evil thing that exposes its author to disgrace, a vice/fault or the like, big 
  &amp; bulky, reputable/eminent.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shahr n.m. (pl. 
shuhur and ashur) 2:185, 2:185, 
2:194, 2:194, 2:197, 2:217, 2:226, 2:234, 4:92, 5:2, 5:97, 9:2, 9:5, 9:36, 9:36, 
34:12, 34:12, 46:15, 58:4, 65:4, 97:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000336.pdf">336</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000337.pdf">337</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-ha-Ya</b> 
=</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shahwah n.f. (pl. 
shahawat) 3:14, 4:27, 7:81, 
19:59, 27:55</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ishtaha vb. (8)<br>
perf. act. 21:102<br>
impf. act. 16:57, 34:54, 
41:31, 43:71, 52:22, 56:21, 77:42</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000338.pdf">338</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ha-Ha</b> 
= to be avaricious, niggardly, stingy, greedy. shuhhun - avarice, selfishness, 
greed, niggardliness, covetousness.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashihhah n.m. 
(pl. of shahih) 33:19, 33:19</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shuhh n.m. 4:128, 59:9, 
64:16</font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ha-Miim</b> 
= to live or feed with fat, fats/salts/pulp, fleshy part.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shuhum n.m. (pl. 
of shahm) 6:146</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000237.pdf">237</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000238.pdf">238</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ha-Nun</b> 
= to fill/load/furnish.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shahana vb. (1) 
m. sing. pcple. pass. 26:119, 36:41, 
37:140</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000238.pdf">238</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Jiim-Ra</b> 
= to avert, be a matter of controversy, dispute about, turn aside, thrust (with 
a spear), be disputed between. shajar alamru bainahun - the affair or case 
became complicated and confused so as to be a subject of disagreement and 
difference between them. shajarun/shajaratun - tree, plant having a trunk or 
stem, stock or origin of a person.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shajara vb. (1)<br>
perf. act. 4:65</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shajarah n.f. 2:35, 7:19, 7:20, 
7:22, 7:22, 14:24, 14:26, 16:10, 16:68, 17:60, 20:120, 22:18, 23:20, 24:35, 
27:60, 28:30, 31:27, 36:80, 37:62, 37:64, 37:146, 44:43, 48:18, 55:6, 56:52, 
56:72</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000230.pdf">230</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000231.pdf">231</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000232.pdf">232</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Kaf-Kaf
</b>= to doubt.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shakk n.m. 4:157, 10:94, 
10:104, 11:62, 11:110, 14:9, 14:10, 27:66, 34:21, 34:54, 38:8, 40:34, 41:45, 
42:14, 44:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000306.pdf">306</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000307.pdf">307</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Kaf-Lam</b> 
= to mark, fashion, shackle. shakilatun - likeness, mode, way, manner, 
disposition, rule of conduct, fashion, peculiar manner. shakl - 
similitude/likeness.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shakilah n.f. 
act. sing. 17:84</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shakl gen. n.m. 38:58</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000310.pdf">310</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000311.pdf">311</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000312.pdf">312</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Kaf-Ra</b> 
= to give thanks, be grateful, realize or acknowledge one's favour, praise. 
shukrun - giving thanks, gratitude. shaakirun - one who gives thanks or is 
grateful, appreciated and bountiful in reward.<br>
shakruurun - thankful. Sometimes a distinction is made between this word and 
shaakirun. The former is used to denote a person who is thankful for little or 
for nothing, the latter grateful for large favours.<br>
mashkuurun - gratefully accepted, acceptable.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shakara vb. (1)<br>
perf. act. 4:147, 14:7, 
27:40, 54:35<br>
impf. act. 2:52, 2:56, 
2:185, 2:243, 3:123, 5:6, 5:89, 7:10, 7:58, 8:26, 10:60, 12:38, 14:37, 16:14, 
16:78, 22:36, 23:78, 27:19, 27:40, 27:40, 27:73, 28:73, 30:46, 31:12, 31:12, 
32:9, 35:12, 36:35, 36:73, 39:7, 40:61, 45:12, 46:15, 56:70, 67:23<br>
impv. 2:152, 2:172, 
16:114, 29:17, 31:12, 31:14, 34:15<br>
n.vb. 25:62, 34:13, 
76:9<br>
pcple. act. 2:158, 3:144, 
3:145, 4:147, 6:53, 6:63, 7:17, 7:144, 7:189, 10:22, 16:121, 21:80, 39:66, 76:3, 
17:19<br>
pcple. pass. 76:22</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shakur n.m. 
(adj.) 14:5, 17:3, 
31:31, 34:13, 34:19, 35:30, 35:34, 42:23, 42:33, 64:17</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000308.pdf">308</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000309.pdf">309</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Kaf-Siin
</b>= to be perverse, stubborn, cross-tempered. Tashaakasa - to wrangle, 
quarrel. Mutashakisun - quarreling, at variance with each other.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tashakasa vb. (6) 
m. sing. pcple. act. 39:29</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000309.pdf">309</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000310.pdf">310</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Kaf-Waw</b> 
= to complain/accuse, bewail. ashka - to listen to the complaint, remove the 
cause of complaint, satisfy the complaint of anyone by. shakwatun - small 
water-skin, pillar on which a lamp is put. ishtakaa - to make a complaint. 
mishkaat - niche for a lamp in the wall, pillar on which a lamp is put. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaka vb. (1) 
impf. act. 12:86</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mishkat n.f. 24:35</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ishtaka vb. (8) 
impf. act. 58:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000313.pdf">313</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000314.pdf">314</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Kh-Sad</b> 
= to be raised up, fixed (the eyes) in horror, fixedly stare (in horror).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shakhasa vb. (1) 
impf. act. 14:42<br>
pcple. act. f. 21:97</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000240.pdf">240</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000241.pdf">241</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Miim-Alif-Zay
</b>= to feel aversion for, be seized with horror, feel disgust at, loathe a 
thing. ishma'azza - to shrink from, shrink with aversion, creep or contract with 
horror.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ishma'azza vb. 
11 (quad 4) perf. act. 39:45</font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Miim-Kh
</b>= to be high and lofty, tall.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shamakha vb. (1) 
f. act. pcple. pl. acc. 77:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000319.pdf">319</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Miim-Lam</b> 
= to include, contain, conceive, comprise, comprehend. shimaal (pl. shamaa'il) - 
left, norths.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shamaa'il n.f. 
 
pl. 7:17, 16:48</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shimaal n.m. 18:17, 18:18, 
34:15, 50:17, 56:41, 56:41, 69:25, 70:37</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ishtamala vb. (8) 6:143, 6:144</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000323.pdf">323</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000324.pdf">324</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000325.pdf">325</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000326.pdf">326</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Miim-Siin</b> 
= to be bright with sunshine, be glorious, be sunny. shams - sun.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shams n.f. 2:258, 6:78, 
6:96, 7:54, 10:5, 12:4, 13:2, 14:33, 16:12, 17:78, 18:17, 18:86, 18:90, 20:130, 
21:33, 22:18, 25:45, 27:24, 29:61, 31:29, 35:13, 36:38, 36:40, 39:5, 41:37, 
41:37, 50:39, 55:5, 71:16, 75:9, 76:13, 81:1, 91:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000320.pdf">320</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000321.pdf">321</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Miim-Ta</b> 
= to rejoice at another's evil</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shamita vb. (1) 
impf. act. neg. m. sing. 7:150 (</font>tushmit)</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000318.pdf">318</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000319.pdf">319</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Nun-Alif</b> 
= to hate/loathe, shanaanan - hatred, insult, adversity, enmity, hostility, 
malice, abhorring. shaaniun - insulter, enemy, foe, adversary, antagonist. 
shaan'ka - your enemy.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shana'a vb. (1)<br>
n.vb. 5:2, 5:8<br>
pcple. act. m. sing. 108:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000327.pdf">327</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000328.pdf">328</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> = <b>Shiin-Qaf-Qaf</b> = 
  pass along the way, cross, open a way/passage/vent/channel, cut/split/divided/clave/ripped/tore.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaqqa vb. (1)<br>
perf. act. 80:26<br>
impf. act. 28:27<br>
n.vb. 80:26<br>
pcple. act. 13:34</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shiqq n.m. 16:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shuqqah n.f. 9:42</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaqqa vb. (3)<br>
perf. act. 8:13, 47:32, 59:4<br>
impf. act. 4:115, 8:13, 
16:27, 59:4<br>
n.vb. 2:137, 2:176, 
4:35, 11:89, 22:53, 38:2, 41:52</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tashaqqaqa vb. 
(5) impf. act. 2:74, 25:25, 
50:44</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">inshaqqa vb. (7)<br>
perf. act. 54:1, 55:37, 
69:16, 84:1<br>
impf. act. 19:90</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000299.pdf">299</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000300.pdf">300</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000301.pdf">301</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000302.pdf">302</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000303.pdf">303</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Qaf-Ya</b> 
= to be miserable, be wretched, in distress, be unhappy, unblessed, 
disappointed. ashqaa - most wretched.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaqiya vb. (1)<br>
perf. act. 11:106<br>
impf. act. 20:2, 20:117, 
20:123</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaqiy n.m. (adj. 
comp. ashqa) 11:105, 19:4, 
19:32, 19:48, 87:11, 91:12, 92:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shiqwah n.f. 23:106</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000306.pdf">306</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ra-Ayn</b> 
= to be seated upon a road, open a street (door), establish a law, begin, 
appoint a religion. shurra'un (pl. of shaari'un) - in shoals, upon shoals, 
breaking the water surface, holding up (their heads), appearing manifestly. 
shir'atun &amp; shari'atun - law or institution prescribed by God, right way or mode 
of action, clear highway/course/path.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shara'a vb. (1)<br>
perf. act. 42:13, 42:21<br>
pcple. act. (shurra, pl. of shari) 7:163</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shariah n.f. 45:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shir'ah n.f. 5:48</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000258.pdf">258</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000259.pdf">259</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000260.pdf">260</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ra-Ba</b> 
= to drink, swallow, sunk in, absorb. shirbun - portion of water, time of 
drinking. shurbun - drinking. shaaribun - one who drinks. sharaabun - drink, 
beverage, portion. mashrabun - drinking place. ashraba (vb. 4) - to give to 
drink, make to drink, permeate as. ushribu fi-qalbihi - love of such and such a 
thing permeated his heart, the word is so used because love is like alcohol that 
intoxicates one who partakes of it.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shariba vb. (1)<br>
perf. act. 2:249, 2:249<br>
impf. act. 23:33, 23:33, 
56:68, 76:5, 76:6, 83:28<br>
impv. 2:60, 2:187, 
7:31, 19:26, 52:19, 69:24, 77:43<br>
n.vb. (1) 26:155, 26:155, 
54:28<br>
n.vb. (2) 56:55<br>
pcple. act. 16:66, 37:46, 
47:15, 56:54, 56:55</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mashrab n.m. 2:60, 7:160, 
36:73</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sharab n.m. 2:259, 6:70, 
10:4, 16:10, 16:69, 18:29, 35:12, 38:42, 38:51, 76:21, 78:24</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashraba vb. (4) 
perf. pass. 2:93</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000249.pdf">249</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000250.pdf">250</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000251.pdf">251</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000252.pdf">252</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000253.pdf">253</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ra-Dal
</b>= to become a fugitive, flee, escape, depart, run away at random. sharrida 
(vb. 2) - to disperse/scatter.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sharrada vb. (2) 
impv. m. sing. 8:57 (sharrida)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000255.pdf">255</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000256.pdf">256</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ra-Dhal-Miim</b> 
= this word is possibly derived from sharradh for sharrada (to scatter). Band, 
despicable and dispersed people, party, company of people. Its plu. id shraadhim.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shirdhimah n.m. 26:54</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000256.pdf">256</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ra-Ha</b> 
= to open/enlarge/expand/spread, uncover/disclose/explain.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sharaha vb. (1)<br>
perf. act. 16:106, 39:22<br>
impf. act. 6:125, 94:1<br>
impv. 20:25</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000254.pdf">254</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000255.pdf">255</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ra-Kaf</b> 
= to be a companion, be sharer/partner. shirkun - share, participation, 
polytheism, idolatry, making associate/partner with Allah. shariik (pl. shurakaa) 
- associate, partner, sharer. Nouns of the second declension when followed by 
the affixed pronouns take the three inflexions thus shurakaa, shurakaa'i, 
shurakaa'a. shaarak (vb. 3) - to share with. ashraka (vb. 4) - to make a sharer 
or associate, give companions (e.g. to God), be a polytheist or idolater. 
ashraktumuuni - you associated me as partner. mushrik - one who gives associate 
to God, polytheist. mushtarikun (vb. 8) - one who partakes or shares. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sharika vb. (1)<br>
n.vb. 31:13, 34:22, 
35:14, 35:40, 46:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sharik n.m. (pl. 
shuraka) 4:12, 6:22, 6:94, 
6:100, 6:136, 6:136, 6:136, 6:137, 6:139, 6:163, 7:190, 7:195, 10:28, 10:28, 
10:34, 10:35, 10:66, 10:71, 13:16, 13:33, 16:27, 16:86, 16:86, 17:111, 18:52, 
25:2, 28:62, 28:64, 28:74, 30:13, 30:13, 30:28, 30:40, 34:27, 35:40, 39:29, 
41:47, 42:21, 68:41, 68:41</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sharaka vb. (3) 
impv. 17:64</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashraka vb. (4)<br>
perf. act. 2:96, 3:151, 
3:186, 5:82, 6:22, 6:81, 6:81, 6:88, 6:107, 6:148, 6:148, 7:173, 10:28, 14:22, 
16:35, 16:86, 22:17, 39:65<br>
impf. act. 3:64, 4:36, 4:48, 
4:116, 5:72, 6:19, 6:41, 6:64, 6:78, 6:80, 6:151, 7:33, 7:190, 7:191, 9:31, 
10:18, 11:54, 12:38, 13:36, 16:1, 16:3, 16:54, 18:26, 18:38, 18:42, 18:110, 
22:26, 22:31, 23:59, 23:92, 24:55, 27:59, 27:63, 28:68, 29:8, 29:65, 30:33, 
30:35, 30:40, 31:13, 31:15, 39:67, 40:42, 40:73, 52:43, 59:23, 60:12, 72:2, 
72:20<br>
impv. 20:32<br>
impf. pass. 4:48, 4:116, 
40:12<br>
pcple. act. 2:105, 2:135, 
2:221, 2:221, 2:221, 2:221, 3:67, 3:95, 6:14, 6:23, 6:79, 6:106, 6:121, 6:137, 
6:161, 9:1, 9:3, 9:4, 9:5, 9:6, 9:7, 9:17, 9:28, 9:33, 9:36, 9:113, 10:105, 
12:106, 12:108, 15:94, 16:100, 16:120, 16:123, 22:31, 24:3, 24:3, 28:87, 30:31, 
30:42, 33:73, 33:73, 40:84, 41:6, 42:13, 48:6, 48:6, 61:9, 98:1, 98:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ishtaraka vb. (8) 
pcple. act. 37:33, 43:39</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000265.pdf">265</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000266.pdf">266</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000267.pdf">267</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ra-Qaf</b> 
= to split, rise, slit. sharqiyyun - of or pertaining to the east, eastern. 
mashriq - place of sunrise, east. mashriqain - two easts/horizons, two places 
where the sun rises (in winter and summer, East and West). mashaariq - different 
points of sunrise, whence the sun rises in the course of the year, beam, gleam, 
eastern parts. ashraqa (vb. 4) - to shine, rise. ishraaq - sunrise. mushriqun - 
one on whom the sun has risen, who does anything at sunrise, one entering at the 
sunrise.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mashriq n.m. (pl. 
mashariq) 2:115, 2:142, 
2:177, 2:258, 7:137, 26:28, 37:5, 43:38, 55:17, 70:40, 73:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sharqi n.m. 
(adj.) 19:16, 24:35</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashraqa vb. (4)<br>
perf. act. 39:69<br>
n.vb. 38:18<br>
pcple. act. 15:73, 26:60</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000263.pdf">263</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000264.pdf">264</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000265.pdf">265</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ra-Ra</b> 
= to do evil, be ill natured, wicked. yashirru/yasharru - to find fault, defame. 
sharrun (pl. ashrar) - evil, bad, wicked, vicious ones. It is noteable that 
shurrun is an exceptional form of elative adjective while the measure for 
elative in Arabic is afa'la. shararun (pl. ashraar) - sparks of fire.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sharar n.m. (coll) 77:32</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sharr n.m. 2:216, 3:180, 
5:60, 5:60, 8:22, 8:55, 10:11, 12:77, 17:11, 17:83, 19:75, 21:35, 22:72, 24:11, 
25:34, 38:55, 38:62, 41:49, 41:51, 70:20, 72:10, 76:7, 76:11, 98:6, 99:8, 113:2, 
113:3, 113:4, 113:5, 114:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000248.pdf">248</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000249.pdf">249</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ra-Tay</b> 
= to impose a condition. ashraatun (pl. of shartun) - sign, token.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashrat n.m. (pl. 
of sharat) 47:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000256.pdf">256</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000257.pdf">257</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000258.pdf">258</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ra-Ya</b> 
= to buy/sell/barter/purchase, conclude a sale, give or take in exchange, 
refuse, choose, prefer, give up anything and take another, lay hold on another.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shara vb. (1)<br>
perf. act. 2:102, 12:20<br>
impf. act. 2:207, 4:74</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ishtara vb. (8)<br>
perf. act. 2:16, 2:86, 2:90, 
2:102, 2:175, 3:177, 3:187, 9:9, 9:111, 12:21<br>
impf. act. 2:41, 2:79, 
2:174, 3:77, 3:187, 3:199, 4:44, 5:44, 5:106, 16:95, 31:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000268.pdf">268</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000269.pdf">269</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000270.pdf">270</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ta-Ta</b> 
= to separate, be scattered, be dispersed, be various, be divided, be diversed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashtat n.m. (pl. 
of shatt) 24:61, 99:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shatta n.m. (pl. 
of shatit) 20:53, 59:14, 
92:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000225.pdf">225</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000226.pdf">226</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Ta-Waw</b> 
= to pass winter, be cold, winter.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shita n.m. 106:2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000227.pdf">227</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000228.pdf">228</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Shiin-Tay-Alif</b> 
= to bring out the stalk (of a plant), sprout forth, walk on the bank of a river 
or valley. shat'un - the stalk of a plant. shaati'un (pl. shawaatiun) - branch 
of or shoot of a river or valley.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shat n.m. 48:29</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shatt n.m. 28:30</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000273.pdf">273</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Shiin-Tay-Nun</b> 
  (root of <i>shaytan</i>) = become distant/far/remote, enter firmly / become 
  firmly fixed therein / penetrate and be concealed, turn away in opposition (from 
  direction/aim), devil, one excessively proud/corrupt, unbelieving/rebellious/insolent/audacious/obstinate/perverse, 
  rope, deep curved well, it burned, became burnt, serpent, any blameable faculty 
  or power of a man.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaytan n.m. (pl. 
shayatin) 2:14, 2:36, 
2:102, 2:102, 2:168, 2:208, 2:268, 2:275, 3:36, 3:155, 3:175, 4:38, 4:60, 4:76, 
4:76, 4:83, 4:117, 4:119, 4:120, 5:90, 5:91, 6:43, 6:68, 6:71, 6:112, 6:121, 
6:142, 7:20, 7:22, 7:27, 7:27, 7:30, 7:175, 7:200, 7:201, 8:11, 8:48, 12:5, 
12:42, 12:100, 14:22, 15:17, 16:63, 16:98, 17:27, 17:27, 17:53, 17:53, 17:64, 
18:63, 19:44, 19:44, 19:45, 19:68, 19:83, 20:120, 21:82, 22:3, 22:52, 22:52, 
22:53, 23:97, 24:21, 24:21, 25:29, 26:210, 26:221, 27:24, 28:15, 29:38, 31:21, 
35:6, 36:60, 37:7, 37:65, 38:37, 38:41, 41:36, 43:36, 43:62, 47:25, 58:10, 
58:19, 58:19, 58:19, 59:16, 67:5, 81:25</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">It has been suggested 
  the root is Shiin-Ya/Alif-Tay, see the following note from Lane <a target="_blank" href="http://www.studyquran.co.uk/Lane/ShTayNun_OR_ShYaTay.jpg"> 
  here</a>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000275.pdf">275</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000276.pdf">276</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Shiin-Tay-Ra</b> 
= to part in two, divide into halves, the direction of, towards.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shatr n.m. 2:144, 2:144, 
2:149, 2:150, 2:150</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000274.pdf">274</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000275.pdf">275</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Shiin-Tay-Tay</b> 
= to be far off, wrong anyone, treat with injustice, go beyond due bounds. 
shattan - extravagant lie, exceeding, redundant, excess. ashatta (vb. 4) - to 
act unjustly.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shatat n.m. 18:14, 72:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashatta vb. (4) 
impf. act. 38:22</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000272.pdf">272</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000273.pdf">273</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Shiin-Waw-Ba</b> 
= to mingle/mix, he adulterated/sophisticated it, to confound/confuse. shawb - 
mixture for drink.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shawb n.m. 37:67</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000339.pdf">339</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Shiin-Waw-Kaf</b> 
= to prick, be sharp-pointed, thorn, show vigour. shaukatun - weapon, power, 
might, spur.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shawkah n.f. 8:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000344.pdf">344</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000345.pdf">345</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Shiin-Waw-Ra</b> 
  = gather, extract, exhibit, show, display, examine, consult, debate, counsel, 
  advice, make known, notify, command, order, enjoin.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shura n.f. 42:38</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shawara vb. (3) 
impv. :159</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ashara vb. (4) 
perf. act. 19:29</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tashawara vb. (6) 
n.vb. 2:233</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000340.pdf">340</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000341.pdf">341</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000342.pdf">342</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Shiin-Waw-Ya</b> 
= to roast/scald/grill. shawan - scalp, skin of head, skin even to the 
extremities (of the body).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shawa (1) vb. (1) 
impf. act. 18:29</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shawa (2) n.m. 
(pl. of shawat) 70:16</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000348.pdf">348</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000349.pdf">349</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Shiin-Waw-Za</b> 
= to abuse, use abusive language, brawl, hurl abuses. shuwaazun - smokeless 
blaze, flame, smoke, intenseness of fire/heat, heat of sun, vehement 
burning/thirst, thirst for revenge, scream/shriek/screech.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shuwaaz n.m. 55:35</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000343.pdf">343</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Shiin-Ya-Alif
</b>= to will/wish. shaiun (pl. ashyaa'un) - thing/matter, affair in any way, at 
all, what is willed or wished, aught, any extent. In direct objective case it is 
often used to denote the meaning &quot;a little&quot;, &quot;bit&quot;, &quot;at all&quot;. Adverbially it 
means &quot;in any way&quot;, &quot;at all&quot;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sha'a vb. (1)<br>
perf. act. 2:20, 2:35, 2:58, 
2:70, 2:220, 2:223, 2:253, 2:253, 2:255, 4:90, 5:48, 6:35, 6:41, 6:107, 6:112, 
6:128, 6:137, 6:148, 6:149, 7:19, 7:155, 7:161, 7:176, 7:188, 9:28, 10:16, 
10:49, 10:99, 11:33, 11:107, 11:108, 11:118, 12:99, 16:9, 16:35, 16:93, 17:86, 
18:29, 18:29, 18:39, 18:69, 18:77, 23:&quot;4, 24:62, 25:10, 25:45, 25:51, 25:57, 
27:87, 28:27, 32:13, 33:24, 37:102, 39:15, 39:68, 41:14, 41:40, 42:8, 43:20, 
48:27, 73:19, 74:37, 74:55, 76:28, 76:29, 78:39, 80:12, 80:22, 81:28, 82:8, 87:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">impf. act. 2:90, 2:105, 
2:142, 2:212, 2:213, 2:247, 2:251, 2:261, 2:269, 2:272, 2:284, 2:284, 3:6, 3:13, 
3:26, 3:26, 3:26, 3:26, 3:27, 3:37, 3:40, 3:47, 3:73, 3:74, 3:129, 3:129, 3:179, 
4:48, 4:49, 4:116, 4:133, 5:17, 5:18, 5:18, 5:40, 5:40, 5:54, 5:64, 6:39, 6:39, 
6:80, 6:83, 6:88, 6:111, 6:133, 6:133, 6:138, 7:89, 7:100, 7:128, 7:155, 7:155, 
7:156, 8:31, 9:15, 9:27, 10:25, 10:107, 11:87, 12:56, 12:56, 12:76, 12:76, 
12:100, 12:110, 13:13, 13:26, 13:27, 13:31, 13:39, 14:4, 14:4, 14:11, 14:19, 
14:27, 16:2, 16:31, 16:93, 16:93, 17:18, 17:30, 17:54, 17:54, 18:24, 21:9, 22:5, 
22:18, 24:21, 24:35, 24:38, 24:43, 24:43, 24:45, 24:46, 25:16, 26:4, 28:56, 
28:68, 28:82, 29:21, 29:21, 29:62, 30:5, 30:37, 30:48, 30:48, 30:54, 33:51, 
33:51, 34:9, 34:13, 34:36, 34:39, 35:1, 35:8, 35:16, 35:22, 36:43, 36:47, 36:66, 
36:67, 39:4, 39:23, 39:34, 39:52, 39:74, 40:15, 42:8, 42:12, 42:13, 42:19, 
42:22, 42:24, 42:27, 42:29, 42:33, 42:49, 42:49, 42:49, 42:50, 42:51, 42:52, 
43:60, 47:4, 47:30, 48:14, 48:14, 48:25, 50:35, 53:26, 56:65, 56:70, 57:21, 
57:29, 59:6, 62:4, 74:31, 74:31, 74:56, 76:30, 76:30, 76:31, 81:29, 81:29</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shay n.m. (pl. 
ashya) 2:20, 2:29, 2:48, 
2:106, 2:109, 2:113, 2:113, 2:123, 2:148, 2:155, 2:170, 2:178, 2:216, 2:216, 
2:229, 2:231, 2:255, 2:259, 2:264, 2:282, 2:282, 2:284, 3:5, 3:10, 3:26, 3:28, 
3:29, 3:64, 3:92, 3:116, 3:120, 3:128, 3:144, 3:154, 3:154, 3:165, 3:176, 3:177, 
3:189, 4:4, 4:19, 4:20, 4:32, 4:33, 4:36, 4:59, 4:85, 4:86, 4:113, 4:126, 4:176, 
5:17, 5:17, 5:19, 5:40, 5:41, 5:42, 5:68, 5:94, 5:97, 5:101, 5:104, 5:117, 
5:120, 6:17, 6:19, 6:38, 6:44, 6:52, 6:52, 6:69, 6:80, 6:80, 6:91, 6:93, 6:99, 
6:101, 6:101, 6:102, 6:102, 6:111, 6:148, 6:151, 6:154, 6:159, 6:164, 7:85, 
7:89, 7:145, 7:145, 7:156, 7:185, 7:191, 8:19, 8:41, 8:41, 8:60, 8:72, 8:75, 
9:4, 9:25, 9:39, 9:39, 9:115, 10:36, 10:44, 11:4, 11:12, 11:57, 11:57, 11:72, 
11:85, 11:101, 12:38, 12:67, 12:68, 12:111, 13:8, 13:14, 13:16, 14:18, 14:21, 
14:38, 15:19, 15:21, 16:20, 16:35, 16:35, 16:40, 16:48, 16:70, 16:73, 16:75, 
16:76, 16:77, 16:78, 16:89, 17:12, 17:44, 17:74, 18:23, 18:33, 18:45, 18:54, 
18:70, 18:71, 18:74, 18:76, 18:84, 19:9, 19:27, 19:42, 19:60, 19:67, 19:89, 
20:50, 20:98, 21:30, 21:47, 21:66, 21:81, 22:1, 22:5, 22:6, 22:17, 22:26, 22:73, 
23:88, 24:35, 24:39, 24:45, 24:55, 24:64, 25:2, 25:3, 26:30, 26:183, 27:16, 
27:23, 27:88, 27:91, 28:57, 28:60, 28:88, 29:12, 29:20, 29:42, 29:62, 30:40, 
30:50, 31:33, 32:7, 33:27, 33:40, 33:52, 33:54, 33:54, 33:55, 34:16, 34:21, 
34:39, 34:47, 35:1, 35:18, 35:44, 36:12, 36:15, 36:23, 36:54, 36:82, 36:83, 
38:5, 38:6, 39:43, 39:62, 39:62, 40:7, 40:16, 40:20, 40:62, 40:74, 41:21, 41:39, 
41:53, 41:54, 42:9, 42:10, 42:11, 42:12, 42:36, 44:41, 45:9, 45:10, 45:19, 46:8, 
46:25, 46:26, 46:33, 47:32, 48:11, 48:21, 48:26, 49:14, 49:16, 50:2, 51:42, 
51:49, 52:21, 52:35, 52:46, 53:26, 53:28, 54:6, 54:49, 54:52, 57:2, 57:3, 57:29, 
58:6, 58:7, 58:10, 58:17, 58:18, 59:6, 60:4, 60:11, 60:12, 64:1, 64:11, 65:3, 
65:12, 65:12, 66:8, 66:10, 67:1, 67:9, 67:19, 72:28, 76:1, 78:29, 80:18, 82:19, 
85:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000349.pdf">349</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000350.pdf">350</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000351.pdf">351</a></font></p>
<hr>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">= <b>Shiin-Ya-Ayn</b> 
  = become spread/published/known/revealed/apparent, scattered/dispersed, conforming/agreeing 
  with another, befriend/friendly, went along together, like/similar, follower/assistant/friend/comrade/sharer/partner, 
  separate/distinct party/sect, way of doctrine/system/practice.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sha'a vb. (1) 
impf. act. 24:19</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shi'ah n.f. (pl. 
shiya and ashya) 6:65, 6:159, 
15:10, 19:69, 28:4, 28:15, 28:15, 30:32, 34:54, 37:83, 54:51</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000355.pdf">355</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000356.pdf">356</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000357.pdf">357</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Shiin-Ya-Ba
</b>= to be hoary (hair), to grow old, go grey.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaba vb. (1) 
n.vb. 19:4, 30:54</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shib n.m. (pl. of 
ashyab) 73:17</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000351.pdf">351</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000352.pdf">352</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Shiin-Ya-Dal
</b>= to plaster or coat (a wall), raise (a building), lofty, fortify.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shada vb. (1) 
pcple. pass. 22:45</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shayyada vb. (2) 
pcple. pass. 4:78</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000353.pdf">353</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000354.pdf">354</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Shiin-Ya-Kha
</b>= to be old, old/aged man.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shaykh n.m. (pl. 
shuyukh) 11:72, 12:78, 
28:23, 40:67</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V4, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000352.pdf">352</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume4/00000353.pdf">353</a></font></p>
<p>&nbsp;</p>
</body>
</html>