<html>
<head>
<title>Ta</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
span.postbody
	{}
 div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h3><span lang="EN-GB" style="font-family: Verdana">Taa =&nbsp; </span>
<span lang="EN-GB">&#1578;&nbsp;</span></h3>
<p>&nbsp;</p>
<h3><span lang="EN-GB" style="font-size:12.0pt">&#1578; &#1593; &#1587;</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">
</span>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:normal">
= </span><span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana">Ta-Ayn-Siin</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:normal"> 
= he fell having stumbled, he fell upon his face, become lowered/degraded, 
perish, become far removed, render unhappy, destroy.</span></h3>
<h3>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:
normal">taAAs n.m. - 47:8</span></h3>
<h3><span style="font-weight: 400"><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:
Verdana">Lane's Lexicon, Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000344.pdf" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
344,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000345.pdf" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
345</a></span></span><span lang="EN-GB"> </span></span></h3>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<h3><span lang="EN-GB" style="font-size:12.0pt">&#1578; &#1576; &#1593;</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:normal"> 
= </span><span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana">Ta-Ba-Ayn</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:normal"> 
= follow/went or walked behind/after, overtook, pursue/investigate/examine/hunt, 
sought/reach/obtain it, prosecute/sue (for right/due or blood-revenge), 
succession of one to another, consecutive/successive, follower, imitator, 
continue the same course, aid/assist/help, come with, obey, desire/demand.<br>
An appelation of each of the Kings of El-Yemen who posessed Himyer and Hadramowt, 
so called because they followed one another when one died, another took his 
place, followed him in his course of acting. It is said in a tradition to mean a 
particular King who was a believer, whose people were unbelievers. [44:37, 50:14]</span></h3>
<h3><i>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:
normal">tabi'a</span></i><span lang="EN-GB" style="font-size:10.0pt;font-family:
Verdana;font-weight:normal"> vb. (I)<br>
perf. act. </span>
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana; font-weight: normal; ">
2:38, 
2:145, 3:73, 7:18,
14:36, 17:63, 38:85<br>
impf. act. 2:263, 79:7<br>
pcple. act. 2:145, 2:145, 24:31</span></h3>
<h3>
<span lang="EN-GB" style="font-size:10.0pt;
 font-family:Verdana;font-weight:normal">taba n.m. 14:21, 40:47</span></h3>
<h3>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:normal">
tabi n.m. 17:69</span></h3>
<h3>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:normal">
tubba n.prop. 44:37, 50:145</span></h3>
<h3><i>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:
normal">atba'a</span></i><span lang="EN-GB" style="font-size:10.0pt;font-family:
Verdana;font-weight:normal"> vb. (IV)<br>
perf. act. 7:175, 10:90, 
15:18, 18:85, 18:89, 18:92, 20:78, 23:44, 26:60, 28:42, 37:10<br>
impf. act. </span>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:normal">2:262, 77:17,<br>
perf. pass. 11:60, 11:99</span></h3>
<h3><i>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:
normal">tataba'a</span></i><span lang="EN-GB" style="font-size:10.0pt;font-family:
Verdana;font-weight:normal"> vb. (VI) - 4:92, 58:4</span></h3>
<h3><i>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:
normal">ittaba'a</span></i><span lang="EN-GB" style="font-size:10.0pt;font-family:
Verdana;font-weight:normal"> vb. (VIII)<br>
perf. act. 2:102, 2:120, 
2:145, 2:166, 2:167, 3:20, 3:53, 3:55, 3:68, 3:162, 3:167, 3:174, 4:83, 4:125, 
5:16, 7:90, 7:157, 7:176, 8:64, 9:42, 9:100, 9:117, 11:27, 11:59, 11:97, 11:116, 
, 12:38, 12:108, 13:37, 15:42, 18:28, 18:70, 19:59, 20:16, 20:47, 20:123, 23:71, 
26:111, 26:215, 28:35, 28:50, 30:29, 34:20, 36:11, 40:7, 47:3, 47:3, 47:14, 
47:16, 47:28, 52:21, 54:3, 57:27, 71:21<br>
impf. act. </span>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;font-weight:normal">2:120, 2:143, 2:168, 2:170, 2:208, 3:7, 4:27, 4:115, 4:135, 
5:48, 5:49, 5:77, 6:50, 6:56, 6:116, 6:142, 6:148, 6:150, 6:153, 7:3, 7:142, 
7:157, 7:193, 7:302, 10:15, 10:36, 10:66, 10:66, 10:89, 14:44, 17:47, 18:66, 
20:93, 20:108, 20:134, 22:3, 24:21, 24:21, 25:8, 26:40, 26:224, 28:47, 28:49, 
28:50, 28:57, 31:21, 38:26, 39:18, 42:15, 45:18, 46:9, 48:15, 48:15, 53:23, 
53:28, 54:24<br>
impv. 2:170, 3:31, 3:95, 6:106, 6:153, 6:155, 
7:3, 7:158, 10:109, 15:65, 16:123, 19:43, 20:90, 29:12, 31:15, 31:21, 
33:2, 36:20, 36:21, 39:55, 40:38, 43:61, 45:18, 75:18<br>
perf. pass. 2:166<br>
impf. pass. 10:35<br>
n.vb. 2:178, 4:157<br>
pcple. pass. 26:52, 44:23</span></h3>
<h3><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:
Verdana; font-weight:400">Lane's Lexicon, Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000330.pdf" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
330,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000331.pdf" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
331,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000332.pdf" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
332,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000333.pdf" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
333</a></span></span></h3>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Ba-Ba</b> 
= suffer loss, diminution, become beaten/trodden/lost, become old, perished, 
perdition, death, weakened/impaired, to cut-off, curtail, be doomed, 
destruction/loss/ruin.</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"><i>tabba</i> 
vb. (I) - perf. act. 111:1, 111:1<br>
</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;">
n.vb.
40:37</span></p>
<p><i><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">tabbaba</span></i><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"> 
vb. (II) - n.vb. 11:101</span></p>
<h3><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:
Verdana; font-weight:400">Lane's Lexicon, Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000330.pdf" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
330</a></span></span></h3>
<span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
<p class="MsoNormal">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Ba-Ra</b> 
= To break/destroy/ruin/perish/lose/smash/crumble, perdition/destruction.</span></p>
<p>
<span style="font-size: 10.0pt; font-family: Verdana" lang="EN-GB">
tabar n.m.
71:28</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;">
tabbara vb. (2) perf. act.
25:39<br>
impf. act.
17:7<br>
n.vb.
17:7, 25:39<br>
pcple. pass.
7:139</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000330.pdf" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
330</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Ba-Ta</b> 
= coffin, wooden case, chest, box, breast with what it contains, heart which is 
the storehouse of knowledge, wisdom and peace, Ark (of the Covenant).</span></p>
<p><span lang="en-gb"><font size="2"><span style="font-family: Verdana">tabut 
n.m. </span></font></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">2:248, </span>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;">20:39</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000330.pdf" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
330</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Fa-Tha</b> 
= to leave off the care of one's body and comforts, self-neglect, unkemptness, 
uncleanness, altered, perform and complete the acts of worship in combat and 
imposed.<br>
The state of self-denial, acts of worship, needful rituals regarding the 
cleansing and care of one's body and comfort.</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"><i>tafath</i> 
n.m. - </span>
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana; ">
22:29</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000345.pdf" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
345</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Ha-Ta</b> 
(<i>taht</i>) = Particle: that which is below; the lower part; beneath; 
inferior, slop; declivity of a mountain; under. It is the opposite of <i>fawq</i>/above.<br>
This particle has been used about 51 times in <i>al quran</i>.</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000335.pdf" style="color: blue; text-decoration: underline; text-underline: single">
335</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<h3><span lang="EN-GB">&#1578; &#1580; &#1585;</span><span lang="EN-GB" style="font-size:10.0pt;
font-family:Verdana"> </span>
<span lang="EN-GB" style="font-size:10.0pt;
font-family:Verdana;font-weight:normal">= </span>
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana">Ta-Jiim-Ra</span><span lang="EN-GB" style="font-size:10.0pt;
font-family:Verdana;font-weight:normal"> = to traffic/trade, be in business, 
commerce, merchandise, dealt, sold &amp; bought, employed property for the purpose 
of gain.</span></h3>
<h3>
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana; font-weight: normal; ">
tijarah n.f. 2:16, 2:282,
4:29,
9:24, 24:37, 35:29, 61:10, 62:11, 62:11</span></h3>
<h3><span class="postbody">
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana; font-weight:400">Lane's 
Lexicon, Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000334.pdf" style="color: blue; text-decoration: underline; text-underline: single">
334,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000335.pdf" style="color: blue; text-decoration: underline; text-underline: single">
335</a></span></span></h3>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><b><span lang="EN-GB">&#1578; &#1582; &#1584;</span></b><span lang="EN-GB" style="font-size:10.0pt;
font-family:Verdana"> = <b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.400.htm" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
Ta-Kha-Thaal</a>&nbsp;</b> = took, receive, took hold, act of taking, aid/assist, 
prevent/restrain/witheld/captivate/fascinate, gain/earn/accept/acquire, 
retain/detain, overcame/overpowered/subdued, seize, affect/influence, gain 
mastery over / slay / kill, destroy/punish/exterminate, took to / commenced / 
began, a benefit/favour, he made/constituted/appointed, a way or manner of life, 
a thing taken.</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000335.pdf" style="color: blue; text-decoration: underline; text-underline: single">
335</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Lam-Kaf</b> (<i>tilka</i>) = This; that.</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000350.pdf" style="color: blue; text-decoration: underline; text-underline: single">
350</a>, refers to 
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000328.pdf">328</a> &amp; 
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000329.pdf">329</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>
Ta-Lam-Lam</b>&nbsp; = To lay down, let down, threw down, drop, lay prostrate, lay 
one down upon one's kin, neck, cheek, or breast.<br>
Shake, move, agitate, put in state of motion or commotion, 
rough/severe/vehement.<br>
Sluggish, laziness.<br>
Charge, upbraid, deliver.</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"><i>talla</i> 
vb. (I) perf. act. 37:103</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000347.pdf" style="color: blue; text-decoration: underline; text-underline: single">
347,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000348.pdf" style="color: blue; text-decoration: underline; text-underline: single">
348</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Lam-Waw</b> 
= To follow, walk behind, imitate, pursue, consecutive. To read, recite, peruse, 
rehearse, declare, meditate.<br>
Sought repeatedly, collect.<br>
Bond or obligation.<br>
One who relieves or aids another in singing.</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"><i>tala</i> 
vb. (I)<br>
perf. act. 10:16, 91:2<br>
impf. act. 2:44, 2:102, 2:113, 2:121, 2:129, 2:151, 2:252, 3:58, 3:108, 3:113, 
3:164, 6:151, 10:61, 11:17, 13:30, 18:83, 22:72, 27:92, 28:3, 28:45, 28:59, 
29:48, 35:29, 39:71, 45:6, 62:2, 65:11, 98:2<br>
impv. 3:93, 5:27, 7:175, 10:71, 18:27, 26:69, 29:45<br>
perf. pass. 8:2<br>
impf. pass. 3:101, 4:127, 5:1, 8:31, 10:15, 17:107, 19:58, 19:73, 22:30, 22:72, 
23:66, 23:105, 28:53, 29:51, 31:7, 33:34, 34:43, 45:8, 45:25, 45:31, 46:7, 
68:15, 83:13<br>
n.vb. 2:121<br>
pcple. act. f. (taliyat pl. of taliyah) 37:3</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000350.pdf" style="color: blue; text-decoration: underline; text-underline: single">
350,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000351.pdf" style="color: blue; text-decoration: underline; text-underline: single">
351,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000352.pdf" style="color: blue; text-decoration: underline; text-underline: single">
352</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Miim-Miim</b> 
= To be entire/full/whole, blossom, full-grown, complete, perfect, fulfilled, 
accomplish.<br>
Strong, firm, hard.</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"><i>tamma</i> 
vb. (I)<br>
perf. act. 6:115, 7:137, 7:142, 11:119<br>
n.vb. 6:154</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"> <i>atamma</i> vb. (IV)<br>
perf. act. 2:124, 5:3, 7:142, 12:6, 28:27<br>
impf. act. 2:150, 2:233, 5:6, 9:32, 12:6, 16:81, 48:2<br>
impv. 2:187, 2:196, 9:4, 66:8<br>
pcple. act. 61:8</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000352.pdf" style="color: blue; text-decoration: underline; text-underline: single">
352,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000353.pdf" style="color: blue; text-decoration: underline; text-underline: single">
353,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000354.pdf" style="color: blue; text-decoration: underline; text-underline: single">
354</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>
Ta-Nun-Ra </b>(<i>tannur</i>) = Spring; ground; face of the earth. Highest part 
of the earth; place where the water of a valley collects; a circular earthen 
oven, furnace, fire-place. Shining of dawn.</span></p>
<p><span lang="en-gb"><font size="2"><span style="font-family: Verdana">tannur 
n.m. </span></font></span>
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana; ">11:40, 
23:27</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000355.pdf" style="color: blue; text-decoration: underline; text-underline: single">
355,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000356.pdf" style="color: blue; text-decoration: underline; text-underline: single">
356</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><b><span lang="EN-GB">&#1578; &#1602; &#1606;</span><span lang="EN-GB" style="font-family:
Verdana"> </span></b>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Qaf-Nun</b> 
= To fatten (a land by watering it with muddy water).<br>
Nature, in born disposition, mud.<br>
To improve a thing, set a thing in good order, do a thing skillfully and 
thoroughly, fasten a thing, bring to perfection, make a thing in perfect 
consonance with the purpose to which it has been created.</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"><i>atqana</i> 
vb. (IV) - perf. act. 27:88</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000346.pdf" style="color: blue; text-decoration: underline; text-underline: single">
346</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><b><span lang="EN-GB">&#1578; &#1602; &#1610;</span></b><span lang="EN-GB" style="font-size:10.0pt;
font-family:Verdana"> =<b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.201.htm" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
Ta-Qaf-Ya</a></b> = to fear, be cautious, guarded, prepared, preserve, 
forethoughtful, reverential &amp; pious fear (of God), 
righteous/virtuous/just/honest.</span></p>
<p><span lang="en-gb"><font size="2"><span style="font-family: Verdana">see 
Waw-Qaf-Ya</span></font></span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000346.pdf" style="color: blue; text-decoration: underline; text-underline: single">
346,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000347.pdf" style="color: blue; text-decoration: underline; text-underline: single">
347</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Ra-Ba</b> 
= To have much earth, have dust in the hands, dusty, be destitute, poverty, 
neediness, misery, suffering loss. Poor man intimately acquainted with his 
mother earth. He sank from the wealth.<br>
Soil/earth/dust. <br>
Cemetery, burial-place, grave.<br>
Contemporary friend, companion, match/fellow/equal, suiting the age and matching 
in all other aspects, peer, one having similar tastes/habits/views.<br>
Breast, breast bones, chest, ribs.</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"><i>atrab</i> 
n.m. (pl. of <i>tirb</i>) - 38:52, 56:37, 78:33</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">
<i>matrabah</i> n.f. - 90:16</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"><i> tara'ib</i> n.f. 
(pl. of <i>taribah</i>) - 86:7, <i>turab</i> n.m. 
- 2:264, 3:59, 22:5, 30:20, 50:3, 78:40]</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000337.pdf" style="color: blue; text-decoration: underline; text-underline: single">
337,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000338.pdf" style="color: blue; text-decoration: underline; text-underline: single">
338</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Ra-Fa
</b>= soft, ease, to lead a delicate life, enjoy good things of life, to bestow 
the good things of life.<br>
Luxuriant/flourishing/succulent/plentifulness.<br>
Corrupted, well to do, ungrateful, proud, one whom a life of softness and ease 
has caused to behave insolently, one whom the exclusive pursuit of pleasures of 
life has corrupted.</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">atrafa vb. 
(IV)<br>
perf. act. 23:33<br>
perf. pass. 11:116, 21:13<br>
pcple. pass. 17:16, 23:64, 34:34, 43:23, 56:45</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000340.pdf" style="color: blue; text-decoration: underline; text-underline: single">
340,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000341.pdf" style="color: blue; text-decoration: underline; text-underline: single">
341</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<h3><span lang="EN-GB">&#1578; &#1585; &#1603;</span><span lang="EN-GB" style="font-size:10.0pt;
font-family:Verdana"> </span>
<span lang="EN-GB" style="font-size:10.0pt;
font-family:Verdana;font-weight:normal">= </span>
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana">
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.555.htm" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">
Ta-Ra-Kaf</a></span><span lang="EN-GB" style="font-size:10.0pt;
font-family:Verdana;font-weight:normal"> = To leave off, leave alone, 
abandon/desert/relinquish/quit, forsake, give up anything, neglect, omit, 
bequeath anything to anyone.<br>
A certain nation, Turks, Turkish.</span></h3>
<h3>
<span lang="EN-GB" style="font-size:10.0pt;
font-family:Verdana;font-weight:normal">taraka vb. (I)<br>
perf. act. </span>
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana; font-weight: normal; ">
2:17, 2:180, 2:248, 2:264, 4:7, 4:7, 4:9, 4:11, 4:11, 4:12, 4:12, 4:12, 4:12, 
4:33, 4:176, 4:176, 6:94, 12:17, 12:37, 16:61, 18:99, 23:100, 29:35, 35:45, 
37:78, 37:108, 37:119, 37:129, 44:25, 51:37, 54:15, 59:5, 62:11<br>
impf. act. 7:176, 11:87<br>
impv. 44:24<br>
impf. pass. 9:16, 26:146, 29:2, 75:36<br>
pcple. act. 11:12, 11:53, 37:36</span></h3>
<h3><span class="postbody">
<span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana; font-weight:400">Lane's 
Lexicon, Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000341.pdf" style="color: blue; text-decoration: underline; text-underline: single">
341,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000342.pdf" style="color: blue; text-decoration: underline; text-underline: single">
342</a></span></span></h3>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Siin-Ayn</b> 
(tasa'a) = To be the ninth, nine.</span></p>
<p><span lang="en-gb"><font size="2"><span style="font-family: Verdana">tis'ah
</span></font></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">
n.num. 17:101, </span>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;">
18:25, 27:12, 27:48</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">, 
38:23</span></p>
<p><span lang="en-gb"><font size="2"><span style="font-family: Verdana">
tis'ata-ashara n.num. 74:30</span></font></span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">
<i>tisAAun wa tisAAoona</i> / ninety-nine - 38:23</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000343.pdf" style="color: blue; text-decoration: underline; text-underline: single">
343,</a>
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000344.pdf" style="color: blue; text-decoration: underline; text-underline: single">
344</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <b><span lang="EN-GB"><hr size="2" width="100%" align="center"></span></b>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Waw-Ba</b> 
= To return; repent; turn one's self in a repentant manner (with <i>ila</i> or 
without it), turn with mercy (with <i>ala</i>), adapt.</span></p>
<p><font face="Verdana" size="2">taba vb. (1)<br>
perfect active state: [<font color="#0000ff">2:37, 2:54, 2:160, 2:187, 2:279, 
3:89, 4:16, 4:18, 4:146, 5:34, 5:39, 5:71, 6:54, 7:143, 7:153, 9:3, 9:5, 9:11, 
9:117 </font>(x2)<font color="#0000ff">, 9:118, 11:112, 16:119, 19:60, 20:82, 
20:122, 24:5, 25:70, 25:71, 28:67, 40:7, 46:15, 58:13, 73:20</font>]</font></p>
<p><font face="Verdana" size="2">imperfect active state - [<font color="#0000ff">2:160, 
3:128, 4:17 </font>(x2)<font color="#0000ff">, 4:26, 4:27, 5:39, 5:74, 9:15, 
9:27, 9:74, 9:102, 9:106, 9:118, 9:126, 25:71, 33:24, 33:73, 49:11, 66:4, 85:10</font>]</font></p>
<p><font face="Verdana" size="2">imperative state - [<font color="#0000ff">2:54, 
2:128, 11:3, 11:52, 11:61, 11:90, 24:31, 66:8, </font>noun verb -<font color="#0000ff"> 
3:90, 4:17, 4:18, 4:92, 9:104, 40:3, 42:25, 66:8, </font>participle active -<font color="#0000ff"> 
9:112, 66:5</font>]</font></p>
<p><font face="Verdana" size="2"><i>matab,</i> noun masculine - [<font color="#0000ff">13:30, 
25:71</font>]</font></p>
<p><font face="Verdana" size="2"><i>tawwab,</i> noun masculine - [<font color="#0000ff">2:37, 
2:54, 2:128, 2:160, 2:222, 4:16, 4:64, 9:104, 9:118, 24:10, 49:12, 110:3</font>]</font></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000358.pdf" style="color: blue; text-decoration: underline; text-underline: single">
358</a> </span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Waw-Ra</b> 
= For <i>dara</i>, with the change of <i>ta</i> with <i>dal</i>: To go round, 
flow, ran, repeat (an action).<br>
According to Azhari the word is actually Ta'ara, where Hamza is omitted meaning 
space of time, a time, one time. Return/repeat time after time.<br>
Messenger between people or that goes about between lovers.<br>
Apply constantly.</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">tarah n.f. 17:69, </span>
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana;">20:55</span></p>
<p><span lang="en-gb"><font size="2"><span style="font-family: Verdana">The root 
of &quot;torah&quot; is disputed, apparently, hence the root below.</span></font></span></p>
<p><span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana">Waw-Ra-Ya</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"> 
= made/produce fire, allude to equivocally, ambiguously, meant such a thing 
pretended another, hide/conceal/cover, behind a thing covering/concealing, aider/follower, 
The Book of The Law (revealed to Moses).</span></p>
<p><i><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Tawrat</span></i><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana"> 
= It is the name given to the Book of Moses. It's correct rendering is the 
Hebrew word Torah which is derived from <i>wara</i> meaning he concealed. Is so 
called because in its pristine purity, reading it and acting upon its teachings 
kindled in the heart the fire of Divine Love.<br>
Also known as the Pentatauch, The Old Testament.</span></p>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">[3:3, 
3:48, 3:50, 3:65, 3:93, 5:43, 5:44, 5:46, 5:66, 5:68, 5:110, 7:157, 9:111, 
48:29, 61:6, 62:5]</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000359.pdf" style="color: blue; text-decoration: underline; text-underline: single">
359</a> </span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Ya-ha</b> 
= to wander about distractingly, wander bewildered, deviate, go astray, be 
perplexed, miss the right way, lost, neglect, become confounded/disordered and 
confused intellect or mind, magnify oneself, behave proudly or insolently.</span></p>
<p><span lang="en-gb"><font size="2"><span style="font-family: Verdana">taha vb. 
(1)<br>
yateehoona impf. act. </span></font></span><span lang="EN-GB" style="font-size: 10.0pt; font-family: Verdana; ">5:26</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000363.pdf" style="color: blue; text-decoration: underline; text-underline: single">
363</a></span></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span lang="EN-GB"><hr size="2" width="100%" align="center"></span>
</div>
<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">= <b>Ta-Ya-Nun</b> 
= fig, fig tree; name of a hillock. The fig is a symbol of the era of Adam, of 
Mosaic day and that of Jesus.</span></p>
<p><span lang="en-gb"><font size="2"><span style="font-family: Verdana"><i>
tteeni</i> n.m. </span></font></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">
95:1
</span></p>
<p><span class="postbody">
<span lang="EN-GB" style="font-size:10.0pt;font-family:Verdana">Lane's Lexicon, 
Volume 1, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000362.pdf" style="color: blue; text-decoration: underline; text-underline: single">
362</a></span></span><font face="Verdana" size="2"><br>
  </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
