<html>
<head>
<title>Tay</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font size="5">&#1591; </font> <font face="Verdana" size="5">=  </font> 
<font face="Verdana" size="4">Tay</font></b></p>
<p><br>
&nbsp;</p>
<p><font face="Verdana" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.673.htm">Tay-Ayn-Miim</a></b> 
= ate/taste/swallowed, to flavour/savour, appetite/desire, to feed/supply, way 
of eating, food/meal, cultivate, ripened fruit, an approvable quality in a man 
(e.g. intelligence/prudence/discretion), good state/condition in respect of 
food, one who feeds much, place of eating.</font></p>
<p><font face="Verdana" size="2">ta'ima vb. (I)<br>
perf. act. 5:93, 33:53<br>
impf. act. 2:249, 6:138, 6:145<br>
n. vb. 47:15<br>
pcple. act. 6:145</font></p>
<p><font face="Verdana" size="2"><i>taAAm</i> n. m. -
2:61, 2:184, 2:259, 3:93, 5:5, 5:5, 5:75, 5:95, 5:96, 12:37, 18:19, 21:8, 25:7, 
25:20, 33:53, 44:44, 69:34, 69:36, 73:13, 76:8, 80:24, 88:6, 89:18, 107:3</font></p>
<p><font face="Verdana" size="2"><i>at'ama</i> vb. -
perf. act. 36:47, 106:4<br>
impf. act. 5:89, 6:14, 26:79, 36:47, 
51:57, 74:44, 76:8, 76:9<br>
impv. 22:28, 22:36<br>
impv. pass. 6:14<br>
n. vb. 5:89, 58:4, 90:14</font></p>
<p><font face="Verdana" size="2"><i>istat'ama</i> vb. (X) - perf. act. 18:77</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000138.pdf">
138</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000139.pdf">
139</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000140.pdf">
140</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1036.htm">
Tay-Ayn-Nun</a></b> = to thrust, defame/discredit, to speak ill of someone, 
traducing, assail, revile, scoff, pierce, spear, wound, calumniate.</font></p>
<p><font face="Verdana" size="2"><i>ta'ana</i> vb. (1)<br>
perf. act. 9:12<br>
n. vb. 4:46</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000140.pdf">
140</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000141.pdf">
141</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1034.htm">
Tay-Ba-Ayn</a></b> = to seal/imprint/print/stamp/impress/brand/fashion, make to 
be dirty, rusted, covering over a thing and securing oneself from a thing 
entering it, adaptation/disposition to a thing, become sluggish/lazy/indolent, 
to disgrace/dishonour, to have no penetrative energy, i.e. no sharpness of mind 
like the sword covered with much rust, load well/heavily,<i> tabba'a </i>- to 
impress strongly.</font></p>
<p><font face="Verdana" size="2"><i>taba'a</i> vb. (1)<br>
perf. act. 4:155, 9:93, 16:108, 47:16<br>
impf. act. 7:100, 7:101, 10:74, 30:59, 
40:35<br>
perf. pass. 9:87, 63:3</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000108.pdf">
108</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000109.pdf">
109</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1035.htm">
Tay-Ba-Qaf</a></b> = to cover/overwhelm, to make a thing 
match/conform/suit/correspond/agree with another thing, to hit/get right, become 
accustomed/habituated, a thing that is equal of another thing of any kind in its 
measure so that it covers the whole extent of the latter like the lid, <i>
tibaqun</i> - fittings, adapting, in order one above another, stages, layers, 
stories, series, plane, floors, stratum.</font></p>
<p><font face="Verdana" size="2"><i>tabaq</i> n.m. 84:19, 84:19<br>
<i>tibaq</i> n.f. (pl. of <i>tabaqah</i>) 67:3, 71:15</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000109.pdf">
109</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000110.pdf">
110</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000111.pdf">
111</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000112.pdf">
112</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000113.pdf">
113</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1037.htm">Tay-Fa</a></b> 
= to be near, be within reach, raise, <i>taffafa</i> - to give a deficient 
measure, redundance of a measure, <i>tatfif</i> (II) - giving short measure, to 
default in one's duty, <i>mutaffifin</i> - one who gives short measure or defaults in 
one's duty, stinter/niggardly. Make defective/deficient.</font></p>
<p><font face="Verdana" size="2">taffafa vb. (2) - pcple. act. m. plu. 83:1</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000142.pdf">
142</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000143.pdf">
143</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Fa-Alif/Waw</b> = to extinguish / to put 
out / to quench - (e.g. fire/light).</font></p>
<p><font face="Verdana" size="2">atfa'a vb. (4) - perf. act. 5:64<br>
impf. act. 9:32, 61:8</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000143.pdf">
143</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000144.pdf">
144</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1038.htm">
Tay-Fa-Lam</a> </b>= baby/infant/child, to be of tenderage, young one, tiny 
baby, tender/soft.<br>
The sun rose/set (red/orange sky).</font></p>
<p><font face="Verdana" size="2"><i>tifl</i> n. m., sing. - 22:5, 40:67, <i>atfal</i>/<i>tiflun</i> plu. 
24:31, 24:59</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000144.pdf">
144</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000145.pdf">
145</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000146.pdf">
146</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1039.htm">
Tay-Fa-Qaf</a></b> = begin/start to do something, to take to doing something, to 
set about, commence/initiate, continue uninterruptedly.</font></p>
<p><font face="Verdana" size="2"><i>tafiqa</i> vb. (I) - perf. act. 7:22, 
20:121, 38:33</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000144.pdf">
144</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.507.htm">
Tay-Ghayn-Ya</a></b> = exceed a limit, to transgress, wander from its orbit, 
exceed the bound, wayward, to rise high, to overflow, to rage, go astray, 
deviate, be incurious, mischievous, impious, tyrannical, inordinate, rebellious, 
exorbitant, exceedingly wicked, insolence, injustice, infidelity, rebellion, 
storm of thunder &amp; lightning of extreme severity, outburst, powers of evil, lead 
to evil, be overbold, contumacy, extravagantly disobedient, immoderate, corrupt, 
top or upper part of a mountain, idol/demon, source of wickedness.</font></p>
<p><font face="Verdana" size="2"><i>taghiya</i> vb. (1) - perf. act. 20:24, 20:43, 
53:17, 69:11, 79:17, 79:37, 89:11<br>
impf. act. 11:112, 20:45, 20:81, 55:8, 
96:6<br>
n. vb. 2:15, 5:64, 5:68, 6:110, 7:186, 
10:11, 17:60, 18:80, 23:75<br>
pcple. act. 37:30, 38:55, 51:53, 52:32, 
53:52, 68:31, 68:31, 78:22</font></p>
<p><font face="Verdana" size="2"><i>taghiyah</i> n. f. -
69:5</font></p>
<p><font face="Verdana" size="2"><i>taghut</i> n. m. -
2:256, 2:257, 4:51, 4:60, 4:76, 5:60, 16:36, 39:17</font></p>
<p><font face="Verdana" size="2"><i>taghwa</i> n. f. -
91:11</font></p>
<p><font face="Verdana" size="2"><i>atgha</i> vb. (4) - perf. act. 50:27]</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000141.pdf">
141</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000142.pdf">
142</a></span></span></span></p>
<hr>
<p><b><font face="Verdana" size="2">Tay-ha</font></b></p>
<p><font face="Verdana" size="2">see <b>20:1</b> = according to some sources it 
is a meaningful expression on its own signifying &quot;O man!&quot; (found in Abyssinian/Syriac/Nabathaean) 
synonymously &quot;<i>Ya rajulu</i>&quot;, in dialect of Akks, an old Arab tribe, it means 
&quot;<i>Ya habibi</i>&quot; (O my beloved! O great man! O perfect man!), by some the 
expression is interpreted as &quot;Be you at rest&quot; or &quot;Be thou still&quot;.</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="text-decoration: underline" href="http://www.studyquran.org/LaneLexicon/Volume5/00000171.pdf">
171</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-ha-Alif/Ya</b> = to spread out, extend, 
scatter/disperse, to execute/perform a matter firmly/soundly/thoroughly.</font></p>
<p><font face="Verdana" size="2">taha vb. (1) perf. act. 91:6</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000173.pdf">
173</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-ha-Ra</b> = to be or become clean/pure 
or free of dirt, made it or caused it to be distant/remote, cleanse/wash/purify, 
refrain, remove oneself, to clear/clean, ablution.</font></p>
<p><font face="Verdana" size="2">tahara vb. (1) - impf. act. 2:222<br>
athar n.m. (comp. adj. of tahir) 2:232, 11:78, 33:53, 58:12<br>
tahur n.m. (adj.) 25:48, 76:21</font></p>
<p><font face="Verdana" size="2">tahhara vb. (2) - perf. act. 3:42<br>
impf. act. 5:6, 5:41, 8:11, 9:103, 33:33<br>
impv. 2:125, 22:26, 74:4<br>
n. vb. 33:33<br>
pcple. act. 3:55<br>
pcple. pass. 2:25, 3:15, 4:57, 56:79, 80:14, 98:2</font></p>
<p><font face="Verdana" size="2">tatahhara vb. (5) - perf. act. 2:222<br>
impf. act. 7:82, 9:108, 27:56<br>
impv. 5:6<br>
pcple. act. 2:222, 9:108</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000171.pdf">
171</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000172.pdf">
172</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000173.pdf">
173</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><font color="#FF0000"><b>Tay-ha/Ha-Ya</b></font> = 
spread out, extend/expand.</font></p>
<p><font face="Verdana" size="2">taha vb. (1) - perf. act. 91:6</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000117.pdf">
117</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Lam-Ayn</b> = to ascend/rise, go up, 
learn, come on, come towards anyone, start from, climb upon, reach, sprout, 
notice, look, seek, examine, expose, explain, appear, inform, occur, consider, 
know. tal'un - the spathe or sheath in which the flowers of the date palm are 
enclosed, also the fruit when it first appears, fruit, ranged dates. tuluu - 
rising. matla'un - twilight of rising (of sun). atla'a (vb. 4) - to make 
manifest to anyone, cause one to understand. ittala'a for itta'ala'a (vb. 8) - 
to mount up, penetrate. attala'a for a'attala'a - has he penetrated (here the 
hamzah of union waslah being omitted after the interrogative hamzah).</font></p>
<p><font face="Verdana" size="2">tala'a vb. (1) - perf. act. 18:17<br>
impf. act. 18:90<br>
n. vb. 20:130, 50:39</font></p>
<p><font face="Verdana" size="2">matala n.m. 18:90</font></p>
<p><font face="Verdana" size="2">matli n.m. 97:5</font></p>
<p><font face="Verdana" size="2">tal n.m. 6:99, 26:148, 37:65, 50:10</font></p>
<p><font face="Verdana" size="2">atla'a vb. (4) - impf. act. 3:179</font></p>
<p><font face="Verdana" size="2">ittala'a vb. (8) - perf. act. 18:18, 19:78, 37:55<br>
impf. act. 5:13, 28:38, 40:37, 104:7<br>
pcple. act. 37:54</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000152.pdf">
152</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000153.pdf">
153</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000154.pdf">
154</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000155.pdf">
155</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Lam-Ba</b> = to seek/ask/desire/follow. 
talabun - act of searching for. taalibun - seeks. matluub - they sought. talaban 
- seeking.</font></p>
<p><font face="Verdana" size="2">talaba vb. (1) - impf. act. <b>
<font color="#FF0000">7:54?</font></b><br>
n. vb. 18:41<br>
pcple. act. 22:73<br>
pcple. pass. 22:73</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000149.pdf">
149</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000150.pdf">
150</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Lam-Ha</b> = acacias, plantains, banana 
trees </font></p>
<p><font face="Verdana" size="2">talh n.f. (pl. of talhah) 56:29</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000150.pdf">
150</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000151.pdf">
151</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Lam-Lam</b> = dew, light moisture, 
shower</font></p>
<p><font face="Verdana" size="2">tall n.m. 2:265</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000146.pdf">
146</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000147.pdf">
147</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000148.pdf">
148</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000149.pdf">
149</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Lam-Qaf</b> = to be free from bond, be 
divorced, be repudiated. talaaq - divorce. ta'allaqa (vb. 2) - to 
divorce/quit/leave. mutallaqatun - divorced woman. intalaqa - to start doing 
something, depart, set out in doing something, go ones way, be free or loose.</font></p>
<p><font face="Verdana" size="2">talaqa vb. (1) - n.vb. 2:227, 2:229</font></p>
<p><font face="Verdana" size="2">tallaqa vb. (2) - perf. act. 2:230, 2:230, 2:231, 2:232, 2:236, 2:237, 
33:49, 65:1, 66:5<br>
impv. 65:1<br>
pcple. pass. f. 2:228, 2:241</font></p>
<p><font face="Verdana" size="2">intalaqa vb. (7) - perf. act. 18:71, 18:74, 18:77, 38:6, 48:15, 68:23<br>
impf. act. 26:13<br>
impv. 77:29, 77:30</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000156.pdf">
156</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000157.pdf">
157</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000158.pdf">
158</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000159.pdf">
159</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Lam-Ta</b> = Saul</font></p>
<p><font face="Verdana" size="2">talut n. prop. 2:247, 2:249</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Miim-Ayn</b> = to covet, eagerly desire, 
long or hope for, yearn for. tama'un - desire, hoping and longing for, causing 
to be full of hope.</font></p>
<p><font face="Verdana" size="2">tami'a vb. (1) - impf. act. 2:75, 5:84, 7:46, 26:51, 26:82, 33:32, 70:38, 
74:15<br>
n. vb. 7:56, 13:12, 30:24, 32:16</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000166.pdf">
166</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000167.pdf">
167</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Miim-Miim</b> = to cover up, overflow, 
overwhelm, swallow up, fill to the brim. taammatun - calamity, overwhelming 
event.</font></p>
<p><font face="Verdana" size="2">tammah n.f. 79:34</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000162.pdf">
162</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000163.pdf">
163</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Miim-Alif-Nun</b> = to rest from, rely 
upon, bend down, still, a thing quiet, tranquillize. itma'anna (vb. 4) - to be 
quiet, rest securely in, satisfied by, be free from disquieted, in tranquillity, 
secure from danger. mutma'innun - one who rests securely, enjoys peace and 
quiet, contend and satisfaction, rests at ease, is peaceful. itmi'naan - he was 
in a state of quietness and tranquillity.</font></p>
<p><font face="Verdana" size="2">itma'anna vb. (quad 4) - perf. act. 4:103, 10:7, 22:11<br>
impf. act. 2:260, 3:126, 5:113, 8:10, 13:28, 13:28<br>
pcple. act. 16:106, 16:112, 17:95, 89:27</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000167.pdf">
167</a> (under Tay-Miim-Nun)</span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Miim-Siin</b> = to be effaced, 
disappear, go far away, destroy, be corrupted, wipe out, obliterate, alter, put 
out, lose brightness, be remote, blot out the trace of. </font></p>
<p><font face="Verdana" size="2">tamasa vb. (1) - perf. act. 36:66, 54:37<br>
impf. act. 4:47<br>
impv. 10:88<br>
perf. pass. 77:8</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000165.pdf">
165</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000166.pdf">
166</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Miim-Tha</b> = to touch (a female 
sexually), to deflower, devirgination.</font></p>
<p><font face="Verdana" size="2">tamatha vb. (1) - impf. act. 55:56, 55:74</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000163.pdf">
163</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1051.htm">
Tay-Ra-Dal</a></b> = to drive away, send away, get somebody out, drive out, 
drive away, one who drives away, expel/banish, charge upon, assault/attack, 
hunt/pursue.</font></p>
<p><font face="Verdana" size="2">tarada vb. (1) - perf. act. 11:30<br>
impf. act. 6:52, 6:52<br>
pcple. act. 11:29, 26:114</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000123.pdf">
123</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000124.pdf">
124</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000125.pdf">
125</a></span></span></span></p>
<hr>
<p><b>&#1591; &#1585; &#1601; </b></p>
<p>=<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>
<a href="http://www.openburhan.com/data/b.x.1052.htm" target="_blank">Tay-Ra-Fa</a></b> 
= attack the extremity of the enemy's lines, chose a thing, extremity, edge, 
lateral/adjacent/outward part, side, border, end, newly acquired, proximity, 
fringes.<br>
leaders/thinkers/scholars, best of the fruits.<br>
Look from outer angle of eye, twinkle in eye, putting eyelids in motion, 
looking, glance, blinking, raise/open eyes, hurt the eye and make it water.<br>
descend from an ancient family, noble man in respect of ancestry.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tarafa vb. (1) 
n.vb. 14:43, 27:40, 
37:48, 38:52, 42:45, 55:56</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taraf. n.m. (pl. 
atraf) 3:127, 11:114, 
13:41, 20:130, 21:44</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000126.pdf">
126</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000127.pdf">
127</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000128.pdf">
128</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000129.pdf">
129</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000130.pdf">
130</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000131.pdf">
131</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Tay-Ra-Ha</b> = to cast, fling, throw, 
remove, reject, put it away, put at a distance, separate, make long, 
distance/remoteness.</font></p>
<p><font face="Verdana" size="2">taraha vb. (1) impf. act. prt. m. plu. - 12:9</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000122.pdf">
122</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000123.pdf">
123</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1054.htm">
Tay-Ra-Qaf</a></b> = to come by night, beat something, knock, strike, tariq - 
one who comes or appears by night, morning star that comes at the end of the 
night, night-visitant, star, tariqan - way/path, line of conduct, behaviour.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tariq n.m. 86:1, 
86:2</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
tariq n.com.
4:168, 4:169, 20:77, 46:30</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
tariqah n.f. (pl. tarai'q)
20:63, 20:104, 23:17, 72:11, 72:16]</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000131.pdf">
131</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000132.pdf">
132</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000133.pdf">
133</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000134.pdf">
134</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000135.pdf">
135</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000136.pdf">
136</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1055.htm">Tay-Ra-Ya</a></b> 
= fresh, succulent, juicy, moist, praise, first stage and the 
quickness/youthfulness.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tariy n.m. (adj.) 
16:14, 35:12</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: <a href="http://www.studyquran.org/LaneLexicon/Volume5/00000120.pdf">120</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Tay-Siin</b> =</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">27:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">22:71 ?</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="text-decoration: underline" href="http://www.studyquran.org/LaneLexicon/Volume5/00000137.pdf">
137</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Tay-Siin-Miim</b> 
=</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">26:1, 28:1</font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Tay-Waw-Ayn</b> 
= to obey, permit/consent, obedience, to do voluntarily, do an act with effort. 
istaa'a - to be able, have power, be capable of.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ta'a vb. (1)<br>
n.vb. 38:3, 9:53, 
13:15, 41:11<br>
pcple. act. 41:11</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ta'ah n.f. 4:81, 24:53, 
47:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tawwa'a vb. (2) 
perf. act. 5:30</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ata'a vb. (4) 
perf. act. 2:285, 3:168, 
4:34, 4:46, 4:80, 5:7, 6:121, 23:34, 24:47, 24:51, 33:66, 33:66, 33:67, 43:54<br>
impf. act. 3:100, 3:149, 
4:13, 4:69, 4:80, 6:116, 9:71, 18:28, 24:52, 24:54, 25:52, 26:151, 29:8, 31:15, 
33:1, 33:48, 33:71, 47:26, 48:16, 48:17, 49:7, 49:14, 59:11, 68:8, 68:10, 76:24, 
96:19<br>
impv. 3:32, 3:50, 
3:132, 4:59, 4:59, 5:92, 8:1, 8:20, 8:46, 20:90, 24:54, 24:54, 24:56, 26:108, 
26:110, 26:126, 26:131, 26:144, 26:150, 26:163, 26:179, 33:33, 43:63, 47:33, 
47:33, 58:13, 64:12, 64:12, 64:16, 71:3<br>
impf. pass. 4:64, 40:18<br>
pcple. pass. 81:21</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tatawwa'a vb. (5) 
perf. act. 2:158, 2:184<br>
pcple. act. 9:79</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istata'a vb. (10) 
perf. act. 2:217, 3:97, 
6:35, 8:60, 9:42, 10:38, 11:13, 11:88, 17:64, 18:97, 18:97, 36:67, 51:45, 55:33, 
64:16<br>
impf. act. 2:273, 2:282, 
4:25, 4:98, 4:129, 5:112, 7:192, 7:197, 11:20, 16:73, 17:48, 18:41, 18:67, 
18:72, 18:75, 18:78, 18:82, 18:101, 21:40, 21:43, 25:9, 25:19, 26:211, 36:50, 
36:75, 58:4, 68:42</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000175.pdf">
175</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000176.pdf">
176</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000177.pdf">
177</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1057.htm">
Tay-Waw-Dal</a></b> = to be firm and immoveable, steadfast, it rose or ascended 
in the air, lofty/great/mighty/high mountain/building, cliff, mound, elevated or 
overlooking tract of land, go round about/much.</font></p>
<p><font face="Verdana" size="2">tawd n.m. 26:63</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000174.pdf">
174</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000175.pdf">
175</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>
<a href="http://www.openburhan.com/pages/obc7b1.html">Tay-Waw-Fa</a></b> = act 
of going/walking, going/walking around or otherwise, to go or wander about, 
circuited/compassed, journeyed, came to him, come upon, visitation, visit, 
approach, drew near, to go round or round about often, encompass,<br>
&quot;the men/people/locusts filled the land like the TWF/flood/deluge&quot;, 
overpowering/overwhelming rain/water that covers,<br>
a servant that serves one with gentleness and carefulness,<br>
a detached/distinct part/portion, a piece or bit, a party/division/sect,<br>
a sort of raisins of which the bunches are composed of closely-compacted 
berries, a garment in which one goes round or circuits, a place of going round 
or round about.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafa vb. (1) 
impf. act. 52:24, 55:44, 56:17, 76:19<br>
impf. pass.
37:45, 43:71, 76:15<br>
pcple. act.
2:125, 22:26</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
ta'ifah n.f.
3:69, 3:72, 3:122, 3:154, 3:154, 4:81, 4:102, 4:102, 4:113, 6:156, 7:87, 7:87, 
8:7, 9:66, 9:66, 9:83, 9:122, 24:2, 28:4, 33:13, 49:9, 61:14, 61:14, 73:20</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
tawwaf n.m.
24:58</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tufan n.m. 7:133, 
29:14</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
tatawwafa vb. (5) impf. act. 2:158, 22:29</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000177.pdf">
177</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000178.pdf">
178</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000179.pdf">
179</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Tay-Waw-Lam</b> 
= to be long, continue for a long time, be lasting, be protracted. taulu - 
plenty of wealth, sufficiency of personal social and material means, power. 
tuulun - height. tawiilun - long. tatawala - to spread, be lengthened/prolonged.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tala vb. (1) perf. 
act. 20:86, 21:44, 
57:16<br>
n.vb. 17:37</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tawil n.m. (adj.) 73:7, 76:26</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tawl n.m. 4:25, 9:86, 40:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tatawala vb. (6) 
perf. act. 28:45</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000180.pdf">
180</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000181.pdf">
181</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000182.pdf">
182</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000183.pdf">
183</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Tay-Waw-Qaf
</b>= to be able, be in a position to do something. taaqatun - ability, power, 
strength. ataaqa (vb. 4) - to be able to do a thing. tawwaqa (vb. 2) - to twist 
a collar, put a neck-ring on, impose a difficult task on a person, enable, hang 
around neck, impose, lay upon, encircle. ataaqa (vb. 4) - to be able to do a 
thing, find extremely hard and difficult to bear, do a thing with great 
difficulty. taaqat - the utmost that a person can do.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taqah n.f. 2:249, 2:286</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tawwaqa vb. (2) 
impf. pass. 3:180</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ataqa vb. (4) 
impf. act. 2:184</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000179.pdf">
179</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000180.pdf">
180</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.1058.htm">
Tay-Waw-Ra</a></b> = went or hovered round about it, approach, time or one time, 
repeated times, quantity/measure/extent/limit, aspect/form/disposition, way of 
action, manner, kind/class, stage/state, Mount Sinai, Mount of Olives, applied 
to several other mountains, mountain which produces trees, mountain, wild or to 
estrange oneself from mankind, stranger, utmost point, encounter two extremes.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>atwar</i> n. 
m. (pl. of <i>tawr</i>) - 71:14<i><br>
tur</i> n. m. - 2:63, 2:93, 4:154, 19:52, 20:80, 23:20, 28:29, 28:46, 52:1, 95:2</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000175.pdf">
175</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Tay-Waw-Ya</b> 
= roll up, fold.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tawa vb. (1) 
impf. act. 21:104<br>
n. vb. 21:104<br>
pcple. pass. 39:67</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tuwa 20:12, 79:16</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000183.pdf">
183</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000184.pdf">
184</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000185.pdf">
185</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Tay-Ya-Ba</b> 
= to be good, pleasant, agreeable, lawful. tibna - of their (women's) own free 
will and being good (to you). tuuba - joy, happiness, an enviable state of 
bliss. tayyib - good/clean/wholesome/gentle/excellent/fair/lawful.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taba vb. (1) perf. 
act. 4:3, 4:4, 39:73</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tayyib n.m. (pl. 
tayyibat) 2:57, 2:168, 
2:172, 2:267, 3:38, 3:179, 4:2, 4:43, 4:160, 5:4, 5:5, 5:6, 5:87, 5:88, 5:100, 
7:32, 7:58, 7:157, 7:160, 8:26, 8:37, 8:69, 9:72, 10:22, 10:93, 14:24, 14:24, 
16:32, 16:72, 16:97, 16:114, 17:70, 20:81, 22:24, 23:51, 24:26, 24:26, 24:26, 
24:26, 24:61, 34:15, 35:10, 40:64, 45:16, 46:20, 61:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tuba n.f. 13:29</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000185.pdf">
185</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000186.pdf">
186</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000187.pdf">
187</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000188.pdf">
188</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#FF0000"><b>Tay-Ya-Fa</b></font> 
=</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafa vb. (1) perf. 
act. 68:19<br>
pcple. act. 7:201, 68:19</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000190.pdf">
190</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000191.pdf">
191</a></span></span></span></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Tay-Ya-Nun</b> 
= to plaster with clay or mud, clay/mud.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tin n.m. 3:49, 5:110, 6:2, 
7:12, 17:61, 23:12, 28:38, 32:7, 37:11, 38:71, 38:76, 51:33</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000191.pdf">
191</a></span></span></span></p>
<hr>
<p><b>&#1591; &#1610; &#1585;<font face="Verdana, Arial, Helvetica, sans-serif"> </font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>
<a href="http://www.openburhan.com/data/b.x.639.htm">Tay-Ya-Ra</a></b> = flew, 
hasten to it, outstripped, become foremost, fled, love, become attached, famous, 
conceive, scatter/disperse, fortune.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tara vb. (1) 
impf. act. 6:38<br>
pcple. act.
6:38, 7:131, 17:13, 27:47,
36:19</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
tayr n.m. (coll)
2:260,
3:49, 3:49, 5:110, 5:110, 12:36, 12:41, 16:79, 21:79, 22:31, 24:41, 27:16, 
27:17, 27:20, 34:10, 38:19, 56:21, 67:19, 105:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
ittayyara vb. (5) perf. act.
27:47, 
36:18<br>
impf. act.
7:131</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
istatara vb. (10) pcple. act. 76:7</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">5</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000188.pdf">
188</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000189.pdf">
189</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume5/00000190.pdf">
190</a></span></span></span></p>
<p>&nbsp;</p>
</body>
</html>