<html>
<head>
<title>Th!aa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
 div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><span style="font-size:13.5pt;font-family:Verdana;color:black">Tha =
</span><span lang="AR-SA" dir="RTL" style="font-size: 18.0pt; color: black">&#1579;</span></b></p>
<p class="MsoNormal"><span style="color:black">&nbsp;</span></p>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Ayn-Ba</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to cause to flow, give bent to.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thu'ban n.m. 7:107, 26:32</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp; </span></font>
<span style="font-size:10.0pt;
font-family:Verdana;color:black">
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000374.pdf" style="color: blue; text-decoration: underline; text-underline: single">
374</a></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Ba-Ra</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to keep back, lose, perish, disappoint, expel, curse, destroy.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thabara vb. (1)<br>
n.vb. 25:13, 25:14, 
25:14, 84:11<br>
pcple. pass. 17:102</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp; </span></font>
<span style="font-size:10.0pt;
font-family:Verdana;color:black">
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000367.pdf" style="color: blue; text-decoration: underline; text-underline: single">
367</a></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Ba-Ta</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to be firm/steadfast/constant/established, remain in (a place), preserve in 
doing. thabbata - to strengthen/fasten/consolidate. thubuut - steadfastness, 
stability, firmly planted. thaabit - remaining firmly fixed, firm, steadfast. 
thabbata - to confirm/establish, steadfast. tathbiit - confirmation, 
establishment. athbataa - to confirm, keep in bonds, confine, restrain (from 
doing a deed).</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">thabata vb. (1)<br>
impv. 8:45<br>
n.vb. </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">16:94<br>
pcple. act. </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">14:24</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, 14:27</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thabbata vb. (2)<br>
perf. act. 17:74<br>
impf. act. 8:11, 11:120, </span><span style="font-size:10.0pt;font-family:Verdana;
 color:black">14:27</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, 16:102, 25:32, 47:7<br>
impv. </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">2:250, 3:147,
</span><span style="font-size:10.0pt;font-family:Verdana;
 color:black">8:12<br>
n.vb. </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">2:265, 4:66</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">athbata vb. (4) impf. act. 8:30</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, 13:39</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp; </span></font>
<span style="font-size:10.0pt;
font-family:Verdana;color:black">
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000365.pdf" style="color: blue; text-decoration: underline; text-underline: single">
365</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000366.pdf" style="color: blue; text-decoration: underline; text-underline: single">
366</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000367.pdf" style="color: blue; text-decoration: underline; text-underline: single">
367</a></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Ba-Tay</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to make someone pause, to hold back, to hinder/prevent/divert, hold anyone 
without respite, lag behind, make slothful.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">thabbata vb. (2) perf. act. 9:46</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000367.pdf" style="color: blue; text-decoration: underline; text-underline: single">
367</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000368.pdf" style="color: blue; text-decoration: underline; text-underline: single">
368</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Ba-Ya</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to collect/congregate/gather, put together, complete. thubaat (acc. pl. of 
thubatun, which is the f. of thuban/thubayun) - in separate companies, groups, 
detachments, parties. Many nouns in the f. sing. as here lose their third 
radical when it is ha/waw/ya.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thubat n.f. (pl. 
of thubah) 4:71</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp; </span></font>
<span style="font-size:10.0pt;
font-family:Verdana;color:black">
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000368.pdf" style="color: blue; text-decoration: underline; text-underline: single">
368</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000369.pdf" style="color: blue; text-decoration: underline; text-underline: single">
369</a></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Jiim-Jiim
</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black">= to 
flow.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thajjaj n.m. 
(adj.) 78:14</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp; </span></font>
<span style="font-size:10.0pt;
font-family:Verdana;color:black">
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000369.pdf" style="color: blue; text-decoration: underline; text-underline: single">
369</a></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Kh-Nun</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to be thick, become coarse, stiff, subdue thoroughly, have a regular fighting, 
cause much slaughter, have a triumphant war. athkhana - to do something great, 
make much slaughter, overcome, battle strenuously.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">athkhana vb. (4)<br>
perf. act. 47:4<br>
impf. act. 8:67</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000369.pdf" style="color: blue; text-decoration: underline; text-underline: single">
369</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000370.pdf" style="color: blue; text-decoration: underline; text-underline: single">
370</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Lam-Lam</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to scatter people, rush upon, have plenty of wool.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thullah n.f. 56:13, 56:39, 
56:40</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp; </span></font>
<span style="font-size:10.0pt;
font-family:Verdana;color:black">
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000382.pdf" style="color: blue; text-decoration: underline; text-underline: single">
382</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000383.pdf" style="color: blue; text-decoration: underline; text-underline: single">
383</a></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Lam-Tha</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to make a third part of a thing, one third, by threes.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thalathah n. num. 2:196, 2:228, 
3:41, 3:124, 4:171, 5:73, 5:89, 9:118, 11:65, 18:22, 18:25, 19:10, 24:58, 24:58, 
39:6, 56:7, 58:7, 65:4, 77:30</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thalathun n. num. 7:142, 46:15</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thalith n. num. 5:73, 36:14, 
53:20</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thulath n. num. 4:3, 35:1</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thulth n. num. 4:11, </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">4:11</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">4:12, 4:176, 
73:20, 73:20</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp; </span></font>
<span style="font-size:10.0pt;
font-family:Verdana;color:black">
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000384.pdf" style="color: blue; text-decoration: underline; text-underline: single">
384</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000385.pdf" style="color: blue; text-decoration: underline; text-underline: single">
385</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000386.pdf" style="color: blue; text-decoration: underline; text-underline: single">
386</a></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Miim-Dal
</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black">= name 
of an ancient tribe which lived in the western parts of Arabia. Thought to have 
descended from the tribe of Aad.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thamud n.prop. 7:73, 9:70, 
11:61, 11:68, 11:68, 11:95, 14:9, 17:59, 22:42, 25:38, 26:141, 27:45, 29:38, 
38:13, 40:31, 41:13, 41:17, 50:12, 51:43, 53:51, 54:23, 69:4, 69:5, 85:18, 89:9, 
91:11</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000389.pdf" style="color: blue; text-decoration: underline; text-underline: single">
389</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>
Tha-Miim-Miim </b>= to pick up, collect, repair, heap up (thing in a place). 
thamma - over there, here, in that direction, there in, thither. thumma - then, 
afterwards, moreover, mostly used as a conjunction indicating a sequence in line 
or order to be rendered as then/thereafter, also used as a more simple 
conjunction - and.</span></p>
<p class="MsoNormal"><font size="2"><span style="font-family: Verdana">e.g. 
2:115, 26:64, 76:20, 81:21</span></font></p>
<hr>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Miim-Nuun</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to take the eighth part of any ones goods, eight, eighteen, eighty.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thaman n.m. 2:41, 2:79, 
2:174, 3:77, 3:187, 3:199, 5:44, 5:106, 9:9, 12:20, 16:95</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thamaniyah n.num. 6:143, 28:27, 
39:6, 69:7, 69:17</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thamanun n.num. 24:4</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">thamin n.num. 18:22</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">thumn n.num. 4:12</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000391.pdf" style="color: blue; text-decoration: underline; text-underline: single">
391</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">= Tha-Miim-Ra</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to bear fruit, fructify, get rich, increase. thamar - fruit, wealth, possession, 
profit, income.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thamarah n.f. 
(pl. thamar) 2:22, 2:25, 
2:126, 2:155, 2:266, 6:99, 6:141, 7:57, 7:130, 13:3, 14:32, 14:37, 16:11, 16:67, 
16:69, 18:34, 18:42, 28:57, 35:27, 36:35, 41:47, 47:15</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">athmara vb. (4) 
perf. act. 6:99, 6:141</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000390.pdf" style="color: blue; text-decoration: underline; text-underline: single">
390</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Nun-Ya</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to bend/fold, double, turn one part of a thing upon the other, draw one of its 
two extremities to the other, join or adjoin one of the things to the other, 
turn anyone away or back from his course or from the object of his want, conceal 
emnity. mathna - by twos, in pairs, two, two and two. mathaan / al-mathaanii 
(pl. of mathnan/mathnaatun) - oft-repeated. thanaya/athnaa - he praised, spoke 
well of anyone. thinan - repetition of a thing.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thana vb. (1) 
impf. act. 11:5<br>
pcple. act. 22:9</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ithna-ashara n. 
num. 2:60, </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">5:12</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, 7:160, 7:160, </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">9:36</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ithnan n. num. 4:11, 4:176, 
5:106, 6:143, 6:143, 6:144, 6:144, 9:40, 11:40, 13:3, 16:51, 23:27, 36:14, 
40:11, 40:11</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">mathani n.f. 15:87, 39:23</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">mathna n. num. 4:3, 34:46, 35:1</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">thani n. num. 9:40</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">istathna vb. (10) 
impf. act. 68:18</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000393.pdf" style="color: blue; text-decoration: underline; text-underline: single">
393</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000394.pdf" style="color: blue; text-decoration: underline; text-underline: single">
394</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000395.pdf" style="color: blue; text-decoration: underline; text-underline: single">
395</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000396.pdf" style="color: blue; text-decoration: underline; text-underline: single">
396</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000397.pdf" style="color: blue; text-decoration: underline; text-underline: single">
397</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000398.pdf" style="color: blue; text-decoration: underline; text-underline: single">
398</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">= <b>Tha-Qaf-Ba</b> 
= a hole, to pass through (a hole), bore/perforate/pierce/puncture, intense 
(surge), burn/blaze/flame brightly (e.g. as if to pierce through the night), 
ascend/reach, penetrate, struck/kindle fire, fuel for fire, a man very red, 
brilliant (can be applied to knowledge), a drill (instrument which perforates).</span></p>
<p class="MsoNormal">
<font size="2"><span style="font-family: Verdana"><i>thaqaba</i> vb. (1) pcple. 
act. <i>thaqib</i> 37:10, 86:3</span></font></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000378.pdf" style="color: blue; text-decoration: underline; text-underline: single">
378</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000379.pdf" style="color: blue; text-decoration: underline; text-underline: single">
379</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Qaf-Fa</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to get the better, come upon, find, catch, take, gain the mastery over, be 
intelligent, skilled, meet, overtake/overcome.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thaqifa vb. (1)<br>
perf. act. 2:191, 4:91<br>
impf. act. </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">8:57</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, 60:2<br>
perf. pass. </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">3:112, 33:61</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000379.pdf" style="color: blue; text-decoration: underline; text-underline: single">
379</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000380.pdf" style="color: blue; text-decoration: underline; text-underline: single">
380</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Qaf-Lam</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to be heavy/weighty, slow/dull/sluggish, difficult/hard/grievous. thaqalaan 
(dual of thaqalan) - two big and weighty things, two armies. athqaal (pl. of 
thiql) - burden. thaqiil (pl. thiqaal) - heavy. mithqaal - weight, weight of a 
balance. tathaaqal - to be dull/sluggish. thaqala - to grow heavy, oppress, 
weigh down. mathqalatun - burdened, heavily laden, any cause of depriving a 
mother of her child. iththaqala (for tathaaqala) - to be born down heavily, 
incline heavily downwards.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thaqula vb. (1)<br>
perf. act. 7:8, 7:187, 
23:102, 101:6</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">athqal n.m. (pl. 
of thiql) 16:7, 29:13, 
29:13, 29:13, 99:2</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">mithqal n.m. 4:40, 10:61, 
21:47, 31:16, 34:3, 34:22, 99:7, 99:8</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thaqal n.m. (only 
the dual thaqalan occurs) 55:31</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thaqil n.m. (pl. 
thiqal) 7:57, </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">9:41</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">13:12, 73:5, 
76:27</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">athqala vb. (4) 
pcple. pass. 7:189</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">35:18, 52:40, 
68:46</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">iththaqala vb. (6) perf. act. 9:38</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000380.pdf" style="color: blue; text-decoration: underline; text-underline: single">
380</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000381.pdf" style="color: blue; text-decoration: underline; text-underline: single">
381</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000382.pdf" style="color: blue; text-decoration: underline; text-underline: single">
382</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Ra-Ba</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= reproach, blame, find fault with.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">tharraba vb. (2) 
n.vb. 12:92</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000371.pdf" style="color: blue; text-decoration: underline; text-underline: single">
371</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Ra-Ya</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to be moist (as the earth after rain), moisten, wet (the earth). thraa - 
earth, moist earth. al-tharaa &amp; tharan (for tharayun) - the earth, moist 
sub-soil, soil, sod, ground.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thara n.m. 20:6</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000373.pdf" style="color: blue; text-decoration: underline; text-underline: single">
373</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">= <b>Tha-Waw-Ba</b> 
= to return, turn back to, to restore/recover, to repent, to collect/gather.<br>
to call/summon (repeatedly), rise (dust), to flow, become abundant.<br>
something returned (recompence, reward, compensation), to repay.<br>
a thing which veils/covers/protects, a distinct body or company of people.<br>
<i>mathabatan</i> - place of return, place to which a visit entitles one to <i>
thawab</i>/reward, assembly/congregation for people who were dispersed/separated 
previously, place of alighting, abode, house, tent.<br>
raiments, garments, morals, behaviour, heart, dependents, followers, robes, 
clothes, pure/good hearted, of good character.</span></p>
<p class="MsoNormal"><i>
<span style="font-size:10.0pt;font-family:Verdana;color:black">mathabah</span></i><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
n.f. - 2:125,<br>
<i>mathubah</i> n.f. - 2:103, 5:60,<br>
<i>thawab</i> n.m. - 3:145, 3:148, 3:195, 4:134, 18:31, 18:44, 18:46, 19:76, 
28:80,<br>
<i>thiyab</i> n.m. (pl. of <i>thawb</i>) - 11:5, 18:31, 22:19, 24:58, 24:60, 
71:7, 74:4, 76:21,<br>
<i>thawwaba</i> vb. (II) - 83:36,<br>
<i>athaba</i> vb. (IV) - 3:153, 5:85, 48:18.</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000398.pdf" style="color: blue; text-decoration: underline; text-underline: single">
398</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000399.pdf" style="color: blue; text-decoration: underline; text-underline: single">
399</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000400.pdf" style="color: blue; text-decoration: underline; text-underline: single">
400</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000401.pdf" style="color: blue; text-decoration: underline; text-underline: single">
401</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Waw-Ra</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to rise and spread in the air (dust), be stirred (quarrel), be kindled (war), 
rush on, assault anyone, till (the ground). athaara - to plough, break up (the 
earth). atharana - raising up (clouds of dust).</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">athara vb. (4) 
perf. act. 30:9, 100:4<br>
impf. act. 2:71, 30:48, 35:9</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000401.pdf" style="color: blue; text-decoration: underline; text-underline: single">
401</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000402.pdf" style="color: blue; text-decoration: underline; text-underline: single">
402</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Waw-Ya</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to abide in a place, halt, settle in a place, detain anyone (in a place), 
lodge. mathwa - dwelling, abode, lodging, resort, resting place, stay. thaawin 
(for thaawiyun) - dweller.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thawa vb. (1) 
pcple. act. 28:45</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">mathwa n.m. 3:151, 6:128, 
12:21, 12:23, 16:29, 29:68, 39:32, 39:60, 39:72, 40:76, 41:24, 47:12, 47:19</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000402.pdf" style="color: blue; text-decoration: underline; text-underline: single">
402</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000403.pdf" style="color: blue; text-decoration: underline; text-underline: single">
403</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Tha-Ya-Ba</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to have no connection as a husband and wife (no first form). thayyib - 
separated wives from their husbands through divorce or death, non-virgins.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">thayyibat n.f. 
(pl. of thayyib) 66:5</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 1, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume1/00000403.pdf" style="color: blue; text-decoration: underline; text-underline: single">
403</a></span></font></p>
<p>&nbsp;</p>
</body></html>