<html>
<head>
<title>Thaal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font size="4" face="Verdana, Arial, Helvetica, sans-serif">Thal / Dhal = </font></b>
<font size="5">&#1584;</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  &nbsp;</font></p>
<p><span style="font-size: 10pt; font-family: Verdana;">= <b> <span class="SpellE">
Thal-Alif-Ba</span></b> = to collect/gather, expel, despise, urge, frighten.<br>
Be as wicked/crafty as a wolf, wolf, <span class="GramE">dog</span> of the
<span class="SpellE">dessert</span>.<br>
Loud howl/cry/sound, quicken in journey.<br>
<span class="GramE">State of commotion/fluctuation.</span></span></p>
<p><font size="2"><span style="font-family: Verdana">dhi'b n.m. </span></font>
<span style="font-size: 10pt; font-family: Verdana; ">12:13, 
12:14, 14:17</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000114.pdf" target="_blank">
114</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000115.pdf" target="_blank">
115</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000116.pdf" target="_blank">
116</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span style="font-size: 10pt; font-family: Verdana;">=<b><span class="SpellE">Thal-Alif-Miim</span></b> 
= to drive off, banish, blame, despise, disgrace, scorned, repay/requite, 
frighten/terrify, vice/fault/defect. </span></p>
<p><font size="2"><span style="font-family: Verdana">dha'ama vb. (1) - pcple. 
pass. </span></font><span style="font-size: 10pt; font-family: Verdana; ">7:18</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000117.pdf" target="_blank">
117</a> </span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Ayn-Nun</span></span><span style="font-size: 10pt; font-family: Verdana;"> 
= to obey/submit/acknowledge, humble/low, one who is submissive without delay 
and willingly.</span></p>
<p><font size="2"><span style="font-family: Verdana">adh'ana vb. (4) pcple. act.
</span></font><span style="font-size: 10pt; font-family: Verdana; ">24:49</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000132.pdf" target="_blank">
132</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Ba-Ba</span></span><span style="font-size: 10pt; font-family: Verdana;"> = 
strove/<span class="SpellE">labour</span>/toil, to wander to and fro as a fly, 
waver (between this and that), become restless, much motion, fatigued, remove, 
repel, annoy, drive away flies, protect/defend, move about, fly/flies.<br>
Become <span class="SpellE">posessed</span>/mad/insane.<br>
Dry up.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><span class="GramE"><i>dhubab</i></span></span> (pl. of
<span class="SpellE"><i>dhubabah</i></span>) - </span>
<span style="font-size: 10pt; font-family: Verdana; ">22:73</span><span style="font-size: 10pt; font-family: Verdana;"> 
(x2)</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000117.pdf" target="_blank">
117</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000118.pdf" target="_blank">
118</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000119.pdf" target="_blank">
119</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Ba-Ha</span></span><span style="font-size: 10pt; font-family: Verdana;"> = 
to split/rip, cut the throat, stay, sacrifice, rip open, trench, to 
slaughter/massacre, slay in large number, that which is sacrificed, victim, 
slaughtered one.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><i>dhabaha</i></span> 
vb. (I)<br>
</span>
<span style="font-size: 10pt; font-family: Verdana; ">perf. act. 2:71<br>
impf. act. 2:67, 
27:21, 37:102<br>
perf. pass. 5:3</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>dhibh</i></span> n.m. </span>
<span style="font-size: 10pt; font-family: Verdana; ">37:107</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>dhabbaha</i></span> vb. (II) impf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">2:49, 14:6, 
28:4</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000119.pdf" target="_blank">
119</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000120.pdf" target="_blank">
120</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000121.pdf" target="_blank">
121</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span style="font-size: 10pt; font-family: Verdana;">= <b> <span class="SpellE">
Thal-Ba-Thal-Ba</span></b> = wavering, moving to and fro.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><span class="GramE"><i>dhabdhaba</i></span></span> vb. 
(quad. <span class="GramE">I) participle.</span> <span class="GramE">passive</span>. 
- </span><span style="font-size: 10pt; font-family: Verdana; ">4:143</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-ha-Ba</span></span><span style="font-size: 10pt; font-family: Verdana;"> = 
to go, go away, depart, take away or go away with, consume, receive, pass along, 
die, be ended.<br>
<span class="GramE">Opinion, belief, way of action, rite.</span> Hold an 
opinion, follow the opinion of, hold a belief, <span class="GramE">adapt</span> 
an opinion.<br>
<span class="GramE">Gold.</span></span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><i>dhahaba</i></span> 
vb. (1) perf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">2:17, 2:20, 11:10, 11:74, 
12:15, 12:17, 21:87, 23:91, 33:19, 60:11, 75:33<br>
impf. act. 
4:19, 8:46, 12:13, 13:17, 17:86, 20:63, 24:43, 24:62, 33:20, 35:8, 43:41, 81:26<br>
impv. 5:24, 12:87, 12:93, 17:63, 20:24, 20:42, 20:43, 20:97, 25:36, 26:15, 
27:28, 79:17<br>
n. vb. 23:18<br>
pcple. act. 37:99</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>dhahab</i></span> - </span>
<span style="font-size: 10pt; font-family: Verdana; ">3:14, 3:91, 
9:34, 18:31, 22:23, 35:33, 43:53, 43:71</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>adhhaba</i></span> vb. (4) perf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">35:34, 46:20<br>
impf. act. 4:133, 6:133, 8:11, 9:15, 11:114, 14:19, 22:15, 33:33, 35:16</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000148.pdf" target="_blank">
148</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000149.pdf" target="_blank">
149</a> </span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><b><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
Thal</span></span></b><span style="font-size: 10pt; font-family: Verdana;"><b>-ha-Lam</b> = 
to forget/neglect, be diverted from (with <i>an</i><span class="GramE">)</span></span></p>
<p><font size="2"><span style="font-family: Verdana">dhahala vb. (1) impf. act.
</span></font><span style="font-size: 10pt; font-family: Verdana; ">22:2</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000149.pdf" target="_blank">
149</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000150.pdf" target="_blank">
150</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span style="font-size: 10pt; font-family: Verdana;">= <b> <span class="SpellE">
Thal-Kaf-Alif</span></b> = to slay/slaughter, make fit for food, legal/clean 
slaughter.<br>
<span class="GramE">Completeness.</span><br>
<span class="SpellE">Blas�</span>, <span class="GramE">be</span> sagacious, 
knowledgeable/skillful/sharp.<br>
Be hot, kindle, burn/flame/blaze.<br>
Old, advanced in age, big-bodied or corpulent, full-grown (when applied to a 
man). <br>
<st1:street w:st="on">
<st1:address w:st="on">E.W. Lane</st1:address></st1:street> on </span>
<span style="font-size: 10pt; font-family: Verdana; ">5:3</span><span style="font-size: 10pt; font-family: Verdana;"> 
- &quot;<i>except that whereof ye shall attain/slaughter in the manner prescribed by 
the law while yet life remains in it.</i>&quot;</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="GramE">plural</span> - </span>
<span style="font-size: 10pt; font-family: Verdana; ">5:3</span><span style="font-size: 10pt; font-family: Verdana;"> 
&quot;..<span class="GramE">except</span> what you <span class="SpellE"><i>thakkaytum</i></span>..&quot;</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000137.pdf" target="_blank">
137</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000138.pdf" target="_blank">
138</a> (<span class="SpellE">Thal-Kaf-Waw</span>)</span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span style="font-size: 13.5pt;">&#1584; &#1603; &#1585;</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">&nbsp;= <b>
<a href="http://www.openburhan.com/data/b.x.207.htm%20"><span class="SpellE">
Thaal-Kaf-Ra</span></a></b> = to remember/commemorate/recollect, study in order to 
remember, remind, bear in mind, mindful, mention/tell/relate, magnify/praise, 
admonish/warn (e.g. <span class="SpellE"><i>dhikra</i></span> is the 2nd
<span class="SpellE">declenation</span> and it is stronger than
<span class="SpellE"><i>dhikr</i></span>), preach, extol, give status.<br>
<span class="GramE">nobility/eminence/<span class="SpellE">honour</span></span>, 
fame, good report, cause of good reputation, means of exaltation.<br>
<span class="GramE">Male/man/masculine (<span class="SpellE"><i>dhakar</i></span>, 
dual - <span class="SpellE"><i>dhakarain</i></span>, plural -
<span class="SpellE"><i>dhukur</i></span>).</span></span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><i>dhakara</i></span> 
vb. (1)<br>
<span class="SpellE">perf</span>. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">3:135, 17:46, 26:227, 
33:21, 74:55, 80:12, 87:15</span><span style="font-size: 10pt; font-family: Verdana;"><br>
impf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">2:152, 2:235, 3:191, 
4:142, 6:138, 12:85, 18:63, 19:67, 20:34, 21:36, 21:60, 22:28, 22:34, 37:13, 
40:44, 43:13, 74:56</span><span style="font-size: 10pt; font-family: Verdana;"><br>
<span class="SpellE">impv</span>. </span>
<span style="font-size: 10pt; font-family: Verdana; ">2:40, 2:47, 2:63, 2:122, 
2:152, 2:198, 2:198, 2:200, 2:203, 2:231, 2:239, 3:41, 3:103, 4:103, 5:4, 5:7, 
5:11, 5:20, 5:110, 7:69, 7:69, 7:74, 7:74, 7:86, 7:171, 7:205, 8:26, 8:45, 
12:42, 14:6, 18:24, 19:16, 19:41, 19:51, 19:54, 19:56, 22:36, 33:9, 33:34, 
33:41, 35:3, 38:17, 38:41, 38:45, 38:48, 46:21, 62:10, 73:8, 76:25</span><span style="font-size: 10pt; font-family: Verdana;"><br>
<span class="SpellE">perf</span>. pass. </span>
<span style="font-size: 10pt; font-family: Verdana; ">6:118, 6:119, 8:2, 22:35, 
39:45, 39:45, 47:20</span><span style="font-size: 10pt; font-family: Verdana;"><br>
impf. pass. </span>
<span style="font-size: 10pt; font-family: Verdana; ">2:114, 6:121, 
22:40, 24:36</span><span style="font-size: 10pt; font-family: Verdana;"><br>
noun verb </span>
<span style="font-size: 10pt; font-family: Verdana; ">2:200, 2:200, 3:58, 5:91, 
7:63, 7:69, 12:42, 12:104, 13:28, 13:28, 15:6, 15:9, 16:43, 16:44, 18:28, 18:70, 
18:83, 18:101, 19:2, 20:14, 20:42, 20:99, 20:113, 20:124, 21:2, 21:7, 21:10, 
21:24, 21:24, 21:36, 21:42, 21:48, 21:50, 21:105, 23:71, 23:110, 24:37, 25:18, 
25:29, 26:5, 29:45, 33:41, 36:11, 36:69, 37:3, 37:168, 38:1, 38:8, 38:8, 38:32, 
38:49, 38:87, 39:22, 39:23, 41:41, 43:5, 43:36, 43:44, 53:29, 54:17, 54:22, 
54:25, 54:32, 54:40, 57:16, 58:19, 62:9, 63:9, 65:10, 68:51, 68:52, 72:17, 77:5, 
81:27, 94:4</span><span style="font-size: 10pt; font-family: Verdana;"><br>
<span class="SpellE">pcple</span>. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">11:114, 33:35</span><span style="font-size: 10pt; font-family: Verdana;">, 
33:35<br>
<span class="SpellE">pcple</span>. pass. </span>
<span style="font-size: 10pt; font-family: Verdana; ">76:1</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>dhakar</i></span> (pl. <span class="SpellE"><i>dhukur</i></span>) 
- </span><span style="font-size: 10pt; font-family: Verdana; ">3:36, 
3:195, 4:11, 4:124, 4:176, 6:139, 6:143, 6:144, 16:97, 26:165, 40:40, 42:49, 
42:50, 49:13, 53:21, 53:45, 75:39, 92:3</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>dhikra</i></span> <span class="SpellE">n.f</span>. -
</span><span style="font-size: 10pt; font-family: Verdana; ">6:68, 
6:69, 6:90, 7:2, 11:114, 11:120, 21:84, 26:209, 29:51, 38:43, 38:46, 39:21, 
40:54, 44:13, 47:18, 50:8, 50:37, 51:55, 74:31, 79:43, 80:4, 87:9, 89:23</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>tadhkirah</i></span> n.f. - </span>
<span style="font-size: 10pt; font-family: Verdana; ">20:3, 56:73, 69:12, 69:48, 
73:19, 74:49, 74:54, 76:29, 80:11</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>dhakkara</i></span> vb. (2)<br>
impf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">2:282<br>
impv. 6:70, 14:5, 
50:45, 51:55, 52:29, 87:9, 88:21</span><span style="font-size: 10pt; font-family: Verdana;"><br>
perf. pass. 5:13, 5:14, 6:44, 7:165, 18:57, 25:73, 32:15, 32:22, 36:19, 37:13<br>
n.vb. 10:71<br>
pcple. act. 88:21</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>tadhakkara</i></span> vb. (5)<br>
perf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">7:201, 33:37<br>
impf. act. 2:221, 2:269, 3:7, 6:80, 6:126, 6:152, 7:3, 7:26, 7:57, 7:130, 8:57, 
9:126, 10:3, 11:24, 11:30, 13:19, 14:25, 14:52, 16:13, 16:17, 16:90, 17:41, 
20:44, 23:85, 24:1, 24:27, 25:50, 25:62, 27:62, 28:43, 28:46, 28:51, 32:4, 
35:37, 37:155, 38:29, 39:9, 39:27, 40:13, 40:58, 44:58, 45:23, 51:49, 56:62, 
69:42, 79:35, 80:4, 87:10, 89:23</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000134.pdf" target="_blank">
134</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000135.pdf" target="_blank">
135</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000136.pdf" target="_blank">
136</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000137.pdf" target="_blank">
137</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><b><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
Thal-Kha-Ra</span></span></b><span style="font-size: 10pt; font-family: Verdana;"><b>
</b>= 
to save/store/treasure/hoard, make provision for, prepare/provide, reserve, 
preserve, select/choose.
<span class="GramE">Fat.</span></span></p>
<p><span style="font-size: 10pt; font-family: Verdana; "><i>idhdhakhara</i> vb. 
(8)<br>
impf. act. <i>yadhdhakhiru</i> 3:49</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000122.pdf" target="_blank">
122</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000123.pdf" target="_blank">
123</a></span></span><span lang="EN-GB"> </span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><b><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
Thal</span></span></b><span style="font-size: 10pt; font-family: Verdana;"><b>-Lam-Lam</b> 
= to be low, hang low, low/lowest part of something, subdued, gentle, abase, 
easy, submissive, meek, subject, humble, humility, paltry, wings of 
submissiveness out of tenderness, treating with compassion.<br>
<span class="GramE">Vileness, ignominy, weakness, despicable,
<span class="SpellE">meakness</span>, abjectness, abasement.</span><br>
<span class="GramE">Well-trained, tractable, manageable, commodious, broken.</span></span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><i>dhalla</i></span> 
vb. (I)<br>
impf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">20:134<br>
n.vb. 17:24, 
17:111, 42:45</span></p>
<p><font size="2"><span style="font-family: Verdana">dhillah </span></font><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE">n.f</span>. </span>
<span style="font-size: 10pt; font-family: Verdana; ">2:61, 3:112, 
7:152, 10:26, 10:27, 68:43, 70:44</span></p>
<p><font size="2"><span style="font-family: Verdana">dhalil </span></font><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE">n.m</span>. (adj. pl. adhilah) </span>
<span style="font-size: 10pt; font-family: Verdana; ">3:123, 5:54, 
27:34, 27:37, 58:20, 63:8</span><span style="font-size: 10pt; font-family: Verdana;">,</span></p>
<p><font size="2"><span style="font-family: Verdana">dhalul </span></font><span style="font-size: 10pt; font-family: Verdana;">n. com. 
(adj. pl. dhulul) </span>
<span style="font-size: 10pt; font-family: Verdana; ">2:71, 16:69, 
67:15</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>dhallala</i></span> vb. (II) - perf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">36:72, perf. pass. 76:14</span><font size="2"><span style="font-family: Verdana">, 
n.vb. 76:14</span></font></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>adhalla</i></span> vb. (IV) - impf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">3:26</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000138.pdf" target="_blank">
138</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000139.pdf" target="_blank">
139</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000140.pdf" target="_blank">
140</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Miim-Miim</span></span><span style="font-size: 10pt; font-family: Verdana;"> 
= to revile/blame/reprove/condemn/censure/reprehend, blameworthy, blamed one, 
disgraced, abused, shun/avoid.<br>
Treaty, good faith, agreement, covenant, protection, grant protection/security, 
engagement, obligation, compact, responsibility.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><span class="GramE"><i>dhamma</i></span></span> 
vb. (1)<br>
pcple. pass. </span>
<span style="font-size: 10pt; font-family: Verdana; ">17:18, 17:22, 
68:49</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>dhimmah</i></span> <span class="SpellE">n.f</span>. -
</span><span style="font-size: 10pt; font-family: Verdana; ">9:8, 
9:10</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000141.pdf" target="_blank">
141</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000142.pdf" target="_blank">
142</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000143.pdf" target="_blank">
143</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Nun-Ba</span></span><span style="font-size: 10pt; font-family: Verdana;"> = 
to track, make a tale, add <span class="SpellE">apendix</span>, follow closely, 
become spotted.<br>
<span class="GramE">Commit offence, fault, sin, wrong, act of disobedience, 
transgression.</span></span></p>
<p><font size="2"><span style="font-family: Verdana">dhanb n.m. (pl. dhunub)
</span></font><span style="font-size: 10pt; font-family: Verdana; ">3:11, 
3:193, 8:54, 39:53, 40:55, 48:2, 71:4, 91:14</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000145.pdf" target="_blank">
145</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000146.pdf" target="_blank">
146</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000147.pdf" target="_blank">
147</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000148.pdf" target="_blank">
148</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Qaf-Nun</span></span><span style="font-size: 10pt; font-family: Verdana;"> 
= to strike on the chin, lean the chin upon (with <i>ala</i>), chin, although 
its primary meaning is chin it may be rendered as face.<br>
<span class="GramE">To straighten.</span><br>
<span class="GramE">A decrepit/old/weak man.</span></span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><span class="GramE"><i>adhqan</i></span></span> 
n.f. (pl. of
<span class="SpellE"><i>dhaqn</i></span>) - </span>
<span style="font-size: 10pt; font-family: Verdana; ">17:107, 
17:109, 36:8</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000133.pdf" target="_blank">
133</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000134.pdf" target="_blank">
134</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Ra-Alif</span></span><span style="font-size: 10pt; font-family: Verdana;"> 
= to produce/create/scatter/multiply/broadcast/sow, numerous, 
children/offspring.<br>
Become grey on the forehead (hair).</span></p>
<p><font size="2"><span style="font-family: Verdana">dhara'a vb. (1)<br>
perf. act. </span></font><span style="font-size: 10pt; font-family: Verdana; ">6:136, 
7:179, 16:13, 23:79, 67:24<br>
impf. act. 42:11</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000123.pdf" target="_blank">
123</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000124.pdf" target="_blank">
124</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Ra-Ayn</span></span><span style="font-size: 10pt; font-family: Verdana;"> = 
to measure by the cubit, stretch the forefeet in walk, lower (a camel) for 
riding, overcome, strangle from behind, raise and stretch forth the arm (in 
swimming), stretching forth of the hand, spread widely, strength/power, measure, 
length, forearm, forefoot, cubit, rod of cubit of 22 3/4 inches, length of the 
arm to the elbow to the extremity of the middle finger.<br>
Fall short of the affair, prevent, <span class="SpellE">withold</span>, felt 
helpless, means, ability, limit.<br>
Talk/walk much, long stride.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><span class="GramE"><i>dhar</i></span></span> 
n.m. </span>
<span style="font-size: 10pt; font-family: Verdana; ">11:77, 29:33, 
69:32</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>dhira</i></span> n.com. </span>
<span style="font-size: 10pt; font-family: Verdana; ">18:18, 69:32</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000126.pdf" target="_blank">
126</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000127.pdf" target="_blank">
127</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000128.pdf" target="_blank">
128</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000129.pdf" target="_blank">
129</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><b><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">
Thal</span></span></b><span style="font-size: 10pt; font-family: Verdana;"><b>-Ra-Ra</b> = 
to scatter, strew, sprinkle, rise.<br>
<span class="GramE">Least degree.</span><br>
Atom, small ant, smallest kind of an ant resembling in weight and shape to an 
atom, smallest seed of grain, grub, small particle <span class="SpellE">
<span class="GramE">thats</span></span> sprinkled.<br>
<span class="GramE">Progeny, offspring, children, race, raising children.</span></span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><i>dharrah</i></span> 
n.f. </span>
<span style="font-size: 10pt; font-family: Verdana; ">4:40, 10:61, 
34:3, 34:22, 99:7, 99:8</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>dhurriyah</i></span> n.f. </span>
<span style="font-size: 10pt; font-family: Verdana; ">2:124, 2:128, 
2:266, 3:34, 3:36, 3:38, 4:9, 6:84, 6:87, 6:133, 7:172, 7:173, 10:83, 13:23, 
13:38, 14:37, 14:40, 17:3, 17:62, 18:50, 19:58, 19:58, 25:74, 29:27, 36:41, 
37:77, 37:113, 40:8, 46:15, 52:21, 52:21, 57:26</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000123.pdf" target="_blank">
123</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Ra-Waw</span></span><span style="font-size: 10pt; font-family: Verdana;"> = 
to scatter (seeds), disperse, uproot, fall, snatch/carry away, raise it or make 
it fly, raise (dust) wind, eliminate or select by sifting, blow the chaff (from 
grain), sift, sort out, to hasten.<br>
Praise (one down, ascend on the top of), apex, top.</span></p>
<p><font size="2"><span style="font-family: Verdana">dhara vb. (1) impf. act.
</span></font><span style="font-size: 10pt; font-family: Verdana; ">18:45, 
n.vb. 51:1, pcple. act. 51:1</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000130.pdf" target="_blank">
130</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000131.pdf" target="_blank">
131</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Waw-Dal</span></span><span style="font-size: 10pt; font-family: Verdana;"> 
= hold/keep back, drive away, dispel, repel, prevent.</span></p>
<p><font size="2"><span style="font-family: Verdana">dhada vb. (1) impf. act.
</span></font><span style="font-size: 10pt; font-family: Verdana; ">28:23</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000153.pdf" target="_blank">
153</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000154.pdf" target="_blank">
154</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><b><span class="SpellE"><span class="GramE">
<span style="font-size: 10pt; font-family: Verdana;">Thal-Waw-Qaf</span></span></span></b><span class="GramE"><span style="font-size: 10pt; font-family: Verdana;"><b>
</b>- to taste/experience/try/perceive.</span></span><span style="font-size: 10pt; font-family: Verdana;">
<span class="GramE">One who tastes, cause to taste.</span></span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><i>dhaqa</i></span> 
vb. (I)<br>
perf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">6:148, 7:22, 59:15, 64:5, 
65:9<br>
impf. act. 4:56, 
5:95, 16:94, 38:8, 38:57, 44:56, 78:24<br>
impv. 3:106, 3:181, 6:30, 7:39, 8:14, 8:35, 8:50, 9:35, 10:52, 22:22, 29:55, 
32:14, 32:20, 34:42, 35:37, 39:24, 44:49, 46:34, 51:14, 54:37, 54:39, 54:48, 
78:30<br>
pcple. act. 3:185, 21:35, 29:57, 37:31, 37:38</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">
<span class="SpellE"><i>adhaqa</i></span> vb. (IV)<br>
perf. act. </span>
<span style="font-size: 10pt; font-family: Verdana; ">10:21, 11:9, 11:10, 
16:112, 17:75, 30:33, 30:36, 39:26, 41:50, 42:48<br>
impf. act. 6:65, 10:70, 22:9, 22:25, 25:19, 30:41, 30:46, 32:21, 34:12, 41:16, 
41:27, 41:50</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000154.pdf" target="_blank">
154</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000155.pdf" target="_blank">
155</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE">
<span style="font-size: 10pt; font-family: Verdana; font-weight:700">
Thal-Ya-Ayn</span></span><span style="font-size: 10pt; font-family: Verdana;"> = 
to broadcast/publish/divulge, to noise abroad, to spread/reveal/manifest, become 
known.</span></p>
<p><font size="2"><span style="font-family: Verdana">adha'a vb. (4) perf. act.
</span></font><span style="font-size: 10pt; font-family: Verdana; ">4:83</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 3, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000156.pdf" target="_blank">
156</a></span></span></h3>
<p>&nbsp;</p>
</body>
</html>
