<html>
<head>
<title>Waw</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h3><font face="Verdana" size="2">Waw =</font><font face="Verdana">&#1608;</font></h3>
<p>&nbsp;</p>
<p><font face="Verdana" size="2"><b>Waw-Alif-Dal </b>= to bury alive</font></p>
<p><font face="Verdana" size="2">wa'ada vb. (1)<br>
pcple. pass. f. 81:8</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span>
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000167.pdf">
<span style="font-size: 10pt; font-family: Verdana;">167</span></a><span style="font-size: 10pt; font-family: Verdana;">,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000168.pdf">
168</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Alif-Lam</b> = to seek refuge, find 
escape, seek shelter.</font></p>
<p><font face="Verdana" size="2">maw'il n.m. 18:58</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000302.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000344.pdf"><span style="font-size: 10pt; font-family: Verdana;">02</span></a></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ayn-Dal </b>= to promise, give one's 
word, threaten, promise good, threaten (depending on context).</font></p>
<p><font face="Verdana" size="2">wa'ada vb. (1)<br>
perf. act. 3:194, 4:95, 5:9, 7:44, 7:44, 9:68, 9:72, 9:77, 
9:114, 14:22, 14:22, 19:61, 22:72, 24:55, 28:61, 33:12, 33:22, 36:52, 40:8, 
43:42, 48:20, 48:29, 57:10<br>
impf. act. 2:268, 2:268, 4:120, 4:120, 7:70, 7:77, 8:7, 
10:46, 11:32, 13:40, 17:64, 20:86, 23:35, 23:95, 35:40, 40:28, 40:77, 46:17, 
46:22<br>
impv. 17:64<br>
perf. pass. 13:35, 23:83, 25:15, 27:68, 47:15<br>
impf. pass. 6:134, 19:75, 21:103, 21:109, 23:36, 23:93, 
26:206, 36:63, 38:53, 41:30, 43:83, 46:16, 46:35, 50:32, 51:5, 51:22, 51:60, 
70:42, 70:44, 72:24, 72:25, 77:7<br>
n. vb. 3:152, 4:122, 9:111, 10:4, 10:48, 10:55, 11:45, 
11:65, 13:31, 14:22, 14:47, 16:38, 17:5, 17:5, 17:7, 17:104, 17:108, 18:21, 
18:98, 18:98, 19:54, 19:61, 20:86, 21:9, 21:38, 21:97, 21:104, 22:47, 25:16, 
27:71, 28:13, 28:61, 30:6, 30:6, 30:60, 31:9, 31:33, 34:29, 35:5, 36:48, 39:20, 
39:74, 40:55, 40:77, 45:32, 46:16, 46:17, 67:25, 73:18<br>
pcple. pass. 85:2</font></p>
<p><font face="Verdana" size="2">maw'id n.m. (f. in 9:114), 11:17, 11:81, 15:43, 18:48, 18:58, 
18:59, 20:58, 20:59, 20:86, 20:87, 20:97, 54:46</font></p>
<p><font face="Verdana" size="2">mi'ad n.m. 3:9, 3:194, 8:42, 13:31, 34:30, 39:20</font></p>
<p><font face="Verdana" size="2">wa'id n.m. 14:14, 20:113, 50:14, 50:20, 50:28, 50:45</font></p>
<p><font face="Verdana" size="2">wa'ada vb. (3)<br>
perf. act. 2:51, 7:142, 20:80<br>
impf. act. 2:235</font></p>
<p><font face="Verdana" size="2">aw'ada vb. (4)<br>
impf. act. 7:86</font></p>
<p><font face="Verdana" size="2">tawa'ada vb. (6) perf. act. 8:42</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000206.pdf">
206</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000207.pdf">
207</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ayn-Ya</b> = to preserve in the memory, 
keep in mind, retain, contain, collect, understand, learn, pay attention, 
recover ones senses, store up.</font></p>
<p><font face="Verdana" size="2">wa'a vb. (1)<br>
impf. act. 69:12<br>
pcple. act. f. 69:12</font></p>
<p><font face="Verdana" size="2">wi'a n.m. (pl. awiyah) 12:76, 12:76, 12:76</font></p>
<p><font face="Verdana" size="2">aw'a vb. (4)<br>
perf. act. 70:18<br>
impf. act. 84:23</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span></span></span><span class="postbody">
<span style="text-decoration: underline;"><font color="#0000ff" size="2">
<span style="font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000310.pdf">310</a></span></font></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ayn-Za</b> = to admonish, exhort, 
preach, advise,&nbsp; warn, remind of that which should soften the heart by the 
mention of reward or punishment, give good advice or counsel, remind of the 
result of affairs, exhort which leads to repentance and reformation.</font></p>
<p><font face="Verdana" size="2">wa'aza vb. (1) perf. act. 26:136<br>
impf. act. 2:231, 4:58, 7:164, 11:46, 16:90, 24:17, 31:13, 
34:46<br>
impv. 4:34, 4:63<br>
impf. pass. 2:232, 4:66, 58:3, 65:2<br>
pcple. act. 26:136</font></p>
<p><font face="Verdana" size="2">maw'izah n.f. 2:66, 2:275, 3:138, 5:46, 7:145, 10:57, 11:120, 
16:125, 24:34</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000207.pdf">
207</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ba-Lam</b> = to pour forth, rain to in 
large drops, pursue eagerly.</font></p>
<p><font face="Verdana" size="2">wabal n.m. 5:95, 59:15, 64:5, 65:9</font></p>
<p><font face="Verdana" size="2">wabil n.m. 2:264, 2:265, 2:265</font></p>
<p><font face="Verdana" size="2">wabeelan 73:16</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000344.pdf">
3</a></span><span style="font-size: 10pt; font-family: Verdana;"><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000302.pdf">02</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ba-Qaf</b> = to 
perish/destroy/wreck/ruin, place of destruction, gulf (of doom).</font></p>
<p><font face="Verdana" size="2">mawbiq n.m. 18:52</font></p>
<p><font face="Verdana" size="2">awbaqa vb. (4) impf. act. 42:34</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ba-Ra</b> = to have soft hair, stay in a 
place.</font></p>
<p><font face="Verdana" size="2">awbar n.m. (pl. of wabar) 16:80</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span>
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000169.pdf">
<span style="font-size: 10pt; font-family: Verdana;">169</span></a><span style="font-size: 10pt; font-family: Verdana;">,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000170.pdf">
170</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Dal-Ayn</b> = to 
leave/depart/forsake/overlook/disregard, place/deposit.</font></p>
<p><font face="Verdana" size="2">wada'a vb. (1) impv. 33:48</font></p>
<p><font face="Verdana" size="2">mustawada n.m. 6:98, 11:6</font></p>
<p><font face="Verdana" size="2">wadda'a vb. (2) perf. act. 93:3</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000305.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000305.pdf"><span style="font-size: 10pt; font-family: Verdana;">0</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">5</span></a></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Dal-Dal</b> = to love, wish for, desire, 
be fond of, will, long.</font></p>
<p><font face="Verdana" size="2">wadda vb. (1) perf. act. 2:109, 3:69, 3:118, 4:89, 4:102, 60:2, 68:9<br>
impf. act. 2:96, 2:105, 2:266, 3:30, 4:42, 8:7, 15:2, 
33:20, 70:11<br>
n. vb. 19:96</font></p>
<p><font face="Verdana" size="2">mawaddah n.f. 4:73, 5:82, 29:25, 30:21, 42:23, 60:1, 60:1</font></p>
<p><font face="Verdana" size="2">wadd n. prop. 71:23</font></p>
<p><font face="Verdana" size="2">wadud n.m. 11:90, 85:14</font></p>
<p><font face="Verdana" size="2">wadda vb. (3) impf. act. 58:22</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000185.pdf">
185</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000186.pdf">
186</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Dal-Qaf</b> = to drop (rain), approach 
(rain), drizzle, any kind of rain (heavy or light).</font></p>
<p><font face="Verdana" size="2">wadq n.m. 24:43, 30:48</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000305.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000305.pdf"><span style="font-size: 10pt; font-family: Verdana;">0</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">5</span></a></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Dal-Ya </b>= to pay the blood money, pay 
a fine as expiation for human life, compensate for murder.</font></p>
<p><font face="Verdana" size="2">diyah n.f. 4:92, 4:92</font></p>
<p><font face="Verdana" size="2">wadi (pl. awdiyah) 9:121, 13:17, 14:37, 20:12, 26:225, 27:18, 
28:30, 46:24, 79:16, 89:9</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000305.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000305.pdf"><span style="font-size: 10pt; font-family: Verdana;">0</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">5</span></a></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Dhal-Ra</b> = to leave/forsake/neglect, 
fall upon, wound, cut in slices, let, desist.</font></p>
<p><font face="Verdana" size="2">wadhara vb. (1) impf. act. 2:234, 2:240, 3:179, 4:129, 6:110, 7:70, 7:127, 
7:127, 7:186, 10:11, 19:72, 20:106, 21:89, 26:166, 37:125, 51:42, 71:23, 71:23, 
71:26, 71:27, 74:28, 75:21, 76:27<br>
impv. 2:278, 6:70, 6:91, 6:112, 6:120, 6:137, 7:73, 
7:180, 9:86, 11:64, 12:47, 15:3, 23:54, 40:26, 43:83, 48:15, 52:45, 62:9, 68:44, 
70:42, 73:11, 74:11</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000187.pdf">
187</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Dad-Ayn</b> = he put it or laid it in/on 
a place, put it or threw it down from his hand, opposite of Ra-Fa-Ayn, put down 
a thing, brought forth, to appoint, to impose/remit, give over, relinquish, 
lowered his grade/rank/condition, suffer loss, did not gain in it, 
lowered/humbled, depository, the proper place of a thing.</font></p>
<p><font face="Verdana" size="2">wada'a vb. (1) perf. act. 3:36, 3:36, 3:36, 46:15, 55:7, 55:10, 94:2<br>
impf. act. 4:102, 7:157, 21:47, 22:2, 24:58, 24:60, 35:11, 
41:47, 47:4, 65:4, 65:6<br>
perf. pass. 3:96, 18:49, 39:69<br>
pcple. pass. 88:14</font></p>
<p><font face="Verdana" size="2">mawadai n.m. (pl. mawdi) 4:46, 5:13, 5:41</font></p>
<p><font face="Verdana" size="2">awda'a vb. (4) perf. act. 9:47</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span>
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000309.pdf">
<span style="font-size: 10pt; font-family: Verdana;">309</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">,</span></a><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
</span></span></span><span class="postbody">
<span style="text-decoration: underline;"><font color="#0000ff" size="2">
<span style="font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000310.pdf">310</a></span></font></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Dad-Nun</b> = to plate or fold a thing 
with one part over another, interwove, encrust, inlay (with gold and precious 
jewels).</font></p>
<p><font face="Verdana" size="2">wadana vb. (1) pcple. pass. 56:15</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span></span></span><span class="postbody">
<span style="text-decoration: underline;"><font color="#0000ff" size="2">
<span style="font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000310.pdf">310</a></span></font></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Fa-Dal</b> = to call upon, come to, 
reach.</font></p>
<p><font face="Verdana" size="2">wafada vb. (1) n.vb. wafd 19:85</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000209.pdf">
209</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Fa-Dad</b> = to hasten/run.</font></p>
<p><font face="Verdana" size="2">awfada vb. (4) impf. act. yufidu 70:43</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000211.pdf">
211</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Fa-Qaf</b> =to reconciliate, to find 
suitable/fit/useful.</font></p>
<p><font face="Verdana" size="2">waffaqa vb. (2) impf. act. 4:35<br>
n.vb. 4:62, 11:88</font></p>
<p><font face="Verdana" size="2">wafaqa vb. (3) n. vb. 78:26</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span></span></span><span class="postbody">
<span style="text-decoration: underline;"><font color="#0000ff" size="2">
<span style="font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000311.pdf">311</a></span></font></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Fa-Ra</b> = to be plentiful, 
copious/numerous/ample, increase.</font></p>
<p><font face="Verdana" size="2">wafara vb. (1) pcple. pass. 17:63</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000209.pdf">
209</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000210.pdf">
210</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Fa-Ya</b> = to reach the end, keep ones 
promise, fulfil ones engagement, pay a debt, perform a promise. tawaffa - to 
die. wafaat - death.</font></p>
<p><font face="Verdana" size="2">wafiy n.m. (adj. comp. awfa) 9:111, 53:41</font></p>
<p><font face="Verdana" size="2">waffa vb. (2)<br>
perf. act. 24:39, 53:37<br>
impf. act. 3:57, 4:173, 11:15, 11:111, 24:25, 35:30, 46:19<br>
perf. pass. 3:25, 39:70<br>
impf. pass. 2:272, 2:281, 3:161, 3:185, 8:60, 16:111, 39:10<br>
pcple. act. 11:109</font></p>
<p><font face="Verdana" size="2">awfa vb. (4)<br>
perf. act. 3:76, 48:10<br>
impf. act. 2:40, 12:59, 13:20, 22:29, 76:7<br>
impv. 2:40, 5:1, 6:152, 6:152, 7:85, 11:85, 12:88, 
16:91, 17:34, 17:35, 26:181<br>
pcple. act. 2:177</font></p>
<p><font face="Verdana" size="2">tawaffa vb. (5)<br>
perf. act. 4:97, 5:117, 6:61, 47:27<br>
impf. act. 4:15, 6:60, 7:37, 8:50, 10:46, 10:104, 13:40, 
16:28, 16:32, 16:70, 32:11, 39:42, 40:77<br>
impv. 3:193, 7:126, 12:101<br>
impf. pass. 2:234, 2:240, 22:5, 40:67<br>
pcple. act. 3:55</font></p>
<p><font face="Verdana" size="2">istawafa vb. (10) impf. act. 83:2</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span></span></span><span class="postbody">
<span style="text-decoration: underline;"><font color="#0000ff" size="2">
<span style="font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000311.pdf">311</a></span></font></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-ha-Ba </b>= to give/grant/bestow, 
dedicate, offer as a present/gift.</font></p>
<p><font face="Verdana" size="2">wahaba vb. (1)<br>
perf. act. 6:84, 14:39, 19:49, 19:50, 19:53, 21:72, 21:90, 
26:21, 29:27, 33:50, 38:30, 38:43<br>
impf. act. 19:19, 42:49, 42:49<br>
impv. 3:8, 3:38, 19:5, 25:74, 26:83, 37:100, 38:35</font></p>
<p><font face="Verdana" size="2">wahhab n.m. 3:8, 38:9, 38:35</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000222.pdf">
222</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000223.pdf">
223</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-ha-Jiim</b> = blazing, brightly burning, 
glowing, heat, kindle, dazzle.</font></p>
<p><font face="Verdana" size="2">wahhaj n.m. (adj.) 78:13</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span>
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000224.pdf">
<span style="font-size: 10pt; font-family: Verdana;">22</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">4</span></a></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-ha-Nun</b> = to be 
weak/feeble/faint/infirm, remiss, languid.</font></p>
<p><font face="Verdana" size="2">wahana vb. (1)<br>
perf. act. 3:146, 19:4<br>
impf. act. 3:139, 4:104, 47:35<br>
n. vb. 31:14, 31:14</font></p>
<p><font face="Verdana" size="2">awhan n.m. (comp. adj. of wahn) 29:41</font></p>
<p><font face="Verdana" size="2">awhana vb. (4) pcple. act. 8:18</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000315.pdf">
<span style="color: rgb(0, 0, 255); text-decoration: underline;">315</span></a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000316.pdf">
316</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-ha-Ya</b> = to be weak/frail, 
torn/burst.</font></p>
<p><font face="Verdana" size="2">waha vb. (1) pcple. act. f. 69:16</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000316.pdf">
316</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ha-Dal </b>= to be one, alone, unique, 
unparalleled, remain lowly, be apart, assert the unity. waahidun - cardinal, 
number one, single. wahda - alone.</font></p>
<p><font face="Verdana" size="2">wahd n.m. (adv) 7:70, 17:46, 39:45, 40:12, 40:84, 60:4</font></p>
<p><font face="Verdana" size="2">wahid n. num. 2:61, 2:133, 2:163, 2:213, 4:1, 4:3, 4:11, 
4:11, 4:12, 4:102, 4:171, 5:48, 5:73, 6:19, 6:98, 7:189, 9:31, 10:19, 11:118, 
12:31, 12:39, 12:67, 13:4, 13:16, 14:48, 14:52, 16:22, 16:51, 16:93, 18:110, 
21:92, 21:108, 22:34, 23:52, 24:2, 25:14, 25:32, 29:46, 31:28, 34:46, 36:29, 
36:49, 36:53, 37:4, 37:19, 38:5, 38:15, 38:23, 38:65, 39:4, 39:6, 40:16, 41:6, 
42:8, 43:33, 54:24, 54:31, 54:50, 69:13, 69:14, 79:13</font></p>
<p><font face="Verdana" size="2">wahid n.m. (adv) 74:11</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span>
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000180.pdf">
<span style="font-size: 10pt; font-family: Verdana;">180</span></a><span style="font-size: 10pt; font-family: Verdana;">,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000181.pdf">
181</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000182.pdf">
182</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ha-Shiin</b> = to throw away for 
escaping. wahhasha - to desolate. wuhuush - wild beasts. </font></p>
<p><font face="Verdana" size="2">wuhush n.m. (pl. of wahsh) 81:5</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000182.pdf">
182</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000183.pdf">
183</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000184.pdf">
184</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ha-Ya</b> = to indicate/reveal/suggest, 
point out, put a thing into (the mind), despatch a messenger, inspire, speak 
secretly, hasten, make sign, sign swiftly, suggest with speed, write, say 
something in a whisper tone so that only the hearer hears it clearly but not the 
person standing close to him.</font></p>
<p><font face="Verdana" size="2">waha vb. (1)<br>
wahy n. vb. 11:37, 20:114, 21:45, 23:27, 42:51, 53:4</font></p>
<p><font face="Verdana" size="2">awha vb. (4)<br>
perf. act. 4:163, 4:163, 4:163, 5:111, 7:117, 7:160, 10:2, 
10:87, 12:3, 12:15, 13:30, 14:13, 16:68, 16:123, 17:39, 17:73, 17:86, 19:11, 
20:38, 20:77, 21:73, 23:27, 26:52, 26:63, 28:7, 35:31, 41:12, 42:7, 42:13, 
42:52, 53:10, 53:10, 99:5<br>
impf. act. 3:44, 6:112, 6:121, 8:12, 11:49, 12:102, 
12:109, 16:43, 21:7, 21:25, 34:50, 42:3, 42:51<br>
perf. pass. 6:19, 6:93, 6:106, 6:145, 11:36, 18:27, 20:48, 
29:45, 39:65, 43:43, 72:1<br>
impf. pass. 6:50, 6:93, 7:203, 10:15, 10:109, 11:12, 
18:110, 20:13, 20:38, 21:108, 33:2, 38:70, 41:6, 46:9, 53:4</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000344.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000304.pdf"><span style="font-size: 10pt; font-family: Verdana;">0</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">4</span></a></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Jiim-Ba </b>= to fall down dead (after 
they are slaughtered). wajabat al-shamsu - setting of sun.</font></p>
<p><font face="Verdana" size="2">wajaba vb. (1) perf. act. 22:36</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span>
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000175.pdf">
<span style="font-size: 10pt; font-family: Verdana;">175</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">,</span></a><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
</span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000176.pdf">
176</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000177.pdf">
177</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Jiim-Dal</b> = to find what was lost, 
perceive, obtain, find any one or anything (such and such).</font></p>
<p><font face="Verdana" size="2">wajada vb. (1)<br>
perf. act. 3:37, 4:64, 4:82, 4:89, 5:104, 7:28, 7:44, 
7:44, 7:102, 7:102, 9:5, 10:78, 12:65, 12:79, 18:49, 18:65, 18:77, 18:86, 18:86, 
18:90, 18:93, 21:53, 24:39, 26:74, 27:23, 27:24, 28:15, 28:23, 28:23, 31:21, 
38:44, 43:22, 43:23, 43:24, 51:36, 72:8, 93:7, 93:8<br>
impf. act. 2:96, 2:110, 2:196, 2:283, 3:30, 4:43, 4:52, 
4:65, 4:88, 4:91, 4:92, 4:100, 4:110, 4:121, 4:123, 4:143, 4:145, 4:173, 5:6, 
5:82, 5:82, 5:89, 6:145, 7:17, 7:157, 9:57, 9:79, 9:91, 9:92, 9:92, 9:123, 
12:94, 17:68, 17:69, 17:75, 17:77, 17:86, 17:97, 18:17, 18:27, 18:36, 18:53, 
18:58, 18:69, 20:10, 20:115, 24:28, 24:33, 24:39, 28:27, 33:17, 33:62, 33:65, 
35:43, 35:43, 37:102, 48:22, 48:23, 58:4, 58:12, 58:22, 59:9, 71:25, 72:9, 
72:22, 73:20, 93:6<br>
perf. pass. 12:75</font></p>
<p><font face="Verdana" size="2">wujd n.m. 65:6</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span>
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000178.pdf">
<span style="font-size: 10pt; font-family: Verdana;">178</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">,</span></a><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
</span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000179.pdf">
179</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Jiim-Fa </b>= being athrob (heart), 
beating painfully, to urge, to prick (e.g.&nbsp; an animal to make it go 
faster). To be agitated in a most disturbed condition, palpitate, run.</font></p>
<p><font face="Verdana" size="2">wajafa vb. (1) pcple. act. 79:8</font></p>
<p><font face="Verdana" size="2">awjafa vb. (4) perf. act. 59:6</font></p>
<hr>
<h3><font face="Verdana" size="2">&#1608; &#1580; &#1607; = Waw-Jiim-ha<span style="font-weight: 400;"> 
= to face/encounter/confront, face, will, course/purpose/object one is pursuing, 
place/direction one is going/looking, way of a thing, consideration/regard.</span></font></h3>
<h3><font face="Verdana" size="2"><span style="font-weight: 400;">wajh n.m. (pl. 
wujuh) 2:112, 2:115, 
2:144, 2:144, 2:144, 2:149, 2:150, 2:150, 2:177, 2:272, 3:20, 3:72, 3:106, 
3:106, 3:106, 3:107, 4:43, 4:47, 4:125, 5:6, 5:6, 5:108, 6:52, 6:79, 7:29, 8:50, 
10:26, 10:27, 10:105, 12:9, 12:93, 12:96, 13:22, 14:50, 16:58, 17:7, 17:97, 
18:28, 18:29, 20:111, 21:39, 22:11, 22:72, 23:104, 25:34, 27:90, 28:88, 30:30, 
30:38, 30:39, 30:43, 31:22, 33:66, 39:24, 39:60, 43:17, 47:27, 48:29, 51:29, 
54:48, 55:27, 67:22, 67:27, 75:22, 75:24, 76:9, 80:38, 80:40, 83:24, 88:2, 88:8, 
92:20</span></font></h3>
<p><font face="Verdana" size="2">wajih n.m. (adj) 3:45, 33:69</font></p>
<p><font face="Verdana" size="2">wijhah n.f. 2:148</font></p>
<p><font face="Verdana" size="2">wajjaha vb. (2) perf. act. 6:79<br>
impf. act. 16:76</font></p>
<p><font face="Verdana" size="2">tawajjaha vb. (5) perf. act. 28:22</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000304.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000304.pdf"><span style="font-size: 10pt; font-family: Verdana;">0</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">4,</span></a><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000305.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000305.pdf"><span style="font-size: 10pt; font-family: Verdana;">0</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">5</span></a></span></span></p>
<hr>
<h3><font face="Verdana" size="2">Waw-Jiim-Lam <span style="font-weight: 400">= 
to quake/fear, be afraid, feel quick.</span></font></h3>
<p><font face="Verdana" size="2">wajila vb. (1) perf. act. 8:2, 22:35<br>
impf. act. 15:53</font></p>
<p><font face="Verdana" size="2">wajil n.m. (adj) 15:52, 23:60</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Jiim-Siin</b> = to feel an apprehension 
about, dread a thing.</font></p>
<p><font face="Verdana" size="2">awjasa vb. (4) perf. act. 11:70, 20:67, 51:28</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000180.pdf">
180</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Kaf-Alif </b>= to recline.</font></p>
<p><font face="Verdana" size="2">muttaka n.m. 12:31</font></p>
<p><font face="Verdana" size="2">tawakka'a vb. (5) impf. act. 20:18</font></p>
<p><font face="Verdana" size="2">ittaka'a vb. (8) impf. act. 43:34<br>
pcple. act. 18:31, 36:56, 38:51, 52:20, 55:54, 55:76, 
56:16, 76:13</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000216.pdf">
216</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Kaf-Dal</b> = to confirm, assert, 
affirm, ratify.</font></p>
<p><font face="Verdana" size="2">wakkada vb. (2) n. vb. 16:91</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000217.pdf">
217</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000218.pdf">
218</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Kaf-Lam </b>= to entrust, confirm, give, 
charge, dispose affairs, lean upon, reply upon.</font></p>
<p><font face="Verdana" size="2">wakil n.m. 3:173, 4:81, 4:109, 4:132, 4:171, 6:66, 6:102, 
6:107, 10:108, 11:12, 12:66, 17:2, 17:54, 17:65, 17:68, 17:86, 25:43, 28:28, 
33:3, 33:48, 39:41, 39:62, 42:6, 73:9</font></p>
<p><font face="Verdana" size="2">wakkala vb. (2) perf. act. 6:89<br>
perf. pass. 32:11</font></p>
<p><font face="Verdana" size="2">tawakkala vb. (5)<br>
perf. act. 7:89, 9:129, 10:71, 10:85, 11:56, 11:88, 12:67, 
13:30, 42:10, 60:4, 67:29<br>
impf. act. 3:122, 3:160, 5:11, 8:2, 8:49, 9:51, 12:67, 
14:11, 14:12, 14:12, 16:42, 16:99, 29:59, 39:38, 42:36, 58:10, 64:13, 65:3<br>
impv. 3:159, 4:81, 5:23, 8:61, 10:84, 11:123, 25:58, 
26:217, 27:79, 33:3, 33:48<br>
pcple. act. 3:159, 12:67, 14:12, 39:38</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000313.pdf">313</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Kaf-Zay</b> = to strike with a fist, 
drive back.</font></p>
<p><font face="Verdana" size="2">wakaza vb. (1) perf. act. 28:15</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000218.pdf">
218</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Lam-Dal </b>= to beget, give birth.</font></p>
<p><font face="Verdana" size="2">walada vb. (1)<br>
perf. act. 37:152, 58:2, 90:3<br>
impf. act. 11:72, 71:27, 112:3<br>
perf. pass. 19:15, 19:33<br>
impf. pass. 112:3<br>
pcple. act. (f. walidah, du. walidan) 2:83, 2:180, 2:215, 2:233, 2:233, 4:7, 4:7, 
4:33, 4:36, 4:135, 5:110, 6:151, 14:41, 17:23, 19:14, 19:32, 27:19, 29:8, 31:14, 
31:14, 31:33, 31:33, 46:15, 46:15, 46:17, 71:28, 90:3<br>
pcple. pass. 2:233, 2:233, 31:33</font></p>
<p><font face="Verdana" size="2">walad n.m. (pl. awlad) 2:116, 2:233, 2:233, 2:233, 2:233, 3:10, 3:47, 
3:116, 4:11, 4:11, 4:11, 4:12, 4:12, 4:12, 4:12, 4:171, 4:176, 4:176, 6:101, 
6:137, 6:140, 6:151, 8:28, 9:55, 9:69, 9:85, 10:68, 12:21, 17:31, 17:64, 17:111, 
18:4, 18:39, 19:35, 19:77, 19:88, 19:91, 19:92, 21:26, 23:91, 25:2, 28:9, 31:33, 
34:35, 34:37, 39:4, 43:81, 57:20, 58:17, 60:3, 60:12, 63:9, 64:14, 64:15, 71:21, 
72:3</font></p>
<p><font face="Verdana" size="2">walid n.m. (pl. wildan) 4:75, 4:98, 4:127, 26:18, 56:17, 73:17, 76:19</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000220.pdf">
220</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000221.pdf">
221</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000222.pdf">
222</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Lam-Jiim</b> = to enter, penetrate in, 
go in, pass through, gain.</font></p>
<p><font face="Verdana" size="2">walaja vb. (1) impf. act. 7:40, 34:2, 57:4</font></p>
<p><font face="Verdana" size="2">walijah n.f. 9:16</font></p>
<p><font face="Verdana" size="2">awlaja vb. (4) impf. act. 3:27, 3:27, 22:61, 31:29, 31:29, 35:13, 35:13, 
57:6, 57:6</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000219.pdf">
219</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000220.pdf">
220</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Lam-Ya</b> = to be close, near, follow, 
be up to.<br>
<br>
verb 5:<br>
tawalla (prf. 3rd. m. sing.) - turneth away.<br>
tawallau (prf. 3rd. m. pl.) - they turned away.<br>
tawallaitum (prf. 2nd. m. pl.) - ye turned away.<br>
yatawalla (impf. 3rd. m. pl.) - he turns away.</font></p>
<p><font face="Verdana" size="2"><i>wala</i> vb. (I) -<br>
impf. act. 9:123<br>
n. vb. 8:72, 18:44<br>
pcple. act. 13:11</font></p>
<p><font face="Verdana" size="2"><i>awla</i> n.m. (adj.) 3:68, 4:135, 5:107, 8:75, 19:70, 33:6, 33:6, 
47:20, 75:34, 75:34, 75:35, 75:35</font></p>
<p><font face="Verdana" size="2"><i>mawla</i> n.m. (pl. <i>mawali</i>) 2:286, 3:150, 4:33, 6:62, 8:40, 8:40, 9:51, 
10:30, 16:76, 19:5, 22:13, 22:78, 22:78, 33:5, 44:41, 44:41, 47:11, 47:11, 
57:15, 66:2, 66:4</font></p>
<p><font face="Verdana" size="2"><i>waliy</i> n.m. (pl. <i>awliya</i>) 2:107, 2:120, 2:257, 2:257, 2:282, 3:28, 3:68, 
3:122, 3:175, 4:45, 4:75, 4:76, 4:89, 4:89, 4:119, 4:123, 4:139, 4:144, 4:173, 
5:51, 5:51, 5:55, 5:57, 5:81, 6:14, 6:51, 6:70, 6:121, 6:127, 6:128, 7:3, 7:27, 
7:30, 7:155, 7:196, 8:34, 8:34, 8:72, 8:73, 9:23, 9:71, 9:74, 9:116, 10:62, 
11:20, 11:113, 12:101, 13:16, 13:37, 16:63, 17:33, 17:97, 17:111, 18:17, 18:26, 
18:50, 18:102, 19:5, 19:45, 25:18, 27:49, 29:22, 29:41, 32:4, 33:6, 33:17, 
33:65, 34:41, 39:3, 41:31, 41:34, 42:6, 42:8, 42:9, 42:9, 42:28, 42:31, 42:44, 
42:46, 45:10, 45:19, 45:19, 46:32, 48:22, 60:1, 62:6</font></p>
<p><font face="Verdana" size="2"><i>walla</i> vb. (II) -<br>
perf. act. 2:142, 9:25, 9:57, 17:46, 18:18, 27:10, 27:80, 
28:31, 30:52, 31:7, 46:29, 48:22<br>
impf. act. 2:115, 2:144, 2:177, 3:11, 4:115, 6:129, 8:15, 
8:16, 21:57, 33:15, 40:33, 54:45, 59:12<br>
impv. 2:144, 2:144, 2:149, 2:150, 2:150<br>
pcple. act. 2:148</font></p>
<p><font face="Verdana" size="2"><i>tawalla</i> vb. (V) -<br>
perf. act. 2:64, 2:83, 2:137, 2:205, 2:246, 3:20, 3:32, 
3:63, 3:64, 3:82, 3:155, 4:80, 4:89, 4:115, 5:49, 5:92, 7:79, 7:93, 8:23, 8:40, 
9:3, 9:76, 9:92, 9:129, 10:72, 12:84, 16:82, 20:48, 20:60, 21:109, 22:4, 24:11, 
28:24, 37:90, 44:14, 47:22, 48:16, 51:39, 53:29, 53:33, 58:14, 64:6, 64:12, 
70:17, 75:32, 80:1, 88:23, 92:16, 96:13<br>
impf. act. 3:23, 5:43, 5:51, 5:56, 5:80, 7:196, 8:20, 
9:23, 9:50, 9:74, 11:3, 11:52, 11:57, 16:100, 24:47, 24:54, 47:38, 48:16, 48:17, 
57:24, 60:6, 60:9, 60:9, 60:13<br>
impv. 27:28, 37:174, 37:178, 51:54, 54:6</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000314.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000314.pdf"><span style="font-size: 10pt; font-family: Verdana;">1</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">4,</span></a><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000315.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000315.pdf"><span style="font-size: 10pt; font-family: Verdana;">1</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">5</span></a></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Nun-Ya</b> = to be slack, negligent, 
remiss, tire.</font></p>
<p><font face="Verdana" size="2">wana vb. (1) impf. act. 20:42</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000315.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000315.pdf"><span style="font-size: 10pt; font-family: Verdana;">1</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">5</span></a></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Qaf-Ayn</b> = to fall down, befall, come 
to pass, be conformed, happen, take place, ascertain.</font></p>
<p><font face="Verdana" size="2">waqa'a vb. (1) perf. act. 4:100, 7:71, 7:118, 7:134, 10:51, 27:82, 27:85, 
56:1, 69:15<br>
impf. act. 22:65<br>
impv. 15:29, 38:72<br>
pcple. act. 7:171, 42:22, 51:6, 52:7, 70:1, 77:7</font></p>
<p><font face="Verdana" size="2">mawaqi n.m. (pl. of mawqi) 56:75</font></p>
<p><font face="Verdana" size="2">waqah n.f. 56:2</font></p>
<p><font face="Verdana" size="2">waqiah n.f. 56:1, 69:15</font></p>
<p><font face="Verdana" size="2">waqa'a vb. (3) pcple. act. 18:53</font></p>
<p><font face="Verdana" size="2">awqa'a vb. (4) impf. act. 5:91</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000311.pdf">311</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000312.pdf">312</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Qaf-Ba</b> = to set, come upon, 
overspread, disappear (sun or moon), enter.</font></p>
<p><font face="Verdana" size="2">waqaba vb. (1) perf. 3rd. m. sing. act. 113:3</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000211.pdf">
211</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000212.pdf">
212</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Qaf-Dal</b> = to set fire, kindle, light 
fire.</font></p>
<p><font face="Verdana" size="2">waqud n. m. 2:24, 3:10, 66:6, 85:5</font></p>
<p><font face="Verdana" size="2">awqada vb. (4) perf. act. 5:64<br>
impf. act. 13:17, 36:80<br>
impv. 28:38<br>
impf. pass. 24:35<br>
pcple. pass. f. 104:6</font></p>
<p><font face="Verdana" size="2">istawqada vb. (10) perf. act. 2:17</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000213.pdf">
213</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Qaf-Dhal/Thal </b>= to beat to death, 
beat severely, strike violently, be killed by a blow.</font></p>
<p><font face="Verdana" size="2">waqadha vb. (1) pcple. pass. f. 5:3</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000213.pdf">
213</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000214.pdf">
214</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Qaf-Fa</b> = to stand, make someone to 
stand.</font></p>
<p><font face="Verdana" size="2">waqafa vb. (1) impv. 37:24<br>
perf. pass. 6:27, 6:30<br>
pcple. pass. 34:31</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000312.pdf">312</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000313.pdf">313</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Qaf-Ra</b> = to be heavy (in ear), deaf, 
heaviness in the ear, be gentle, gracious, respected.</font></p>
<p><font face="Verdana" size="2">waqara vb. (1) n. vb. 6:25, 17:46, 18:57, 31:7, 41:5, 41:44</font></p>
<p><font face="Verdana" size="2">waqar n. m. 71:13</font></p>
<p><font face="Verdana" size="2">wiqr n. m. 51:2</font></p>
<p><font face="Verdana" size="2">waqqara vb. (2) impf. act. 48:9</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000214.pdf">
214</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000215.pdf">
215</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2">= <b>Waw-Qaf-Ta</b> = 
to fix, defined/determined/limited a thing as to time, appoint/declare/assign a time, 
measure of time (e.g. season).</font></p>
<p><font face="Verdana" size="2">waqata vb. (1) n. vb. 7:187, 15:38, 38:81<br>
pcple. pass. 4:103</font></p>
<p><font face="Verdana" size="2">miqat n.m. (pl. mawaqit) 2:189, 7:142, 7:143, 7:155, 26:38, 44:40, 
56:50, 78:17</font></p>
<p><font face="Verdana" size="2">waqqata vb. (2) perf. pass. 77:11</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000212.pdf">
212</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Qaf-Ya</b> = to protect, save, preserve, 
ward off, guard against evil and calamity, be secure, take as a shield, regard 
the duty. muttaqii - one who guard against evil and against that which harms and 
injures and is regardful of his duty towards human beings and God.</font></p>
<p><font face="Verdana" size="2">waqa vb. (1) perf. act. 40:45, 44:56, 52:18, 52:27, 76:11<br>
impf. act. 16:81, 16:81, 40:9<br>
impv. 2:201, 3:16, 3:191, 40:7, 40:9, 66:6<br>
impf. pass. 59:9, 64:16<br>
pcple. act. 13:34, 13:37, 40:21</font></p>
<p><font face="Verdana" size="2">taqiy n.m. (adj. comp. atqa) 19:13, 19:18, 19:63, 49:13, 92:17</font></p>
<p><font face="Verdana" size="2">taqwa n.f. 2:197, 2:237, 5:2, 5:8, 7:26, 9:108, 9:109, 
20:132, 22:32, 22:37, 47:17, 48:26, 49:3, 58:9, 74:56, 91:8, 96:12</font></p>
<p><font face="Verdana" size="2">tuqat n.f. 3:28, 3:102</font></p>
<p><font face="Verdana" size="2">ittaqa vb. (8)<br>
perf. act. 2:103, 2:189, 2:203, 2:212, 3:15, 3:76, 3:172, 
3:198, 4:77, 5:65, 5:93, 5:93, 5:93, 7:35, 7:96, 7:201, 12:109, 13:35, 16:30, 
16:128, 19:72, 33:32, 39:20, 39:61, 39:73, 53:32, 92:5<br>
impf. act. 2:21, 2:63, 2:179, 2:183, 2:187, 2:224, 2:282, 
2:283, 3:28, 3:120, 3:125, 3:179, 3:186, 4:9, 4:128, 4:129, 6:32, 6:51, 6:69, 
6:69, 6:153, 7:63, 7:65, 7:156, 7:164, 7:169, 7:171, 8:29, 8:56, 9:115, 10:6, 
10:31, 10:63, 12:57, 12:90, 16:52, 20:113, 23:23, 23:32, 23:87, 24:52, 26:11, 
26:106, 26:124, 26:142, 26:161, 26:177, 27:53, 37:124, 39:24, 39:28, 41:18, 
47:36, 65:2, 65:4, 65:5, 73:17<br>
impv. 2:24, 2:41, 2:48, 2:123, 2:189, 2:194, 2:196, 
2:197, 2:203, 2:206, 2:223, 2:231, 2:233, 2:278, 2:281, 2:282, 3:50, 3:102, 
3:123, 3:130, 3:131, 3:200, 4:1, 4:1, 4:131, 5:2, 5:4, 5:7, 5:8, 5:11, 5:35, 
5:57, 5:88, 5:96, 5:100, 5:108, 5:112, 6:72, 6:155, 8:1, 8:25, 8:69, 9:119, 
11:78, 15:69, 16:2, 22:1, 23:52, 26:108, 26:110, 26:126, 26:131, 26:132, 26:144, 
26:150, 26:163, 26:179, 26:184, 29:16, 30:31, 31:33, 33:1, 33:37, 33:55, 33:70, 
36:45, 39:10, 39:16, 43:63, 49:1, 49:10, 49:12, 57:28, 58:9, 59:7, 59:18, 59:18, 
60:11, 64:16, 65:1, 65:10, 71:3<br>
pcple. act. 2:2, 2:66, 2:177, 2:180, 2:194, 2:241, 3:76, 
3:115, 3:133, 3:138, 5:27, 5:46, 7:128, 8:34, 9:4, 9:7, 9:36, 9:44, 9:123, 
11:49, 13:35, 15:45, 16:30, 16:31, 19:85, 19:97, 21:48, 24:34, 25:15, 25:74, 
26:90, 28:83, 38:28, 38:49, 39:33, 39:57, 43:35, 43:67, 44:51, 45:19, 47:15, 
50:13, 51:15, 52:17, 54:54, 68:34, 69:48, 77:41, 78:31</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000313.pdf">313</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ra-Dal </b>= to be present, arrive at 
(any water to drink), go down into, draw near to (a place).</font></p>
<p><font face="Verdana" size="2">warada vb. (1) perf. act. 21:99, 28:23<br>
pcple. act. 12:19, 19:71, 21:98<br>
pcple. pass. 11:98</font></p>
<p><font face="Verdana" size="2">wardah n.f. 55:37</font></p>
<p><font face="Verdana" size="2">warid n.m. 50:16</font></p>
<p><font face="Verdana" size="2">wird n.m. 11:98, 19:86</font></p>
<p><font face="Verdana" size="2">awrada vb. (4) perf. act. 11:98</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000189.pdf">
189</a>, </span>
<span style="font-size: 10pt; font-family: Verdana; color: rgb(0, 0, 255); text-decoration: underline">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000190.pdf">190</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ra-Qaf </b>= to put forth leaves. 
waraqun is both sing. and pl. and is substantive noun from the verb waraqa. 
auraaq al-rajulu - the man became rich. warqun - leaves, foliage, sheet of 
paper, prime and freshness of a thing, young lads of a community, beauty of a 
thing.</font></p>
<p><font face="Verdana" size="2">waraq n.m. (f. s. waraqah) 6:59, 7:22, 20:121</font></p>
<p><font face="Verdana" size="2">wariq n.m. 18:19</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000305.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000305.pdf"><span style="font-size: 10pt; font-family: Verdana;">05</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">,</span></a><span style="font-family: Verdana;"><font size="2">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000306.pdf">306</a></font></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ra-Tha</b> = to inherit, be heir to 
anyone, survive, be owner or sustainer of somebody after some one, succeed.</font></p>
<p><font face="Verdana" size="2">waritha vb. (1) perf. act. 4:11, 7:169, 27:16<br>
impf. act. 4:19, 4:176, 7:100, 19:6, 19:6, 19:40, 19:80, 
21:105, 23:11<br>
n. vb. 89:19<br>
pcple. act. 2:233, 15:23, 21:89, 23:10, 26:85, 28:5, 28:58</font></p>
<p><font face="Verdana" size="2">mirath n.m. 3:180, 57:10</font></p>
<p><font face="Verdana" size="2">awratha vb. (4) perf. act. 7:137, 26:59, 33:27, 35:32, 39:74, 40:53, 44:28<br>
impf. act. 7:128, 19:63<br>
perf. pass. 7:43, 42:14, 43:72<br>
impf. pass. 4:12</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000188.pdf">
188</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2">= <b>Waw-Ra-Ya</b> = made/produce fire, allude 
to equivocally/ambigiously, meant such a thing pretended another, 
hide/conceal/cover, behind a thing covering/concealing, aider/follower, The Book 
of The Law (revealed to Moses).</font></p>
<p><font face="Verdana" size="2">See also Ta-Alif/Waw-Ra.</font></p>
<p><font face="Verdana" size="2">wara n.m. 2:91, 2:101, 3:187, 4:24, 4:102, 6:94, 11:71, 
11:92, 14:16, 14:17, 18:79, 19:5, 23:7, 23:100, 33:53, 42:51, 45:10, 49:4, 
57:13, 59:14, 70:31, 76:27, 84:10, 85:20</font></p>
<p><font face="Verdana" size="2">wara vb. (3) impf. act. 5:31, 5:31, 7:26<br>
perf. pass. 7:20</font></p>
<p><font face="Verdana" size="2">tawara vb. (3) perf. act. 38:32<br>
impf. act. 16:59</font></p>
<p><font face="Verdana" size="2">awra vb. (4) impf. act. 56:71<br>
pcple. act. f. 100:2</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span>
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000306.pdf">
<font size="2"><span style="font-family: Verdana;">30</span></font><span style="font-size: 10pt; font-family: Verdana;">6</span></a></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Siin-Ayn</b> = to be ample, take in, 
comprehend, embrace.</font></p>
<p><font face="Verdana" size="2">wasi'a vb. (1) perf. act. 2:255, 6:80, 7:89, 7:156, 20:98, 40:7<br>
n.vb. (1) 2:247, 4:100, 4:130, 24:22, 65:7, 65:7<br>
n.vb. (2) 2:233, 2:286, 6:152, 7:42, 23:62<br>
pcple. act. 2:115, 2:247, 2:261, 2:268, 3:73, 4:97, 4:130, 
5:54, 6:147, 24:32, 29:56, 39:10, 53:32</font></p>
<p><font face="Verdana" size="2">awsa'a vb. (4) pcple. act. 2:236, 51:47</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-family: Verdana;"><font size="2">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000306.pdf">306</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000307.pdf">307</a></font></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Siin-Lam</b> = to seek the favour, seek 
the means of nearness/approach/access, honourable, rank, degree, affinity, tie, 
nearness, come closer.</font></p>
<p><font face="Verdana" size="2">wasilah n.f. 5:35, 17:57</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-family: Verdana;"><font size="2">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000307.pdf">307</a></font></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Siin-Miim </b>= to 
brand/stamp/mark/impress/depict.</font></p>
<p><font face="Verdana" size="2">wasama vb. (1) impf. act. 68:16</font></p>
<p><font face="Verdana" size="2">tawassama vb. (5) pcple. act. 15:75</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-family: Verdana;"><font size="2">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000307.pdf">307</a></font></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Siin-Nun</b> = to be in sleep, slumber, 
drowsiness.</font></p>
<p><font face="Verdana" size="2">sinah n.f. 2:255</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Siin-Qaf</b> = to gather/collect what is 
scattered.</font></p>
<p><font face="Verdana" size="2">wasqa vb. (1) perf. act. 84:17</font></p>
<p><font face="Verdana" size="2">ittasaqa vb. (8) perf. act. 84:18</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-family: Verdana;"><font size="2">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000307.pdf">307</a></font></span></span></span></p>
<hr>
<p><b><font face="Verdana" size="2">&#1608; &#1587; &#1591; </font></b></p>
<p><font face="Verdana" size="2"><b>
<a href="http://www.openburhan.com/data/b.x.1214.htm%20">Waw-Siin-Tay</a></b> = 
middle, midst, among, best, best part of a thing, mediate/intercede between, 
most remote from the extremes, equidistant, intermediate, most 
conforming/equitable/just/balanced, most excellent of them in particular.</font></p>
<p><font face="Verdana" size="2">wasata vb. (1) perf. act. 100:5</font></p>
<p><font face="Verdana" size="2">wasat n.m. 2:143, 2:238, 5:89, 68:28 </font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000194.pdf">
194</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000195.pdf">
195</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000196.pdf">
196</a>, </span>
<span style="color: rgb(0, 0, 255); text-decoration: underline;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000306.pdf">
<span style="font-size: 10pt; font-family: Verdana;">306</span></a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Siin-Waw-Siiin</b> =</font></p>
<p><font face="Verdana" size="2">waswasa vb. (quad 1) perf. act. 7:20, 20:120<br>
impf. act. 50:16, 114:5</font></p>
<p><font face="Verdana" size="2">waswas n.m. 114:4</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000193.pdf">
193</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000194.pdf">
194</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Shiin-Ya</b> = to paint (cloth), be with 
an admixture of colours.</font></p>
<p><font face="Verdana" size="2">shiyah n.f. 2:71</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-family: Verdana;"><font size="2">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000308.pdf">308</a></font></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Sad-Ba</b> = to be perpetual, incumbent, 
be firm, last, continue.</font></p>
<p><font face="Verdana" size="2">wasaba vb. (1) pcple. act. 16:52, 37:9</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000198.pdf">
198</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000199.pdf">
199</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Sad-Dal</b> = to be fast, firm, remain 
in a place, build a store, enclosure, close (a door), stop, shut.</font></p>
<p><font face="Verdana" size="2">wasid n.m. 18:18</font></p>
<p><font face="Verdana" size="2">awsada vb. (4) pcple. pass. f. 90:20, 104:8</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000199.pdf">
199</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Sad-Fa</b> = to describe (good or bad), 
assert something as a fact, achieve, ascribe, specify. </font></p>
<p><font face="Verdana" size="2">wasafa vb. (1) impf. act. 6:100, 12:18, 12:77, 16:62, 16:116, 21:18, 
21:22, 21:112, 23:91, 23:96, 37:159, 37:180, 43:82</font></p>
<p><font face="Verdana" size="2">n.vb. 6:139</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-family: Verdana;"><font size="2">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000308.pdf">308</a></font></span></span></span></p>
<hr>
<p><font face="Verdana" size="2">= <b>Waw-Saad-Lam</b> = attain, reach, connect, 
apply, make close, to come/deliver/convey, to continue, union (of 
companions/friends/lovers).</font></p>
<p><font face="Verdana" size="2">wasala vb. (1) impf. act. 4:90, 6:136, 6:136, 11:70, 11:81, 13:21, 28:35<br>
impf. pass. 2:27, 13:21, 13:25</font></p>
<p><font face="Verdana" size="2">wasilah n. prop. 5:103</font></p>
<p><font face="Verdana" size="2">wassala vb. (2) perf. act. 28:51</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-family: Verdana;"><font size="2">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000308.pdf">308</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000309.pdf">309</a></font></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Sad-Ya</b> = to join to, be joined, be 
contiguous, to have dense vegetation. wassa - to bequeath, recommend, order, 
command with wise counsel and sermon, charge, exhort, enjoin, make a will.</font></p>
<p><font face="Verdana" size="2">wasiyah n.f. 2:180, 2:240, 4:11, 4:12, 4:12, 4:12, 4:12, 
5:106</font></p>
<p><font face="Verdana" size="2">wassa vb. (2) perf. act. 2:132, 4:131, 6:144, 6:151, 6:152, 6:153, 29:8, 
31:14, 42:13, 42:13, 46:15<br>
n. vb. 36:50</font></p>
<p><font face="Verdana" size="2">awsa vb. (4) perf. act. 19:31<br>
impf. act. 4:11, 4:11, 4:12, 4:12<br>
impf. pass. 4:12<br>
pcple. act. 2:182</font></p>
<p><font face="Verdana" size="2">tawasa vb. (6) perf. act. 51:53, 90:17, 90:17, 103:3, 103:3</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-family: Verdana;"><font size="2">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000309.pdf">309</a></font></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ta-Dal </b>= to drive in a stake, fix a 
stake into the ground, fix a thing firmly. autaad - stakes, hosts, pegs, chiefs, 
armies, poles of tents.</font></p>
<p><font face="Verdana" size="2">awtad n.m. (pl. of watad) 38:12, 78:7, 89:10</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span>
<span style="text-decoration: underline; font-size: 10pt; font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000170.pdf">170,</a></span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
</span>
<span style="font-size: 10pt; font-family: Verdana; text-decoration: underline">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000171.pdf">171</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ta-Nun</b> = to injure in the aorta, 
which rises from the upper part of the heart through which blood is carried from 
the left side of the heart, flow continuously.</font></p>
<p><font face="Verdana" size="2">watin n.m. 69:46</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000302.pdf">
3</a></span><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000302.pdf"><span style="font-size: 10pt; font-family: Verdana;">02</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">,</span></a><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000345.pdf">
3</a></span><span style="font-size: 10pt; font-family: Verdana;"><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000303.pdf">03</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ta-Ra</b> = to suffer loss, defraud, 
hate, render odd, harass, do mischief, render any one solitary, be single.</font></p>
<p><font face="Verdana" size="2">watara vb. (1) impf. act. 47:35</font></p>
<p><font face="Verdana" size="2">watr n.m. 23:44, 89:3</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000344.pdf">
3</a></span><span style="font-size: 10pt; font-family: Verdana;"><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000302.pdf">02</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Tha-Nun</b> = to remain on one 
condition, set up as a sign, raise to dignity, erect, raise for honouring, set 
up, remain in a place. wathan - idol.</font></p>
<p><font face="Verdana" size="2">awthan n.m. (pl. of wathan) 22:30, 29:17, 29:25</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000344.pdf">
3</a></span><span style="font-size: 10pt; font-family: Verdana;"><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000303.pdf">03</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Tha-Qaf</b> = to place trust in any one, 
rely upon, bind.</font></p>
<p><font face="Verdana" size="2">mawthiq n.m. 12:66, 12:66, 12:80</font></p>
<p><font face="Verdana" size="2">mithaq n.m. 2:27, 2:63, 2:83, 2:84, 2:93, 3:81, 3:187, 
4:21, 4:90, 4:92, 4:154, 4:154, 4:155, 5:7, 5:12, 5:13, 5:14, 5:70, 7:169, 8:72, 
13:20, 13:25, 33:7, 33:7, 57:8</font></p>
<p><font face="Verdana" size="2">wathaq n.m. 47:4, 89:26</font></p>
<p><font face="Verdana" size="2">wuthqa n.f. (comp. adj. of wathiqah) 2:256, 31:22</font></p>
<p><font face="Verdana" size="2">wathaqa vb. (3) perf. act. 5:7</font></p>
<p><font face="Verdana" size="2">awthaqa vb. (4) impf. act. 89:26</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages:
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000344.pdf">
3</a></span><span style="font-size: 10pt; font-family: Verdana;"><a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000303.pdf">03</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Tay-Alif</b> = to tread upon, walk on, 
press the ground or anything beneath the feet, trample on, level, make plain. 
tawaata'a - to agree with each other respecting the affair.</font></p>
<p><font face="Verdana" size="2">wati'a vb. (1) impf. act. 9:120, 33:27, 48:25</font></p>
<p><font face="Verdana" size="2">n.vb. 73:6</font></p>
<p><font face="Verdana" size="2">mawti n.m. 9:120</font></p>
<p><font face="Verdana" size="2">wata'a vb. (3) impf. act. 9:37</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000202.pdf">
202</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000203.pdf">
203</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Tay-Nun</b> = to remain in a place, 
settle, dwell, inhabit.</font></p>
<p><font face="Verdana" size="2">mawatin n.m. (pl. of mawtin) 9:25</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span></span></span><span class="postbody">
<span style="text-decoration: underline;"><font color="#0000ff" size="2">
<span style="font-family: Verdana;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000310.pdf">310</a></span></font></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Tay-Ra</b> = a thing necessary to be 
done, want, object, aim in view, need.</font></p>
<p><font face="Verdana" size="2">watar n.m. 33:37, 33:37</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000204.pdf">
204</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Ya-Lam</b> = word of interjection, 
dispraise or threat, woe!</font></p>
<p><font face="Verdana" size="2">wayl n.m. 2:79, 2:79, 2:79, 5:31, 11:72, 14:2, 18:49, 
19:37, 20:61, 21:14, 21:18, 21:46, 21:97, 25:28, 28:80, 36:52, 37:20, 38:27, 
39:22, 41:6, 43:65, 45:7, 46:17, 51:60, 52:11, 68:31, 77:15, 77:19, 77:24, 
77:28, 77:34, 77:37, 77:40, 77:45, 77:47, 77:49, 83:1, 83:10, 104:1, 107:4</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000316.pdf">
316</a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Zay-Ayn</b> = to keep pace, rouse, 
grant, inspire, set in ranks according to the battle order.</font></p>
<p><font face="Verdana" size="2">waza'a vb. (1) impf. pass. 27:17, 27:83, 41:19</font></p>
<p><font face="Verdana" size="2">awza'a vb. (4) impv. 27:19, 46:15</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="color: rgb(0, 0, 255); text-decoration: underline;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000306.pdf">
<span style="font-size: 10pt; font-family: Verdana;">306</span></a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Zay-Nun</b> = to weigh/judge/measure.</font></p>
<p><font face="Verdana" size="2">wazana vb. (1) perf. act. 83:3<br>
impv. 17:35, 26:182<br>
n.vb. 7:8, 18:105, 55:9<br>
pcple. pass. 15:19</font></p>
<p><font face="Verdana" size="2">mizan n.m. (pl. mawazin) 6:152, 7:8, 7:9, 7:85, 11:84, 11:85, 21:47, 
23:102, 23:103, 42:17, 55:7, 55:8, 55:9, 57:25, 101:6, 101:8</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="color: rgb(0, 0, 255); text-decoration: underline;">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000306.pdf">
<span style="font-size: 10pt; font-family: Verdana;">306</span></a></span></span></span></p>
<hr>
<p><font face="Verdana" size="2"><b>Waw-Zay-Ra</b> = to carry a burden, bear a 
load, perpetrate (a crime).</font></p>
<p><font face="Verdana" size="2">wazara vb. (1) impf. act. 6:31, 6:164, 16:25, 17:15, 35:18, 39:7, 53:38<br>
n.vb. 6:31, 6:164, 16:25, 16:25, 17:15, 20:87, 
20:100, 35:18, 39:7, 47:4, 53:38, 94:2<br>
pcple. act. f. 6:164, 17:15, 35:18, 39:7, 53:38</font></p>
<p><font face="Verdana" size="2">wazar 75:11</font></p>
<p><font face="Verdana" size="2">wazir n.m. 20:29, 25:35</font></p>
<p><span style="font-weight: 400;"><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
Lexicon, Volume </span><span style="font-size: 10pt; font-family: Verdana;">8</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">, 
pages: </span><span style="font-size: 10pt; font-family: Verdana;">
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000192.pdf">
192</a>,
<a target="_blank" style="color: blue; text-decoration: underline;" href="http://www.studyquran.org/LaneLexicon/Volume8/00000193.pdf">
193</a></span></span></span></p>
<p><font face="Verdana" size="2"> <br>
  </font></p>
</body>
</html>