<html>
<head>
<title>Yaa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Verdana" size="2"><b><font size="4">Ya = </font></b></font><b>
<font size="5">&#1610;</font></b></p>
<p>&nbsp; </p>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Alif-Siin</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= to despair, desperate, to give up hope, to know.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>ya'isa</i> vb. (I) 
perf. act. 5:3, 29:23, 60:13, 65:4<br>
impf. act. 12:87, 12:87, 13:31</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>ya'us</i> n.m. (adj.) 11:9, 17:83, 41:49</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>istay'asa</i> vb. 
(10) 12:80, 12:110</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000227.pdf" target="_blank">
<u>227</u></a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000228.pdf" target="_blank">
<u>228</u></a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Ayn-Qaf</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
(Ayn-Waw-Qaf) = name of an idol worshipped before the Flood, and then by the 
Pagan Arabs. It was in the shape of a horse. Banu Hamadan were its worshippers.<br>
</span><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal" lang="EN-GB">
M. Asad: As is evident from early sources, these five gods were among the many 
worshipped by the pre-Islamic Arabs as well (see the book Kitab al-Asnam by 
Hisham ibn Muhammad al-Kalbi, ed. Ahmad Zaki, Cairo, 1914) Their cult had 
probably been introduced into Arabia from Syria and Babylonia, where it seems to 
have existed in early antiquity.</span></span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>ya'uq</i> n. prop. 71:23</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 5, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000484.pdf">484</a> 
(end of page),
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000485.pdf">485</a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Ayn-Qaf-Ba</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= Jacob; Israel, son of Isaac, the son of Abraham.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yaAAqoob</i> n.prop. 2:132, 2:133, 2:136, 
2:140, 3:84, 4:163, 6:84, 11:71, 12:6, 12:38, 12:68, 19:6, 19:49, 21:72, 29:27, 
38:45</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Ba-Siin</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= withered, dry.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yabisa</i> vb. (1) 
pcple. act. 6:59, 12:43, 12:46</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yabas</i> n.m. 20:77</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000228.pdf" target="_blank">
<u>228</u></a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000229.pdf" target="_blank">
<u>229</u></a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Dal-Ya</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">
</span></b><span style="font-size: 10pt; font-family: Verdana;">= to touch, aid, 
do good, be beneficent, show power and superiority, a hand. By his agency/means.<br>
With a willing hand, out of hand, having financial ability.<br>
In acknowledgement of the superior power, in ready money and not in the form of 
deferred payment, considering it as a favour, on account of help, (payment 
should be made by the hand of the parties themselves without the intervention of 
a third party and without reluctance.<br>
<i>baina yadaihi</i> - before him, in his presence hit, between his two hands.<br>
<i>ulill aidi </i>- men of power (lit. gifted with hands)<br>
<i>suqaita fi aidihim</i> (idiomatic expression) they repented, the idea seems 
to be that they hit their fingers in grief and contrition.<br>
Handy, Might, Power, Superiority, Benefit, Possession, Favour, Generosity. The 
idea behind those expressions is that the use of the hand is the real source of 
the superiority and power. Under his authority, upper hand, arm, foreleg of a 
beast, handle of a tool, wing of a bird.<br>
<i>ma qaddamat yada</i> - that is what thou hast deserved.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yad</i> n.f. (dual <i>
yadan</i>, plural <i>aydi</i>) 2:66, 2:79, 2:79, 2:95, 
2:97, 2:195, 2:237, 2:249, 2:255, 3:3, 3:26, 3:50, 3:73, 3:182, 4:43, 4:62, 
4:77, 4:91, 5:6, 5:11, 5:11, 5:28, 5:28, 5:33, 5:38, 5:46, 5:46, 5:48, 5:64, 
5:64, 5:64, 5:94, 6:7, 6:92, 6:93, 7:17, 7:57, 7:108, 7:124, 7:149, 7:195, 8:51, 
8:70, 9:14, 9:29, 9:52, 9:67, 10:37, 11:70, 12:31, 12:50, 12:111, 13:11, 14:9, 
17:29, 18:57, 19:64, 20:22, 20:71, 20:110, 21:28, 22:10, 22:76, 23:88, 24:24, 
24:40, 25:27, 25:48, 26:33, 26:49, 27:12, 27:63, 28:32, 28:47, 30:36, 30:41, 
34:9, 34:12, 34:31, 34:46, 35:31, 36:9, 36:35, 36:45, 36:65, 36:71, 36:83, 
38:44, 38:75, 41:14, 41:25, 41:42, 42:30, 42:48, 46:21, 46:30, 48:10, 48:10, 
48:20, 48:24, 48:24, 49:1, 57:12, 57:29, 58:12, 58:13, 59:2, 59:2, 60:2, 60:12, 
61:6, 62:7, 66:8, 67:1, 72:27, 78:40, 80:15, 111:1</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000317.pdf" target="_blank">
<u>317</u></a> (<span class="SpellE">Ya-Dal</span>)</span></span></h3>
<hr>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana" lang="EN-GB">Ya-Gh-Waw-Tha</span><span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB"> 
= name of an idol of the Pagan Arabs. The tribe of Murad was its worshipper. It 
was in the shape of a lion.<br>
M. Asad: As is evident from early sources, these five gods were among the many 
worshipped by the pre-Islamic Arabs as well (see the book Kitab al-Asnam by 
Hisham ibn Muhammad al-Kalbi, ed. Ahmad Zaki, Cairo, 1914) Their cult had 
probably been introduced into Arabia from Syria and Babylonia, where it seems to 
have existed in early antiquity.</span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <p style="text-align: left"><span class="postbody"><span lang="en-gb">
  <font size="2"><span style="font-family: Verdana">71:23</span></font></span></span></p>
  <hr>
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-ha-Dal</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
(ha-Waw-Alif-Dal) = Jews</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yahudi</i> n.prop. 
(pl. yahud) 2:113, 2:113, 2:120, 
3:67, 5:18, 5:51, 5:64, 5:82, 9:30</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, pa</span><span style="font-size: 10pt; font-family: Verdana; font-weight: 400" lang="EN-GB">ge:
</span></span><span style="font-weight: 400"><font size="2">
<span style="font-family: Verdana">
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000159.pdf">159</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000160.pdf">160</a></span></font></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Jiim-Jiim</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= Gog. Name of the tribes of barbarians near the Caspian sea.<br>
M. Asad: Vague references to them in the Bible (Genesis x, 2, I Chronicles i, 5, 
Ezekiel 38, 2 and 39, 6, Revelation of St. John 20, 8). Most of the 
post-classical commentators identify these tribes with the Mongols and Tatars.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yajuj</i> n.prop. 18:94, 21:96</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Miim-Miim</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= sea, river, to aim at getting, to intend, to have recourse to, to resort to, 
to head for.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yamm</i> n.m. 7:136, 20:39, 20:39, 
20:78, 20:97, 28:7, 28:40, 51:40</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>tayammama</i> vb. (5) 
impf. act. 2:267<br>
impv. 4:43, 5:6</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000318.pdf" target="_blank">
<u>318</u></a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Miim-Nun</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= right side, right, right hand, oath.</span></p>
<p align="left"><span style="font-size: 10pt; font-family: Verdana;"><i>ayman</i> 
n.m. 19:52, 
20:80, 28:30</span></p>
<p align="left"><span style="font-size: 10pt; font-family: Verdana;"><i>maymanah</i> 
n.f. 56:8, 56:8, 
90:18</span></p>
<p align="left"><span style="font-size: 10pt; font-family: Verdana;"><i>yamin</i> 
n.f. (pl. <i>ayman</i>) 2:224, 
2:225, 3:77, 4:3, 4:24, 4:25, 4:33, 4:36, 5:53, 5:89, 5:89, 5:89, 5:89, 5:108, 
5:108, 6:109, 7:17, 9:12, 9:12, 9:13, 16:38, 16:48, 16:71, 16:91, 16:92, 16:94, 
17:71, 18:17, 18:18, 20:17, 20:69, 23:6, 24:31, 24:33, 24:53, 24:58, 29:48, 
30:28, 33:50, 33:50, 33:52, 33:55, 34:15, 35:42, 37:28, 37:93, 39:67, 50:17, 
56:27, 56:27, 56:38, 56:90, 56:91, 57:12, 58:16, 63:2, 66:2, 66:8, 68:39, 69:19, 
69:45, 70:30, 70:37, 74:39, 84:7</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000318.pdf" target="_blank">
<u>318</u></a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Nun-Ayn</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= to be ripe, reach maturity.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yanAA</i> vb. (1) 
n.vb. 6:99</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Qaf-Nun</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= certainty, surely, of a certainty, to be sure/certain, to ascertain, one who 
is certain.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yaqin</i> n.m. 4:157, 15:99, 27:22, 
56:95, 69:51, 74:47, 102:5, 102:7</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>ayqana</i> vb. (4) 
impf. act. 2:4, 2:118, 5:50, 13:2, 
27:3, 27:82, 30:60, 31:4, 32:24, 45:4, 45:20, 52:36<br>
pcple. act. 6:75, 26:24, 32:12, 
44:7, 51:20</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>istayqana</i> vb. 
(10) perf. act. 27:14<br>
impf. act. 74:31<br>
pcple. act. 45:32</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000317.pdf" target="_blank">
<u>317</u></a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000318.pdf" target="_blank">
<u>318</u></a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Qaf-Ta</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= rubies, gems.</span></p>
<p><font size="2"><span style="font-family: Verdana"><i>yaqut</i> n.m. 
(collective) </span></font><span style="font-size: 10pt; font-family: Verdana;">55:58</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000233.pdf" target="_blank">
<u>233</u></a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Qaf-Za</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= awake</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>ayqaz</i> n.m. (pl. 
of yaquz) 18:18</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000233.pdf" target="_blank">
<u>233</u></a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Siin</span></b></span><b><span style="font-size: 10pt; font-family: Verdana;">
</span></b><span style="font-size: 10pt; font-family: Verdana;">= O perfect man! 
O perfect leader!</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">36:1</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Siin-Ayn</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= Elisha, he was a disciple and successor of Elijah (Ilyas) and lived from 938 
B.C to 828 B.C in the northern Israel during the reign of Ahziah.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>alyasAA</i> n. prop. 6:86, 38:48</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Siin-Fa</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= Jopeph, a prophet, the eleventh son of the prophet Jacob, and the 
elder of the two sons of Rachel. The meaning given to the name is 'shall add' or 
the Lord shall add to me another son (Gen, 30:24).</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yoosuf</i> n. prop. 6:84, 12:4, 12:7, 12:8, 
12:9, 12:10, 12:11, 12:17, 12:21, 12:29, 12:46, 12:51, 12:56, 12:58, 12:69, 
12:76, 12:77, 12:80, 12:84, 12:85, 12:87, 12:89, 12:90, 12:90, 12:94, 12:99, 
40:34</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><b>&#1610; &#1587; &#1585;</b></p>
<p><b><span style="font-size: 10pt; font-family: Verdana;">
<a href="http://www.openburhan.com/data/b.x.519.htm%20"><span class="SpellE"><u>
Ya-Siin-Ra</u></span></a></span></b><span style="font-size: 10pt; font-family: Verdana;"> 
= become gentle/tractable/manageable/easy/submissive/liberal, become little in 
quantity/paltry / no weight or worth, come from left, divide into 
parts/portions, make easy/smooth, adapt/accommodate, play with gaming arrows (<i>al
<span class="SpellE">maysiri</span></i>), a game for stakes/wagers involving 
risk.</span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
For those who always wanted to know what &quot;arrows of chance / gaming arrows&quot; 
were. Lane gives quite a detailed description of what was involved. I'll explain 
my take on it: a group of 10 (or however many there are) buys an animal on 
credit (e.g. camel), they slaughter the animal and divide it into 10 portions 
(equaling the number of people in the group). They assign a number to each 
portion of meat, e.g. portion 1 is marked 1, portion 2 is marked 2, portion 3 is 
marked 3 etc up to 10. They take 10 arrow heads (no feathers) and mark each 
arrow head with a number, arrow head 1 marked 1 (this corresponds to meat 
portion 1), arrow head 2 marked 2 (this corresponds to meat portion 2) etc up to 
7, arrows 8, 9 and 10 are left with no mark. They assign a person to shuffle the 
arrow heads and distribute them to the 10 players. If someone gets arrow 1 they 
take meat portion 1, if someone gets arrow 2 they take meat portion 2 and so on. 
Whoever gets the unmarked arrows (3 people in this example) have to pay the 
entire value of the slaughtered <span class="GramE">animal, that</span> was 
initially bought on credit.</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
<i>yasura</i> vb. (1) n. vb.
2:185, 18:88, 51:3, 65:4, 65:7, 94:5, 94:6<br>
pcple. pass.
17:28</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
<i>maysarah</i> n.f.
2:280</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
<i>maysir</i> n.m.
2:219, 5:90, 5:91</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
<i>yasir</i> n.m.
4:30, 4:169, 12:65, 22:70, 25:46, 29:19, 33:14, 33:19, 33:30, 35:11, 50:44, 
57:22, 64:7, 74:10, 84:8</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
<i>yusra</i> n.f.
87:8, 92:7</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
<i>yassara</i> vb. (2) perf. act.
19:97, 44:58, 54:17, 54:22, 54:32, 54:40, 80:20<br>
impf. act.
87:8, 92:7, 92:10<br>
impv.
20:26</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
<i>tayassara</i> vb. (5) perf. act.
73:20, 73:20</span></span></p>
<p><span class="postbody"><span style="font-size: 10pt; font-family: Verdana;">
<i>istaysara</i> vb. (10) perf. act.
2:196, 2:196</span></span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000229.pdf" target="_blank">
<u>229</u></a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000230.pdf" target="_blank">
<u>230</u></a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000231.pdf" target="_blank">
<u>231</u></a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000232.pdf" target="_blank">
<u>232</u></a><span style>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Ta-Miim</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= orphan</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yatim</i> n.m. (pl.
<i>yatama</i>) 2:83, 2:177, 2:215, 
2:220, 4:2, 4:3, 4:6, 4:8, 4:10, 4:36, 4:127, 4:127, 6:152, 8:41, 17:34, 18:82, 
59:7, 76:8, 89:17, 90:15, 93:6, 93:9, 107:2</span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000317.pdf" target="_blank">
<u>317</u></a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Tha-Ra-Ba</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= <i>Yathrib</i> (the earlier name for Medina?)</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">33:13</span></p>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Waw-Miim</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= day, era, time, today, this/that day, age/period of time.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yawm</i> n.m. (pl. <i>
ayyam</i>)</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;">1:4, 2:8, 2:48, 2:62, 
2:80, 2:85, 2:113, 2:123, 2:126, 2:174, 2:177, 2:184, 2:185, 2:196, 2:203, 
2:203, 2:212, 2:228, 2:232, 2:249, 2:254, 2:259, 2:259, 2:264, 2:281, 3:9, 3:24, 
3:25, 3:30, 3:41, 3:55, 3:77, 3:106, 3:114, 3:140, 3:155, 3:161, 3:166, 3:167, 
3:180, 3:185, 3:194, 4:38, 4:39, 4:42, 4:59, 4:87, 4:109, 4:136, 4:141, 4:159, 
4:162, 5:3, 5:3, 5:5, 5:14, 5:36, 5:64, 5:69, 5:89, 5:109, 5:119, 6:12, 6:15, 
6:16, 6:22, 6:73, 6:73, 6:93, 6:128, 6:130, 6:141, 6:158, 7:8, 7:14, 7:32, 7:51, 
7:51, 7:53, 7:54, 7:59, 7:163, 7:163, 7:167, 7:172, 8:16, 8:41, 8:41, 8:48, 9:3, 
9:18, 9:19, 9:25, 9:29, 9:35, 9:36, 9:44, 9:45, 9:77, 9:99, 9:108, 10:3, 10:15, 
10:28, 10:45, 10:60, 10:92, 10:93, 10:102, 11:3, 11:7, 11:8, 11:26, 11:43, 
11:60, 11:65, 11:66, 11:77, 11:84, 11:98, 11:99, 11:103, 11:103, 11:105, 12:54, 
12:92, 14:5, 14:18, 14:31, 14:41, 14:42, 14:44, 14:48, 14:49, 15:35, 15:36, 
15:38, 16:25, 16:27, 16:27, 16:63, 16:80, 16:80, 16:84, 16:87, 16:89, 16:92, 
16:111, 16:124, 17:13, 17:14, 17:52, 17:58, 17:62, 17:71, 17:97, 18:19, 18:19, 
18:47, 18:52, 18:99, 18:100, 18:105, 19:15, 19:15, 19:15, 19:26, 19:33, 19:33, 
19:33, 19:37, 19:38, 19:38, 19:39, 19:85, 19:95, 20:59, 20:64, 20:100, 20:101, 
20:102, 20:102, 20:104, 20:108, 20:109, 20:124, 20:126, 21:47, 21:103, 21:104, 
22:2, 22:9, 22:17, 22:28, 22:47, 22:55, 22:56, 22:69, 23:16, 23:65, 23:100, 
23:101, 23:111, 23:113, 23:113, 24:2, 24:24, 24:25, 24:37, 24:64, 25:14, 25:17, 
25:22, 25:22, 25:24, 25:25, 25:26, 25:26, 25:27, 25:59, 25:69, 26:38, 26:82, 
26:87, 26:88, 26:135, 26:155, 26:156, 26:189, 26:189, 27:83, 27:87, 27:89, 
28:41, 28:42, 28:61, 28:62, 28:65, 28:66, 28:71, 28:72, 28:74, 29:13, 29:25, 
29:36, 29:55, 30:4, 30:12, 30:14, 30:14, 30:43, 30:43, 30:55, 30:56, 30:56, 
30:57, 31:33, 32:4, 32:5, 32:14, 32:25, 32:29, 33:21, 33:44, 33:66, 34:18, 
34:20, 34:40, 34:42, 35:14, 36:54, 36:55, 36:59, 36:64, 36:65, 37:20, 37:21, 
37:26, 37:33, 37:144, 38:16, 38:26, 38:53, 38:78, 38:79, 38:81, 39:13, 39:15, 
39:24, 39:31, 39:47, 39:60, 39:67, 39:71, 40:9, 40:15, 40:16, 40:16, 40:17, 
40:17, 40:18, 40:27, 40:29, 40:30, 40:32, 40:33, 40:46, 40:49, 40:51, 40:52, 
41:9, 41:10, 41:12, 41:16, 41:19, 41:40, 41:47, 42:7, 42:45, 42:47, 42:47, 
43:39, 43:65, 43:67, 43:68, 43:83, 44:10, 44:16, 44:40, 44:41, 45:14, 45:17, 
45:26, 45:27, 45:27, 45:28, 45:34, 45:34, 45:35, 46:5, 46:20, 46:20, 46:21, 
46:34, 46:35, 50:20, 50:22, 50:30, 50:34, 50:38, 50:41, 50:42, 50:42, 50:44, 
51:12, 51:13, 51:60, 52:9, 52:11, 52:13, 52:45, 52:46, 54:6, 54:8, 54:19, 54:48, 
55:29, 55:39, 56:50, 56:56, 57:4, 57:12, 57:12, 57:13, 57:15, 58:6, 58:7, 58:18, 
58:22, 60:3, 60:6, 62:9, 64:9, 64:9, 64:9, 65:2, 66:7, 66:8, 68:24, 68:39, 
68:42, 69:7, 69:15, 69:16, 69:17, 69:18, 69:24, 69:35, 70:4, 70:8, 70:11, 70:26, 
70:42, 70:43, 70:44, 73:14, 73:17, 74:9, 74:9, 74:46, 75:1, 75:6, 75:10, 75:12, 
75:13, 75:22, 75:24, 75:30, 76:7, 76:10, 76:11, 76:27, 77:12, 77:13, 77:14, 
77:15, 77:19, 77:24, 77:28, 77:34, 77:35, 77:37, 77:38, 77:40, 77:45, 77:47, 
77:49, 78:17, 78:18, 78:38, 78:39, 78:40, 79:6, 79:8, 79:35, 79:46, 80:34, 
80:37, 80:38, 80:40, 82:15, 82:17, 82:18, 82:19, 82:19, 83:5, 83:6, 83:10, 
83:11, 83:15, 83:34, 85:2, 86:9, 88:2, 88:8, 89:23, 89:23, 89:25, 90:14, 99:4, 
99:6, 100:11, 101:4, 102:8&nbsp; </span></p>
<h3><span class="postbody">
<span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
Lane's Lexicon, Volume 8, page:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000318.pdf" target="_blank">
<u>318</u></a></span></span></h3>
<div class="MsoNormal" style="text-align: center;" align="center">
  <hr align="center" size="2" width="100%">
</div>
<p><span class="SpellE"><b><span style="font-size: 10pt; font-family: Verdana;">
Ya-Waw-Nun</span></b></span><span style="font-size: 10pt; font-family: Verdana;"> 
= Man of the fish, Jonah.</span></p>
<p><span style="font-size: 10pt; font-family: Verdana;"><i>yunus</i> n. prop. 4:163, 6:86, 10:98, 
37:139</span>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
