<html>
<head>
<title>Za</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div style="padding-top: 0; padding-bottom: 0">
  <font face="Verdana" size="5">Za = &#1592;</font><p>&nbsp;</p>
<p><font face="Verdana" size="2">&#1592; &#1593; &#1606; </font></p>
<p><font face="Verdana" size="2"><b> <a href="http://www.openburhan.com/data/b.x.1036.htm">
Za-Ayn-Nun</a></b> = went away, departure, migration, journey, remove</font></p>
<p><font face="Verdana" size="2">zAAna vb. (I)<br>
n. vb. - 16:80</font></p>
<p><font face="Verdana" size="2">LL, V5, pages: 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000196.pdf">196</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000197.pdf">197</a></font></p>
<hr>
<p><font face="Verdana" size="2">&#1592; &#1601; &#1585; </font></p>
<p><font face="Verdana" size="2"><b> <a href="http://www.openburhan.com/data/b.x.1040.htm">Za-Fa-Ra</a></b> 
  = gain possession, attain, victorious/succeed, claw/talon/nail.</font></p>
<p><font face="Verdana" size="2">zufur n.m. - 6:146</font></p>
<p><font face="Verdana" size="2">azfara vb. (4) perf. act. - 48:24</font></p>
<p><font face="Verdana" size="2">LL, V5, pages: 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000197.pdf">197</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000198.pdf">198</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000199.pdf">199</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Za-ha-Ra =</b> to appear, become 
distinct/clear/open/manifest, come out, ascend/mount, get the better of, know, 
distinguish, be obvious, go forth, enter the noon, neglect, have the upper hand 
over wound on the back. zahara - to help, back, support in the sense of 
collaboration. zihar - was a practice of the pre-Islamic days of the Arabs by 
which the wife was kept in suspense, sometimes for the whole of her life having 
neither the position of a wife nor that of a divorced woman free to marry 
elsewhere. The word <i>zihar</i> is derived from <i>zahr</i> meaning back.
</font></p>
<p><font face="Verdana" size="2">zahara vb. (1)<br>
perf. act. 6:151, 7:33, 9:48, 24:31, 30:41<br>
impf. act. 9:8, 18:20, 18:97, 24:31, 43:33<br>
pcple. act. 6:120, 13:33, 18:22, 30:7, 31:20, 34:18, 40:29, 
57:3, 57:13, 61:14</font></p>
<p><font face="Verdana" size="2">zahir n.m. 17:88, 25:55, 28:17, 28:86, 34:22, 66:4</font></p>
<p><font face="Verdana" size="2">zahirah n.f. 24:58</font></p>
<p><font face="Verdana" size="2">zahr n.m. (pl. zuhur) - 2:101, 2:189, 3:187, 6:31, 6:94, 6:138, 6:146, 
7:172, 9:35, 21:39, 35:45, 42:33, 43:13, 84:10, 94:3</font></p>
<p><font face="Verdana" size="2">zihri n.m. 11:92</font></p>
<p><font face="Verdana" size="2">zahara vb. (3)<br>
perf. act. 33:26, 60:9<br>
impf. act. 9:4, 33:4, 58:2, 58:3</font></p>
<p><font face="Verdana" size="2">azhara vb. (4)<br>
perf. act. 66:3<br>
impf. act. 9:33, 30:18, 40:26, 48:28, 61:9, 72:26</font></p>
<p><font face="Verdana" size="2">tazahara vb. (6)<br>
perf. act. 28:48, 66:4<br>
impf. act. 2:85</font></p>
<p><font face="Verdana" size="2">LL, V5, pages: 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000211.pdf">211</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000212.pdf">212</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000213.pdf">213</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000214.pdf">214</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000215.pdf">215</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Za-Lam-Lam</b> = to remain, last, continue 
doing a thing, be, become, grow into, remain, persevere, went on doing. zallala 
and azalla - to shade, give shade over. zillun - shade, shadow, shelter. 
zullatun - awning, shelter, booth, covering, cloud giving shade, protection, 
state of ease and happiness.</font></p>
<p><font face="Verdana" size="2">zalla vb. (1)<br>
perf. act. 15:14, 16:58, 20:97, 26:4, 30:51, 43:17, 56:65<br>
impf. act. 26:71, 42:33</font></p>
<p><font face="Verdana" size="2">zalil n.m. (adj.) 4:57, 77:31</font></p>
<p><font face="Verdana" size="2">zill n.m. (pl. zilal) 4:57, 13:15, 13:35, 16:48, 16:81, 25:45, 28:24, 
35:21, 36:56, 56:30, 56:43, 76:14, 77:30, 77:41</font></p>
<p><font face="Verdana" size="2">zullah n.f. (pl. zulal) 2:210, 7:171, 26:189, 31:32, 39:16, 39:16</font></p>
<p><font face="Verdana" size="2">zallala vb. (2)<br>
perf. act. 2:57, 7:160</font></p>
<p><font face="Verdana" size="2">LL, V5, pages: 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000199.pdf">199</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000200.pdf">200</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000201.pdf">201</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000202.pdf">202</a></font></p>
<hr>
  <p><font face="Verdana" size="2"><b>Za-La-Miim</b> =</font></p>
  <p><font face="Verdana" size="2">Zalima - To be dark, obscure. To give shade 
  [shelter, protection]. A thing that covers, protects, [or shades] one, 
  overhead.</font></p>
<div style="width: 706; height: 16">
  <font face="Verdana" size="2">&#1592;&#1604;&#1605;&#1575;&#1578; thulumati/in/un - Obscurity, darkness 
  [2:17, 19; 6:59, 63, 97; 24:40; 27:63; 39:6]</font></div>
<div style="width: 352; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 653; height: 32">
  <font face="Verdana" size="2">&#1575;&#1592;&#1604;&#1605; athlama/u - He becomes dark, enters upon 
  the darkness [2:20, 114, 140; 6:21, 93, 144, 157; 7:37; 10:17; 11:18; 18:15, 
  57; 29:68; 32:22; 39:32; 53:52; 61:7]</font></div>
<div style="width: 276; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 670; height: 32">
  <font face="Verdana" size="2">&#1575;&#1604;&#1592;&#1604;&#1605;&#1575;&#1578; thulumati/u - Obscurity, darkness [2:257 
  (2x); 5:16; 6:1, 39, 122; 13:16; 14:1, 5; 21:87; 33:43; 35:20; 57:9; 65:11]</font></div>
<div style="width: 376; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 648; height: 48">
  <font face="Verdana" size="2">Zalama - To 
  do wrong or evil, treat unjustly, ill-treat, oppress, harm, suppress, 
  tyrannize, misuse, act wrongfully, deprive anyone of a right, misplace, 
  injure, be oppressive, be guilty of injustice, act wickedly, be wanting in or 
  fail. [P. 1920-23. Lanes; P. 351-52. QD]</font></div>
<div style="width: 373; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 634; height: 64">
  <font face="Verdana" size="2">&#1575;&#1604;&#1592;&#1575;&#1604;&#1605;&#1610;&#1606; thalimeena - Wrongdoers [2:35, 124, 
  145, 193, 258; 3:57, 86, 140, 151; 5:29, 51, 107; 6:33, 52, 68, 129, 144; 
  7:19, 41, 44, 47, 150; 9:19, 109; 10:39, 85, 106; 11:18, 31, 44, 83; 12:75; 
  14:13, 22, 27; 17:82; 19:72; 21:29, 59, 87; 22:53; 23:28, 11, 94;&nbsp; 26:10; 
  28:21, 25, 40, 50; 40:52; 42:21, 22, 40, 44, 45; 43:76; 45:19; 46:10; 59:17; 
  61:7; 62:5; 66:11; 71:24, 28]</font></div>
<div style="width: 368; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 704; height: 16">
  <font face="Verdana" size="2">&#1592;&#1604;&#1605;&#1578;&#1605; thalamtum - You wronged [2:54; 43:39]</font></div>
<div style="width: 422; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 708; height: 16">
  <font face="Verdana" size="2">&#1592;&#1604;&#1605;&#1606;&#1575;&#1607;&#1605; thalamna - We wronged [11:101; 16:118; 
  43:76]</font></div>
<div style="width: 374; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 716; height: 16">
  <font face="Verdana" size="2">&#1592;&#1575;&#1604;&#1605; thalimun - One who treats unjustly [18:35; 
  35:32]</font></div>
<div style="width: 274; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 518; height: 16">
  <font face="Verdana" size="2">&#1592;&#1604;&#1605;&#1578; thalamtu - I wronged, did wrong [10:54; 
  27:44; 28:16]</font></div>
<div style="width: 525; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 633; height: 48">
  <font face="Verdana" size="2">&#1610;&#1592;&#1604;&#1605;&#1608;&#1606; yathlimoona/yuthlamoona - They wronged, 
  they shall be wronged [2:57, 281; 3:25, 117, 161; 4:49, 124; 6:160; 7:9, 160, 
  162, 177; 9:70; 10:44, 47, 54; 16:33, 111, 118; 17:71; 19:60; 23:62; 29:40; 
  30:9; 39:69; 42:42; 45:22; 46:19]</font></div>
<div style="width: 706; height: 19">
  &nbsp;</div>
<div style="width: 703; height: 16">
  <font face="Verdana" size="2">&#1604;&#1610;&#1592;&#1604;&#1605;&#1607;&#1605; yathlima - He was to do wrong [9:70]</font></div>
<div style="width: 706; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 701; height: 16">
  <font face="Verdana" size="2">&#1604;&#1605; &#1578;&#1592;&#1604;&#1605; lam tathlimu/tuthlamu - Stinted not, 
  failing not; you were wronged [18:33; 21:47; 36:54]</font></div>
<div style="width: 581; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 652; height: 12">
  <font face="Verdana" size="2">&#1604;&#1610;&#1592;&#1604;&#1605;&#1607;&#1605; yathlima - He was to do wrong [9:70; 
  29:40; 30:9]</font></div>
<div style="width: 523; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 629; height: 32">
  <font face="Verdana" size="2">&#1575;&#1604;&#1592;&#1575;&#1604;&#1605;&#1608;&#1606; thalimoon - Wrongdoers [2:229, 254; 
  3:94; 5:45; 6:21, 47, 93, 135; 9:23; 12:23; 14:42; 17:47, 99; 19:38; 21:64; 
  24:50; 25:8; 28:37; 29:49; 31:11; 34:31; 35:40; 49:11; 60:9]</font></div>
<div style="width: 645; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 668; height: 16">
  <font face="Verdana" size="2">&#1605;&#1592;&#1604;&#1608;&#1605;&#1575; mathlooman - Oppressed, vexed, wronged 
  [17:33]</font></div>
<div style="width: 693; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 673; height: 16">
  <font face="Verdana" size="2">&#1576;&#1592;&#1604;&#1605; thulmin - Wrongdoing [6:82, 131; 11:117; 
  22:25]</font></div>
<div style="width: 687; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 657; height: 16">
  <font face="Verdana" size="2">&#1592;&#1575;&#1604;&#1605;&#1608;&#1606; thalimoona - Wrongdoers [2:51, 92; 3:128; 
  16:113; 23:107; 28:59; 29:14]</font></div>
<div style="width: 673; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 613; height: 16">
  <font face="Verdana" size="2">&#1592;&#1604;&#1605; thalama/thulima/thulma - He wronged/He was 
  wronged [2:231; 4:148; 18:87; 27:11; 40:17; 65:1]</font></div>
<div style="width: 670; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 670; height: 16">
  <font face="Verdana" size="2">&#1610;&#1592;&#1604;&#1605; yathlim/u - He does wrong [4:40, 110; 
  10:44; 18:49; 25:19]</font></div>
<div style="width: 635; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 656; height: 16">
  <font face="Verdana" size="2">&#1592;&#1575;&#1604;&#1605;&#1610;&#1606; thalimeena - Wrongdoers [7:5, 148; 8:54; 
  21:14, 46, 97; 26:209; 29:31; 68:29]</font></div>
<div style="width: 633; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 607; height: 16">
  <font face="Verdana" size="2">&#1575;&#1604;&#1592;&#1575;&#1604;&#1605; thalim - [4:75; 25:27]</font></div>
<div style="width: 653; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 657; height: 15">
  <font face="Verdana" size="2">&#1578;&#1592;&#1604;&#1605;&#1608;&#1575; tathlimoo - O you! Wrong not [9:36]</font></div>
<div style="width: 637; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 655; height: 87">
  <font face="Verdana" size="2">&#1575;&#1592;&#1604;&#1605; athlama/u - To do unjustly, evil [2:20, 
  114, 140; 6:21, 93, 144, 157; 7:37; 10:17; 11:18; 18:15, 57; 29:68; 32:22; 
  39:32; 53:52; 61:7]</font><p><font face="Verdana" size="2">LL, V5, pages: 
  <a href="http://www.studyquran.org/LaneLexicon/Volume5/00000205.pdf">205</a>, 
  <a href="http://www.studyquran.org/LaneLexicon/Volume5/00000206.pdf">206</a>, 
  <a href="http://www.studyquran.org/LaneLexicon/Volume5/00000207.pdf">207</a>, 
  <a href="http://www.studyquran.org/LaneLexicon/Volume5/00000208.pdf">208</a></font></div>
<hr>
<p><font face="Verdana" size="2"><b>Za-Miim-Alif</b> = to be thirsty, desire a 
thing, alter a thing (heat), jade.</font></p>
<p><font face="Verdana" size="2">zami'a vb. (1)<br>
impf. act. 20:119<br>
n. vb. 9:120<br>
zaman n.m. 24:39</font></p>
<p><font face="Verdana" size="2">LL, V5, pages: 
<a href="http://www.studyquran.org/LaneLexicon/Volume5/00000208.pdf">208</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Za-Nun-Nun</b> = To 
  think, suppose, doubt, assume, deem, believe, know, imagine, suspect, conjunctive, 
  be sure of something in view of one's observations. As a general rule often 
  this verb is succeeded by 'anna or 'an, that means to be sure about.</font></p>
<div style="width: 663; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 615; height: 16">
  <font face="Verdana" size="2">&#1610;&#1592;&#1606;&#1608;&#1606; yathunnoona - They know/believe/conjecture 
  [2:46, 78, 249; 3:154; 45:24]</font></div>
<div style="width: 636; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 583; height: 16">
  <font face="Verdana" size="2">&#1592;&#1606;&#1575; thannaan - Thinking, conjecture, idea 
  [2:230; 10:36; 45:32]</font></div>
<div style="width: 566; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 662; height: 32">
  <font face="Verdana" size="2">&#1592;&#1606; thannu/a - He thought, imagined, deemed, 
  believed, assumed, conjectured, suspected; He was sure [3:154; 10:60; 12:42; 
  24:12; 38:27; 48:6, 12; 84:14]</font></div>
<div style="width: 635; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 666; height: 16">
  <font face="Verdana" size="2">&#1575;&#1604;&#1592;&#1606; thanni/a - [4:157; 6:116, 148; 10:36, 66; 
  49:12 (2x); 53:23; 28 (2x)]</font></div>
<div style="width: 617; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 584; height: 16">
  <font face="Verdana" size="2">&#1604;&#1606;&#1592;&#1606;&#1603; thunnuka - Believe, think [7:66]</font></div>
<div style="width: 638; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 573; height: 16">
  <font face="Verdana" size="2">&#1608;&#1592;&#1606;&#1608;&#1575; thannoo - They imagined [7:171; 9:118; 
  10:22; 12:110; 28:39; 41:48; 59:2]</font></div>
<div style="width: 548; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 421; height: 16">
  <font face="Verdana" size="2">&#1592;&#1606;&#1606;&#1578;&#1605; thanantum - You thought [41:22, 23; 48:12; 
  59:2; 72:7]</font></div>
<div style="width: 471; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 511; height: 16">
  <font face="Verdana" size="2">&#1592;&#1606;&#1608;&#1575; thannoo - They thought [72:7]</font></div>
<div style="width: 445; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 432; height: 16">
  <font face="Verdana" size="2">&#1608;&#1592;&#1606; thanna - Conclude [10:24; 38:24; 75:28]</font></div>
<div style="width: 417; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 412; height: 16">
  <font face="Verdana" size="2">&#1606;&#1592;&#1606;&#1603;&#1605; nathunnu - We think [11:27]</font></div>
<div style="width: 338; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 449; height: 16">
  <font face="Verdana" size="2">&#1608;&#1578;&#1592;&#1606;&#1608;&#1606; thunnoona - Diverse thoughts, You thought 
  [17:52; 33:10]</font></div>
<div style="width: 439; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 385; height: 16">
  <font face="Verdana" size="2">&#1604;&#1575;&#1592;&#1606;&#1603; thunnu - I think [17:101, 102]</font></div>
<div style="width: 328; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 354; height: 16">
  <font face="Verdana" size="2">&#1601;&#1592;&#1606;&#1608;&#1575; thannoo - They imagined [18:53]</font></div>
<div style="width: 337; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 393; height: 16">
  <font face="Verdana" size="2">&#1601;&#1592;&#1606; thanna - He imagined [21:87]</font></div>
<div style="width: 286; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 411; height: 16">
  <font face="Verdana" size="2">&#1610;&#1592;&#1606; yathunnu - He thinks [22:15; 83:4]</font></div>
<div style="width: 378; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 289; height: 16">
  <font face="Verdana" size="2">&#1606;&#1592;&#1606;&#1603; nathunnu - We deem [26:186]</font></div>
<div style="width: 298; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 312; height: 16">
  <font face="Verdana" size="2">&#1604;&#1575;&#1592;&#1606;&#1607; athunnu - I think [28:38; 40:37]</font></div>
<div style="width: 294; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 244; height: 16">
  <font face="Verdana" size="2">&#1592;&#1606;&#1607; thanna - His idea [34:20]</font></div>
<div style="width: 295; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 269; height: 16">
  <font face="Verdana" size="2">&#1592;&#1606;&#1603;&#1605; thannu - [37:87; 41:23]</font></div>
<div style="width: 262; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 338; height: 16">
  <font face="Verdana" size="2">&#1606;&#1592;&#1606; nathunnu - We deem [45:32]</font></div>
<div style="width: 298; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 363; height: 16">
  <font face="Verdana" size="2">&#1575;&#1604;&#1592;&#1575;&#1606;&#1610;&#1606; thanneena - Entertainers of evil thought 
  [48:6]</font></div>
<div style="width: 294; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 313; height: 16">
  <font face="Verdana" size="2">&#1592;&#1606;&#1606;&#1578; thanantu - I was sure [69:20]</font></div>
<div style="width: 252; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 307; height: 16">
  <font face="Verdana" size="2">&#1592;&#1606;&#1606;&#1575; thanannaan - We thought [72:5, 12]</font></div>
<div style="width: 296; height: 16">
  <font face="Verdana" size="2">&nbsp;</font></div>
<div style="width: 269; height: 39"> <font face="Verdana" size="2">&#1578;&#1592;&#1606; Tathunnu - She thinks 
  [75:25] </font>
  <p><font face="Verdana" size="2">LL, V5, pages: 
  <a href="http://www.studyquran.org/LaneLexicon/Volume5/00000209.pdf">209</a>, 
  <a href="http://www.studyquran.org/LaneLexicon/Volume5/00000210.pdf">210</a>, 
  <a href="http://www.studyquran.org/LaneLexicon/Volume5/00000211.pdf">211</a><br>
&nbsp;</font></div>
</div>
</body>
</html>