<html>
<head>
<title>Zay</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
 div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Verdana" size="4">Zay = </font><font size="5">&#1586;</font></p>
<p>&nbsp;</p>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ayn-Miim</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to assert/claim/allege, the conveyor, to convey, to promise, assertion, 
responsible/answerable/amenable, to make covet or eagerly desire.</span></p>
<p class="MsoNormal">
<font size="2"><span style="font-family: Verdana"><i>zaama</i> vb. (I) - perf. 
act. </span></font>
<span style="font-size:10.0pt;font-family:Verdana;color:black">6:94, 17:56, 
17:92, 18:48, 18:52, 34:22, 62:6, 64:7</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">impf. act. 4:60, </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">6:22</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, 6:94, 28:62, 28:74</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">n. vb. 6:136, 6:138</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>za'im</i> n.m. 
- 12:72, 68:40</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000398.pdf" style="color: blue; text-decoration: underline; text-underline: single">
398</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000399.pdf" style="color: blue; text-decoration: underline; text-underline: single">
399</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000400.pdf" style="color: blue; text-decoration: underline; text-underline: single">
400</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ba-Dal</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= fresh butter, froth/foam/spume/scum, state of commotion of a liquid (e.g. 
water in a cooking pot), a tumultuous/frothing sea, blossomed, become intensely 
white.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zabad</i> n.m. 
- 13:17, </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">13:17</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">13:17</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000375.pdf" style="color: blue; text-decoration: underline; text-underline: single">
375</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000376.pdf" style="color: blue; text-decoration: underline; text-underline: single">
376</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ba-Nun</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= pushed/thrust it (a thing) away, remove/withdraw/retire to a distance, 
simpleton/fool/unintelligent, a tent/house standing apart from others, a 
side/lateral/adjacent part or tract or quarter, one who pushes/thrusts away, 
difficult/stubborn war/battle, certain angels (the tormenters of the damned in 
Hell).</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zabaniyah</i> 
n.m. (pl. of <i>zabani</i>, or <i>zabin</i> or <i>zibniyah</i>) - 96:18</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000379.pdf" style="color: blue; text-decoration: underline; text-underline: single">
379</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000380.pdf" style="color: blue; text-decoration: underline; text-underline: single">
380</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><font face="Verdana" size="4">
<span lang="AR-SA" dir="RTL" style="color:black">&#1586; &#1576; &#1585;</span></font><span lang="AR-SA" style="font-family: Verdana; color: black"><font size="4">
</font></span></p>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">
<a href="http://www.openburhan.com/data/b.x.1237.htm" style="color: blue; text-decoration: underline; text-underline: single">
Zay-Ba-Ra</a></span></b><span style="font-size:10.0pt;
font-family:Verdana;color:black"> = case the well, wall internally, construction 
of one part above another, check/restrain/forbade, prevented/hindered/witheld, 
write well/skillfully/firmly, read/recite, become large/courageous/brave (man), 
came forth, stones, understanding/restraint/intellect, a thing written, psalms, 
Book of David, books of Moses/David/Muhammad together, piece of iron, anvil, 
upper part of the back, strong/bulky, black mud.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zabur</i> n.m. 
(pl. zubur) - 3:184, 4:163, 
16:44, 17:55, 21:105, 26:196, 35:25, 54:43, 54:52</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zubar</i> n.f. 
(pl. of zubrah) - 18:96</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black"><i>zubur</i> n.f. (pl. of zubrah) - 23:53</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000376.pdf" style="color: blue; text-decoration: underline; text-underline: single">
376</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000377.pdf" style="color: blue; text-decoration: underline; text-underline: single">
377</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Fa-Fa</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to hasten, go quickly, he walked in a comely manner (said of a man), running 
vehemently.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zaffa</i> vb. 
(I) - impf. act. 37:94</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000401.pdf" style="color: blue; text-decoration: underline; text-underline: single">
401</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000402.pdf" style="color: blue; text-decoration: underline; text-underline: single">
402</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Fa-Ra</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= a sigh/sob, draw in breath due to distress, to groan, moan in grief, a sea 
that makes a roaring, one who carries loads/burdens, calamity/misfortune.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zafir</i> n.m. 
- 11:106, 21:100, 
25:12</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000402.pdf" style="color: blue; text-decoration: underline; text-underline: single">
402</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000403.pdf" style="color: blue; text-decoration: underline; text-underline: single">
403</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-ha-Dal</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= he</span><font FACE="Verdana" SIZE="2"> abstained from it (meaning from 
something that would gratify the passions or senses), relinquished it, forsook 
it, shunned it or avoided it, did not desire it,<font SIZE="2"> he computed or 
determined its quantity/measure/size/bulk/proportion/amount/sum/number or 
computed by conjecture its quantity/amount, become undesired due to 
littleness/worth, he reckoned it little, to despise, a small quantity, a narrow 
valley that receives little water.</p>
</font>
<p ALIGN="LEFT"></font>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black"><i>zahada</i> vb. (I)<br>
<i>zahid</i> pcple. act. 12:20</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/426" style="color: blue; text-decoration: underline; text-underline: single">
426</a>,&nbsp;
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000427.pdf" style="color: blue; text-decoration: underline; text-underline: single">
427</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-ha-Qaf </span>
</b><span style="font-size:10.0pt;font-family:Verdana;color:black">= went/passed 
forth, departed, perished, dying, came to naught, went swiftly.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zahaqa</i> vb. 
(I)<br>
</span><font size="2"><span style="font-family: Verdana">perf. act. </span>
</font>
<span style="font-size:10.0pt;font-family:Verdana;color:black">17:81<br>
impf. act. 9:55, 9:85<br>
pcple. act. 21:18</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zahuq</i> n.m. 
(adj.) - 17:81</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000428.pdf" style="color: blue; text-decoration: underline; text-underline: single">
428</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000429.pdf" style="color: blue; text-decoration: underline; text-underline: single">
429</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-ha-Ra </span>
</b><span style="font-size:10.0pt;font-family:Verdana;color:black">= 
shone/glistened, become white/beautiful/bright, to give light, a fire/lamp, 
flower, flowered/blossomed, mindful of it, rejoice/energetic in it, a want.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zahrah</i> n.f. 
- 20:131</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000427.pdf" style="color: blue; text-decoration: underline; text-underline: single">
427</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000428.pdf" style="color: blue; text-decoration: underline; text-underline: single">
428</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ha-Fa</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= a company of men walked/marched or went on foot, crept/crawled along, walked 
leisurely/gently or little by little, to drag, become fatigued.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zahafa</i> vb. 
(I)<br>
zahf n. vb. - 8:15</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000385.pdf" style="color: blue; text-decoration: underline; text-underline: single">
385</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000386.pdf" style="color: blue; text-decoration: underline; text-underline: single">
386</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ha-Zay-Ha</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to remove, remove/push/thrust away, become far away, distant, remote.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zahzaha</i> 
vb. (quad I)</span></p>
<p class="MsoNormal">
<font size="2"><span style="font-family: Verdana"><i>zuhziha</i> perf. pass.
</span></font>
<span style="font-size:10.0pt;font-family:Verdana;color:black">3:185</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>muzahzih</i> 
pcple. act. 2:96</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000384.pdf" style="color: blue; text-decoration: underline; text-underline: single">
384</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Jiim-Jiim</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to pierce/thrust/spear, a thing pointed, to cast or throw a thing from 
oneself, become narrow and long, </span><span style="font-size:10.0pt;font-family:Verdana;color:black">glass, glass vessels, 
lamp.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zujajah</i> 
n.f. - 24:35, 24:35</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000381.pdf" style="color: blue; text-decoration: underline; text-underline: single">
381</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000382.pdf" style="color: blue; text-decoration: underline; text-underline: single">
382</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Jim-Ra</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= To prohibit, drive away, interdict, chide away, cry out, scare away, rebuke, 
deter, discourage, repel, restrain, chide by a cry, by voice, or by reproof, 
check him, restrained him, or forbade him, with rough speech: or prevented, 
hindered, restrained, or withheld, him: or forbade, or prohibited, him [by any 
kind of cry or speech].</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1605;&#1586;&#1583;&#1580;&#1585;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
muzdajarun - Deterrent [54:4]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1586;&#1580;&#1585;&#1575;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black">&nbsp;zajran 
(V) - Driving away vigorously [37:2]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1586;&#1580;&#1585;&#1577;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
zajratun (N) - Single driving shout [37:19; 79:13]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1608;&#1575;&#1586;&#1583;&#1580;&#1585;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
waizdujira - (and) He was spurned and chided [54:9]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1601;&#1575;&#1604;&#1586;&#1575;&#1580;&#1585;&#1575;&#1578;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
faalzzajirati - (and) Those who drive away [37:2]</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages: </span></font>
<span style="font-size:10.0pt;font-family:Verdana;color:black">
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000382.pdf" style="color: blue; text-decoration: underline; text-underline: single">
382</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000383.pdf" style="color: blue; text-decoration: underline; text-underline: single">
383</a></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Jiim-Waw</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to drive, to urge on, become in a right state, It (a bad piece of money) 
passed or had currency, it was or became easy of collection, the acting with 
penetrative energy and effectiveness in an affair, effect/accomplish it, pushed 
it gently so it may go on, a small or scanty thing that may be pushed or driven 
away because of the little account that is made of it, paltry, weak.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>azja</i> vb. 
(IV)</span></p>
<p class="MsoNormal">
<font size="2"><span style="font-family: Verdana">impf. act. </span></font>
<span style="font-size:10.0pt;font-family:Verdana;color:black">17:66, 24:43</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>muzjat</i> n.f. 12:88</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000383.pdf" style="color: blue; text-decoration: underline; text-underline: single">
383</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000384.pdf" style="color: blue; text-decoration: underline; text-underline: single">
384</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Kaf-Ra</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to fill a vessel or water skin, become large/full, it (a beverage) became 
collected, a receptacle for a liquid. Zachariah.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zakariya</i> 
n. prop. - 3:37, 3:37, 3:38, 
6:85, 19:2, 19:7, 21:89</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000405.pdf" style="color: blue; text-decoration: underline; text-underline: single">
405</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><font face="Verdana" size="2">
<span lang="AR-SA" dir="RTL" style="color:black">&#1586; &#1603; &#1608;</span></font><span lang="AR-SA" style="font-size:10.0pt;font-family:Verdana;color:black">
</span></p>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">
<a href="http://www.openburhan.com/data/b.x.381.htm%20" style="color: blue; text-decoration: underline; text-underline: single">
Zay-Kaf-Waw</a></span></b><span style="font-size:10.0pt;
font-family:Verdana;color:black"> = it increased/augmented, it throve/grew 
well/flourished/prospered and produced fruit, it was/became pure, purification, 
goodness/righteousness, lead/enjoy a plentiful/easy/soft/delicate life, put into 
a good/right state/condition, alms, poor-rate/due</span></p>
<p class="MsoNormal"><i>
<span style="font-size:10.0pt;font-family:Verdana;color:black">zaka</span></i><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
vb. (I)<br>
perf. act. - 24:21<br>
<i>zakat</i> n.f. - 2:43, 2:83, 2:110, 2:177, 2:277, 4:77, 4:162, 5:12, 5:55, 
7:156, 9:5, 9:11, 9:18, 9:71, 18:81, 19:13, 19:31, 19:55, 21:73, 22:41, 22:78, 
23:4, 24:37, 24:56, 27:3, 30:39, 31:4, 33:33, 41:7, 58:13, 73:20, 98:5<br>
<i>zakiy</i> n.m. (adj. comp. <i>azka</i>) - 2:232, 18:19, 18:74, 19:19, 24:28, 
24:30</span></p>
<p class="MsoNormal"><i>
<span style="font-size:10.0pt;font-family:Verdana;color:black">zakka</span></i><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
vb. (II)<br>
perf. act. - 91:9<br>
impf. act. - 2:129, 2:151, 2:174, 3:77, 3:164, 4:49, 4:49, 9:103, 24:21, 53:32, 
62:2</span></p>
<p class="MsoNormal"><i>
<span style="font-size:10.0pt;font-family:Verdana;color:black">tazakka</span></i><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
vb, (V)<br>
perf. act. - 20:76, 35:18, 79:18, 87:14<br>
impf. act. - 35:18, 80:3, 80:7, 92:18 </span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000406.pdf" style="color: blue; text-decoration: underline; text-underline: single">
406</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000407.pdf" style="color: blue; text-decoration: underline; text-underline: single">
407</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Kha-Ra-Fa</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= the adorning/decorating/embellishing/ornamenting a thing, anything embellished 
or varnished with a false colouring, lies, falsifying/adulterating of speech.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zukhruf</i> 
n.m. - 6:112, 10:24, 
17:93, 43:35</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000388.pdf" style="color: blue; text-decoration: underline; text-underline: single">
388</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000389.pdf" style="color: blue; text-decoration: underline; text-underline: single">
389</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><font face="Verdana" size="2">
<span lang="AR-SA" dir="RTL" style="color:black">&#1586; &#1604; &#1601;</span></font><span lang="AR-SA" style="font-size:10.0pt;font-family:Verdana;color:black">
</span></p>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">
<a href="http://www.openburhan.com/data/b.x.1243.htm%20" style="color: blue; text-decoration: underline; text-underline: single">
Zay-Lam-Fa</a> </span></b>
<span style="font-size:10.0pt;
font-family:Verdana;color:black">= draw near/close, advance, 
nearness/closeness/proximity</span></p>
<p class="MsoNormal"><i>
<span style="font-size:10.0pt;font-family:Verdana;color:black">zulfa</span></i><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
n.f. (pl. <i>zulaf</i>) - 11:114, 34:37, 38:25, 38:40, 39:3</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zulfah</i> n.f. 
(adv.) - 67:27</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>azlafa</i> vb. 
(IV)<br>
perf. act. 26:64<br>
<i>uzlifa</i> perf. pass. 26:90, 50:31, 
81:13</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000411.pdf" style="color: blue; text-decoration: underline; text-underline: single">
411</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000412.pdf" style="color: blue; text-decoration: underline; text-underline: single">
412</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Lam-Lam</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= it moved away or aside, slipped, make a mistake, deficient, pass along / 
transfer.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zalla</i> vb. 
(I)<br>
perf. act. 2:209<br>
<i>yazillu</i> impf. act. 16:94</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>azalla</i> vb. 
(IV) - perf. act. 2:36</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>istazalla</i> 
vb. (X) - perf. act. 3:155</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/407" style="color: blue; text-decoration: underline; text-underline: single">
407</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000408.pdf" style="color: blue; text-decoration: underline; text-underline: single">
408</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000409.pdf" style="color: blue; text-decoration: underline; text-underline: single">
409</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Lam-Miim</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to cut off anything projecting or prominent, make little in quantity/amount, 
to fill, make an arrow, an arrow without head or feathers, divining arrow.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>azlam</i> n.m. 
(pl. of <i>zalam</i>) - 5:3, 5:90</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages: </span></font>
<span style="font-size:10.0pt;font-family:Verdana;color:black">
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/413" style="color: blue; text-decoration: underline; text-underline: single">
413</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000414.pdf" style="color: blue; text-decoration: underline; text-underline: single">
414</a></span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Lam-Qaf
</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black">= to 
slip/slide, to become disgusted by it and withdraw from it, he removed him from 
his place, he looked sharply or intently, a slippery place, to shave one's head, 
smooth rock</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zaliqa</i> vb. 
(I) -<br>
<i>zalaq</i> n. vb. 18:40</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>azlaqa</i> vb. 
(IV) - <i>yuzliqu</i> impf. act. 68:51</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/412" style="color: blue; text-decoration: underline; text-underline: single">
412</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000413.pdf" style="color: blue; text-decoration: underline; text-underline: single">
413</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Lam-Zay-Lam</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to set in motion/commotion, agitation, convulsion, earthquake.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zalzala</i> 
vb. (quad I)<br>
<i>zulzila</i> perf. pass. 2:214, 33:11, 
99:1</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zilzal</i> n. 
vb. 33:11, 99:1</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zalzalah</i> 
n.f. 22:1</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000408.pdf" style="color: blue; text-decoration: underline; text-underline: single">
408</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000409.pdf" style="color: blue; text-decoration: underline; text-underline: single">
409</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Miim-ha-Ra</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= grin and display teeth with a stern/morose look, intense/hurting cold, 
laughing as to show the teeth, intensely bright, angry.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zamharir</i> 
n.m. - 76:13</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/420" style="color: blue; text-decoration: underline; text-underline: single">
420</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000421.pdf" style="color: blue; text-decoration: underline; text-underline: single">
421</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Miim-Lam</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= he bore it or carried it, followed another, wrapped (e.g. in a garment), also 
signifies the act of concealing, the requiting with beneficence, a load or 
burden, a company or collection, a traveling companion, a man wrapped in his 
garments.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>izzammala</i> 
vb. (V)<br>
pcple. act. 73:1</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/418" style="color: blue; text-decoration: underline; text-underline: single">
418</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000419.pdf" style="color: blue; text-decoration: underline; text-underline: single">
419</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Miim-Ra </span></b><span style="font-size:10.0pt;font-family:Verdana;color:black">= 
a company or congregated body of men, a party in a state of dispersion.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zumar</i> n.f. 
(pl. of <i>zumrah</i>) - 39:71, 39:73</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/416" style="color: blue; text-decoration: underline; text-underline: single">
416</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000417.pdf" style="color: blue; text-decoration: underline; text-underline: single">
417</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">
Zay-Nun-Jiim-Ba-Lam</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= ginger, a certain herb that has a property that is 
heating/warming/exhilarating to those who consume it.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zanjabil</i> 
n.m. - 76:17</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000422.pdf" style="color: blue; text-decoration: underline; text-underline: single">
422</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Nun-Miim</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= base, ignoble, mean, evil character.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zanim</i> n.m. 
(adj.) - 68:13</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/425" style="color: blue; text-decoration: underline; text-underline: single">
425</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000426.pdf" style="color: blue; text-decoration: underline; text-underline: single">
426</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Nun-Ya</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to mount, the mounting upon a thing, t</span><span style="font-size:10.0pt;font-family:Verdana;color:black">o 
commit fornication/adultery, </span><span style="font-size:10.0pt;font-family:Verdana;color:black">
fornicator/adulterer.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zana</i> vb. 
(I)<br>
<i>yazni</i> impf. act. 25:68, 60:12</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zina</i> n. vb. 17:32</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">pcple. act. (<i>zani</i> 
f., <i>zaniyah</i>) 24:2, 24:2, 24:3, 
24:3, 24:3, 24:3</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000426.pdf" style="color: blue; text-decoration: underline; text-underline: single">
426</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Qaf-Miim</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= gobbling, eating it quickly, to swallow, plague/pestilence, any deadly food, 
food of people of the fire (of Hell), a certain tree in Hell, a certain tree 
having small leaves stinking and bitter, dust-coloured tree having a pungent 
odour.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zaqqum</i> n. 
prop. - 37:62, 44:43, 
56:52</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/404" style="color: blue; text-decoration: underline; text-underline: single">
404</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000405.pdf" style="color: blue; text-decoration: underline; text-underline: single">
405</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;
color:black">Zay-Ra-Alif-Ya</span></b><span style="font-size:10.0pt;font-family:
Verdana;color:black"> =</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1608;&#1586;&#1585;&#1575;&#1576;&#1610;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black">&nbsp;zarabiyyu 
{Plural form of Zirbiyyatun] - Rich, Velvety carpets [88:16]</span><font face="Verdana" size="2"><span style="color:black">
</span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;
color:black">Zay-Ra-Ayn</span></b><span style="font-size:10.0pt;font-family:
Verdana;color:black"> = To sow seed, cast seed, till the ground, cause [the 
plants, children] to grow, give increase to, he who sows, reaps, what is raised 
by means of sowing, seed-produce, what is sown. (Zay Ra Waw 'Ayn = offspring, 
children, a child)</span><font face="Verdana" size="2"><span style="color:black">
</span></font></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">[P. 1225-26. 
Lane; P. 230-31. DofQ]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1578;&#1586;&#1585;&#1593;&#1608;&#1606;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
tazraAAoona - You shall sow, cultivate [12:47; 56:64]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1608;&#1586;&#1585;&#1593;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
wazarAAun - Sowers [13:4]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1575;&#1604;&#1586;&#1575;&#1585;&#1593;&#1608;&#1606;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
alzzariAAoona {Plural is zurra 'un] - The grower, the causer of the growth 
[56:64]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1586;&#1585;&#1593;&#1575;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
zarAAan (N) - Seed, corn, corn-field, land sown with corn, cultable land, plant 
[18:32; 32:27; 39:21]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1608;&#1586;&#1585;&#1608;&#1593;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
wazurooAAin (N) - (and) Corn-fields [26:148; 44:26]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1608;&#1575;&#1604;&#1586;&#1585;&#1593;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
alzzarAAa - [6:141]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1586;&#1585;&#1593;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
zarAAin (this is the root word) - [14:37]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1575;&#1604;&#1586;&#1585;&#1593;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
alzzarAAa - corn [16:11]</span></p>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="font-size: 10.0pt; color: black">&#1575;&#1604;&#1586;&#1585;&#1575;&#1593;</span></font><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
alzzurra - The sowers [48:29]<br>
&nbsp;</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.studyquran.org/LaneLexicon/Volume3/00000391.pdf">391</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000392.pdf" style="color: blue; text-decoration: underline; text-underline: single">
392</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ra-Ba</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= small pillows, carpets, anything that is spread on which one can lean or 
recline.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zarabi</i> n.f. 
(pl. of zurbiyah) - 88:16</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000390.pdf" style="color: blue; text-decoration: underline; text-underline: single">
390</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ra-Qaf</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= blue-eyed, grey-eyed, greenish hue in the eye, blindness (due to the pupil 
being grey due to ctaract), become very clear/bright, to show the whites of the 
eye, piercing (e.g. with a spear), look sharply/intently, intense colour of the 
eye.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zurq</i> n.m. 
(adj., pl. of azraq) - 20:102</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/393" style="color: blue; text-decoration: underline; text-underline: single">
393</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000394.pdf" style="color: blue; text-decoration: underline; text-underline: single">
394</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ra-Ya</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= he blamed, found fault with, despised, reproved him or his deed, become angry 
at him, mock/scoff/ridicule/deride, held it in little/light estimation or in 
contempt.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>izdara</i> vb. 
(VIII)<br>
<i>yazdari</i> impf. act. 11:31</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000395.pdf" style="color: blue; text-decoration: underline; text-underline: single">
395</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Waw-Dal</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to furnish with grace/provision, provision for travelling or fixed residence, 
any acquirement in which one becomes changed in state/condition or rather 
whereby one provides for a change of state/condition as a traveller provides for 
a journey, a bag/receptacle, stock.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zad</i> n.m. - 2:197</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>tazawwada</i> 
vb. (V)<br>
impv. 2:197</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000433.pdf" style="color: blue; text-decoration: underline; text-underline: single">
433</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000434.pdf" style="color: blue; text-decoration: underline; text-underline: single">
434</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Waw-Jiim</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= to couple/join/pair/unite/wed, marriage, a pair, a fellow or like, spouse.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">zawj n. com. (pl. 
azwaj) - 2:25, 2:35, 
2:102, 2:230, 2:232, 2:234, 2:240, 2:240, 3:15, 4:1, 4:12, 4:20, 4:20, 4:57, 
6:139, 6:143, 7:19, 7:189, 9:24, 11:40, 13:3, 13:23, 13:38, 15:88, 16:72, 16:72, 
20:53, 20:117, 20:131, 21:90, 22:5, 23:6, 23:27, 24:6, 25:74, 26:7, 26:166, 
30:21, 31:10, 33:4, 33:6, 33:28, 33:37, 33:37, 33:50, 33:50, 33:52, 33:53, 
33:59, 35:11, 36:36, 36:56, 37:22, 38:58, 39:6, 39:6, 40:8, 42:11, 42:11, 43:12, 
43:70, 50:7, 51:49, 53:45, 55:52, 56:7, 58:1, 60:11, 60:11, 64:14, 66:1, 66:3, 
66:5, 70:30, 75:39, 78:8</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zawwaja</i> 
vb. (II)<br>
perf. act. 33:37, 44:54, 
52:20<br>
impf. act. 42:50<br>
perf. pass. 81:7</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000432.pdf" style="color: blue; text-decoration: underline; text-underline: single">
432</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000433.pdf" style="color: blue; text-decoration: underline; text-underline: single">
433</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Waw-Lam</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= it went away, passed away, departed/removed/shifted, ceased to exist, came to 
naught, become remote, to turn/swerve, quit, motion/commotion. </span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zala</i> vb. 
(I)<br>
perf. act. 35:41<br>
impf. act. 14:46, 35:41<br>
n. vb. 14:44</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/436" style="color: blue; text-decoration: underline; text-underline: single">
436</a>,
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/437" style="color: blue; text-decoration: underline; text-underline: single">
437</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000438.pdf" style="color: blue; text-decoration: underline; text-underline: single">
438</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Waw-Ra</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= visit, visitor, incline towards, he honoured him, falsify/beautify/embellish, 
lie/untruth, adjust/correct, decline or turn aside from it, determination.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zara</i> vb. 
(I)<br>
perf. act. 102:2</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zur</i> n.m. 22:30, 25:4, 
25:72, 58:2</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>tazawara</i> 
vb. (VI) - impf. act. 18:17</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/434" style="color: blue; text-decoration: underline; text-underline: single">
434</a>,
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/435" style="color: blue; text-decoration: underline; text-underline: single">
435</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000436.pdf" style="color: blue; text-decoration: underline; text-underline: single">
436</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><font face="Verdana" size="4">
<span lang="AR-SA" dir="RTL" style="color:black">&#1586; &#1610; &#1583;</span></font><span lang="AR-SA" style="font-family:Verdana;color:black"><font size="4">
</font>
</span></p>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">
<a href="http://www.openburhan.com/data/b.x.446.htm%20" style="color: blue; text-decoration: underline; text-underline: single">
Zay-Ya-Dal</a></span></b><span style="font-size:10.0pt;
font-family:Verdana;color:black"> = increased/augmented/grew, exceeded, 
was/became redundant/superfluous, remain over &amp; above, addition, exaggerate, 
accessory, surplus</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zada</i> vb. 
(I)<br>
perf. act. 2:10, 2:247, 
3:173, 7:69, 8:2, 9:47, 9:124, 9:124, 9:125, 11:101, 16:88, 17:97, 18:13, 25:60, 
33:22, 35:42, 47:17, 72:6<br>
impf. act. 2:58, 4:173, 
5:64, 5:68, 7:161, 11:52, 11:63, 14:7, 17:41, 17:60, 17:82, 17:109, 19:76, 
24:38, 35:1, 35:30, 35:39, 35:39, 37:147, 42:20, 42:23, 42:26, 71:6, 71:21, 
71:24, 71:28, 74:15, 78:30<br>
impv. 20:114, 38:61, 
73:4<br>
n.vb. 9:37, 10:26</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>mazid</i> n.m. 50:30, 50:35</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zayd</i> 
n.prop. 33:37</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>izdada</i> vb. 
(VIII)<br>
perf. act. 3:90, 4:137, 
18:25<br>
impf. act. 3:178, 12:65, 
13:8, 48:4, 74:31</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/441" style="color: blue; text-decoration: underline; text-underline: single">
441</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000442.pdf" style="color: blue; text-decoration: underline; text-underline: single">
442</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ya-Gh</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= decline/deviate/swerve, turned aside, a doubting. </span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zagha</i> vb. 
(I)<br>
perf. act. 33:10, 38:63, 
53:17, 61:5<br>
impf. act. 9:117, 34:12<br>
n.vb. 3:7</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>azagha</i> vb. 
(IV) - perf. act. 61:5, impf. act. 3:8</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000443.pdf" style="color: blue; text-decoration: underline; text-underline: single">
443</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ya-Lam</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= (with negatives ma, la, or lam) does not cease, to continue, still yet. to put 
or set apart/aside, to separate/remove/disperse.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zala</i> vb. 
(I) - perf. act. 21:15, 40:34, impf. act. 2:217, 5:13, 
9:110, 11:118, 13:31, 22:55</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zayyala</i> 
vb. (II) (with prep. <i>bayna</i>, it means 'to set apart') perf. act. 10:28</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>tazayyala</i> 
vb. (V) - perf. act. 48:25</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/444" style="color: blue; text-decoration: underline; text-underline: single">
444</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000445.pdf" style="color: blue; text-decoration: underline; text-underline: single">
445</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ya-Nun</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= To adorn, deck. Adorn, grace, honor [said of an action, quality, or saying]. 
Embellished, dressed, or trimmed it [relating to language]. Adorned [ex. The 
earth, or land, became adorned with or by it's herbage], ornamented, decorated, 
decked, bedecked, garnished, embellished, beautified, or graced him/it. Of 
language it is said: &quot;It was embellished, dressed up, or trimmed&quot;. Of action it 
is said: &quot;It was embellished, dressed up&quot;; i.e. commended to a person by another 
man. A grace, a beauty, a comely quality, a physical/intellectual adornment, an 
honour or a credit, and anything that is the pride or glory of a person or a 
thing. A thing that does not disgrace or render unseemly a wise man in any of 
his states or conditions, either in the present world or in that which is to 
come. It [states] are of three kinds: Mental: Such as knowledge/science and good 
tenants. Bodily: Strength, tallness of stature, beauty of aspect. Extrinsic: 
Wealth, rank or station, dignity.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zinah</i> n.f. 
- 7:31, 7:32, 
10:88, 11:15, 16:8, 18:7, 18:28, 18:46, 20:59, 20:87, 24:31, 24:31, 24:31, 
24:60, 28:60, 28:79, 33:28, 37:6, 57:20</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zayyana</i> 
vb. (II) - perf. act. 6:43, 6:108, 
6:137, 8:48, 15:16, 16:63, 27:4, 27:24, 29:38, 37:6, 41:12, 41:25, 49:7, 50:6, 
67:5<br>
impf. act.15:39<br>
perf. pass. 2:212, 3:14, 
6:122, 9:37, 10:12, 13:33, 35:8, 40:37, 47:14, 48:12</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>izzayyana</i> 
vb. (V) - perf. act. 10:24</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="../../../../DOCUME~1/Wakas/LOCALS~1/Temp/445" style="color: blue; text-decoration: underline; text-underline: single">
445</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000446.pdf" style="color: blue; text-decoration: underline; text-underline: single">
446</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><b>
<span style="font-size:10.0pt;font-family:Verdana;color:black">Zay-Ya-Ta</span></b><span style="font-size:10.0pt;font-family:Verdana;color:black"> 
= oil, olive-oil, olive-tree.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zayt</i> n.m. 24:35</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><i>zaytunah</i> 
n.f. (pl. m. <i>zaytun</i>) - 6:99, 6:141, 
16:11, 24:35, 80:29, 95:1</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 3, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume3/00000440.pdf" style="color: blue; text-decoration: underline; text-underline: single">
440</a></span></font></p>
</body>
</html>