<html>
<head>
<title>Dal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
.link {font:12px verdana; text-decoration:none; font-weight:bold; color:BLUE; }
span.postbody
	{}
 div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<base target="_blank">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="Section1">
  <h3><span style="font-family: Verdana; font-weight: normal;" lang="EN-GB">Dal 
  = </span><span style="font-size: 24pt; font-family: Verdana;" lang="EN-GB">&#1583;</span></h3>
  <h3>&nbsp;</h3>
  <h3><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Alif-Ba</span><span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB"> 
  = to be diligent, zealous, strive steadily, urge, drive, hold one�s course, 
  toil constantly.</span></h3>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">da'aba 
  vb. (1) pcple. act. 14:33</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">da'b n.m. 3:11, 
  8:52, 8:54, 12:47, 40:31</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000005.pdf" target="_blank">
  5,</a>
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000006.pdf" target="_blank">
  6</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Ayn-Ayn</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = to repel, push, thrust, push back and drive away with violence.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">da'a vb. 
  (1)<br>
  impf. act. 107:2<br>
  impf. pass. 52:13<br>
  n.vb. 52:13</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000047.pdf">47</a>
  </span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><span style lang="EN-GB">=</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <b>Dal-Ayn-Waw</b> = to seek, desire, ask, demand, call upon, invoke, ascribe, 
  cry out, call out to, pray, supplicate, petition, require, need, summon, 
  invite, assert, succour. (e.g. '<i>daAAa</i>' in phonetic search engine).<br>
  Adopted son (<i>adiya</i>, pl. of <i>da</i>'<i>iy</i>).</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">daAAa vb. 
  (1)<br>
  perf. act. 2:186, 
  3:38, 7:189, 7:193, 8:24, 10:12, 10:22, 14:22, 18:52, 19:91, 25:13, 27:62, 
  28:64, 29:65, 30:25, 30:33, 31:32, 39:8, 39:49, 41:33, 44:22, 54:10, 71:5, 
  71:7, 71:8<br>
  impf. act. 2:221, 
  2:221, 3:61, 3:104, 3:153, 4:117, 6:40, 6:41, 6:41, 6:52, 6:56, 6:63, 6:71, 
  6:71, 6:108, 7:37, 7:193, 7:194, 7:197, 7:198, 10:12, 10:25, 10:66, 10:106, 
  11:62, 11:101, 12:33, 12:108, 13:14, 13:36, 14:9, 14:10, 16:20, 16:86, 17:11, 
  17:52, 17:57, 17:67, 17:71, 17:110, 18:14, 18:28, 18:57, 19:48, 19:48, 21:90, 
  22:12, 22:13, 22:62, 22:73, 23:117, 25:14, 25:68, 26:72, 26:213, 28:25, 28:41, 
  28:88, 29:42, 31:21, 31:30, 32:16, 35:6, 35:13, 35:14, 35:18, 35:40, 37:125, 
  38:51, 39:8, 39:38, 40:20, 40:26, 40:41, 40:41, 40:42, 40:42, 40:43, 40:66, 
  40:74, 41:5, 41:48, 42:13, 43:86, 44:55, 46:4, 46:5, 47:35, 52:28, 54:6, 57:8, 
  70:17, 72:18, 72:19, 72:20, 84:11, 96:17, 96:18<br>
  impv. 2:23, 
  2:61, 2:68, 2:69, 2:70, 2:60, 7:29, 7:55, 7:56, 7:134, 7:180, 7:194, 7:195, 
  10:38, 11:13, 16:125, 17:56, 17:110, 17:110, 22:67, 25:14, 28:64, 28:87, 33:5, 
  34:22, 40:14, 40:49, 40:50, 40:60, 40:65, 42:15, 43:49<br>
  perf. pass. 2:282, 
  24:48, 24:51, 33:53, 40:12<br>
  impf. pass. 3:23, 
  40:10, 42:28, 47:38, 48:16, 61:7, 68:42, 68:43<br>
  n.vb. 2:171, 3:38, 13:14, 14:39, 
  14:40, 17:11, 19:4, 19:48, 21:45, 24:63, 24:63, 25:77, 27:80, 30:52, 35:14, 
  40:50, 41:49, 41:51, 46:5, 71:6<br>
  pcple. act. 2:186, 
  20:108, 33:46, 46:31, 46:32, 54:6, 54:8</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">adiya n.m. 
  (pl. of da'iy) 33:4, 
  33:37</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dawa n.f. 7:5, 
  10:10, 10:10, 21:15</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dawah n.f. 2:186, 
  10:89, 13:14, 14:44, 30:25, 40:43</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">idda'a 
  vb. (8) impf. act. 36:57, 
  41:31, 67:27</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000049.pdf" target="_blank">
  49,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000050.pdf">
  50,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000051.pdf">
  51</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">= <b>
  Dal-Ba-Ba</b> (or Dal-Ba with a tashdeed on the Ba) = to go gently, 
  crawl/creep/walk, hit, expine, flow, throw.<br>
  Whatsoever moves on earth especially beasts of burden, quadraped, beast, 
  moving creature, insect, creature on earth, materialistic person whose 
  endeavors are wholly directed to the acquisition of worldy riches and material 
  comforts and who has fallen on the pleasures of this world with all his might 
  and main.</span></p>
  <p><span lang="en-gb"><font size="2"><span style="font-family: Verdana">dabbah 
  n.f. (pl. dawab) </span></font></span><span style="font-size: 10pt; font-family: Verdana" lang="EN-GB">2:164, 
  6:38, 8:22, 8:55, 11:6, 11:56, 16:49, 16:61, 22:18, 24:45, 27:82, 29:60, 
  31:10, 34:14, 35:28, 35:45, 42:29, 45:4</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000007.pdf" target="_blank">
  7,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000008.pdf">8,</a>
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000009.pdf">9</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <h3><span style lang="EN-GB">&#1583; &#1576; &#1585;</span></h3>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">=
  <a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.233.htm"><b>
  Dal-Ba-Ra</b></a> = to turn the back, flee, follow after, be behind, become 
  old, take a thing away, veer to the west wind, elapse (day, night), follow 
  with respect.<br>
  Back, hinder part, the last, extremity, that which comes after, at the end of, 
  extreme, last remnant, uttermost part.<br>
  To dispose, manage, govern, consider, the issues or results of the affairs or 
  the case, perform or execute the affair with thought or consideration, devise 
  or plan the affair with thought or consideration, devise or plan the affair, 
  regulate.<br>
  Consequence, result.<br>
  <i>idbar</i> = retreat, withdrawal, setting.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"><i>dabir</i> 
  n.m. </span><span style="font-size: 10pt; font-family: Verdana" lang="EN-GB">
  6:45, 7:72, 8:7, 15:66</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <i>dubur</i> n.m. (pl. <i>adbar</i>) 3:111, 4:47, 5:21, 8:15, 8:16, 8:50, 
  12:25, 12:27, 12:28, 15:65, 17:46, 33:15, 47:25, 47:27, 48:22, 50:40, 54:45, 
  59:12</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <i>dabbara</i> vb. (2)<br>
  impf. act. </span>
  <span style="font-size: 10pt; font-family: Verdana" lang="EN-GB">10:3, 10:31, 
  13:2, 32:5<br>
  pcple. act. 79:5</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <i>adbara</i> vb. (4)<br>
  perf. act. </span>
  <span style="font-size: 10pt; font-family: Verdana" lang="EN-GB">70:17, 74:23, 
  74:33, 79:22</span><br>
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <i>idbar</i> n.vb.&nbsp; </span>
  <span style="font-size: 10pt; font-family: Verdana" lang="EN-GB">52:49</span><br>
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <i>mudbir</i> pcple. act. 9:25, 21:57, 27:10, 27:80, 28:31, 30:52, 37:90, 
  40:33</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> <i>
  tadabbara</i> vb. (5) impf. act. </span>
  <span style="font-size: 10pt; font-family: Verdana" lang="EN-GB">4:82, 23:68, 
  38:29, 47:24</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000010.pdf" target="_blank">
  10,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000011.pdf">
  11,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000012.pdf">
  12,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000013.pdf">
  13,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000014.pdf">
  14</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Fa-Alif</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = to be or keep warm, be hot. </span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Dif�un = 
  warmth, warm clothing; warm food, milk and raiment are all classed under this.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"><i>dif</i> 
  n.m. 16:5</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000054.pdf" target="_blank">
  54,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000055.pdf">
  55</a></span></span><span style lang="EN-GB"> </span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Fa-Ayn</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To push, pay over to, repel, drive away, avert, defend, discard, refute, 
  quiet, plead, deliver up, dash (torrent), struggle, hinder.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dafa'a 
  vb. (1)<br>
  perf. act. 4:6<br>
  impv. 3:167, 
  4:6, 23:96, 41:34<br>
  n.vb. 2:251, 
  22:40<br>
  pcple. act. 52:8, 
  70:2</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dafa'a 
  vb. (3) impf. act. 22:38</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000056.pdf" target="_blank">
  56,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000057.pdf">
  57,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000058.pdf">
  58</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Fa-Qaf</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To flow with force, pour forth, go briskly.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dafaqa 
  vb. (1) pcple. act. 86:6</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000058.pdf" target="_blank">
  58,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000059.pdf">
  59</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-ha-Miim</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To crush, come suddenly upon, blacken.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">id.hamma 
  vb. (11) pcple. act. 55:64</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000091.pdf" target="_blank">
  91,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000092.pdf">
  92</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Dal-ha-Nun</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To anoint, strike (with a stick), moisten, blandish, pleasantly smooth, 
  agreeable and suave, dissemble with, coax, be pliant, grease, dis-simulate.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dihan n.m. 55:37</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">duhn n.m. 23:20</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">ad.hana 
  vb. (4)<br>
  impf. act. 68:9, 
  68:9<br>
  pcple. act. 56:81</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000092.pdf" target="_blank">
  92,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000093.pdf">
  93</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-ha-Qaf</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To fill up, pour forth (a cup).</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dihaq n.m. 78:34</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000090.pdf" target="_blank">
  90</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Dal-ha-Ra</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To happen.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Dahrun, 
  plu. Duhur: Time (short or long); Beginning of time; Year; Event; Time from 
  the beginning of the world to its end; Epoch; Vicissitudes of time; Calamity; 
  Fate; as time brings to pass events; Good or evil.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dahr n.m. 45:24, 
  76:1</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000089.pdf" target="_blank">
  89,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000090.pdf">
  90</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-ha-Ya</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To overtake, calamity (as it encompasses a person on all sides, astound, 
  happen, injuriously affected)</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">ad.ha n.m. 
  comp. 54:46</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000093.pdf" target="_blank">
  93,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000094.pdf">
  94</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <h3><span style lang="EN-GB">&#1583; &#1581; &#1590;</span></h3>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">=
  <a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.688.htm"><b>Dal-Ha-Dad</b></a> 
  = slip, having no firmness/stability, become null &amp; void, to anul/void/reject, 
  examine into, to be weak, to jerk/decline, that which has no force/weight, to 
  refute/condemn, to depart, to go away.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"><i>dahada</i> 
  vb. (1)<br>
  pcple. act. </span>
  <span style="font-size: 10pt; font-family: Verdana" lang="EN-GB">42:16</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <i>adhada</i> vb. (4)<br>
  impf. act. </span>
  <span style="font-size: 10pt; font-family: Verdana" lang="EN-GB">18:56, 40:5<br>
  pcple. pass. 37:141</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000021.pdf" target="_blank">
  21,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000022.pdf">
  22</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Dal-Ha-Ra</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To drive away, repel, turn off, discard, banish.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dahara 
  vb. (1)<br>
  n.vb. 37:9<br>
  pcple. pass. 7:18, 
  17:18, 17:39</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000021.pdf" target="_blank">
  21</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Ha-Waw</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  (Dal-Ha-Alif) = To hurl, spread forth, expand, stretch out, cast away, extend, 
  drive along.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">daha vb. 
  (1) perf. act. 79:30</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000023.pdf" target="_blank">
  23</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Kaf-Kaf</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To crush, break, beat, deflate, ground, crumble to pieces, be completely 
  crushed and broken to pieces.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dakka vb. 
  (1)<br>
  perf. pass. 69:14, 
  89:21<br>
  n.vb. 7:143, 
  89:21, 89:21</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dakka n.f. 18:98</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dakkah 
  n.f. 69:14</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000064.pdf" target="_blank">
  64,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000065.pdf">
  65</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Kaf-Ra</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = see Thal-Kaf-Ra</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">iddakara 
  vb. (5)<br>
  perf. act. 12:45<br>
  pcple. act. 54:15, 
  54:22, 54:32, 54:40, 54:51</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000066.pdf" target="_blank">
  66,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000134.pdf">
  134,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000135.pdf">
  135,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000136.pdf">
  136,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000137.pdf">
  137</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">= <b>
  Dal-Kha-Lam</b> = to enter, got in, passed, to penetrate, breach, break 
  through, invade, come upon, visit, intrude, meddle, insert, introduce, to 
  participate/commence/include/take part, it became comprehended/comprised in 
  it, mix/intermingle.<br>
  Have intercourse with, go into (one's wife).<br>
  Income/revenue/profit.<br>
  confused/badness/unsound/corrupt, vice, deceit/guile/circumvention.<br>
  A select group of close associates.<br>
  A place of entrance, gate, ingoing, instrument allowing entrance, key.<br>
  Guest.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"><i>dakhala</i> 
  vb. (1)<br>
  perf. act. 3:37, 3:97, 4:23, 4:23, 5:23, 5:61, 7:38, 12:36, 12:58, 12:68, 12:69, 12:88, 
  12:99, 15:52, 17:7, 18:35, 18:39, 24:61, 27:34, 28:15, 38:22, 51:25, 71:28,<i><br>
  yadkhulu</i> impf. act. 2:111, 2:114, 2:214, 3:142, 4:124, 5:22, 5:24, 7:40, 7:46, 
  12:67, 13:23, 13:23, 16:31, 17:7, 19:60, 24:27, 24:28, 24:29, 33:53, 35:33, 
  40:40, 40:60, 48:27, 49:14, 68:24, 110:2,<br>
  <i>udkhul</i> impv. 2:58, 2:58, 2:208, 4:154, 5:21, 5:23, 7:38, 7:49, 7:161, 
  12:67, 12:99, 15:46, 16:29, 16:32, 27:18, 27:44, 33:53, 36:26, 39:72, 39:73, 
  40:76, 43:70, 50:34, 66:10, 89:29, 89:30,<br>
  <i>dukhila perf. pass. 33:14,<br>
  dakhil </i>pcple. act. 5:22, 66:10,</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <i>dakhal</i> n.m. 16:92, 16:94,<br>
  <i>muddakhal</i> n.m. 9:57,<br>
  <i>mudkhal</i> n.m. 4:31, 17:80, 22:59,</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <i>adkhala</i> vb. (4)<br>
  perf. act. 5:65, 21:75, 21:86,<br>
  <i>yudkhilu</i> impf. act. 3:192, 3:195, 4:13, 4:14, 4:31, 4:57, 4:57, 4:122, 4:175, 
  5:12, 5:84, 9:99, 22:14, 22:23, 22:59, 29:9, 42:8, 45:30, 47:6, 47:12, 48:5, 
  48:17, 48:25, 58:22, 61:12, 64:9, 65:11, 66:8, 76:31,<br>
  <i>adkhil</i> - impv. 7:151, 17:80, 27:12, 27:19, 40:8, 40:46,<br>
  <i>udkhila</i> - perf. pass. 3:185, 14:23, 71:25,<br>
  <i>yudkhalu</i> - impf. pass. 70:38</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000024.pdf" target="_blank">
  24,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000025.pdf">
  25,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000026.pdf">
  26,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000027.pdf">
  27</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Kha-Nun</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To smoke, raise smoke or dust, become altered, be ill-natured, fumigate, 
  grope clumsily, handle (a thing) clumsily, spoil, fail to handle properly.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dukhan 
  n.m. 41:11, 
  44:10</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000027.pdf" target="_blank">
  27,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000028.pdf">
  28</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Kha-Ra </span></b>
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">= To be 
  small, mean, lowly, of no value or account, abject, humbled.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dakhara 
  vb. (1) pcple. act. 16:48, 
  27:87, 37:18, 40:60</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000024.pdf" target="_blank">
  24</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 13.5pt;" lang="EN-GB">&#1583; &#1604; &#1603;</span><span style lang="EN-GB">&nbsp;</span></b><span style lang="EN-GB">
  </span></p>
  <p><span style lang="EN-GB">=</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <a href="http://www.openburhan.com/data/b.x.754.htm" target="_blank"><b>
  Dal-Lam-Kaf</b></a> = rubbing, squeezing, pressing, decline, sinking, become 
  red, set, incline downwards from the meridian (sun). The whole phrase &quot;<i>duluk-as-shams</i>&quot; 
  defined as &quot;sunset&quot; by Lane.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dalaka 
  vb. (1) n.vb. 17:78</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000072.pdf" target="_blank">
  72,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000073.pdf">
  73</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Dal-Lam-Lam</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To show, point out, indicate, direct, point at, guide, delude, discover, 
  lead.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dalla vb. 
  (1)<br>
  perf. act. 34:14<br>
  impf. act. 20:40, 
  20:120, 28:12, 34:7, 61:10</span></p>
  <p><span lang="en-gb"><font size="2"><span style="font-family: Verdana">daliil 
  n.m. 25:45</span></font></span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000066.pdf" target="_blank">
  66,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000067.pdf">
  67,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000068.pdf">
  68</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Lam-Waw</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  (Dal-Lam-Alif) = To let down (e.g. a bucket  into a well), to lower, a bucket.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dalw n.m. 12:19</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dalla vb. 
  (2) perf. act. 7:22</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">adla vb. 
  (4)<br>
  perf. act. 12:19<br>
  impf. act. 2:188</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">tadalla 
  vb. (5) perf. act. 53:8</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000074.pdf" target="_blank">
  74,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000075.pdf">
  75</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Miim-Ayn</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To shed tears.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dama'a 
  vb. (1) n.vb. 5:83, 
  9:92</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000079.pdf" target="_blank">
  79,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000080.pdf">
  80</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Miim-Dal-Miim</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = He smeared or did over, a thing much, or exceedingly, or with energy: and he 
  so covered over a thing.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">damdama 
  vb. (quad 1) perf. act. 91:14</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">LL, V3, 
  p: <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000076.pdf">76</a></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Miim-Gh</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To destroy, damage the brain, overcome, prevail upon (error), disgrace, 
  knock out.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">damagha 
  vb. (1) impf. act. 21:18</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000080.pdf">80</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Miim-Miim</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  (Da-Mim-Alif) = To bleed, be bloodstained.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dam n.m. 
  (pl. dima) 2:30, 
  2:84, 2:173, 5:3, 6:145, 7:133, 12:18, 16:66, 16:115, 22:37</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000075.pdf" target="_blank">
  75,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000076.pdf">
  76,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000077.pdf">
  77</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Miim-Ra</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To perish utterly, be annihilated, to destroy.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dammara 
  vb. (2)<br>
  perf. act. 7:137, 
  17:16, 25:36, 26:172, 27:51, 37:136, 47:10<br>
  impf. act. 46:25<br>
  n.vb. 17:16, 
  25:36</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000078.pdf" target="_blank">
  78,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000079.pdf">
  79</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Dal-Nun-Ra</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = to glisten (face), strike (money), Dinar, unit of currency.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dinar n.m. 3:75</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000085.pdf" target="_blank">
  85</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Nun-Waw</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  (Dal-Nun-Alif) = To be near, come near or low, let down, be akin to. </span>
  </p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dana vb. 
  (1)<br>
  perf. act. 53:8<br>
  pcple. act. 6:99, 
  55:54, 69:23, 76:14</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">adna n.m. 2:61, 
  2:282, 4:3, 5:108, 7:169, 30:3, 32:21, 33:51, 33:59, 53:9, 58:7, 73:20</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dunya n.f. 2:85, 
  2:86, 2:114, 2:130, 2:200, 2:201, 2:204, 2:212, 2:217, 2:220, 3:14, 3:22, 
  3:45, 3:56, 3:117, 3:145, 3:148, 3:152, 3:185, 4:74, 4:77, 4:94, 4:109, 4:134, 
  4:134, 5:33, 5:41, 6:29, 6:32, 6:70, 6:130, 7:32, 7:51, 7:152, 7:156, 8:42, 
  8:67, 9:38, 9:38, 9:55, 9:69, 9:74, 9:85, 10:7, 10:23, 10:24, 10:64, 10:70, 
  10:88, 10:98, 11:15, 11:60, 12:101, 13:26, 13:34, 14:3, 14:27, 16:30, 16:41, 
  16:107, 16:122, 18:28, 18:45, 18:46, 18:104, 20:72, 20:131, 22:9, 22:11, 
  22:15, 22:33, 23:37, 24:14, 24:19, 24:23, 24:33, 28:42, 28:60, 28:61, 28:77, 
  28:79, 29:25, 29:27, 29:64, 30:7, 31:15, 31:33, 33:28, 33:57, 35:5, 37:6, 
  39:10, 39:26, 40:39, 40:43, 40:51, 41:12, 41:16, 41:31, 42:20, 42:36, 43:32, 
  43:35, 45:24, 45:35, 46:20, 47:36, 53:29, 57:20, 57:20, 59:3, 67:5, 79:38, 
  87:16</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">adna vb. 
  (4) impf. act. 33:59</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000086.pdf" target="_blank">
  86,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000087.pdf">
  87,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000088.pdf">
  88</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Ra-Alif</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  (Dal-Ra-Hamza) = To repel, revert, drive off; put off, avert, overcome, 
  combat, quarrel, urge, rush suddenly, repel in a quarrel, disagree.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dara'a 
  vb. (1)<br>
  impf. act. 13:22, 
  24:8, 28:54<br>
  impv. 3:168</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">iddara'a 
  vb. (6) perf. act. 2:72</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000030.pdf" target="_blank">
  30,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000031.pdf">
  31,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000032.pdf">
  32</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Ra-ha-Miim</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = A certain silver coin, unit of currency (smaller than Dinar?).</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">darahim 
  (pl. of dirham) n.m. 12:20</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000042.pdf" target="_blank">
  42,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000043.pdf">
  43</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Ra-Jiim</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To walk step by step, proceed gradually, destroy by degrees, insert a thing, 
  unwrap, come gradually to, deceive, show forbearance to (a sinner).</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">darajah 
  n.f. (pl. darajat) 2:228, 
  2:253, 3:163, 4:95, 4:96, 6:83, 6:132, 6:165, 8:4, 9:20, 12:76, 17:21, 20:75, 40:15, 
  43:32, 46:19, 57:10, 58:11</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">istadraja 
  vb. (10) impf. act. 7:182, 
  68:44</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000033.pdf" target="_blank">
  33,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000034.pdf">
  34,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000035.pdf">
  35,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000036.pdf">
  36</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Ra-Kaf</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To overtake, follow up, drop closely.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">daraka 
  vb. (1) n.vb. 20:77</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dark n.m. 4:145</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">adraka 
  vb. (4)<br>
  perf. act. 10:90<br>
  impf. act. 4:78, 
  4:100, 6:103, 6:103, 36:40<br>
  pcple. pass. 26:61</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">tadaraka 
  vb. (6)<br>
  perf. act. 68:49</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">iddaraka 
  vb. (6) perf. act. 7:38, 
  27:66</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000039.pdf" target="_blank">
  39,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000040.pdf">
  40,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000041.pdf">
  41</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Dal-Ra-Ra</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To flow copiously, plentifully, give much, shine.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">durriy 
  n.m. 24:35</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">midrar 
  n.m. 6:6, 
  11:52, 71:11</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000028.pdf" target="_blank">
  28,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000029.pdf">
  29,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000030.pdf">
  30</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Ra-Siin</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To study, read, read with attention, disappear (trace), efface, obliterate, 
  teach.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">darasa 
  vb. (1)<br>
  perf. act. 6:105, 
  7:169<br>
  impf. act. 3:79, 
  34:44, 68:37</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dirasah 
  n.f. 6:156</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">idris n. 19:56, 
  21:85</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000036.pdf" target="_blank">
  36,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000037.pdf">
  37</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Ra-Ya</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To know, know by skill.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dara vb. 
  (1) impf. act. 4:11, 
  21:109, 21:111, 31:34, 31:34, 42:52, 45:32, 46:9, 65:1, 69:26, 72:10, 72:25</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">adra vb. 
  (4)<br>
  perf. act. 10:16, 
  69:3, 74:27, 77:14, 82:17, 82:18, 83:8, 83:19, 86:2, 90:12, 97:2, 101:3, 
  101:10, 104:5<br>
  impf. act. 33:63, 
  42:17, 80:3</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000043.pdf" target="_blank">
  43,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000044.pdf">
  44</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Siin-Ra</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To repair with nails, spear, caulk and make a ship water-tight, nail a 
  thing, ram in.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dusur n.m. 
  (pl. of disar) 54:13</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000045.pdf" target="_blank">
  45</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Siin-Siin</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = To hide, bury, conceal, insinuate, thrust. </span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dassa vb. 
  (1) impf. act. 16:59</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000044.pdf" target="_blank">
  44</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Siin-Waw</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = corrupt</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dassa vb. 
  (2) perf. act. 91:10</span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Tha-Ra</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">= 
  To be endowed with excellent capabilities, cover with a cloak, wrap with a 
  garment, destroy or obliterate.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">daththara 
  vb. (2) pcple. act. 74:1</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, page:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000017.pdf" target="_blank">
  17</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Waw-Dal</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  = David, Name of the Prophet and King of Jews, founder and first ruler of the 
  united kingdom of
  <st1:country-region w:st="on">Israel</st1:country-region> and
  <st1:country-region w:st="on">
  <st1:place w:st="on">Judah</st1:place></st1:country-region>.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dawud n. 2:251, 
  4:163, 5:78, 6:84, 17:55, 21:78, 21:79, 27:15, 27:16, 34:10, 34:13, 38:17, 
  38:22, 38:24, 38:26, 38:30</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000095.pdf" target="_blank">
  95,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000096.pdf">
  96</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Waw-Lam</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  (Dal-Alif-Lam) = To be in continual rotation, change, undergo vicissitudes.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dulah n.f. 59:7</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dawala 
  vb. (3) impf. act. 3:140</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000100.pdf" target="_blank">
  100,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000101.pdf">
  101</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Waw-Miim</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  (Dal-Alif-Miim) = To continue, endure, persist, remain, persevere, last, stand 
  still, keep alive.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dama vb. 
  (1)<br>
  perf. act. 3:75, 
  5:24, 5:96, 5:117, 11:107, 11:108, 19:31<br>
  pcple. act. 13:35, 
  70:23</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000101.pdf" target="_blank">
  101,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000102.pdf">
  102,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000103.pdf">
  103,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000104.pdf">
  104</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <p><b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-Waw-Ra</span></b><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB"> 
  (Da-Alif-Ra) = To go round, revolve, circulate.</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dara vb. 
  (1) impf. act. 33:19</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dar n.f. 
  (pl. diyar) 2:84, 
  2:85, 2:94, 2:243, 2:246, 3:195, 4:66, 6:32, 6:127, 6:135, 7:78, 7:91, 7:145, 
  7:169, 8:47, 10:25, 11:65, 11:67, 11:94, 12:109, 13:22, 13:24, 13:25, 13:31, 
  13:42, 14:28, 16:30, 16:30, 17:5, 22:40, 28:37, 28:77, 28:81, 28:83, 29:37, 
  29:64, 33:27, 33:29, 35:35, 38:46, 40:39, 40:52, 41:28, 59:2, 59:8, 59:9, 
  60:8, 60:9</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">da'irah 
  n.f. (pl. dawa'ir) 5:52, 
  9:98, 9:98, 48:6</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dayyar 
  n.m. 71:26</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">adara vb. 
  (4) impf. act. 2:282</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000096.pdf" target="_blank">
  96,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000097.pdf">
  97,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000098.pdf">
  98</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <h3><span style lang="EN-GB">&#1583; &#1610; &#1606;</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  </span></h3>
  <h3>
  <span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
  = </span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  <a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.127.htm" target="_blank">
  Dal-Ya-Nun</a></span><span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB"> 
  = obedience/submissiveness, servility, religion, high/elevated/noble/glorious 
  rank/condition/state, took/receive a loan or borrowed upon credit, become 
  indebted, in debt, under the obligation of a debt, contract a debt, 
  repay/reimburse a loan, rule/govern/manage it, possess/own it, become 
  habituated/accustomed to something, confirmation, death (because it is a debt 
  everyone must pay), a particular law/statute, system, custom/habit/business, a 
  way/course/manner of conduct/acting, repayment/compensation.</span></h3>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dana vb. 
  (I)<br>
  impf. act. 9:29<br>
  pcple. pass. 37:53, 
  56:86</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">dayn n.m. 
  2:282, 4:11, 4:12, 4:12, 4:12</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">din n.m. 
  1:4, 2:132, 2:193, 2:217, 2:217, 2:256, 3:19, 3:24, 3:73, 3:83, 3:85, 4:46, 
  4:125, 4:146, 4:171, 5:3, 5:3, 5:3, 5:54, 5:57, 5:77, 6:70, 6:137, 6:159, 
  6:161, 7:29, 7:51, 8:39, 8:49, 8:72, 9:11, 9:12, 9:29, 9:33, 9:33, 9:36, 
  9:122, 10:22, 10:104, 10:105, 12:40, 12:76, 15:35, 16:52, 22:78, 24:2, 24:25, 
  24:55, 26:82, 29:65, 30:30, 30:30, 30:32, 30:43, 31:32, 33:5, 37:20, 38:78, 
  39:2, 39:3, 39:11, 39:14, 40:14, 40:26, 40:65, 42:13, 42:13, 42:21, 48:28, 
  48:28, 49:16, 51:6, 51:12, 56:56, 60:8, 60:9, 61:9, 61:9, 70:26, 74:46, 82:9, 
  82:15, 82:17, 82:18, 83:11, 95:7, 98:5, 98:5, 107:1, 109:6, 109:6, 110:2,</span></p>
  <p><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">tadayana 
  vb. (VI) perf. act. 2:282</span></p>
  <p><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000108.pdf" target="_blank">
  108,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000109.pdf">
  109,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000110.pdf">
  110,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000111.pdf">
  111,</a> <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000112.pdf">
  112</a></span></span></p>
  <div class="MsoNormal" style="text-align: center;" align="center">
    <span style lang="EN-GB"><hr align="center" size="2" width="100%"></span>
  </div>
  <h3><span style lang="EN-GB">&#1583; &#1569; &#1576;</span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  </span></h3>
  <h3>
  <span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
  = </span><span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">
  Dal-hamza-Ba</span><span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB"> 
  = to strive/exert/labour/toil, diligent, zealous, become wearied/fatigued, 
  held on / continue, urge, to drive out/away, hunt, to pawn, to persevere, to 
  persist, to last, to hold out.<br>
  A custom/habit/manner/wont, an affair/business/concern, deed/work/condition.</span></h3>
  <h3>
  <span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">
  [</span><span style="font-size: 10pt; font-family: Verdana; font-weight: normal" lang="EN-GB">3:11, 
  8:52, 8:54, 40:31, 12:47</span><span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">, 
  dual - </span>
  <span style="font-size: 10pt; font-family: Verdana; font-weight: normal" lang="EN-GB">
  14:33</span><span style="font-size: 10pt; font-family: Verdana; font-weight: normal;" lang="EN-GB">]</span></h3>
  <p class="MsoNormal" style><span class="postbody">
  <span style="font-size: 10pt; font-family: Verdana;" lang="EN-GB">Lane's 
  Lexicon, Volume 3, pages:
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000005.pdf">5,</a>
  <a href="http://www.studyquran.org/LaneLexicon/Volume3/00000006.pdf">6</a></span></span></p>
  <p class="MsoNormal" style>&nbsp;</div>
</body>
</html>