<html>
<head>
<title>Fa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
.link {font:12px verdana; text-decoration:none; font-weight:bold; color:BLUE; }
-->
</style>
<base target="_blank">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font size="5">&#1601;</font><b><font size="4"> </font></b>&nbsp;<b><font face="Verdana" size="4">= 
Fa</font></b></p>
<p>&nbsp;</p>
<p><font face="Verdana" size="2"><b>Fa =</b> A prefixed conjunction particle 
having conjunctive power. It implies a close connection between the sentences 
before and after it. This connection may be either definite cause and effect or 
a natural sequence of events signifying: and, then, for, therefore, so that, so, 
in order that, in that case, in consequence, afterwards, at least, lest, 
because, for fear of, truly, after, by, but, thus, consequently, in order to. It 
is also expletive and a prefix to other particles, e.g. fa-amma, fa-anna, 
fa-inni, fa-aina etc.</font></p>
<p><b>&#1601; &#1575; &#1583;&nbsp; <font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></b></p>
<p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">= <b>Fa-Alif-Dal</b> = </font><font face="Verdana" size="2"><span class="postbody">to 
  hurt in the heart, be affected with heart disease, be struck in the heart. Motion, 
  putting in motion When said of fuel; It burned, burned up, burned brightly or 
  fiercely, blazed, or flamed: and so when said of the heart; It became excited 
  with ardour, or eagerness.</span> Heart, mind/intellect, sharpness/acuteness 
  of mind.</font></p>
<p><font face="Verdana" size="2">fuad n.m. (pl. afidah) 6:110, 6:113, 11:120, 14:37, 14:43, 16:78, 17:36, 
  23:78, 25:32, 28:10, 32:9, 46:26, 46:26, 53:11, 67:23, 104:7</font></p>
<p><font face="Verdana" size="2">Lane's Lexicon, Volume 6, pages: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000107.pdf">107</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000108.pdf">108</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Fa-Alif-Waw</b> = to split/clave/smote/strike, it 
became cracked/open/split.<br>
An interval, low/depressed place (usually surrounded by mountains).<br>
A party/portion/division, distinct body, company or congregated body.</font></p>
<p><font face="Verdana" size="2">fi'ah n.f. 2:249, 2:249, 3:13, 3:13, 4:88, 8:16, 8:19, 8:45, 
  8:48, 18:43, 28:81</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000110.pdf">110</a></font></p>
<hr>
<h3><font size="3">&#1601; &#1593; &#1604;</font></h3>
<p><font face="Verdana" size="2">
<b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.343.htm">Fa-Ayn-Lam</a></b> 
= to do something, He did it, the suffering or receiving the effect of an act, 
to commit, a doing, to do a deed, a custom/habit/manner/wont.</font></p>
<p><font face="Verdana" size="2">fa'ala vb. (1)<br>
perf. act. 2:234, 2:240, 3:135, 3:135, 4:66, 4:66, 5:79, 
6:112, 6:137, 7:28, 7:155, 7:173, 10:106, 12:89, 14:45, 16:33, 16:35, 18:82, 
21:59, 21:62, 21:63, 26:19, 26:19, 26:20, 49:6, 54:52, 89:6, 105:1<br>
impf. act. 2:24, 2:24, 2:71, 2:85, 2:197, 2:215, 2:231, 
2:253, 2:279, 2:282, 3:28, 3:40, 3:115, 3:188, 4:30, 4:114, 4:127, 4:147, 5:67, 
5:79, 6:159, 8:73, 10:36, 10:46, 11:36, 11:87, 12:32, 14:27, 16:50, 16:91, 
21:23, 22:14, 22:18, 24:41, 25:68, 26:74, 26:226, 27:34, 27:88, 30:40, 33:6, 
37:34, 39:70, 42:25, 58:13, 60:1, 61:2, 61:3, 63:9, 66:6, 77:18, 82:12, 83:36, 
85:7<br>
impv. 2:68, 22:77, 37:102<br>
perf. pass. 34:54<br>
impf. pass. 46:9, 75:25<br>
pcple. act. 12:10, 12:61, 15:71, 18:23, 21:17, 21:68, 
21:79, 21:104, 23:4<br>
pcple. pass. 4:47, 8:42, 8:44, 17:5, 17:108, 33:37, 73:18<br>
fa'al n.m. 11:107, 85:16</font></p>
<p><font face="Verdana" size="2">fi'l n.m. (alternative fa'l) 21:73, 26:19</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000204.pdf">204</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000205.pdf">205</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Fa-Dal-Ya </b>= he gave a thing, ransom, purchase, 
he loosed him or set him free, <i>mufadat</i> - giving a man and taking a man in 
exchange, a collection.</font></p>
<p><font face="Verdana" size="2">fada vb. (1)<br>
perf. act. 37:107<br>
n.vb. 47:4</font></p>
<p><font face="Verdana" size="2">fidyah n.f. 2:184, 2:196, 57:15</font></p>
<p><font face="Verdana" size="2">fada vb. (3) impf. act. 2:85</font></p>
<p><font face="Verdana" size="2">iftada vb. (8)<br>
perf. act. 2:229, 3:91, 10:54, 13:18, 39:47<br>
impf. act. 5:36, 70:11</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000137.pdf">137</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000138.pdf">138</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Fa-Dad-Dad </b>= to break/perforate/destroy, to 
separate/disperse/scatter/distribute, broke it up, silver, to make 
wide/ample/large/liberal, small number of men in a state of dispersion, 
calamity/misfortune, </font></p>
<p><font face="Verdana" size="2">fiddah n.f. 3:14, 9:34, 43:33, 76:15, 76:16, 76:21</font></p>
<p><font face="Verdana" size="2">infadda vb. (7)<br>
perf. act. 3:159, 62:11<br>
impf. act. 63:7</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000192.pdf">192</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000193.pdf">193</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000194.pdf">194</a></font></p>
<hr>
<h3>&#1601; &#1590; &#1581;</h3>
<p><font face="Verdana" size="2">
<b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.812.htm">Fa-Dad-Ha</a></b> 
= expose vices/faults or evil qualities/actions, to disgrace, put to shame, the 
daybreak/dawn because it exposes everything, white but not intensely so.</font></p>
<p><font face="Verdana" size="2">fadaha vb. (1) impf. act. 15:68</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000194.pdf">194</a></font></p>
<hr>
<h3>&#1601; &#1590; &#1604;</h3>
<p>&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;= <b> <a href="http://www.openburhan.com/data/b.x.310.htm" target="_blank">Fa-Dad-Lam</a></b> 
  = excel, distinguish, surpass, superior, gain/gift, bestow benefit/bounty/favour/grace</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fadl n.m. 2:64, 2:90, 
2:105, 2:198, 2:237, 2:243, 2:251, 2:268, 3:73, 3:74, 3:152, 3:170, 3:171, 
3:174, 3:174, 3:180, 4:32, 4:37, 4:54, 4:70, 4:83, 4:113, 4:113, 4:173, 4:175, 
5:2, 5:54, 7:39, 8:29, 9:28, 9:59, 9:74, 9:75,&nbsp; 9:76,&nbsp; 10:58, 10:60, 
10:107, 11:3, 11:3, 11:27, 12:38, 16:14, 17:12, 17:66, 17:87, 24:10, 24:14, 
24:20, 24:21, 24:22, 24:32, 24:33, 24:38,&nbsp; 27:16,&nbsp; 27:40, 27:73, 
28:73, 30:23, 30:45, 30:46, 33:47, 34:10, 35:12, 35:30, 35:32,&nbsp; 35:35, 
40:61, 42:22, 42:26, 44:57, 45:12, 48:29, 49:8, 57:21, 57:21, 57:29, 57:29, 
57:29, 59:8, 62:4, 62:4, 62:10, 73:20</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faddala vb. (2)<br>
perf. act. 2:47, 2:122, 
2:253, 4:32, 4:34, 4:95, 4:95, 6:86, 7:140, 16:71, 17:21, 17:55, 17:70, 27:15, 
45:16<br>
impf. act. 13:4<br>
perf. pass. 16:71<br>
n.vb. 17:21, 17:70</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafaddala vb. (5) 
impf. act. 23:24</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000195.pdf">195</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000196.pdf">196</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000197.pdf">197</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Fa-Dad-Ya</b> = become 
wide/spacious/empty/vacant/void, it reached a thing/person, reach one another, 
to communicate / make known, to mix, share in common. </font></p>
<p><font face="Verdana" size="2">afda vb. (4) perf. act. 4:21</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000197.pdf">197</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000198.pdf">198</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Fa-ha-Miim</b> = he understood it or knew it with 
the mind, he apprehended its meaning.</font></p>
<p><font face="Verdana" size="2">fahhama vb. (2) perf. act. 21:79</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000237.pdf">237</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000238.pdf">238</a></font></p>
<hr>
<h3>&#1601; &#1581; &#1588;</h3>
<p><font face="Verdana" size="2">
<b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.569.htm">Fa-Ha-Shin</a></b> 
= became excessive/immoderate/enormous/exorbitant/overmuch/beyond measure, 
foul/bad/evil/unseemly/indecency/abominable, lewd/gross/obscene, committing 
excess which is forbidden, transgress the bounds/limits, avaricious, 
adultery/fornication.</font></p>
<p><font face="Verdana" size="2">fahishah n.f. (pl. fawahish) 3:135, 4:15, 4:19, 4:22, 4:25, 6:151, 7:28, 
7:33, 7:80, 17:32, 24:19, 27:54, 29:28, 33:30, 42:37, 53:32, 65:1</font></p>
<p><font face="Verdana" size="2">fahsha n.f. 2:169, 2:268, 7:28, 12:24, 16:90, 24:21, 29:45</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000128.pdf">128</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000129.pdf">129</a></font></p>
<hr>
<p><font face="Verdana" size="2"><b>Fa-Jiim-Jiim</b> = wide apart, part something 
widely, open it widely, the making an interval/opening between two things, a 
wide road between two mountains, depressed road, wide and conspicuous road, 
opening/intervening space, disorderly/much talking/babbling, valley, wide 
valley, cleft ground, ravine.&nbsp; </font></p>
<p><font face="Verdana" size="2">fajj n.m. (pl. fijaj) 21:31, 22:27, 71:20</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000123.pdf">123</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000124.pdf">124</a></font></p>
<hr>
<p>&#1601; &#1580; &#1585; <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;=<b><a href="http://www.openburhan.com/data/b.x.478.htm" target="_blank">Fa-Jiim-Ra</a></b> 
  = cut/divide lengthwise, break open, vent, incline/decline/deviate, dawn/sunrise/daybreak, 
  source, abundantly and suddenly, ample bounty/generosity, a place from which 
water flows.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fajara vb. (1)<br>
impf. act. 75:5<br>
n.vb. 91:8<br>
pcple. act. (pl. fajarah/fujjar) 38:28, 71:27,&nbsp; 80:42, 82:14, 83:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fajara vb. (1) 
impf. act. 17:90</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fajr n.m. 2:187, 17:78, 
17:78, 24:58, 89:1, 97:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fajjara vb. (2)<br>
perf. act. 18:33, 36:34, 54:12<br>
impf. act. 17:91, 76:6<br>
perf. pass. 2.3<br>
n.vb. 17.91, 76.6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafajjara vb. (5) 
impf. act. 2:74</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">infajara vb. (7) 
perf. act. 2:60</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000124.pdf">124</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000125.pdf">125</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000126.pdf">126</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Jiim-Waw</b> = 
opening, set apart, open wide, a fissure. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fajwah n.f. 18:17</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000127.pdf">127</a></font></p>
<hr>
<h3>&#1601; &#1603; &#1607;</h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.814.htm">Fa-Kaf-ha</a></b> 
= became cheerful/happy, free from straitness/burden, enjoy, to jest/laugh/joke, 
be amused/pleased, entertain, fruit, wonderment, indulge in pleasantry, rejoice, 
admiration.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fakiha vb. (1) 
pcple. act. 36:55, 44:27, 
52:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fakih n.m. 83:31</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fakihah n.f. (pl. 
fawakih) 23:19, 36:57, 
37:42, 38:51, 43:73, 44:55, 52:22, 55:11, 55:52, 55:68, 56:20, 56:32, 77:42, 
80:31</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafakkaha vb. (5) 
impf. act. 56:65</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000216.pdf">216</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000217.pdf">217</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Kaf-Kaf</b> = open 
a thing, create a gap/breach/break, separate, set loose or free, let go, 
liberate, release, emancipate, to assist, dislocated/disjointed, aged/old/weak 
man.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fakka vb. (1) 
n.vb. 90:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">infakka vb. (7) 
pcple. act. 98:1</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000214.pdf">214</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000215.pdf">215</a></font></p>
<hr>
<h3>&#1601; &#1603; &#1585;</h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b>
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.531.htm">Fa-Kaf-Ra</a></b> 
= thought upon it, considered it in order to obtain a clear knowledge of it, 
examined it (mentally), to employ the mind, having much thought, reflect.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fakkara vb. (2) 
perf. act. 74:18</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafakkara vb. (5) 
impf. act. 2:219, 2:266, 3:191, 
  6:50, 7:176, 7:184, 10:24, 13:3, 16:11, 16:44, 16:69, 30:8, 30:21, 34:46, 39:42, 
  45:13, 59:21</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000215.pdf">215</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Kha-Ra</b> = 
self-glorification/magnification, boast, to disdain/scorn, proud/haughty, 
long/tall/great, excellent quality, baked pottery/clay, earthen vessel.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fakhkhar n.m. 55:14</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fakhur n.m. 4:36, 11:10, 
31:18, 57:23</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafakhara vb. (6) 
n.vb. 57:20</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000133.pdf">133</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000134.pdf">134</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Lam-Ha</b> = 
cut/slit/crack/split/fissure, furrowed/plough/cultivate, agriculture, till the 
ground, to prosper be successful, attain/acquire, become fortunate/happy, become 
independent, permanence/lastingness/duration.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aflaha vb. (4)<br>
perf. act. 20:64, 23:1, 
87:14, 91:9<br>
impf. act. 2:189, 3:130, 
3:200, 5:35, 5:90, 5:100, 6:21, 6:135, 7:69, 8:45, 10:17, 10:69, 10:77, 12:23, 
16:116, 18:20, 20:69, 22:77, 23:117, 24:31, 28:37, 28:82, 62:10<br>
pcple. act. 2:5, 3:104, 7:8, 
  7:157, 9:88, 23:102, 24:51, 28:67, 30:38, 31:5, 58:22, 59:9, 64:16</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000222.pdf">222</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000223.pdf">223</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Lam-Kaf</b> = 
become round, anything circular, persist/persevere, ship, Ark, the place of the 
revolving of the stars, the celestial sphere, vault of heaven, firmament, 
surrounding spheres, sky, revolvement, circling, circuit, going to and fro, in a 
state of commotion, whirl of a spindle, one who goes round.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">falak n.m. 21:33, 36:40</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fulk n.com. 2:164, 7:64, 10:22, 
  10:73, 11:37, 11:38, 14:32, 16:14, 17:66, 22:65, 23:22, 23:27, 23:28, 26:119, 
  29:65, 30:46, 31:31, 35:12, 36:41, 37:140, 40:80, 43:12, 45:12</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000227.pdf">227</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000228.pdf">228</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Lam-Nun</b> = 
so-and-so (reference to a nameless person), such a one, such a man/woman.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fulan n.m. 25:28</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000228.pdf">228</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Lam-Qaf</b>&nbsp; 
= it became split/cleft/cloven/cracked, divided it lengthwise, fissure, 
longitudinal division, daybreak/dawn, uttered/performed what was 
admirable/wonderful, to strive/exert, become big/bulky/fat/plump, whole 
creation, all beings/things that are created, a piece/fragment broken off, the 
cleaver.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">falaqa vb. (1) 
pcple. act. 6:95, 6:96</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">falaq n.m. 113:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">infalaqa vb. (7) 
perf. act. 26:63</font></p>
<p><font face="Verdana" size="2">LL, V6, p: 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000225.pdf">225</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000226.pdf">226</a>, 
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000227.pdf">227</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Nun-Dal</b> = lie, 
utter a falsehood, to err or make a mistake, weak in judgement, unsound in mind, 
lack in ability, dotard. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fannada vb. (2) 
impf. act. 12:94</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000232.pdf">232</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000233.pdf">233</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Nun-Nun</b> = 
drove away, disperse, delay/defer, cheat/deceive/defraud/overreach, consist of 
different sorts/modes/manners, diversification, mix/confuse/vary, versatility, 
sorts/species, a branch of a tree, have branches.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">afnan n.m. (pl. 
of fanan/fann) 55:48</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000230.pdf">230</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000231.pdf">231</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000232.pdf">232</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Nun-Ya</b> = 
passed away, come to an end, vanish, become spent/exhausted, failed entirely, 
cease, perish, become aged.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fana vb. (1) 
pcple. act. 55:26</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000235.pdf">235</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000236.pdf">236</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Qaf-Ayn</b> = 
intensely yellow/white (free from admixture), red/tanned skin, become active and 
grown up (said of a young man), die of heat exhaustion, become red, bright in 
colour, calamity/misfortune/poverty.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faqa'a vb. (1) 
pcple. act. 2:69</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000211.pdf">211</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000212.pdf">212</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000213.pdf">213</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Qaf-Dal </b>= 
to loose, want, miss, be depressed of. tafaqqada - to review, make an 
inquisition into, search out things lost or missed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faqada vb. (1) 
impf. act. 12:71, 12:72</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafaqqada vb. (5) 
perf. act. 27:20</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000208.pdf">208</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000209.pdf">209</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Qaf-ha</b> = 
to be learned, skilled in divine law, endowed with penetration, understand a 
thing.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faqiha vb. (1)<br>
impf. act. 4:78, 6:25, 6:65, 
6:98, 7:179, 8:65, 9:81, 9:87, 9:127, 11:91, 17:44, 17:46, 18:57, 18:93, 20:28, 
48:15, 59:13, 63:3, 63:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafqqaha vb. (5) 
impf. act. 9:122</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000213.pdf">213</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000214.pdf">214</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b>Fa-Qaf-Ra</b><font color="#FF0000"> </font>= 
to be poor/destitute/needy, in want of, poverty. faqira / faqara - to overwhelm 
with back breaking calamity, feel a pain in the vertebrae. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faqara vb. (1) 
n.vb. 2:268</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faqir n.m. (pl. 
fuqara) 2:271, 2:273, 
3:181, 4:6, 4:135, 9:60, 22:28, 24:32, 28:24, 35:15, 47:38, 59:8</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faqirah n.f. 75:25</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000209.pdf">209</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000210.pdf">210</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000211.pdf">211</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Ayn</b> = 
to ascend, go down, overtop, surpass, branch, top of a tree, sprout, hair, 
consequence of a principle. Appellation of the ancient kings of Egypt and not 
the name of a particular king.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>farAAuha</i> n. m. - 14:24</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000162.pdf">162</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000163.pdf">163</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000164.pdf">164</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Ayn-Nun</b> = 
Pharaoh</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2:49, 2:50, 3:11, 
7:103, 7:104, 7:109, 7:113, 7:123, 7:127, 7:130, 7:137, 7:141, 8:52, 8:54, 8:54, 
10:75, 10:79, 10:83, 10:83, 10:88, 10:88, 10:90, 11:97, 11:97, 11:97, 17:101, 
17:102, 20:24, 20:43, 20:60, 20:78, 20:79, 23:46, 26:11, 26:16, 26:23, 26:41, 
26:44, 26:53, 27:12, 28:3, 28:4, 28:6, 28:8, 28:8, 28:9, 28:32, 28:38, 29:39, 
38:12, 40:24, 40:26 , 40:28 , 40:29 , 40:36 , 40:37, 40:37, 40:45, 40:46, 43:46, 
43:51, 44:17, 44:31, 50:13, 51:38, 54:41, 66:11, 66:11, 69:9, 73:15, 73:16, 
79:17, 85:18, 89:10</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000164.pdf">164</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000165.pdf">165</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Dal</b> = 
to be alone, separated, single, sole, simple, uncompound, secede, isolate, busy 
oneself soley about a thing, seclude oneself from the world, without 
companions/offspring.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fard n.m. (pl. 
furada) 6:94, 19:80, 
19:95, 21:89, 34:46</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000147.pdf">147</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000148.pdf">148</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000149.pdf">149</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Dal-Sin</b> = 
to feel anyone, fashion, prostrate before one's adversaries, throw down 
violently, spread on the ground. fardasatun - width, broodiness, to produce 
opulent and of various kind. fardasan - to be ample/broad/wide/large/capacious, 
comfortable, take a wide range. sadrun mufardasun - large chest. To fill and 
stuff the basket. firdaus - fertile land, the garden which contains everything 
that should be in a garden, orchard, fruitful valley, the best place of 
paradise.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">firdaws n.m. 18:107, 23:11</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000149.pdf">149</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Dad</b> = 
to impose law, prescribe, ordain, enact, settle, fix, ratify, appoint, command 
an observation or obedience to, sanction, assign, be aged. faridzun - old cow. 
faridzatun - ordinance, settlement, settled portion, jointure stipulation. 
mafrudz - appointed, determinate, settled one, allotted.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farada vb. (1)<br>
perf. act. 2:197, 2:237, 
2:237, 24:1, 28:85, 33:38, 33:50, 66:2<br>
impf. act. 2:236<br>
pcple. pass. 4:7, 4:118</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farid n.f. 2:68</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faridah n.f. 2:236, 2:237, 
4:11, 4:24, 4:24, 9:60</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000157.pdf">157</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000158.pdf">158</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000159.pdf">159</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Ghayn</b> = 
to be empty, vacant, to finish a thing, cease from, be unoccupied, be free from 
(other things)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faragha vb. (1)<br>
perf. act. 94:7<br>
impf. act. 55:31<br>
pcple. act. 28:10</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">afragha vb. (4)<br>
impf. act. 18:96<br>
impv. 2:250, 7:126</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000165.pdf">165</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000166.pdf">166</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000167.pdf">167</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-ha</b> = 
to do skillfully, briskly, lively, cleverly, be elated with greatness, behave 
insolently.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fariha vb. (1)<br>
pcple. act. 26:149</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000173.pdf">173</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000174.pdf">174</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Ha</b> = 
to be glad/happy/delighted/cheerful/pleased, rejoice, exult, who exults, lively.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fariha vb. (1)<br>
perf. act. 6:44, 9:81, 
10:22, 13:26, 30:36, 40:83, 42:48<br>
impf. act. 3:120, 3:188, 
10:58, 13:36, 27:36, 28:76, 30:4, 40:75, 57:23</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farih n.m. 3:170, 9:50, 
11:10, 23:53, 28:76, 30:32</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000145.pdf">145</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000146.pdf">146</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Jiim</b> = 
To open, separate, cleave, split, enlarge, part, let a space between, make a 
room, comfort anything in, dispel cares. An opening, intervening space [gap or 
breach] between two things. Ex: Parting hind legs or intervening spaces between 
fingers.<br>
He opened, made room, ample space.<br>
Furijat - Cloven, split, rent, opened.<br>
Farjun (Pl. Furuj) - Pudenda (sex organ); chastity, space between legs (of horse 
or mare), part/s of a person (male/female) indecent to expose, external portions 
of the organs of generation [of a male/female]. Also the posterior pudendum 
because it is a place of opening, of between the legs.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faraja vb. (1) 
perf. pass. 77:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farj n.m. (pl. 
furuj) 21:91, 23:5, 
24:30, 24:31, 33:35, 50:6, 66:12, 70:29</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000143.pdf">143</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000144.pdf">144</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000145.pdf">145</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Qaf</b> = 
to separate/distinguish/divide/split/decide. farqun - the act of distinction or 
separating. fariq - who separates, discriminates. firqun - separate part, heap. 
firqatun - band of human beings. fariqun - part/portion, some party or band of 
human beings. furqan - criterion of right or wrong, draft, evidence or 
demonstration, a name of The Quran, aid, victory, argument, proof, dawn, 
distinction.<br>
faraqa (vb. 2) to make a division or distinction, make a schism. tafriq - 
division, dissension.<br>
faraqa (vb. 3) To quit, depart.<br>
mutafarriqun - diverse, different. fariqa - to fear, be frightened, plunge in 
the wave, seek refuge in fear, succour. yafraqu - to be timid and afraid, appear 
in one's true colour, be cowardly, be ridden by fear.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faraqa vb. (1)<br>
perf. act. 2:50, 17:106<br>
impv. 5:25<br>
impf. pass. 44:4<br>
n.vb. 77:4<br>
pcple. act. f. pl. 77:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fariqa vb. (1) 
impf. act. 9:56</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fariq n.m. 2:75, 2:85, 2:87, 
2:87, 2:100, 2:101, 2:146, 2:188, 3:23, 3:78, 3:100, 4:77, 5:70, 5:70, 6:81, 
7:30, 7:30, 8:5, 9:117, 11:24, 16:54, 19:73, 23:109, 24:47, 24:48, 27:45, 30:33, 
33:13, 33:26, 33:26, 34:20, 42:7, 42:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">firq n.m. 26:63</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">firqah n.f. 9:122</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">furqan n.m. 2:53, 2:185, 3:4, 
8:29, 8:41, 21:48, 25:1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farraqa vb. (2)<br>
perf. act. 6:159, 20:94, 
30:32<br>
impf. act. 2:102, 2:136, 
2:285, 3:84, 4:150, 4:152<br>
n.vb. 9:107</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faraqa vb. (3)<br>
impv. 65:2<br>
n.vb. 18:78, 75:28</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafarraqa vb. (5)<br>
perf. act. 3:105, 42:14, 
98:4<br>
impf. act. 3:103, 4:130, 
6:153, 30:14, 42:13<br>
pcple. act. 12:39, 12:67</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000167.pdf">167</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000168.pdf">168</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000169.pdf">169</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000170.pdf">170</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000171.pdf">171</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Ra</b> = 
to flee, run away/off, escape, fleeing, flight, act of fleeing/running away. 
mafarr - refuge, shift, place of refuge. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farra vb. (1)<br>
perf. act. 26:21, 33:16, 
74:51<br>
impf. act. 62:8, 80:34<br>
impv. 51:50<br>
n.vb. 18:18, 33:13, 
33:16, 71:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mafarr n.m. 75:10</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000139.pdf">139</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000140.pdf">140</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000141.pdf">141</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Shiin</b> = 
to spread out, extend, stretch forth, furnish. furshan - to low (carry burden), 
be thrown down (for slaughter) of small animals of which flesh is used for food. 
farashun (gen. n.) moths. firashun (plu. furushun) - carpet, thing that is 
spread out to lie upon, bed. Wife/spouse (metaphorically).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farasha vb. (1)<br>
perf. act. 51:48<br>
n.vb. 6:142</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farash n.m. 101:4</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">firash n.m. (pl. 
furush) 2:22, 55:54, 
56:34</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000153.pdf">153</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000154.pdf">154</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000155.pdf">155</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Ta</b> = 
to be sweet (water), thirst quenching, The Euphrate/Tigris. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">furat n.m. 25:53, 35:12, 
77:27</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000142.pdf">142</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Tha </b>= 
to let out the contents, scatter and give out, to feel heaving in the stomach, 
contents of stomach, filth, dung, faeces.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farth n.m. 16:66</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000142.pdf">142</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000143.pdf">143</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Tay</b> = 
to precede, neglect, remiss, omit, excess, forsake, act hastily or unjustly, 
fall short, exceed bounds, be extravagant/excessive, injustice, outstrip others. 
mufratun - to be sent in advance and abandoned and left.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farata vb. (1) 
impf. act. 20:45</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">furut n.m. 18:28</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">farrata vb. (2)<br>
perf. act. 6:31, 6:38, 
12:80, 39:56<br>
impf. act. 6:61</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">afrata vb. (4) 
pcple. pass. 16:62</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000159.pdf">159</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000160.pdf">160</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000161.pdf">161</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000162.pdf">162</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ra-Ya</b> = 
to cut/split/cleave, slander, fabricate (a lie). In this root the letter Ya is 
changed to Alif when the verb is joined to the pronominal. fariya - to be 
astonished/amazed, blame, repair. farriyun - new, strange, wonderful, 
remarkable, unheard, unprecedent.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fariy n.m. 19:27</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">iftara vb. (8)<br>
perf. act. 3:94, 4:48, 6:21, 
6:93, 6:144, 7:37, 7:89, 10:17, 10:38, 11:13, 11:18, 11:35, 11:35, 18:15, 20:61, 
21:5, 23:38, 25:4, 29:68, 32:3, 34:8, 42:24, 46:8, 46:8, 61:7<br>
impf. act. 3:24, 4:50, 
5:103, 6:24, 6:112, 6:137, 6:138, 7:53, 10:30, 10:59, 10:60, 10:69, 11:21, 
16:56, 16:87, 16:105, 16:116, 16:116, 17:73, 20:61, 28:75, 29:13, 46:28, 60:12,
<br>
impf. pass. 10:37, 12:111<br>
n.vb. 6:138, 6:140<br>
pcple. act. 7:152, 11:50, 
16:101<br>
pcple. pass. 11:13, 28:36, 
34:43</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000175.pdf">175</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000176.pdf">176</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Sin-Dal</b> = 
to become evil/corrupted, invalid, decomposed, bad/spoiled/tainted, wrong, 
vicious, make mischief or foul deal. fasad - corruption/violence.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fasada vb. (1)<br>
perf. act. 2:251, 21:22, 
23:71</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fasad n.m. 2:205, 5:32, 
5:33, 5:64, 8:73, 11:116, 28:77, 28:83, 30:41, 40:26, 89:12</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">afsada vb. (4)<br>
perf. act. 27:34<br>
impf. act. 2:11, 2:27, 2:30, 
2:205, 7:56, 7:85, 7:127, 12:73, 13:25, 16:88, 17:4, 26:152, 27:48, 47:22<br>
pcple. act. 2:12, 2:60, 
2:220, 3:63, 5:64, 7:74, 7:86, 7:103, 7:142, 10:40, 10:81, 10:91, 11:85, 18:94, 
26:183, 27:14, 28:4, 28:77, 29:30, 29:36, 38:28</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000180.pdf">180</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000181.pdf">181</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Sin-Ha </b>= 
to be spacious, make room for, make long strides. to be wide/broad, enlarge, 
take one's ease in (a place).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fasaha vb. (1)<br>
impf. act. 58:11<br>
impv. 58:11</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafassaha vb. (5) 
impv. 58:11</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000179.pdf">179</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Sin-Qaf</b> = 
to commit disobedience, go astray, transgress commandment, live in profligacy, 
disorder, become wicked, profligate, commit lewdness, become perverted, be 
impious, act wickedly.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fasaqa vb. (1)<br>
perf. act. 10:33, 17:16, 
18:50, 32:20<br>
impf. act. 2:59, 6:49, 
7:163, 7:165, 29:34, 46:20<br>
n.vb. (fisq) 5:3, 6:121, 6:145<br>
n.vb. (fusuq) 2:197, 2:282, 
49:7, 49:11<br>
pcple. act. 2:26, 2:99, 3:82, 
3:110, 5:25, 5:26, 5:47, 5:49, 5:59, 5:81, 5:108, 7:102, 7:145, 9:8, 9:24, 9:53, 
9:67, 9:80, 9:84, 9:96, 21:74, 24:4, 24:55, 27:12, 28:32, 32:18, 43:54, 46:35, 
49:6, 51:46, 57:16, 57:26, 57:27, 59:5, 61:5, 63:6</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000181.pdf">181</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000182.pdf">182</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Sin-Ra </b>= 
to discover, explain, interpret, disclose (a hidden thing), comment. tafsir - 
explanation/commentary.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fassara vb. (2) 
n.vb. 25:33</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000181.pdf">181</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Shin-Lam</b> = 
to become weak-hearted, coward, flag, grow spiritless or languid, loose heart, 
remiss.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fashila vb. (1)<br>
perf. act. 3:152, 8:43<br>
impf. act. 3:122, 8:46</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000185.pdf">185</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000186.pdf">186</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Sad-Ha</b> = 
to use good clear language, be eloquent.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fasih n.m. 28:34</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000187.pdf">187</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000188.pdf">188</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Sad-Lam</b> = he 
separated/divided or put apart a thing from another thing, made a 
separation/partition, distinct/plain/clear/manifest, explain in detail, to 
distinguish, deciding between two things (e.g. what is true and what is not), 
distinct portion/section.</font></p>
<p><font face="Verdana" size="2"><span class="postbody">FASALA: To set apart, 
separate, distinguish, set a limit, part, depart, decide, set out, divide into 
parts, expatiate into detail, make clear (statement), distinct, judge, narrate a 
thing with all its particulars. <br>
FASLUN: Distinguishing, Decisive<br>
MUFASSALAN: Clearly explained<br>
FUSSILAT: Detailed<br>
MUFASSALAT: Fully detailed </span></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fasala vb. (1)<br>
perf. act. 2:249, 12:94<br>
impf. act. 22:17, 32:25, 
60:3<br>
n.vb. 37:21, 38:20, 
42:21, 44:40, 77:13, 77:14, 77:38, 78:17, 86:13<br>
pcple. act. 6:57</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fasilah n.f. 70:13</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fisal n.m. 2:233, 31:14, 
46:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fassala vb. (2)<br>
perf. act. 6:97, 6:98, 
6:119, 6:126, 7:52, 17:12<br>
impf. act. 6:55, 7:32, 
7:174, 9:11, 10:5, 10:24, 13:2, 30:28, <br>
perf. pass. 11:1, 41:3, 41:44<br>
n.vb. 6:154, 7:145, 
10:37, 12:111, 17:12<br>
pcple. pass. 6:114, 7:133</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000189.pdf">189</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000190.pdf">190</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000191.pdf">191</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000192.pdf">192</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Sad-Miim</b> = 
to break or crack without being separated.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">infasama vb. (7) 
n.vb. 2:256</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000192.pdf">192</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ta-Alif</b> = 
to cease from, forget, break, desist (it is always used in a negative sense).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fata'a vb. (1) 
perf. act. 12:85</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000111.pdf">111</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ta-Ha</b> = 
to open, explain, grant, disclose, let out, give victory, conquer, judge, 
decide, ask for assistance/judgement/decision, seek succour/victory. mafatih 
(pl. of miftah) - keys/treasures.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fataha vb. (1)<br>
perf. act. 2:76, 6:44, 7:96, 
12:65, 15:14, 23:77, 48:1, 54:11<br>
impf. act. 34:26, 35:2<br>
impv. 7:89, 26:118<br>
perf. pass. 21:96, 39:71, 
39:73, 78:19<br>
n.vb. 4:141, 5:52, 
8:19, 26:118, 32:28, 32:29, 48:1, 48:18, 48:27, 57:10, 61:13, 110:1<br>
pcple. act. 7:89</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fattah n.m. 34:26</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mafatih n.m. (pl. 
of miftah) 6:59, 24:61, 
28:76</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fattaha vb. (2)<br>
impf. pass. 7:40<br>
pcple. pass. f. 38:50</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istaftaha vb. 
(10)<br>
perf. act. 14:15<br>
impf. act. 2:89, 8:19</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000111.pdf">111</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000112.pdf">112</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000113.pdf">113</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ta-Lam</b> = 
to twist (a rope or thread). fatilan - a thing of no value, small skin in the 
cleft of a date stone, whit, wick, dirt of the skin rolled between the fingers, 
in the least, pellicle of a date stone.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fatil n.m. 4:49, 4:77, 17:71</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000117.pdf">117</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000118.pdf">118</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ta-Nun</b> = 
to try or prove, persecute, burn, assay, put into affliction, distress and 
hardship, slaughter, cause to err, seduce from faith by any means, mislead, sow 
dissension or difference of opinion, mischief, put in confusion, punish, give 
reply or excuse, tempt, lead to temptation, make an attempt upon, seduce. 
fitnatun - persecution, trial, probation, burning, assaying, reply, excuse, war, 
means whereby the condition of a person is evinced in respect of good or evil, 
hardship, punishment, answer, temptation, burning with fire.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fatana vb. (1)<br>
perf. act. 6:53, 20:40, 
20:85, 29:3, 38:24, 38:34, 44:17, 57:14, 85:10<br>
impf. act. 4:101, 5:49, 
7:27, 9:49, 10:83, 17:73, 20:131, 72:17<br>
perf. pass. 16:110, 20:90<br>
impf. pass. 9:126, 27:47, 
29:2, 51:13<br>
n.vb. 20:40<br>
pcple. act. 37:162<br>
pcple. pass. 68:6</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fitnah n.f. 2:102, 2:191, 
2:193, 2:217, 3:7, 4:91, 5:41, 5:71, 6:23, 7:155, 8:25, 8:28, 8:39, 8:73, 9:47, 
9:48, 9:49, 10:85, 17:60, 21:35, 21:111, 22:11, 22:53, 24:63, 25:20, 29:10, 
33:14, 37:63, 39:49, 51:14, 54:27, 60:5, 64:15, 74:31</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000118.pdf">118</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000119.pdf">119</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000120.pdf">120</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ta-Qaf</b> = 
to cleave asunder, split, break, disjoin, disunite, rend apart.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fataqa vb. (1) 
perf. act. 21:30</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000115.pdf">115</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000116.pdf">116</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ta-Ra</b> = 
to flag, abate, diminish, feel weak, desist, become weak after vigour, be quiet. 
fatratun - cessation, internal of time.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fatara vb. (1)<br>
3rd. m. plu. impf. act. 21:20</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fatrah n.f. 5:19</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fattara vb. (2)<br>
3rd. m. sing. impf. pass. 43:75</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000114.pdf">114</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000115.pdf">115</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ta-Ya</b> = 
to be young, full-grown, brave, generous, manly qualities, bold, courageous, 
fine fellow, gallant, young comrade, young slave, servant.<br>
afta - to advise, give an opinion/instruction, decision, judgement or decision 
in a matter of law, give a formal legal decree, announce of inform a legal 
order, issue a (divine) decree or sacred law, explain the meaning, pronounce, 
furnish explanation.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fata n.m. (pl. 
fityan) 12:30, 12:36, 
12:62, 18:10, 18:13, 18:60, 18:62, 21:60</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fatayat n.f. (pl. 
of fatat) 4:25, 22:33</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">afta vb. (4)<br>
impf. act. 4:127, 4:176<br>
impv. 12:43, 12:46, 
27:32</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istafta vb. (10) 
impf. act. 4:127, 4:176, 
12:41, 18:22<br>
impv. 37:11, 37:149</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000120.pdf">120</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000121.pdf">121</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Tay-Ra</b> = 
to create out of nothing, cleave/split/crack/break, be broken into pieces, 
cleave asunder, begin to create. fitrat - natural disposition or constitution 
with which a child is created. The faculty of knowing God and capability of 
accepting the religion of truth, religion. fatir&nbsp; -creator, one of the 
names of Allah. futur - crack/flaw. munfatirun - split one, cloven one, one rent 
asunder.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fatara vb. (1)<br>
perf. act. 6:79, 11:51, 
17:51, 20:72, 21:56, 30:30, 36:22, 43:27<br>
pcple. act. 6:14, 12:101, 
14:10, 35:1, 39:46, 42:11</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fitrah n.f. 30:30</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">futur n.m. 67:3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafattara vb. (5) 
impf. act. 19:90, 42:5</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">infatara vb. (7)<br>
perf. act. 82:1<br>
pcple. act. 73:18</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000114.pdf">114</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000115.pdf">115</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Waw-Dad</b> = 
to interest any one with an affair, give jurisdictions, submit a thing to the 
judgement of another, confide, submit, give full power.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fawwada vb. (2)<br>
1st. sing. impf. act. 40:44</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000243.pdf">243</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Waw-ha</b> = 
to pronounce a latter or word, a discourse. famun/fumun (pl. afwah) - mouth.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fah n.m. (pl. 
afwah) 3:118, 3:167, 
5:41, 9:8, 9:30, 9:32, 13:14, 14:19, 18:5, 24:15, 33:4, 36:65, 61:8</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000248.pdf">248</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000249.pdf">249</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000250.pdf">250</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Waw-Jim</b> = 
to become fat/bulky/corpulent/large. naqatun fai'jun - a fat and bulky she 
camel. faujun - collection of persons, 
party/troop/company/group/crowd/band/army, people to who fallow a leader, host.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fawj n.m. (pl. 
afwaj) 27:83, 38:59, 
67:8, 78:18, 110:2</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000239.pdf">239</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Waw-Mim</b> = 
to make bread. fumun - bread, wheat, corn, any grain used for bread. fumatun - 
ear of corn, pinch of a thing, garlic.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fum n.m. 2:61</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000247.pdf">247</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000248.pdf">248</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Waw-Qaf</b> = 
to be superior in rank or excellence, overcome, surpass, to be above/over, on, 
upon, more, on high. fauq - it is a preposition meaning 
above/upon/over/more/superior. fawaq - time between two milkings/sucklings, 
between the opening of one's hand and grasping with it the udder and then lets 
it go for milking or a delay and space of time between the opening and closing 
of the hand during milking. afaqa - to come to one's self, recover (after a 
swoon or ilness), awake (from sleep), recollect.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fawaq n.m. 38:15</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">afaqa vb. (4) 
perf. act. 7:143</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000244.pdf">244</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000245.pdf">245</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000246.pdf">246</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000247.pdf">247</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Waw-Ra</b> = 
to boil, boil over, gush forth, run, do in haste, rush, come in a headlong 
manner, be raised, be in a fit of passion, be in a hurry, come instantly, come 
immediately, fall of a sudden, make a sudden rush.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fara vb. (1)<br>
perf. act. 11:40, 23:27<br>
impf. act. 67:7<br>
n.vb. 3:125</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000240.pdf">240</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000241.pdf">241</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000242.pdf">242</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Waw-Ta</b> = 
to pass away, slip (an opportunity), escape, loose, miss. tafawut - disparity, 
oversight, flaw, incongruity, fault, irregularity, want of proportion.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fata vb. (1)<br>
perf. act. 3:153, 57:23, 
60:11<br>
n.vb. 34:51</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafawata vb. (6) 
n.vb. 67:3</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000238.pdf">238</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000239.pdf">239</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Waw-Zay</b> = 
to succeed, gain victory, achieve a goal, triumph, get possession, obtain one's 
desires, escape, salvation, safety, acquire, gain. mafazatun - time/place of 
safety/refuge/felicity/serenity, of escape.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">faza vb. (1)<br>
perf. act. 3:185, 33:71<br>
impf. act. 4:73<br>
n.vb. 4:13, 4:73, 
5:119, 6:16, 9:72, 9:89, 9:100, 9:111, 10:64, 33:71, 37:60, 40:9, 44:57, 45:30, 
48:5, 57:12, 61:12, 64:9, 85:11<br>
pcple. act. 9:20, 23:111, 
24:52, 59:20</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mafaz n.m. 78:31</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mafazah n.f. 3:188, 39:61</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000242.pdf">242</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ya / fi = </b>
Proposition which points to cause, space or time. In, into, amongst, in company 
with, during, with, of, for, for the sake of, upon, concerning, after, in 
comparison, about, among, on account of, respecting, by the side of, on, by, 
against, according to, in respect of.</font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ya-Alif</b> = 
to return, go back, go from (a vow), bring under the authority, change its 
place, shift, turn (shadow). fai - shade, gain of war, prisoner of war.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fa'a vb. (1)<br>
perf. act. 2:226, 49:9<br>
impf. act. 49:9</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">afa'a vb. (4) 33:50, 59:6, 59:7</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tafayya'a vb. (5) 
impf. act. 16:48</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000251.pdf">251</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000252.pdf">252</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000253.pdf">253</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ya-Dad</b> = 
to be copious, overflow, abound, flow freely, spread. afada - to pour, proceed, 
return, be immersed in any business or communication, go from a place to another 
in a crowd. (it is both transitive and intransitive)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fada vb. (1) 
impf. act. 5:83, 9:92</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">afada vb. (4)<br>
perf. act. 2:198, 2:199, 
24:14<br>
impf. act. 10:61, 46:8<br>
impv. 2:199, 7:50</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000255.pdf">255</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000256.pdf">256</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000257.pdf">257</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Ya-Dal</b> =</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fil n.m. 105:1</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000254.pdf">254</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000255.pdf">255</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Zay-Ayn</b> = 
to be afraid, frightened, terrified, smitten with fear.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fazi'a vb. (1)<br>
perf. act. 27:87, 34:51, 
38:22<br>
n.vb. 21:103, 27:89</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fazza'a vb. (2) 
perf. pass. 34:23</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000177.pdf">177</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000178.pdf">178</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Zay-Zay</b> = 
to remove, provoke, expel, unsettle, be scared away from, turn away, startle. 
istafazza (vb. 10) - to excite, make active, deceive, unsettle, remove, expel, 
lead to destruction, make weak by humiliating, entail loss of right of 
citizenship. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">istafazza vb. 
(10)<br>
impf. act. 17:76, 17:103<br>
impv. 17:64</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000176.pdf">176</a></font></p>
<hr>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fa-Za-Za</b> = 
to be rough, rude, hardhearted, harsh, unmanly, severe.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fazz n.m. 3:159</font></p>
<p><font face="Verdana" size="2">LL, V6, p:
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000202.pdf">202</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume6/00000203.pdf">203</a></font></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>