<html>
<head>
<title>Ha</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
.link {font:12px verdana; text-decoration:none; font-weight:bold; color:BLUE; }
 div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<base target="_blank">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font size="5">&#1607;</font><font face="Verdana"> <b>= ha</b> </font></p>
<p>&nbsp;</p>
<p><font face="Verdana" size="2"><b>ha-Alif-Ta</b> = bring ye, produce. <i>hatoo</i> (compound 
word of ha &amp; tu)</font></p>
<p><font face="Verdana" size="2">hati vb. (?) impv. 2:111, 21:24, 27:64, 28:75</font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ba-Ta</b> = 
to go forth, descend, cause to come down, descend from a high state to a low 
one, move from one place to another, enter into, change in condition, come forth 
from, become low, degraded.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">habata vb. (1)<br>
impf. act. 2:74<br>
impv. 2:36, 2:38, 2:61, 
7:13, 7:24, 11:48, 20:123</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000128.pdf" style="color: blue; text-decoration: underline; text-underline: single">
128</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000129.pdf" style="color: blue; text-decoration: underline; text-underline: single">
129</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ba-Waw</b> 
= to rise so as to float in the air (dust), be turned into ashes (embers).</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">haba n.m. 25:23, 56:6</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000295.pdf" style="color: blue; text-decoration: underline; text-underline: single">
095</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Dal-Dal </b>
= to break/crush, overthrow, crumble down, pull down, demolish, fall down into 
pieces.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hadda vb. (1) 
n.vb. 19:90</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000136.pdf" style="color: blue; text-decoration: underline; text-underline: single">
136</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000137.pdf" style="color: blue; text-decoration: underline; text-underline: single">
137</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Dal-Miim</b> 
= to overturn, break, demolish, put down, fall down into pieces.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">haddama vb. (2) perf. pass. 22:40</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000296.pdf" style="color: blue; text-decoration: underline; text-underline: single">
296</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Dal-ha-Dal</b> 
= to coo (as a dove), grumble (as a camel), dandle (as a child), throw (a thing 
down). hadhadatun - murmuring sound. hadaahid - patience. hudhud - bird, hoopoe 
upupa, lapwing, peewit.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hudhud n.m. 27:20</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000136.pdf">136</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000137.pdf" style="color: blue; text-decoration: underline; text-underline: single">
137</a>&nbsp;</span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><font face="Verdana" size="2">
<span lang="AR-SA" dir="RTL" style="color: black">&#1607; &#1583; &#1610;</span></font><span style="font-family: Verdana; color: black"><font size="2">&nbsp;
</font></span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">= <b>
<a href="http://www.openburhan.com/data/b.x.131.htm" style="color: blue; text-decoration: underline; text-underline: single">
h</a><a href="http://www.openburhan.com/data/b.x.131.htm" target="_blank" style="color: blue; text-decoration: underline; text-underline: single">a-Dal-Ya</a></b> 
= to guide/direct to the way, take/follow right way/course, rightly 
guided/directed, a way/course/method/mode/manner of conduct. Gift.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hada (1) vb. (1) 
n.vb. 2:196, 2:196, 
2:196, 5:2, 5:95, 5:97, 48:25</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hada (2) vb. (1)<br>
perf. act. 2:143, 2:185, 
2:198, 2:213, 3:8, 4:68, 6:71, 6:80, 6:84, 6:84, 6:87, 6:90, 6:149, 6:161, 7:30, 
7:43, 7:43, 9:115, 13:31, 14:12, 14:21, 14:21, 16:9, 16:36, 16:121, 19:58, 
20:50, 20:79, 20:122, 22:37, 37:118, 39:18, 39:57, 41:17, 49:17, 76:3, 87:3, 
90:10, 93:7<br>
impf. act. 2:26, 2:142, 
2:213, 2:258, 2:264, 2:272, 3:86, 3:86, 4:26, 4:88, 4:137, 4:168, 4:175, 5:16, 
5:16, 5:51, 5:67, 5:108, 6:77, 6:88, 6:125, 6:144, 7:100, 7:148, 7:155, 7:159, 
7:178, 7:181, 9:19, 9:24, 9:37, 9:80, 9:109, 10:9, 10:25, 10:35, 10:35, 10:35, 
10:35, 10:43, 12:52, 13:27, 14:4, 16:37, 16:93, 16:104, 16:107, 17:9, 17:97, 
18:17, 18:24, 19:43, 20:128, 21:73, 22:4, 22:16, 24:35, 24:46, 26:62, 26:78, 
27:63, 28:22, 28:50, 28:56, 28:56, 29:69, 30:29, 32:24, 32:26, 33:4, 34:6, 35:8, 
37:99, 39:3, 39:23, 39:37, 40:28, 40:29, 40:38, 42:13, 42:52, 42:52, 43:27, 
43:40, 45:23, 46:10, 46:30, 47:5, 48:2, 48:20, 61:5, 61:7, 62:5, 63:6, 64:6, 
64:11, 72:2, 74:31, 79:19<br>
impv. 1:6, 37:23, 38:22<br>
perf. pass. 3:101, </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">22:24</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">22:24<br>
impf. pass. </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">10:35<br>
n.vb. </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">2:2, 2:5, 2:16, 
2:38, 2:38, 2:97, 2:120, 2:120, 2:159, 2:175, 2:185, 2:185, 2:272, 3:4, 3:73, 
3:73, 3:96, 3:138, 4:115, 5:44, 5:46, 5:46, 6:35, 6:71, 6:71, 6:71, 6:88, 6:90, 
6:91, 6:154, 6:157, 7:52, 7:154, 7:193, 7:198, 7:203, 9:33, 10:57, 12:111, 
16:37, 16:64, 16:89, 16:102, 17:2, 17:94, 18:13, 18:55, 18:57, 19:76, 20:10, 
20:47, 20:123, 20:123, 22:8, 22:67, 27:2, 27:77, 28:37, 28:43, 28:50, 28:57, 
28:85, 31:3, 31:5, 31:20, 32:13, 32:23, 34:24, 34:32, 39:23, 40:53, 40:54, 
41:17, 41:44, 45:11, 45:20, 47:17, 47:25, 47:32, 48:28, 53:23, 61:9, 72:13, 
92:12, 96:11<br>
pcple. act. 7:186, 13:7, 
13:33, 22:54, 25:31, 27:81, 30:53, 39:23, 39:36, 40:33</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ahda n.m. comp. 4:51, 6:157, 
17:84, 28:49, 35:42, 43:24, 67:22</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hadiyah n.f. 27:35, 27:36</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ihtada vb. (8)<br>
perf. act. 2:137, 3:20, 
5:105, 10:108, 17:15, 19:76, 20:82, 20:135, 27:92, 34:50, 39:41, 47:17, 53:30<br>
impf. act. 2:53, 2:135, 
2:150, 2:170, 3:103, 4:98, 5:104, 6:97, 7:43, 7:158, 10:108, 16:15, 16:16, 
17:15, 18:57, 21:31, 23:49, 24:54, 27:24, 27:41, 27:41, 27:92, 28:64, 32:3, 
43:10, 46:11<br>
pcple. act. 2:16, 2:70, 
2:157, 6:56, 6:82, 6:117, 6:140, 7:30, 7:178, 9:18, 10:45, 16:125, 17:97, 18:17, 
28:56, 36:21, 43:22, 43:37, 43:49, 57:26, 68:7</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000296.pdf" style="color: blue; text-decoration: underline; text-underline: single">
296</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Dad-Miim</b> 
= to withold one's dues, be near break, oppress, do wrong, fall on each other, 
be slander.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hadama vb. (1) 
n.vb. 20:112</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hadim n.m. 26:148</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000297.pdf" style="color: blue; text-decoration: underline; text-underline: single">
297</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000298.pdf" style="color: blue; text-decoration: underline; text-underline: single">
298</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Jiim-Ayn</b> 
= to sleep and slumber at night calmly and quietly.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">haja'a vb. (1) 
impf. act. 51:17</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000295.pdf" style="color: blue; text-decoration: underline; text-underline: single">
295</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Jiim-Dal</b> 
= to sleep watch, remain awake. hajjada - to awake from sleep, pray in the 
night. ahjad - to lay the neck upon the ground (camel). tohajjad - remain awake.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">tahajjada vb. (5) 
impv. 17:79</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000133.pdf" style="color: blue; text-decoration: underline; text-underline: single">
133</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Jiim-Ra</b> 
= to leave/abandon/desert/forsake/depart/renounce/quit, separate oneself from, 
break with, abstain from, shun, leave with body or tongue or heart, leave lust 
and bad manners. hijr - bad manner, shameful action, nonsense talk.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hajara vb. (1)<br>
impf. act. 23:67<br>
impv. 4:34, </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">19:46</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, 73:10, 74:5<br>
n.vb. </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">73:10<br>
pcple. pass. 25:30</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hajara vb. (3)<br>
perf. act. 2:218, 3:195, 
8:72, 8:74, 8:75, 9:20, 16:41, 16:110, 22:58, 33:50, 59:9<br>
impf. act. 4:89, 4:97, 
4:100, 8:72, 8:72<br>
pcple. act. 4:100, 9:100, 
9:117, 24:22, 29:26, 33:6, 59:8, 60:10</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000133.pdf" style="color: blue; text-decoration: underline; text-underline: single">
133</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000134.pdf" style="color: blue; text-decoration: underline; text-underline: single">
134</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000135.pdf" style="color: blue; text-decoration: underline; text-underline: single">
135</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Lam-Ayn</b> = 
anxious, impatient, fretful.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">halu n.m. 70:19</span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Lam-Kaf</b> 
= to die, perish, wasted, be lost, destroyed, spoiled.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">halaka&nbsp; vb. 
(1)<br>
perf. act. 4:176, </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">8:42</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, 40:34, 69:29<br>
impf. act. </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">8:42<br>
pcple. act. </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">12:85, 28:88</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">mahlik n.m. 18:59</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, 27:49</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">tahlukah n.f. 2:195</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ahlaka vb. (4)<br>
perf. act. 3:117, 6:6, 6:6, 
7:4, 7:155, 8:54, 10:13, 15:4, 17:17, 18:59, 19:74, 19:98, 20:128, 20:134, 21:6, 
21:9, 21:95, 22:45, 26:139, 26:208, 28:43, 28:58, 28:78, 32:26, 36:31, 38:3, 
43:8, 44:37, 46:27, 47:13, 50:36, 53:50, 54:51, 67:28, 90:6<br>
impf. act. 2:205, 5:17, 
6:26, 7:129, 7:155, 7:173, 9:42, 11:117, 14:13, 17:16, 45:24, 77:16<br>
perf. pass. 69:5, 69:6<br>
impf. pass. </span>
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">6:47</span><span style="font-size:10.0pt;font-family:
Verdana;color:black">, 46:35<br>
pcple. act. </span>
<span style="font-size:10.0pt;font-family:Verdana;color:black">6:131, 7:164, 
17:58, 28:59, 28:59, 29:31<br>
pcple. pass. 23:48</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000298.pdf" style="color: blue; text-decoration: underline; text-underline: single">
298</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Lam-Lam</b> 
= to appear (new moon), beginning (of lunar month). ahalla - to invoke the name 
of God upon an animal before slaughtering it.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ahalla vb. (4)<br>
perf. pass. 2:173, 5:3, 
6:145, 16:115</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ahillah n.m. (pl. 
of hilal) 2:189</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000298.pdf" style="color: blue; text-decoration: underline; text-underline: single">
298</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Lam-Miim</b> 
= come/produce/bring, get ready, lo!</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">halumma vb. (?) 
impv. 6:150, 33:18</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000298.pdf" style="color: blue; text-decoration: underline; text-underline: single">
298</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Miim-Dal</b> 
= to be lifeless, barren.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hamada vb. (1) 
pcple. act. f. 22:5</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000153.pdf" style="color: blue; text-decoration: underline; text-underline: single">
153</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000154.pdf" style="color: blue; text-decoration: underline; text-underline: single">
154</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Miim-Miim</b> 
= to worry/regard/care, concern, ponder anything in one's mind, desire, 
meditate, think about, design, anxious, plot against, intend, purpose.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hamma vb. (1)<br>
perf. act. 3:122, 4:113, 
5:11, 9:13, 9:74, 12:24, 12:24, 40:5</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ahamma vb. (4) 
3rd. f. sing. perf. act. 3:154</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000298.pdf" style="color: blue; text-decoration: underline; text-underline: single">
298</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000299.pdf" style="color: blue; text-decoration: underline; text-underline: single">
299</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Miim-Nun</b> = to 
put a thing in a purse or girdle. The title of a high priest, head of an 
organisation, in charge of treasury/soldiers/granary/craftsmen.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">haman n. 28:6, 28:8, 
28:38, 29:39, 40:24, 40:36</span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Miim-Ra</b> 
= to pour forth (rain), pour down in torrent.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">inhamara vb. (7) 
m. sing. pcple. act. 54:11</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000154.pdf" style="color: blue; text-decoration: underline; text-underline: single">
154</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Miim-Siin</b> 
= to whisper, utter an indistinct word, murmur faintly</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hamasa vb. (1) 
n.vb. 20:108</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000155.pdf" style="color: blue; text-decoration: underline; text-underline: single">
155</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000156.pdf" style="color: blue; text-decoration: underline; text-underline: single">
156</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Miim-Zay</b> 
= to backbite, defame, push back with a blow, pinch, repel, find fault with, 
suggest evil, break, throw (on the ground), squeeze, bite.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hamazat n.f. 23:97</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hammaz n.m. 
(intransitive?) 68:11</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">humazah n.com. 104:1</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000154.pdf" style="color: blue; text-decoration: underline; text-underline: single">
154</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000155.pdf" style="color: blue; text-decoration: underline; text-underline: single">
155</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Nun-Alif</b> 
= to anoint a camel with pitch, be wholesome, make the food, wholesome, easy to 
digest, do good, promote health. hani'un - take it and make use of it, make use 
of your advantage and profit.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hani n.m. sing. (adv.) 4:4, 52:19, 
69:24, 77:43</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000156.pdf" style="color: blue; text-decoration: underline; text-underline: single">
156</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000157.pdf" style="color: blue; text-decoration: underline; text-underline: single">
157</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ra-Ayn</b>&nbsp; 
= to walk with quick &amp; trembling gait, run or rush, flow quickly, hurry, 
hasten.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hara'a vb. (1) 
impf. pass. 11:78, 37:70</span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ra-Ba</b> = 
to run away, flee, escape.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">haraba vb. (1) 
n.vb. acc. 72:12</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000143.pdf" style="color: blue; text-decoration: underline; text-underline: single">
143</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ra-Nun</b> 
= Aaron.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">harun n. 2:248, 4:163, 
6:84, 7:122, 7:142, 10:75, 19:28, 19:53, 20:30, 20:70, 20:90, 20:92, 21:48, 
23:45, 25:35, 26:13, 26:48, 28:34, 37:114, 37:120</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000297.pdf" style="color: blue; text-decoration: underline; text-underline: single">
297</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ra-Ta</b> = 
to spear/slit/widen/impair, have a wide mouth, have wide sides of the mouth, 
tear up. haaruut according to some is from harata and is a descriptive name 
meaning one who tore up, whilst maruut comes from marata meaning he broke.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">harut n. 2:102</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000144.pdf" style="color: blue; text-decoration: underline; text-underline: single">
144</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Shiin-Miim</b> 
= to crush/break.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hashim n.m. act. 
sing. 18:45, 54:31</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000297.pdf" style="color: blue; text-decoration: underline; text-underline: single">
297</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Shiin-Shiin</b> 
= to beat down the leaves of a tree.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hashsha vb. (1) 
impf. act. 1st. sing. (assimilated?) 20:18</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000148.pdf" style="color: blue; text-decoration: underline; text-underline: single">
148</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000149.pdf" style="color: blue; text-decoration: underline; text-underline: single">
149</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Tay-Ayn</b> 
= to hasten forward, go along fearfully in looking fixedly at a point. ahta'a - 
to walk fast while stretching the neck (camel).</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ahta'a vb. (4) 
pcple. act. 14:43, 54:8, 
70:36</span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Waw</b> = <i>huwa</i> 
= He (pronoun. masculine 3rd. sing.)</span></p>
<p class="MsoNormal">
<font face="Verdana" size="2">2:29, 2:29, 2:37, 2:54, 2:137, 2:139, 2:163, 2:255, 2:255, 3:2, 3:6, 3:6, 3:7, 
3:18, 3:18, 3:62, 3:150, 4:87, 4:108, 4:142, 5:17, 5:72, 5:76, 5:120, 6:2, 6:3, 
6:13, 6:14, 6:17, 6:17, 6:18, 6:18, 6:19, 6:57, 6:59, 6:60, 6:61, 6:62, 6:65, 
6:72, 6:73, 6:73, 6:97, 6:98, 6:99, 6:101, 6:102, 6:102, 6:103, 6:103, 6:106, 
6:114, 6:115, 6:117, 6:117, 6:119, 6:127, 6:141, 6:165, 7:57, 7:87, 7:!40, 
7:158, 7:187, 7:189, 7:196, 8:61, 8:62, 9:31, 9:33, 9:51, 9:104, 9:104, 9:118, 
9:129, 9:129, 10:5, 10:22, 10:56, 10:65, 10:67, 10:68, 10:107, 10:107, 10:109, 
11:4, 11:7, 11:14, 11:34, 11:56, 11:61, 11:66, 12:34, 12:64, 12:80, 12:83, 
12:92, 12:98, 12:100, 13:3, 13:12, 13:!3, 13:16, 13:30, 13:33, 13:41, 14:4, 
14:52, 15:25, 15:86, 16:10, 16:14, 16:51, 16:60, 16:125, 16:125, 17:1, 18:38, 
18:44, 20:8, 20:98, 21:4, 21:33, 22:6, 22:58, 22:62, 22:62, 22:64, 22:66, 22:78, 
22:78, 22:78, 23:72, 23:78, 23:79, 23:80, 23:88, 23:116, 24:25, 25:47, 25:48, 
25:53, 25:54, 25:62, 26:9, 26:68, 26:78, 26:79, 26:80, 26:104, 26:122, 26:140, 
26:159, 26:175, 26:191, 26:220, 27:26, 28:16, 28:56, 28:70, 28:70, 28:88, 29:5, 
29:26, 29:42, 29:60, 30:5, 30:27, 30:27, 30:50, 30:54, 31:9, 31:26, 31:30, 
31:30, 32:25, 33:4, 33:43, 34:1, 34:2, 34:23, 34:26, 34:27, 34:39, 34:47, 35:2, 
35:3, 35:15, 35:39, 36:79, 36:81, 39:4, 39:5, 39:6, 39:53, 39:62, 39:70, 40:3, 
40:13, 40:20, 40:56, 40:62, 40:65, 40:65, 40:67, 40:68, 41:15, 41:21, 41:36, 
42:4, 42:9, 42:9, 42:9, 42:11, 42:19, 42:25, 42:28, 42:28, 42:29, 42:39, 43:64, 
43:84, 43:84, 44:6, 44:8, 44:42, 45:37, 46:8, 46:8, 48:4, 48:24, 48:28, 51:30, 
51:58, 52:28, 53:30, 53:30, 53:32, 53:32, 53:43, 53:44, 53:48, 53:49, 55:29, 
57:1, 57:2, 57:3, 57:3, 57:4, 57:4, 57:6, 57:9, 57:24, 58:7, 58:7, 58:7, 59:1, 
59:2, 59:22, 59:22, 59:22, 59:23, 59:23, 59:24, 59:24, 60:6, 61:1, 61:9, 62:2, 
62:3, 64:1, 64:2, 64:13, 65:3, 66:2, 66:4, 67:1, 67:2, 67:14, 67:15, 67:23, 
67:24, 67:29, 68:7, 68:7, 73:9, 74:31, 74:56, 85:13, 85:14, 112:1</font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-waw/alif-dal,&nbsp; ya-ha(o)-dal</b> = To become a Jew, be guided, return to one's duty gently. <i>
Tahweed</i>: to creep, crawl; Repentance.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hada vb. (1)<br>
perf. act. 2:62, 4:46, 
4:160, 5:41, 5:44, 5:69, 6:146, 7:156, 16:118, 22:17, 62:6<br>
pcple. act. 2:111, 2:135, 
2:140</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hud n. 7:65, 11:50, 
11:53, 11:58, 11:60, 11:89, 26:124</span></p>
<p class="MsoNormal">
<font size="2"><span style="font-family: Verdana">Lane's Lexicon, Volume 8, 
pages: <a href="http://www.studyquran.org/LaneLexicon/Volume8/00000159.pdf">159</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000160.pdf">160</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Waw-Nun</b> 
= to be light, vile, owe, despicable, quiet, become weak, gentle, contemptible, 
base. hawwana - to facilitate, despise, condemn. ahaana - to despise, scorn.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hana vb. (1)<br>
n.vb. (1) 25:63<br>
n.vb. (2) 6:93, 16:59, 
41:17, 46:20</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hayyin n.m. 19:9, 19:21, 
24:15, 30:27</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ahana vb. (4)<br>
perf. act. 89:16<br>
impf. act. 22:18<br>
pcple. act. 2:90, 3:178, 
4:14, 4:37, 4:102, 4:151, 22:57, 31:6, 33:57, 34:14, 44:30, 45:9, 58:5, 58:16<br>
pcple. pass. 25:69</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000300.pdf" style="color: blue; text-decoration: underline; text-underline: single">
300</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Waw-Ra</b> 
= to fall to ruin, crumble, be about to fall, fall from a high place. He 
demolished or pulled down or pulled to pieces, it fell to pieces or broke down 
and collapsed. Noth intransitive and transitive.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">har n.m. 9:109</span><font color="#FF0000"><span style="font-size:10.0pt;font-family:Verdana;">?</span></font></p>
<p class="MsoNormal">
<font size="2"><span style="font-family: Verdana">inhara vb. (7) perf. act.
</span></font></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000160.pdf" style="color: blue; text-decoration: underline; text-underline: single">
160</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000161.pdf" style="color: blue; text-decoration: underline; text-underline: single">
161</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Waw-Ya</b> 
= to fall steep as a bird to its prey, rev, perish, pull down, destroy, 
disappear, yearn, fancy, beguile, infatuate, be blown, inspire with low passion.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hawa vb. (1)<br>
perf. act. 20:81, 53:1<br>
impf. act. 22:31</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hawiya vb. (1) 
impf. act. 2:87, 5:70, 
14:37, 53:23</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hawa n.m. (pl. 
ahwa) 2:120, 2:145, 
4:135, 5:48, 5:49, 5:77, 6:56, 6:119, 6:150, 7:176, 13:37, 18:28, 20:16, 23:71, 
25:43, 28:50, 30:29, 38:26, 42:15, 45:18, 45:23, 47:14, 47:16, 53:3, 54:3, 79:40</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hawa n.m. 14:43</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hawiyah n. 101:9</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ahwa vb. (4) perf. 
act. 53:53</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">istahwa vb. (10) 
perf. act. 6:71</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000300.pdf" style="color: blue; text-decoration: underline; text-underline: single">
300</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ya-Alif</b> 
= to be prepared, make ready, long for.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hay'ah n.f. 3:49, 5:110</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hayya'a vb. (2)<br>
impf. act. 18:16<br>
impv. 18:10</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000162.pdf" style="color: blue; text-decoration: underline; text-underline: single">
162</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ya-ha-Ta</b> 
= away! very far.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hayhat vb. (?) 
23:36, 23:36</span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ya-Jiim</b> 
= to rush forth, be moved, agitated, raised, excited, wither, fade, rush forth.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">haja vb. (1) 
3rd. m. sing. impf. act. 39:21, 57:20</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000164.pdf" style="color: blue; text-decoration: underline; text-underline: single">
164</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000165.pdf" style="color: blue; text-decoration: underline; text-underline: single">
165</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ya-Lam</b> 
= to pour out, heap up.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hala vb. (1) 
f. sing. pcple. pass. 73:14</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000301.pdf" style="color: blue; text-decoration: underline; text-underline: single">
301</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ya-Miim </b>
= to wander about without any purpose, love passionately, rage with thirst from 
disease, thirsty camel because of disease.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hama vb. (1) 
3rd. m. pl. impf. act. 26:225</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">him n.f. (pl. of 
hayma) 56:55</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000301.pdf" style="color: blue; text-decoration: underline; text-underline: single">
301</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ya-Miim-Nun</b> 
= to watch over, oversee, expand the wings (hen over their chickens), control. 
To be witness to, offer security and peace, protect, determine what is true. 
muhaimanun - guardian to watch and determine what is true and what is false 
witness, afforder of security and peace, controller and superintendent of all 
the affairs, protector.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">haymana vb. (quad 
1) pcple. act. 5:48, 59:23</span></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Ya-Ta</b> = 
come! come forth, come on. I am ready and prepared.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hayta vb. (?) 
impv. 12:23</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000163.pdf" style="color: blue; text-decoration: underline; text-underline: single">
163</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000164.pdf" style="color: blue; text-decoration: underline; text-underline: single">
164</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal"><font face="Verdana">
<span lang="AR-SA" dir="RTL" style="color: black">&#1607; &#1586;&#1575;</span></font><span lang="AR-SA" style="font-family: Verdana; color: black"> </span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">=
<a href="http://www.irreduciblefifth.force9.co.uk/burhan/b.x.651.htm" style="color: blue; text-decoration: underline; text-underline: single; font-weight:700">
ha-Zay-Alif</a> = to bring down disgrace upon, send down contempt. To mock/ridicule/deride/laugh. (e.g. <i>huzuwan</i>, 2:67) .</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hazi'a vb. (1) 
n.vb. 2:67, 2:231, 
5:57, 5:58, 18:56, 18:106, 21:36, 25:41, 31:6, 45:9, 45:35</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">istahza'a vb. 
(10)<br>
impf. act. 2:15, 6:5, 6:10, 
9:65, 11:8, 15:11, 16:34, 21:41, 26:6, 30:10, 36:30, 39:48, 40:83, 43:7, 45:33, 
46:26<br>
impv. 9:64<br>
perf. pass. 6:10, 13:32, 
21:41<br>
impf. pass. 4:140<br>
pcple. act. 2:14, 15:95</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000141.pdf" style="color: blue; text-decoration: underline; text-underline: single">
141</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Zay-Lam</b> 
= to be thin and lean, useless, fruitless, unprofitable, unproductive, vain, 
exhausted, joke, talk idle.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hazila vb. (1) 
n.vb. 86:14</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000297.pdf" style="color: blue; text-decoration: underline; text-underline: single">
297</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Zay-Miim</b> 
= to rout, defeat, overcome, put to flight.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">hazama vb. (1)<br>
perf. act. 2:251<br>
impf. pass. 54:45<br>
pcple. pass. 38:11</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000297.pdf" style="color: blue; text-decoration: underline; text-underline: single">
297</a></span></font></p>
<div class="MsoNormal" align="center" style="text-align:center">
  <span style="color:black"><hr size="2" width="100%" align="center"></span>
</div>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black"><b>ha-Zay-Zay</b> 
= to shake, brandish wave, thrill, stir, throb, shift, wrangle.</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;
 color:black">hazza vb. (1) impv. 19:25</span></p>
<p class="MsoNormal">
<span style="font-size:10.0pt;font-family:Verdana;color:black">ihtazza vb. (8)<br>
perf. act. 22:5, 41:39<br>
impf. act. 27:10, 28:31</span></p>
<p class="MsoNormal"><font face="Verdana" size="2"><span style="color:black">
Lane's Lexicon, Volume 8, pages:
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000140.pdf" style="color: blue; text-decoration: underline; text-underline: single">
140</a>,
<a href="http://www.studyquran.org/LaneLexicon/Volume8/00000141.pdf" style="color: blue; text-decoration: underline; text-underline: single">
141</a></span></font></p>
<p>&nbsp;</p>
</body>
</html>