<html>
<head>
<title>PRL homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
<font size="4">Project 
  Root List</font></b></font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
Email address of coordinator:</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
<img border="0" src="http://www.studyquran.co.uk/infoATstudyquran.jpg" width="205" height="20"></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FF0000">Disclaimer:</font></b> 
  All information contained within this document is correct to the best of our 
  (the contributors) knowledge only and thus should not be taken as a fact. One 
  should always verify information and seek knowledge when possible. This approach 
  is recommended by The Reading (<i>al quran</i>) itself. [<font color="#0000FF">17:36, 
  20:114, 35:28, 49:6, 58:11</font>]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Aim:</b> To 
  list <u>ALL the roots</u> used in <i>Al Quran</i>, including possible meanings (from 
SEVERAL Classical Arabic dictionaries/lexicons), give <u>ALL examples of usage</u> 
(allowing cross-reference) and detailed grammar information for <u>EVERY word</u> 
used. <span class="postbody">Its goal is to be the most comprehensive <i>Quran</i> 
study tool in the English language.</span></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Why?</b> When 
  one reads a translation of <i>Al Quran</i>, they are actually reading the 
translator's interpretation of the original Arabic. Thus, mistakes are to be 
expected. A translation will have the translator's own 
thoughts/experiences/education/bias/imperfections. By listing the possible 
meanings of the roots with all of their occurrences &amp; comments on grammar, we allow you to study the 
meanings and usage for yourself. We hope this project 
  will aid the study of students of the scripture.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Some introductory 
  questions have been answered, aimed primarily at beginners:<br>
  <b><a href="Qwiar.htm">What is a root?</a><br>
  <a href="Qwribu.htm">Which root is being used?</a></b><br>
  <b><a href="Qwrmic.htm">Which root meaning is correct?</a> (a must read)</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To use, click on 
  the first Arabic letter of the root, from the Arabic letters shown above. The 
Arabic letters are arranged in a similar order to the English alphabet.</font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
  All information contained within this document may be copied, printed and distributed 
  freely.</font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
  </font>
  <font size="1" face="Verdana, Arial, Helvetica, sans-serif">However, if this 
is done, credit should be given to the original source document.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
grammatical abbreviations used in Project Root List are as follows:<br>
<br>
acc = accusative<br>
act = active<br>
f = feminine<br>
gen = genitive<br>
impf = imperfect<br>
impv = imperative<br>
m = masculine<br>
n = noun<br>
neg = negative<br>
nom = nominative<br>
pcple = participle<br>
perf = perfect<br>
pl = plural<br>
plu = plural<br>
sing = singular<br>
vb = verb (followed by a number representing verb form, e.g. II / 2)</font></p>
</body>
</html>