<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>|  Project Root List  |</title>
<base target="I1">
</head>

<body>

<p align="center"><font face="Verdana" size="1">
<a href="1_ALIF.htm">
<img border="0" src="http://www.studyquran.co.uk/ALIF.jpg" width="26" height="25"></a>
<a href="2_AYN.htm">
<img border="0" src="http://www.studyquran.co.uk/AYN.jpg" width="23" height="25"></a>
<a href="3_BA.htm">
<img border="0" src="http://www.studyquran.co.uk/BA.jpg" width="21" height="24"></a>
<a href="4_DAD.htm">
<img border="0" src="http://www.studyquran.co.uk/DAD.jpg" width="23" height="24"></a>
<a href="5_DAL.htm">
<img border="0" src="http://www.studyquran.co.uk/DAL.jpg" width="23" height="21"></a>
<a href="6_FA.htm">
<img border="0" src="http://www.studyquran.co.uk/FA.jpg" width="17" height="22"></a>
<a href="7_GH.htm">
<img border="0" src="http://www.studyquran.co.uk/GHAYN.jpg" width="16" height="30"></a>
<a href="8_ha.htm">
<img border="0" src="http://www.studyquran.co.uk/ha.jpg" width="14" height="18"></a>
<a href="9_HAA.htm">
<img border="0" src="http://www.studyquran.co.uk/HAA.jpg" width="16" height="24"></a>
<a href="10_JIIM.htm">
<img border="0" src="http://www.studyquran.co.uk/JIIM.jpg" width="23" height="26"></a>
<a href="11_KAF.htm">
<img border="0" src="http://www.studyquran.co.uk/KAF.jpg" width="23" height="26"></a>
<a href="12_KHA.htm">
<img border="0" src="http://www.studyquran.co.uk/KHA.jpg" width="23" height="28"></a>
<a href="13_LAM.htm">
<img border="0" src="http://www.studyquran.co.uk/LAM.jpg" width="27" height="26"></a>
<a href="14_MIIM.htm">
<img border="0" src="http://www.studyquran.co.uk/MIIM.jpg" width="27" height="24"></a>
<a href="15_NUN.htm">
<img border="0" src="http://www.studyquran.co.uk/NUN.jpg" width="22" height="25"></a>
<a href="16_QAF.htm">
<img border="0" src="http://www.studyquran.co.uk/QAF.jpg" width="23" height="25"></a>
<a href="17_RA.htm">
<img border="0" src="http://www.studyquran.co.uk/RA.jpg" width="16" height="21"></a>
<a href="18_SAD.htm">
<img border="0" src="http://www.studyquran.co.uk/SAD.jpg" width="23" height="21"></a>
<a href="19_SH.htm">
<img border="0" src="http://www.studyquran.co.uk/SHIIN.jpg" width="16" height="26"></a>
<a href="20_SIIN.htm">
<img border="0" src="http://www.studyquran.co.uk/SIIN.jpg" width="21" height="22"></a>
<a href="21_TA.htm">
<img border="0" src="http://www.studyquran.co.uk/TA.jpg" width="19" height="24"></a>
<a href="22_TAY.htm">
<img border="0" src="http://www.studyquran.co.uk/TAY.jpg" width="22" height="23"></a>
<a href="23_THA.htm">
<img border="0" src="http://www.studyquran.co.uk/THA.jpg" width="22" height="23"></a>
<a href="24_THAL.htm">
<img border="0" src="http://www.studyquran.co.uk/THAL.jpg" width="30" height="24"></a>
<a href="25_WAW.htm">
<img border="0" src="http://www.studyquran.co.uk/WAW.jpg" width="30" height="23"></a>
<a href="26_YA.htm">
<img border="0" src="http://www.studyquran.co.uk/YA.jpg" width="15" height="23"></a>
<a href="27_ZA.htm">
<img border="0" src="http://www.studyquran.co.uk/ZA.jpg" width="16" height="24"></a>
<a href="28_ZAY.htm">
<img border="0" src="http://www.studyquran.co.uk/ZAY.jpg" width="23" height="24"></a><br>
<a href="PRLhomepage.htm">HOME</a>&nbsp; |&nbsp; <a href="Qwiar.htm">What is a 
root?</a>&nbsp; |&nbsp; <a href="Qwribu.htm">Which root is being used?</a>&nbsp; 
|&nbsp; <a href="Qwrmic.htm">Which root meaning is correct?</a> |
<a target="_blank" href="http://studyquran.org/click_PRLonline_to_start.zip">
Download PRL</a> |
<a target="_blank" href="http://nadeem.reflekterselv.com/rootsearch.php">Search</a></font></p>
<p align="center">
<iframe name="I1" width="80%" height="86%" src="PRLhomepage.htm">
Your browser does not support inline frames or is currently configured not to display inline frames.</iframe></p>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=533595; 
var sc_partition=3; 
var sc_security=""; 
var sc_invisible=1; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript>
<a href="http://www.statcounter.com/" target="_blank"><img  src="http://c4.statcounter.com/counter.php?sc_project=533595&amp;java=0&amp;security=&amp;invisible=1" alt="website statistics" border="0"></a></noscript>
<!-- End of StatCounter Code -->

</body>

</html>