<html>
<head>
<title>What is a root?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>What is a root?</b></font><br>
  <br>
</p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If you speak a 
  European language, the root system of Arabic may be an unfamiliar concept. Arabic 
  words are made from a few component letters, commonly called a &quot;root&quot;. 
  A root usually consists of three letters (sometimes 2 or 4), which convey a 
  basic idea. By adding various vowels (i.e. changing pronunciation) as affixes*, 
  associated meanings can be derived. For example, the Arabic letters: <b><font color="#FF0000"><u>S</u></font></b><font color="#FF0000">iin</font>&#150;<font color="#0000FF"><b><u>L</u></b>am</font>&#150;<font color="#006600"><b><u>M</u></b>iim</font> 
  (see above: </font>&#1587; &#1604; &#1605;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
and remember Arabic words go from right to left, unlike English) are the root for the following words: <b><font color="#FF0000">s</font></b>a<b><font color="#0000FF">l</font></b>aa<b><font color="#006600">m</font></b> 
  (peace), i<b><font color="#FF0000">s</font></b><font color="#0000FF"><b>l</b></font>a<b><font color="#006600">m</font></b> 
  (submission/compliance/conformance/surrender), mu<b><font color="#FF0000">s</font></b><font color="#0000FF"><b>l</b></font>i<b><font color="#006600">m</font></b> 
  (one who submits/complies/conforms/surrenders). In all these words, you will 
  see the root (component letters) are the same, <u>and in the same order</u>, 
  i.e. Siin-Lam-Miim.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">*A word element, 
  such as a prefix (insertion before the word), infix (insertion within the word) 
  or suffix (insertion after the word), that is attached to a base, stem, or root.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In a root language, 
  words mean what they mean because they are built from other words; these base 
  words are called roots. Now, while most languages are concept languages, there 
  are some words that can be likened to the root system, e.g: if you learn what 
  the word &quot;act&quot; means, you should have no problem when you hear the 
  word &quot;actor&quot; or &quot;action&quot; - you use the root to understand 
  the word built from the root.<br>
  </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Classical Arabic 
  as one of the most primitive Semitic languages is primarily a root language. 
  Almost every word gets its meaning from the roots it is built from rather than 
  by associating a concept with the word. This gives Arabic an almost crystal 
  clear aspect to it; there is little ambiguity or confusion in a classical Arabic 
  sentence. The language is one of clarity, directness, and certainty - qualities 
  that are hard to achieve in other languages.<br>
  </font></p>
</body>
</html>
