<html>
<head>
<title>Which root is being used?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Which root is 
  being used?</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you can read 
  and understand Arabic you should have little problem in identifying the root 
  (i.e. component letters) of an Arabic word. However, if you are a complete beginner 
  and you dont understand Arabic at all, it still shouldn't be too difficult. 
  With a little practice, it becomes fairly easy.<br>
  The following is a description of a simple and easy to use 'root identification 
  method'. Lets say you are reading an English translation of The Reading (al 
  quran) and you wish to get a better (i.e. more accurate) understanding of a 
  word or concept, what can you do?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>1)</b> First 
  of all, note the chapter (sura) and verse (ayat) number. I will use an example, 
  which will be 17:36 (i.e. chapter 17, verse 36). I could have chosen any verse 
  from any chapter to demonstrate this method.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">And follow not 
  that of which you have not the knowledge; surely the hearing and the sight and 
  the heart, all of these, shall be questioned about that. [17:36, Shakir's translation, 
  you can use any one]</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>2)</b> Go to 
  a transliteration website. Transliteration is simply a fancy word for pronounciation, 
  i.e. an English equivalent of what the Arabic sounds like when said out loud. 
  The following is the transliteration website I use:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="http://www.usc.edu/dept/MSA/quran/transliteration/index.html">www.usc.edu/dept/MSA/quran/transliteration/index.html</a><br>
  OR download this <a href="http://www.islamasoft.co.uk/products/nquran/thenoblequran.html" target="_blank">software</a> 
  to use offline.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Once 
  there, click on the relevant chapter (17) and find the relevant verse (36). 
  In this case, you will find the following transliteration:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Wala taqfu ma laysa 
  laka bihi AAilmun inna alssamAAa waalbasara waalfu-ada kullu ola-ika kana AAanhu 
  mas-oolan.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>3)</b> So lets 
  say you wish to find out what The Reading says about the &quot;heart&quot; (or 
  more accurately, the Arabic word the translator has decided means &quot;heart&quot;), 
  how can we identify the Arabic word used? By knowing the English equivalents 
  of common words, we can home in on the word we are interested in. To view a 
  list of commonly occurring words in The Reading, click on the following link:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="common_list.htm" target="_blank">mysite.wanadoo-members.co.uk/think-786/common_list.htm</a></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I will now place 
  the English translation and transliteration side by side for comparison, highlighting 
  the commonly occuring words (ignore the brackets when identifying words):</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF0000">And</font></b> 
  follow not that of <b><font color="#006600">which</font></b> you have not the 
  knowledge; <b><font color="#9900FF">surely</font></b> <b><font color="#0000FF">the</font></b> 
  hearing <b><font color="#FF0000">and</font></b> <b><font color="#0000FF">the</font></b> 
  sight <b><font color="#FF0000">and</font> <font color="#0000FF">the</font></b> 
  heart, all of these, shall be questioned about that.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000"><b>Wa</b><font color="#000000">la</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  taqfu <font color="#006600"><b>ma</b></font> laysa laka bihi AAilmun<b><font color="#9900FF"> 
  inna</font></b> <font color="#0000FF"><b>al</b></font>ssamAAa <font color="#FF0000"><b>wa</b></font><b><font color="#0000FF">al</font></b>basara 
  <font color="#FF0000"><b>wa</b></font><b><font color="#0000FF">al</font></b>fu-ada 
  kullu ola-ika kana AAanhu mas-oolan.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As you can see 
  after &quot;<b><font color="#9900FF">surely</font></b>&quot; (<b><font color="#9900FF">inna</font></b>) 
  the first &quot;<b><font color="#0000FF">the</font></b>&quot; (<b><font color="#0000FF">al</font></b>) 
  is attached to &quot;hearing&quot; so the Arabic word for &quot;hearing&quot; 
  is likely to be &quot;ssamAAa&quot; (which is correct), then the Arabic says 
  &quot;<b><font color="#FF0000">wa</font><font color="#0000FF">al</font></b>&quot; 
  which is simply &quot;<b><font color="#FF0000">and</font><font color="#0000FF"> 
  the</font></b>&quot; and this is attached to &quot;basara&quot; which is likely 
  to mean &quot;sight&quot; (which is correct) and the last &quot;<b><font color="#FF0000">wa<font color="#0000FF">al</font></font></b><font color="#FF0000"><font color="#000000">&quot;</font></font><b><font color="#FF0000"> 
  </font></b><font color="#000000">(</font><b><font color="#FF0000">and <font color="#0000FF">the</font></font></b><font color="#000000">)</font><font color="#FF0000"> 
  </font>is attached to &quot;fu-ada&quot; so this is likely to be the word we 
  are looking for (heart), which is correct.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">So to home in on 
  the correct word for that verse, we only had to learn three common Arabic terms: 
  &quot;wa&quot; (and), &quot;al&quot; (the), &quot;inna&quot; (surely). One should 
  not need to know more than 20 common Arabic terms to identify the words they 
  wish to research further. If you dont want to memorise them, simply have them 
  as a list by your computer. It couldn't be easier.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>4)</b> To make 
  sure you have the right word, type the word (fuada) into a phonetic search engine, 
  like the one below:</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.islamicity.com/ps/default.htm" target="_blank">www.islamicity.com/ps/default.htm</a> 
  (uses Yusuf Ali's translation)</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">And look to see 
  if the word &quot;heart&quot; turns up in the verses returned in the search. 
  In this case, it has, so this tells us we are very likely to have the correct 
  word. If the word doesn't turn up, repeat steps 3-4 carefully.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>5)</b> Now we 
  have the word &quot;fuada&quot;, we need to determine what is the root of &quot;fuada&quot;. 
  In other words, what are the Arabic letters that make up the word &quot;fuada&quot;? 
  To do this say &quot;fuada&quot; out loud and try to work out the main sounds 
  (i.e. syllables) of the word. A tip is to try and pronounce each vowel as well. 
  So, in this case it would be: fu-a-da. The root of &quot;fuada&quot; happens 
  to be: <b><font color="#FF0000"><u>F</u></font></b><font color="#FF0000">aa</font>-<b><font color="#0000FF"><u>A</u></font></b><font color="#0000FF">lif</font>-<b><font color="#006600"><u>D</u></font></b><font color="#006600">al</font> 
  (see Arabic letters above).<br>
  In a situation where you have two similar sounds/letters, just try both (e.g. 
  Dal &amp; Daad, Ha &amp; H!aa, Siin &amp; Saad, Taa &amp; Tay, Th!aa &amp; Thal, 
  Zay &amp; Za), in a process of elimination. &quot;AA&quot; in a transliteration 
  usually means the Arabic letter Ayn, not Alif.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>6)</b> Once 
  you have some root possibilities, click on the first letter of the root, see 
  if its listed. Keep trying all the possibilities until you find it. If you cant 
  find it, repeat the process again. If you still cant find it, feel free to ask 
  on the following <a href="http://www.free-minds.org/forum/viewforum.php?f=28" target="_blank">forum</a>. 
  It does get easier with practice.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alternatively, 
  buy a word for word Quran, which separates each Arabic word giving the English 
  meaning next to it. This allows you to see the component letters (i.e. root) 
  of every word, without you having to do any work apart from knowing the Arabic 
  alphabet (which is shown above anyway). <a href="http://www.google.com" target="_blank">Google</a>: 
  'noble quran word for word' to find an appropriate store (~$60 US / &pound;30 
  Sterling).</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Please note 
  all roots will not be listed until the project is complete.</b></font></p>
</body>
</html>
