<html>
<head>
<title>Which root meaning is applicable?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>Which root 
  meaning is correct?</u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  To approach <i>Al-Quran</i> with pre-conceived beliefs is not an objective approach. 
  It is difficult to eliminate one's pre-conceived beliefs, but to truly see what 
  <i>Al-Quran</i> is saying, it must be done.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ALL occurrences 
  of the root and their contexts <u>must</u> be examined.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Specific derivatives 
  of a root may have to be separated and analysed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Crucial or relevant 
  words within these verses should be checked to make sure they have been used 
  accurately.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Before understanding 
  a specific word/concept, it must be checked that this word/concept is consistent, 
  logical and does not interfere with another part of the message.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Other verses discussing 
  the same or similar subject must be checked.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Don't draw something 
  out that is not there. When you have to embellish on a word to make it mean 
  what you think it means, most chances are it doesn't mean that. The connection 
  should be clear. Get solid evidence to demonstrate that a word may not mean 
  what many think it to mean.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">After this thorough 
  investigation, you may find that several meanings are possible/acceptable for 
  an occurrence. Even if 2 or 3 meanings remain, if there is no reason to disregard 
  them, we should not, but rather conclude that what must be meant is both the 
  2 or all three (or however more there may be) or better yet, choose the meaning 
  that includes, and does not cancel out, all other possible meanings. A more 
  accurate understanding of a word/concept should gradually develop as one's study 
  increases/improves.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Make your view 
  known! Present your research/findings to other students of the scripture. Quite 
  often, questions may be raised that you have not thought of, thus helping you 
  to refine your understanding. Not only does this help you, it also helps others 
  because you may have thought of something others haven't.<br>
  Please publish such work on the following <a href="http://www.free-minds.org/forum/">forum</a> 
  for example.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For further reading, 
  please see the following articles - [<a target="_blank" href="http://web.archive.org/web/20040415023848/http:/www.santarosa.edu/~dpeterso/permanenthtml/lessonFRAME.html">1</a>] 
  [<a href="http://mysite.wanadoo-members.co.uk/think-786/Intelligent_Approach_to_Islam.htm" target="_blank">2</a>] 
  [<a href="http://www.free-minds.org/articles/quranic/study.htm" target="_blank">3</a>]</font></p>
<p>&nbsp;</p>
</body>
</html>
